Resources/Prototypes/WhiteDream/Entities/Actions/cultists.yml (before)
﻿- type: entity
  id: ActionBloodCultStun
  name: Stun
  description: Empowers your hand to stun and mute a victim on contact.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: stun
  - type: EntityTargetAction
    checkCanAccess: false
    range: 3
    itemIconStyle: BigAction
    charges: 1
    temporary: true
    canTargetSelf: false
    interactOnMiss: false
    whitelist:
      components:
      - Body
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: stun
    event: !type:BloodCultStunEvent
      speech: "Fuu ma'jin!"
  - type: BaseCultSpell

- type: entity
  id: ActionBloodCultTeleport
  name: Teleport
  description: Empowers your hand to teleport yourself or another cultist to a teleport rune on contact.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: teleport
  - type: EntityTargetAction
    checkCanAccess: false
    range: 3
    itemIconStyle: BigAction
    charges: 1
    temporary: true
    interactOnMiss: false
    whitelist:
      components:
      - BloodCultist
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: teleport
    event: !type:BloodCultTeleportEvent
      speech: "Sas'so c'arta forbici"
  - type: BaseCultSpell

- type: entity
  id: ActionBloodCultEmp
  name: Electromagnetic Pulse
  description: Emits a large electromagnetic pulse.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: create_emp
  - type: InstantAction
    itemIconStyle: BigAction
    charges: 1
    temporary: true
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: teleport
    event: !type:BloodCultEmpEvent
      speech: "Ta'gh fara'qha fel d'amar det!"
  - type: BaseCultSpell

- type: entity
  id: ActionBloodCultShadowShackles
  name: Shadow Shackles
  description: Empowers your hand to handcuff a victim on contact, and mute them if successful.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: shackles
  - type: EntityTargetAction
    checkCanAccess: false
    range: 3
    itemIconStyle: BigAction
    charges: 4
    temporary: true
    canTargetSelf: false
    interactOnMiss: false
    whitelist:
      components:
      - Body
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: shackles
    event: !type:BloodCultShacklesEvent
      speech: "In'totum Lig'abis!"
  - type: BaseCultSpell

- type: entity
  id: ActionBloodCultTwistedConstruction
  name: Twisted Construction
  description: Empowers your hand to corrupt certain metallic objects.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: transmute
  - type: EntityTargetAction
    checkCanAccess: false
    range: 3
    itemIconStyle: BigAction
    charges: 1
    temporary: true
    canTargetSelf: false
    interactOnMiss: false
    whitelist:
      components:
      - TwistedConstructionTarget
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: transmute
    event: !type:BloodCultTwistedConstructionEvent
      speech: "Ethra p'ni dedol!"
  - type: BaseCultSpell

- type: entity
  id: ActionBloodCultSummonCombatEquipment
  name: Summon Combat Equipment
  description: Allows you to summon combat cult gear, including cult armor, a cult bola and a cult sword.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: summon_combat_equipment
  - type: InstantAction
    itemIconStyle: BigAction
    charges: 1
    temporary: true
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: summon_combat_equipment
    event: !type:SummonEquipmentEvent
      speech: "Wur d'dai leev'mai k'sagan!"
      prototypes:
        outerClothing: ClothingOuterCultArmor
        hand1: EldritchLongsword
        hand2: CultBola
  - type: BaseCultSpell

- type: entity
  id: ActionBloodCultSummonRitualDagger
  name: Summon Ritual Dagger
  description: Allows you to summon a ritual dagger, in case you've lost the dagger that was given to you.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: summon_dagger
  - type: InstantAction
    itemIconStyle: BigAction
    charges: 1
    temporary: true
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: summon_dagger
    event: !type:SummonEquipmentEvent
      speech: "Wur d'dai leev'mai k'sagan!"
      prototypes:
        hand: RitualDagger
  - type: BaseCultSpell

- type: entity
  id: ActionBloodCultBloodRites
  name: Blood Rites
  description: Empowers your hand to absorb blood to be used for advanced rites, or heal a cultist on contact. Use the spell in-hand to cast advanced rites
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: blood_rites
  - type: InstantAction
    itemIconStyle: BigAction
    charges: 1
    useDelay: 3
    temporary: true
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: blood_rites
    event: !type:SummonEquipmentEvent
      speech: "Fel'th Dol Ab'orod!"
      prototypes:
        hand1: BloodRitesAura
  - type: BaseCultSpell

- type: entity
  id: ActionSummonCultFloor
  name: Summon Cult Floor
  description: This spell constructs a cult floor.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: create_cult_floor
  - type: WorldTargetAction
    useDelay: 10
    range: 5
    itemIconStyle: BigAction
    checkCanAccess: false
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: create_cult_floor
    event: !type:PlaceTileEntityEvent
      tileId: CultFloor
      audio:  !type:SoundPathSpecifier
        path: /Audio/WhiteDream/BloodCult/curse.ogg
  - type: BaseCultSpell

- type: entity
  id: ActionLesserConstruction
  name: Lesser Construction
  description: This spell constructs a cult wall.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: lesser_construct
  - type: WorldTargetAction
    useDelay: 20
    range: 5
    itemIconStyle: BigAction
    checkCanAccess: false
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: lesser_construct
    event: !type:PlaceTileEntityEvent
      entity: WallCult
      audio:  !type:SoundPathSpecifier
        path: /Audio/WhiteDream/BloodCult/curse.ogg
  - type: BaseCultSpell

- type: entity
  id: ActionSummonCultDoor
  name: Summon Cult Door
  description: This spell constructs a cult door.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: lesser_construct
  - type: WorldTargetAction
    useDelay: 30
    range: 5
    itemIconStyle: BigAction
    checkCanAccess: false
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: lesser_construct
    event: !type:PlaceTileEntityEvent
      entity: CultDoor
      audio:  !type:SoundPathSpecifier
        path: /Audio/WhiteDream/BloodCult/curse.ogg
  - type: BaseCultSpell

- type: entity
  id: ActionSummonSoulStone
  name: Summon Soulshard
  description: This spell reaches into Nar'Sie's realm, summoning one of the legendary fragments across time and space.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: create_soul_stone
  - type: WorldTargetAction
    useDelay: 30
    range: 5
    itemIconStyle: BigAction
    checkCanAccess: false
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: create_soul_stone
    event: !type:PlaceTileEntityEvent
      entity: SoulShardGhost
      audio:  !type:SoundPathSpecifier
        path: /Audio/WhiteDream/BloodCult/curse.ogg
  - type: BaseCultSpell

- type: entity
  id: ActionSummonSoulStoneHoly
  name: Summon Holy Soulshard
  description: This spell reaches into Nar'Sie's realm, summoning one of the legendary fragments across time and space.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: create_soul_stone
  - type: WorldTargetAction
    useDelay: 30
    range: 5
    itemIconStyle: BigAction
    checkCanAccess: false
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: create_soul_stone
    event: !type:PlaceTileEntityEvent
      entity: SoulShardHolyGhost
      audio:  !type:SoundPathSpecifier
        path: /Audio/WhiteDream/BloodCult/curse.ogg
  - type: BaseCultSpell

- type: entity
  id: ActionForceWallCult
  name: Shield
  description: This spell creates a temporary forcefield to shield yourself and allies from incoming fire.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: summon_force_wall
  - type: InstantAction
    useDelay: 40
    itemIconStyle: BigAction
    sound: !type:SoundPathSpecifier
      path: /Audio/Magic/forcewall.ogg
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: summon_force_wall
    event: !type:InstantSpawnSpellEvent
      prototype: WallForceCult
      posData: !type:TargetInFront
  - type: BaseCultSpell

- type: entity
  id: ActionPhaseShift
  name: Phase Shift
  description: This spell allows you to pass through walls.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: phase_shift
  - type: InstantAction
    itemIconStyle: BigAction
    useDelay: 30
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: phase_shift
    event: !type:PhaseShiftEvent
  - type: BaseCultSpell

- type: entity
  id: ActionGauntletEcho
  name: Gauntlet Echo
  description: Channels energy into your gauntlet - firing its essence forward in a slow moving, yet devastating, attack
  categories: [ HideSpawnMenu ]
  components:
  - type: WorldTargetAction
    useDelay: 30
    itemIconStyle: BigAction
    checkCanAccess: false
    raiseOnUser: true
    range: 15
    sound: !type:SoundPathSpecifier
      path: /Audio/WhiteDream/BloodCult/resonator_blast.ogg
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: gauntlet_echo
    event: !type:ProjectileSpellEvent
      prototype: ProjectileGauntlet
  - type: BaseCultSpell

Resources/Prototypes/WhiteDream/Entities/Actions/cultists.yml (after)
﻿- type: entity
  id: ActionBloodCultStun
  name: Stun
  description: Empowers your hand to stun and mute a victim on contact.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: stun
  - type: InstantAction
    itemIconStyle: BigAction
    charges: 1
    useDelay: 3
    temporary: true
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: stun
    event: !type:SummonEquipmentEvent
      prototypes:
        hand1: StunAura
      force: false
  - type: BaseCultSpell

- type: entity
  id: ActionBloodCultTeleport
  name: Teleport
  description: Empowers your hand to teleport yourself or another cultist to a teleport rune on contact.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: teleport
  - type: EntityTargetAction
    checkCanAccess: false
    range: 3
    itemIconStyle: BigAction
    charges: 1
    temporary: true
    interactOnMiss: false
    whitelist:
      components:
      - BloodCultist
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: teleport
    event: !type:BloodCultTeleportEvent
      speech: "Sas'so c'arta forbici"
  - type: BaseCultSpell

- type: entity
  id: ActionBloodCultEmp
  name: Electromagnetic Pulse
  description: Emits a large electromagnetic pulse.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: create_emp
  - type: InstantAction
    itemIconStyle: BigAction
    charges: 1
    temporary: true
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: create_emp
    event: !type:BloodCultEmpEvent
      speech: "Ta'gh fara'qha fel d'amar det!"
  - type: BaseCultSpell

- type: entity
  id: ActionBloodCultShadowShackles
  name: Shadow Shackles
  description: Empowers your hand to handcuff a victim on contact, and mute them if successful.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: shackles
  - type: InstantAction
    itemIconStyle: BigAction
    charges: 4
    useDelay: 3
    temporary: true
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: shackles
    event: !type:SummonEquipmentEvent
      prototypes:
        hand1: ShadowShacklesAura
      force: false
  - type: BaseCultSpell

- type: entity
  id: ActionBloodCultTwistedConstruction
  name: Twisted Construction
  description: Empowers your hand to corrupt certain metallic objects.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: transmute
  - type: EntityTargetAction
    checkCanAccess: false
    range: 3
    itemIconStyle: BigAction
    charges: 1
    temporary: true
    canTargetSelf: false
    interactOnMiss: false
    whitelist:
      components:
      - TwistedConstructionTarget
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: transmute
    event: !type:BloodCultTwistedConstructionEvent
      speech: "Ethra p'ni dedol!"
  - type: BaseCultSpell

- type: entity
  id: ActionBloodCultSummonCombatEquipment
  name: Summon Combat Equipment
  description: Allows you to summon combat cult gear, including cult armor, a cult bola and a cult sword.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: summon_combat_equipment
  - type: InstantAction
    itemIconStyle: BigAction
    charges: 1
    temporary: true
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: summon_combat_equipment
    event: !type:SummonEquipmentEvent
      speech: "Wur d'dai leev'mai k'sagan!"
      prototypes:
        outerClothing: ClothingOuterCultArmor
        hand1: EldritchLongsword
        hand2: CultBola
  - type: BaseCultSpell

- type: entity
  id: ActionBloodCultSummonRitualDagger
  name: Summon Ritual Dagger
  description: Allows you to summon a ritual dagger, in case you've lost the dagger that was given to you.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: summon_dagger
  - type: InstantAction
    itemIconStyle: BigAction
    charges: 1
    temporary: true
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: summon_dagger
    event: !type:SummonEquipmentEvent
      speech: "Wur d'dai leev'mai k'sagan!"
      prototypes:
        hand: RitualDagger
  - type: BaseCultSpell

- type: entity
  id: ActionBloodCultBloodRites
  name: Blood Rites
  description: Empowers your hand to absorb blood to be used for advanced rites, or heal a cultist on contact. Use the spell in-hand to cast advanced rites
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: blood_rites
  - type: InstantAction
    itemIconStyle: BigAction
    charges: 1
    useDelay: 3
    temporary: true
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: blood_rites
    event: !type:SummonEquipmentEvent
      speech: "Fel'th Dol Ab'orod!"
      prototypes:
        hand1: BloodRitesAura
      force: false
  - type: BaseCultSpell

- type: entity
  id: ActionSummonCultFloor
  name: Summon Cult Floor
  description: This spell constructs a cult floor.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: create_cult_floor
  - type: WorldTargetAction
    useDelay: 10
    range: 5
    itemIconStyle: BigAction
    checkCanAccess: false
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: create_cult_floor
    event: !type:PlaceTileEntityEvent
      tileId: CultFloor
      audio:  !type:SoundPathSpecifier
        path: /Audio/WhiteDream/BloodCult/curse.ogg
  - type: BaseCultSpell

- type: entity
  id: ActionLesserConstruction
  name: Lesser Construction
  description: This spell constructs a cult wall.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: lesser_construct
  - type: WorldTargetAction
    useDelay: 20
    range: 5
    itemIconStyle: BigAction
    checkCanAccess: false
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: lesser_construct
    event: !type:PlaceTileEntityEvent
      entity: WallCult
      audio:  !type:SoundPathSpecifier
        path: /Audio/WhiteDream/BloodCult/curse.ogg
  - type: BaseCultSpell

- type: entity
  id: ActionSummonCultDoor
  name: Summon Cult Door
  description: This spell constructs a cult door.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: lesser_construct
  - type: WorldTargetAction
    useDelay: 30
    range: 5
    itemIconStyle: BigAction
    checkCanAccess: false
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: lesser_construct
    event: !type:PlaceTileEntityEvent
      entity: CultDoor
      audio:  !type:SoundPathSpecifier
        path: /Audio/WhiteDream/BloodCult/curse.ogg
  - type: BaseCultSpell

- type: entity
  id: ActionSummonSoulStone
  name: Summon Soulshard
  description: This spell reaches into Nar'Sie's realm, summoning one of the legendary fragments across time and space.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: create_soul_stone
  - type: WorldTargetAction
    useDelay: 30
    range: 5
    itemIconStyle: BigAction
    checkCanAccess: false
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: create_soul_stone
    event: !type:PlaceTileEntityEvent
      entity: SoulShardGhost
      audio:  !type:SoundPathSpecifier
        path: /Audio/WhiteDream/BloodCult/curse.ogg
  - type: BaseCultSpell

- type: entity
  id: ActionSummonSoulStoneHoly
  name: Summon Holy Soulshard
  description: This spell reaches into Nar'Sie's realm, summoning one of the legendary fragments across time and space.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: create_soul_stone
  - type: WorldTargetAction
    useDelay: 30
    range: 5
    itemIconStyle: BigAction
    checkCanAccess: false
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: create_soul_stone
    event: !type:PlaceTileEntityEvent
      entity: SoulShardHolyGhost
      audio:  !type:SoundPathSpecifier
        path: /Audio/WhiteDream/BloodCult/curse.ogg
  - type: BaseCultSpell

- type: entity
  id: ActionForceWallCult
  name: Shield
  description: This spell creates a temporary forcefield to shield yourself and allies from incoming fire.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: summon_force_wall
  - type: InstantAction
    useDelay: 40
    itemIconStyle: BigAction
    sound: !type:SoundPathSpecifier
      path: /Audio/Magic/forcewall.ogg
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: summon_force_wall
    event: !type:InstantSpawnSpellEvent
      prototype: WallForceCult
      posData: !type:TargetInFront
  - type: BaseCultSpell

- type: entity
  id: ActionPhaseShift
  name: Phase Shift
  description: This spell allows you to pass through walls.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: WhiteDream/BloodCult/actions.rsi
    state: phase_shift
  - type: InstantAction
    itemIconStyle: BigAction
    useDelay: 30
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: phase_shift
    event: !type:PhaseShiftEvent
  - type: BaseCultSpell

- type: entity
  id: ActionGauntletEcho
  name: Gauntlet Echo
  description: Channels energy into your gauntlet - firing its essence forward in a slow moving, yet devastating, attack
  categories: [ HideSpawnMenu ]
  components:
  - type: WorldTargetAction
    useDelay: 30
    itemIconStyle: BigAction
    checkCanAccess: false
    raiseOnUser: true
    range: 15
    sound: !type:SoundPathSpecifier
      path: /Audio/WhiteDream/BloodCult/resonator_blast.ogg
    icon:
      sprite: WhiteDream/BloodCult/actions.rsi
      state: gauntlet_echo
    event: !type:ProjectileSpellEvent
      prototype: ProjectileGauntlet
  - type: BaseCultSpell

Resources/Prototypes/WhiteDream/Entities/Actions/cultists.yml (diff)
@@ -7,22 +7,18 @@
   - type: Sprite
     sprite: WhiteDream/BloodCult/actions.rsi
     state: stun
-  - type: EntityTargetAction
-    checkCanAccess: false
-    range: 3
+  - type: InstantAction
     itemIconStyle: BigAction
     charges: 1
+    useDelay: 3
     temporary: true
-    canTargetSelf: false
-    interactOnMiss: false
-    whitelist:
-      components:
-      - Body
     icon:
       sprite: WhiteDream/BloodCult/actions.rsi
       state: stun
-    event: !type:BloodCultStunEvent
-      speech: "Fuu ma'jin!"
+    event: !type:SummonEquipmentEvent
+      prototypes:
+        hand1: StunAura
+      force: false
   - type: BaseCultSpell
 
 - type: entity
@@ -66,7 +62,7 @@
     temporary: true
     icon:
       sprite: WhiteDream/BloodCult/actions.rsi
-      state: teleport
+      state: create_emp
     event: !type:BloodCultEmpEvent
       speech: "Ta'gh fara'qha fel d'amar det!"
   - type: BaseCultSpell
@@ -80,22 +76,18 @@
   - type: Sprite
     sprite: WhiteDream/BloodCult/actions.rsi
     state: shackles
-  - type: EntityTargetAction
-    checkCanAccess: false
-    range: 3
+  - type: InstantAction
     itemIconStyle: BigAction
     charges: 4
+    useDelay: 3
     temporary: true
-    canTargetSelf: false
-    interactOnMiss: false
-    whitelist:
-      components:
-      - Body
     icon:
       sprite: WhiteDream/BloodCult/actions.rsi
       state: shackles
-    event: !type:BloodCultShacklesEvent
-      speech: "In'totum Lig'abis!"
+    event: !type:SummonEquipmentEvent
+      prototypes:
+        hand1: ShadowShacklesAura
+      force: false
   - type: BaseCultSpell
 
 - type: entity
@@ -192,6 +184,7 @@
       speech: "Fel'th Dol Ab'orod!"
       prototypes:
         hand1: BloodRitesAura
+      force: false
   - type: BaseCultSpell
 
 - type: entity
