Resources/Prototypes/Maps/asterisk.yml (before)
- type: gameMap
  id: Asterisk
  mapName: 'Asterisk'
  mapPath: /Maps/asterisk.yml
  minPlayers: 5
  maxPlayers: 50
  stations:
    Asterisk:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/DeltaV/NTES_Kaeri.yml
        - type: StationNameSetup
          mapNameTemplate: '{0} Asterisk Station {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'DV'
        - type: StationJobs
          availableJobs:
            Captain: [ 1, 1 ]
          #service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 2 ]
            Botanist: [ 2, 3 ]
            Chef: [ 1, 2 ]
            Clown: [ 1, 1 ]
            Reporter: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Janitor: [ 1, 2 ]
            Mime: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
          #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 1, 2 ]
            StationEngineer: [ 2, 4 ]
            TechnicalAssistant: [ 3, 5 ]
          #justice
            ChiefJustice: [ 1, 1 ]
            Clerk: [ 1, 1 ]
            Lawyer: [ 1, 1 ]
            Prosecutor: [ 1, 1 ]
          #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 1, 2 ]
            Paramedic: [ 1, 2 ]
            MedicalDoctor: [ 2, 4 ]
            MedicalIntern: [ 2, 4 ]
          #science
            ResearchDirector: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            ForensicMantis: [ 1, 1 ]
            Scientist: [ 2, 3 ]
            ResearchAssistant: [ 2, 4 ]
            Borg: [ 1, 2 ]
          #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            Detective: [ 1, 1 ]
            Brigmedic: [ 1, 1 ]
            SecurityOfficer: [ 2, 4 ]
            SecurityCadet: [ 2, 4 ]
            #Prisoner: [ 1, 2 ] # :^)
          #supply
            Quartermaster: [ 1, 1 ]
            Courier: [ 1, 3 ]
            SalvageSpecialist: [ 2, 3 ]
            CargoTechnician: [ 2, 4 ]
          #civilian
            Passenger: [ -1, -1 ]

Resources/Prototypes/Maps/asterisk.yml (after)
- type: gameMap
  id: Asterisk
  mapName: 'Asterisk'
  mapPath: /Maps/asterisk.yml
  minPlayers: 5
  maxPlayers: 50
  stations:
    Asterisk:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/DeltaV/NTES_Kaeri.yml
        - type: StationNameSetup
          mapNameTemplate: '{0} Asterisk Station {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'DV'
        - type: StationJobs
          availableJobs:
            Captain: [ 1, 1 ]
            StationAi: [ 1, 1 ]
          #service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 2 ]
            Botanist: [ 2, 3 ]
            Chef: [ 1, 2 ]
            Clown: [ 1, 1 ]
            Reporter: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Janitor: [ 1, 2 ]
            Mime: [ 1, 1 ]
            ServiceWorker: [ 2, 2 ]
          #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 1, 2 ]
            StationEngineer: [ 2, 4 ]
            TechnicalAssistant: [ 3, 5 ]
          #justice
            ChiefJustice: [ 1, 1 ]
            Clerk: [ 1, 1 ]
            Lawyer: [ 1, 1 ]
            Prosecutor: [ 1, 1 ]
          #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 1, 2 ]
            Paramedic: [ 1, 2 ]
            MedicalDoctor: [ 2, 4 ]
            MedicalIntern: [ 2, 4 ]
          #science
            ResearchDirector: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            ForensicMantis: [ 1, 1 ]
            Roboticist: [ 2, 2 ]
            Scientist: [ 2, 2 ]
            ResearchAssistant: [ 2, 3 ]
            Borg: [ 1, 2 ]
          #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            Detective: [ 1, 1 ]
            Brigmedic: [ 1, 1 ]
            SecurityOfficer: [ 2, 4 ]
            SecurityCadet: [ 2, 4 ]
            #Prisoner: [ 1, 2 ] # :^)
          #supply
            Quartermaster: [ 1, 1 ]
            Courier: [ 1, 3 ]
            SalvageSpecialist: [ 2, 3 ]
            CargoTechnician: [ 2, 4 ]
          #civilian
            Passenger: [ -1, -1 ]

Resources/Prototypes/Maps/asterisk.yml (diff)
@@ -18,6 +18,7 @@
         - type: StationJobs
           availableJobs:
             Captain: [ 1, 1 ]
+            StationAi: [ 1, 1 ]
           #service
             HeadOfPersonnel: [ 1, 1 ]
             Bartender: [ 1, 2 ]
@@ -49,8 +50,9 @@
             ResearchDirector: [ 1, 1 ]
             Chaplain: [ 1, 1 ]
             ForensicMantis: [ 1, 1 ]
-            Scientist: [ 2, 3 ]
-            ResearchAssistant: [ 2, 4 ]
+            Roboticist: [ 2, 2 ]
+            Scientist: [ 2, 2 ]
+            ResearchAssistant: [ 2, 3 ]
             Borg: [ 1, 2 ]
           #security
             HeadOfSecurity: [ 1, 1 ]
