Resources/Prototypes/Maps/edge.yml (before)
- type: gameMap
  id: Edge
  mapName: 'Edge'
  mapPath: /Maps/edge.yml
  minPlayers: 30
  maxPlayers: 80
  stations:
    Edge:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/DeltaV/NTES_Vertex.yml
        - type: StationNameSetup
          mapNameTemplate: '{0} Edge Station {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'DV'
        - type: StationJobs
          availableJobs:
          #service
            Captain: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 2, 3 ]
            Botanist: [ 2, 3 ]
            Boxer: [ 2, 3 ]
            Chef: [ 2, 3 ]
            Clown: [ 1, 1 ]
            Reporter: [ 1, 2 ]
            Musician: [ 1, 2 ]
            Janitor: [ 1, 3 ]
            Mime: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 2, 4 ]
          #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 1, 2 ]
            StationEngineer: [ 3, 5 ]
            TechnicalAssistant: [ 2, 4 ]
          #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 1, 1 ]
            Paramedic: [ 2, 2 ]
            Psychologist: [ 1, 1 ]
            MedicalDoctor: [ 3, 4 ]
            MedicalIntern: [ 2, 3 ]
          #science
            ResearchDirector: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            ForensicMantis: [ 1, 1 ]
            Scientist: [ 2, 4 ]
            ResearchAssistant: [ 2, 4 ]
            Borg: [ 1, 2 ]
          #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            Detective: [ 1, 1 ]
            SecurityOfficer: [ 2, 5 ]
            SecurityCadet: [ 2, 4 ]
            Prisoner: [ 3, 3 ]
            Brigmedic: [ 1, 1 ]
          #supply
            Quartermaster: [ 1, 1 ]
            Courier: [ 1, 2 ]
            SalvageSpecialist: [ 2, 3 ]
            CargoTechnician: [ 2, 4 ]
          #civilian
            Passenger: [ -1, -1 ]
          #justice
            ChiefJustice: [ 1, 1 ]
            Lawyer: [ 1, 1 ]
            Prosecutor: [ 1, 1]
            Clerk: [ 1, 1 ]

Resources/Prototypes/Maps/edge.yml (after)
- type: gameMap
  id: Edge
  mapName: 'Edge'
  mapPath: /Maps/edge.yml
  minPlayers: 30
  maxPlayers: 80
  stations:
    Edge:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/DeltaV/NTES_Vertex.yml
        - type: StationNameSetup
          mapNameTemplate: '{0} Edge Station {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'DV'
        - type: StationJobs
          availableJobs:
          #service
            Captain: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 2, 3 ]
            Botanist: [ 2, 2 ]
            Boxer: [ 2, 3 ]
            Chef: [ 2, 3 ]
            Clown: [ 1, 1 ]
            Reporter: [ 1, 2 ]
            Musician: [ 1, 2 ]
            Janitor: [ 1, 3 ]
            Mime: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 2, 4 ]
          #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 1, 2 ]
            StationEngineer: [ 3, 5 ]
            TechnicalAssistant: [ 2, 4 ]
          #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 1, 1 ]
            Paramedic: [ 2, 2 ]
            Psychologist: [ 1, 1 ]
            MedicalDoctor: [ 3, 4 ]
            MedicalIntern: [ 2, 3 ]
          #science
            ResearchDirector: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            ForensicMantis: [ 1, 1 ]
            Scientist: [ 2, 4 ]
            ResearchAssistant: [ 2, 4 ]
            Borg: [ 1, 2 ]
          #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            Detective: [ 1, 1 ]
            SecurityOfficer: [ 2, 5 ]
            SecurityCadet: [ 2, 4 ]
            Prisoner: [ 3, 3 ]
            Brigmedic: [ 1, 1 ]
          #supply
            Quartermaster: [ 1, 1 ]
            Courier: [ 1, 2 ]
            SalvageSpecialist: [ 2, 3 ]
            CargoTechnician: [ 2, 4 ]
          #civilian
            Passenger: [ -1, -1 ]
          #justice
            ChiefJustice: [ 1, 1 ]
            Lawyer: [ 1, 1 ]
            Prosecutor: [ 1, 1 ]
            Clerk: [ 1, 1 ]

Resources/Prototypes/Maps/edge.yml (diff)
@@ -21,7 +21,7 @@
             Captain: [ 1, 1 ]
             HeadOfPersonnel: [ 1, 1 ]
             Bartender: [ 2, 3 ]
-            Botanist: [ 2, 3 ]
+            Botanist: [ 2, 2 ]
             Boxer: [ 2, 3 ]
             Chef: [ 2, 3 ]
             Clown: [ 1, 1 ]
@@ -68,6 +68,6 @@
           #justice
             ChiefJustice: [ 1, 1 ]
             Lawyer: [ 1, 1 ]
-            Prosecutor: [ 1, 1]
+            Prosecutor: [ 1, 1 ]
             Clerk: [ 1, 1 ]
