Resources/Prototypes/Maps/hive.yml (before)
- type: gameMap
  id: TheHive
  mapName: 'The Hive'
  mapPath: /Maps/hive.yml
  minPlayers: 40
  #maxPlayers: 80 Temporary maybe
  stations:
    TheHive:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} The Hive {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'NY'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/DeltaV/NTES_Fishbowl.yml
        - type: StationJobs
          availableJobs:
          #civilian
            Passenger: [ -1, -1 ]
            Librarian: [ 1, 1 ]
          #command
            Captain: [ 1, 1 ]
            StationAi: [ 1, 1 ]
          #engineering
            AtmosphericTechnician: [ 1, 2 ]
            ChiefEngineer: [ 1, 1 ]
            StationEngineer: [ 3, 4 ]
            TechnicalAssistant: [ 2, 3 ]
          #justice
            ChiefJustice: [ 1, 1 ]
            Clerk: [ 1, 1 ]
            Lawyer: [ 2, 2 ]
            Prosecutor: [ 1, 1 ]
          #medical
            Chemist: [ 2, 2 ]
            ChiefMedicalOfficer: [ 1, 1 ]
            MedicalDoctor: [ 3, 5 ]
            MedicalIntern: [ 1, 3 ]
            Paramedic: [ 1, 2 ]
            Psychologist: [ 1, 1 ]
          #security
            Brigmedic: [ 1, 1 ]
            Detective: [ 1, 1 ]
            HeadOfSecurity: [ 1, 1 ]
            Prisoner: [ 2, 3 ]
            PrisonGuard: [ 1, 1 ]
            SecurityOfficer: [ 4, 6 ]
            SecurityCadet: [ 1, 2 ]
            Warden: [ 1, 1 ]
          #service
            Bartender: [ 2, 2 ]
            Botanist: [ 2, 3 ]
            Boxer: [ 2, 2 ]
            Chef: [ 2, 3 ]
            Clown: [ 1, 2 ]
            HeadOfPersonnel: [ 1, 1 ]
            Janitor: [ 2, 3 ]
            Mime: [ 1, 2 ]
            Musician: [ 1, 3 ]
            Reporter: [ 1, 2 ]
            ServiceWorker: [ 2, 4 ]
          #science
            Borg: [ 2, 3 ]
            Chaplain: [ 1, 1 ]
            ForensicMantis: [ 1, 1 ]
            ResearchAssistant: [ 2, 3 ]
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 3, 5 ]
            Roboticist: [ 1, 1 ]
          #supply
            CargoTechnician: [ 2, 3 ]
            Courier: [ 2, 2 ]
            SalvageSpecialist: [ 2, 3 ]
            Quartermaster: [ 1, 1 ]

Resources/Prototypes/Maps/hive.yml (after)
- type: gameMap
  id: TheHive
  mapName: 'The Hive'
  mapPath: /Maps/hive.yml
  minPlayers: 40
  #maxPlayers: 80 Temporary maybe
  stations:
    TheHive:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} The Hive {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'NY'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/_DV/Shuttles/NTES_Fishbowl.yml
        - type: StationJobs
          availableJobs:
          #civilian
            Passenger: [ -1, -1 ]
            Librarian: [ 1, 1 ]
          #command
            Captain: [ 1, 1 ]
            StationAi: [ 1, 1 ]
          #engineering
            AtmosphericTechnician: [ 1, 2 ]
            ChiefEngineer: [ 1, 1 ]
            StationEngineer: [ 3, 4 ]
            TechnicalAssistant: [ 2, 3 ]
          #justice
            ChiefJustice: [ 1, 1 ]
            Clerk: [ 1, 1 ]
            Lawyer: [ 2, 2 ]
            Prosecutor: [ 1, 1 ]
          #medical
            Chemist: [ 2, 2 ]
            ChiefMedicalOfficer: [ 1, 1 ]
            MedicalDoctor: [ 3, 5 ]
            MedicalIntern: [ 1, 3 ]
            Paramedic: [ 1, 2 ]
            Psychologist: [ 1, 1 ]
          #security
            Brigmedic: [ 1, 1 ]
            Detective: [ 1, 1 ]
            HeadOfSecurity: [ 1, 1 ]
            Prisoner: [ 2, 3 ]
            PrisonGuard: [ 1, 1 ]
            SecurityOfficer: [ 4, 6 ]
            SecurityCadet: [ 1, 2 ]
            Warden: [ 1, 1 ]
          #service
            Bartender: [ 2, 2 ]
            Botanist: [ 2, 3 ]
            Boxer: [ 2, 2 ]
            Chef: [ 1, 2 ]
            Clown: [ 1, 2 ]
            HeadOfPersonnel: [ 1, 1 ]
            Janitor: [ 2, 3 ]
            Mime: [ 1, 2 ]
            Musician: [ 1, 3 ]
            Reporter: [ 1, 2 ]
            ServiceWorker: [ 2, 4 ]
          #science
            Borg: [ 2, 3 ]
            Chaplain: [ 1, 1 ]
            ForensicMantis: [ 1, 1 ]
            ResearchAssistant: [ 2, 3 ]
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 3, 5 ]
            Roboticist: [ 1, 1 ]
          #supply
            CargoTechnician: [ 2, 3 ]
            Courier: [ 2, 2 ]
            SalvageSpecialist: [ 2, 3 ]
            Quartermaster: [ 1, 1 ]

Resources/Prototypes/Maps/hive.yml (diff)
@@ -14,7 +14,7 @@
             !type:NanotrasenNameGenerator
             prefixCreator: 'NY'
         - type: StationEmergencyShuttle
-          emergencyShuttlePath: /Maps/Shuttles/DeltaV/NTES_Fishbowl.yml
+          emergencyShuttlePath: /Maps/_DV/Shuttles/NTES_Fishbowl.yml
         - type: StationJobs
           availableJobs:
           #civilian
@@ -53,7 +53,7 @@
             Bartender: [ 2, 2 ]
             Botanist: [ 2, 3 ]
             Boxer: [ 2, 2 ]
-            Chef: [ 2, 3 ]
+            Chef: [ 1, 2 ]
             Clown: [ 1, 2 ]
             HeadOfPersonnel: [ 1, 1 ]
             Janitor: [ 2, 3 ]
