Resources/Prototypes/Maps/micro.yml (before)
- type: gameMap
  id: Micro
  mapName: 'Micro'
  mapPath: /Maps/micro.yml
  minPlayers: 5
  maxPlayers: 45
  stations:
    Micro:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Micro "Snail" Station {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'DV'
        - type: StationJobs
          availableJobs:
            Captain: [ 1, 1 ]
          #service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Reporter: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Janitor: [ 1, 1 ]
            Mime: [ 1, 1 ]
            ServiceWorker: [ 3, 3 ]
          #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 2, 2 ]
            StationEngineer: [ 2, 3 ]
            TechnicalAssistant: [ 2, 2 ]
          #justice
            ChiefJustice: [ 1, 1 ]
            Clerk: [ 1, 1 ]
            Lawyer: [ 1, 1 ]
            Prosecutor: [ 1, 1 ]
          #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 1, 1 ]
            Paramedic: [ 1, 1 ]
            MedicalDoctor: [ 2, 3 ]
            MedicalIntern: [ 2, 2 ]
          #science
            ResearchDirector: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            ForensicMantis: [ 1, 1 ]
            Scientist: [ 2, 3 ]
            ResearchAssistant: [ 2, 2 ]
            Borg: [ 1, 1 ]
          #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            Detective: [ 1, 1 ]
            Brigmedic: [ 1, 1 ]
            SecurityOfficer: [ 2, 3 ]
            SecurityCadet: [ 2, 2 ]
          #supply
            Quartermaster: [ 1, 1 ]
            Courier: [ 1, 2 ]
            SalvageSpecialist: [ 2, 2 ]
            CargoTechnician: [ 2, 2 ]
          #civilian
            Passenger: [ -1, -1 ]

Resources/Prototypes/Maps/micro.yml (after)
- type: gameMap
  id: Micro
  mapName: 'Micro'
  mapPath: /Maps/micro.yml
  minPlayers: 5
  maxPlayers: 45
  stations:
    Micro:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Micro "Snail" Station {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'DV'
        - type: StationJobs
          availableJobs:
            Captain: [ 1, 1 ]
            StationAi: [ 1, 1 ]
          #service
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Reporter: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Janitor: [ 1, 1 ]
            Mime: [ 1, 1 ]
            ServiceWorker: [ 3, 3 ]
          #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 2, 2 ]
            StationEngineer: [ 2, 3 ]
            TechnicalAssistant: [ 2, 2 ]
          #justice
            ChiefJustice: [ 1, 1 ]
            Clerk: [ 1, 1 ]
            Lawyer: [ 1, 1 ]
            Prosecutor: [ 1, 1 ]
          #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 1, 1 ]
            Paramedic: [ 1, 1 ]
            MedicalDoctor: [ 2, 3 ]
            MedicalIntern: [ 2, 2 ]
          #science
            ResearchDirector: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            ForensicMantis: [ 1, 1 ]
            Roboticist: [ 1, 1 ]
            Scientist: [ 2, 2 ]
            ResearchAssistant: [ 1, 2 ]
            Borg: [ 1, 1 ]
          #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            Detective: [ 1, 1 ]
            Brigmedic: [ 1, 1 ]
            SecurityOfficer: [ 2, 3 ]
            SecurityCadet: [ 2, 2 ]
          #supply
            Quartermaster: [ 1, 1 ]
            Courier: [ 1, 2 ]
            SalvageSpecialist: [ 2, 2 ]
            CargoTechnician: [ 2, 2 ]
          #civilian
            Passenger: [ -1, -1 ]

Resources/Prototypes/Maps/micro.yml (diff)
@@ -16,6 +16,7 @@
         - type: StationJobs
           availableJobs:
             Captain: [ 1, 1 ]
+            StationAi: [ 1, 1 ]
           #service
             HeadOfPersonnel: [ 1, 1 ]
             Bartender: [ 1, 1 ]
@@ -47,8 +48,9 @@
             ResearchDirector: [ 1, 1 ]
             Chaplain: [ 1, 1 ]
             ForensicMantis: [ 1, 1 ]
-            Scientist: [ 2, 3 ]
-            ResearchAssistant: [ 2, 2 ]
+            Roboticist: [ 1, 1 ]
+            Scientist: [ 2, 2 ]
+            ResearchAssistant: [ 1, 2 ]
             Borg: [ 1, 1 ]
           #security
             HeadOfSecurity: [ 1, 1 ]
