Resources/Prototypes/Loadouts/Jobs/Service/bartender.yml (before)
# Bartender
# Backpacks

# Belt

# Ears

# Equipment
- type: loadout
  id: LoadoutServiceBartenderBoxBeanbags
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderAmmo
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - BoxBeanbag

- type: loadout
  id: LoadoutServiceBartenderBoxLightRifleRubber
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderAmmo
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - MagazineBoxLightRifleRubber

- type: loadout
  id: LoadoutServiceBartenderShotgunDoubleBarreledRubber
  category: JobsServiceBartender
  cost: 0
  canBeHeirloom: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderWeapon
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - WeaponShotgunDoubleBarreledRubber

- type: loadout
  id: LoadoutServiceBartenderMosinRubber
  category: JobsServiceBartender
  cost: 0
  canBeHeirloom: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderWeapon
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - WeaponSniperMosinRubber

# Eyes

# Gloves

# Head
- type: loadout
  id: LoadoutServiceHeadBartenderNt
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderHead
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingHeadHatFlatcapBartenderNanotrasen

- type: loadout
  id: LoadoutServiceHeadBartenderIdris
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderHead
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingHeadHatFlatcapBartenderIdris

- type: loadout
  id: LoadoutServiceHeadBartenderOrion
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderHead
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingHeadHatFlatcapBartenderOrion

# Id

# Neck

# Mask

# Outer
- type: loadout
  id: LoadoutServiceBartenderArmorDuraVest
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderOuter
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingOuterArmorDuraVest

- type: loadout
  id: LoadoutServiceOuterBartenderNt
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderOuter
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingOuterVestNt

- type: loadout
  id: LoadoutServiceOuterBartenderIdris
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderOuter
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingOuterVestIdris

- type: loadout
  id: LoadoutServiceOuterBartenderOrion
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderOuter
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingOuterVestOrion

# Shoes

# Uniforms
- type: loadout
  id: LoadoutServiceBartenderUniformPurple
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderUniforms
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingUniformJumpsuitBartenderPurple

- type: loadout
  id: LoadoutServiceJumpsuitBartenderNt
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderUniforms
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingUniformJumpsuitBartenderNt

- type: loadout
  id: LoadoutServiceJumpsuitBartenderIdris
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderUniforms
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingUniformJumpsuitBartenderIdris

- type: loadout
  id: LoadoutServiceJumpsuitBartenderOrion
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderUniforms
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingUniformJumpsuitBartenderOrion

Resources/Prototypes/Loadouts/Jobs/Service/bartender.yml (after)
# Bartender
# Backpacks

# Belt

# Ears

# Equipment
- type: loadout
  id: LoadoutServiceBartenderBoxBeanbags
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderAmmo
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - BoxBeanbag

- type: loadout
  id: LoadoutServiceBartenderBoxLightRifleRubber
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderAmmo
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - MagazineBoxLightRifleRubber

- type: loadout
  id: LoadoutServiceBartenderShotgunDoubleBarreledRubber
  category: JobsServiceBartender
  cost: 0
  canBeHeirloom: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderWeapon
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - WeaponShotgunDoubleBarreledRubber

- type: loadout
  id: LoadoutServiceBartenderMosinRubber
  category: JobsServiceBartender
  cost: 0
  canBeHeirloom: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderWeapon
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - WeaponSniperMosinRubber

# Eyes

# Gloves

# Head
- type: loadout
  id: LoadoutServiceHeadBartenderNt
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderHead
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingHeadHatFlatcapBartenderNanotrasen

- type: loadout
  id: LoadoutServiceHeadBartenderIdris
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderHead
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingHeadHatFlatcapBartenderIdris

- type: loadout
  id: LoadoutServiceHeadBartenderOrion
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderHead
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingHeadHatFlatcapBartenderOrion

# Id

# Neck

# Mask

# Outer
- type: loadout
  id: LoadoutServiceBartenderWinterCoat
  category: JobsServiceBartender
  cost: 0
  requirements:
  - !type:CharacterItemGroupRequirement
    group: LoadoutBartenderOuter
  - !type:CharacterJobRequirement
    jobs:
    - Bartender
  items:
  - ClothingOuterWinterBar

- type: loadout
  id: LoadoutServiceBartenderArmorDuraVest
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderOuter
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingOuterArmorDuraVest

- type: loadout
  id: LoadoutServiceOuterBartenderNt
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderOuter
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingOuterVestNt

- type: loadout
  id: LoadoutServiceOuterBartenderIdris
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderOuter
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingOuterVestIdris

- type: loadout
  id: LoadoutServiceOuterBartenderOrion
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderOuter
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingOuterVestOrion

# Shoes

# Uniforms
- type: loadout
  id: LoadoutServiceBartenderUniformPurple
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderUniforms
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingUniformJumpsuitBartenderPurple

- type: loadout
  id: LoadoutServiceJumpsuitBartenderNt
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderUniforms
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingUniformJumpsuitBartenderNt

- type: loadout
  id: LoadoutServiceJumpsuitBartenderIdris
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderUniforms
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingUniformJumpsuitBartenderIdris

- type: loadout
  id: LoadoutServiceJumpsuitBartenderOrion
  category: JobsServiceBartender
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutBartenderUniforms
    - !type:CharacterJobRequirement
      jobs:
        - Bartender
  items:
    - ClothingUniformJumpsuitBartenderOrion

Resources/Prototypes/Loadouts/Jobs/Service/bartender.yml (diff)
@@ -117,6 +117,19 @@
 
 # Outer
 - type: loadout
+  id: LoadoutServiceBartenderWinterCoat
+  category: JobsServiceBartender
+  cost: 0
+  requirements:
+  - !type:CharacterItemGroupRequirement
+    group: LoadoutBartenderOuter
+  - !type:CharacterJobRequirement
+    jobs:
+    - Bartender
+  items:
+  - ClothingOuterWinterBar
+
+- type: loadout
   id: LoadoutServiceBartenderArmorDuraVest
   category: JobsServiceBartender
   cost: 0
