Resources/Audio/DeltaV/Jukebox/attributions.yml (before)
# sorted alphabetically based on filenames in the folder Resources/Audio/DeltaV/Jukebox
# keep it ordered or I'll stab you

- files: ["a_different_reality_lagoona_remix.xm-MONO.ogg"]
  license: "CC-BY-4.0"
  copyright: "A.D.R (Lagoona rmx) by Andreas Viklund, converted to mono"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=134786"

- files: ["aggravated.it-MONO.ogg"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "MEL -Aggravated Assault by melcom, converted to mono"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=176234"

- files: ["autumnal_equinox.xm-MONO.ogg"]
  license: "CC-BY-NC-4.0"
  copyright: "Autumnal Equinox by lemonade, converted to mono"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=143993"

- files: ["DOS=HIGH,_UMB.ogg"]
  license: "Custom"
  copyright: "DOS=HIGH, UMB by MASTER BOOT RECORD may be used non-commercially in the Delta-V fork of SS14. Converted from FLAC to OGG, then converted to mono."
  source: "https://masterbootrecord.bandcamp.com/album/c-edit-config-sys"

- files: ["drozerix_-_alone.xm-MONO.ogg"]
  license: "Custom"
  copyright: "Alone by Drozerix, converted to mono"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=199968"

- files: ["drozerix_-_leisurely_voice.xm-MONO.ogg"]
  license: "Custom"
  copyright: "Leisurely Voice by Drozerix, converted to mono"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=183837"

- files: ["every_light_is_blinking_at_onceMONO.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "every light blinking at once by Sunbeamstress, converted to mono"
  source: "https://soundcloud.com/sunbeamstress/every-light-is-blinking-at-once"

- files: ["hackers-MONO.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Hackers by Karl Casey @ White Bat Audio, converted to mono"
  source: "https://www.youtube.com/watch?v=k8nHWwO1U2Q"

- files: [lasers_rip_apart_the_bulkheadMONO.ogg]
  license: "CC-BY-NC-SA-3.0"
  copyright: "lasers rip apart by Sunbeamstress, converted to mono"
  source: "https://soundcloud.com/sunbeamstress/lasers-rip-apart-the-bulkhead"

- files: ["marhaba-MONO.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Marhaba by Ian Alex Mac. Converted from MP3 to OGG, then converted to mono"
  source: "https://freemusicarchive.org/music/Ian_Alex_Mac/Cues/Marhaba"

- files: ["Patricia_Taxxon_-_Minute_-_MONO.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Minute by Patricia Taxxon off the album 'Aeroplane,' converted to mono"
  source: "https://patriciataxxon.bandcamp.com/track/minute"

- files: ["Phoron_Will_Make_Us_RichMONO2.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "phoron will make us rich by Sunbeamstress, converted to mono"
  source: "https://soundcloud.com/sunbeamstress/phoron-will-make-us-rich"

- files: ["psirius_-_nymphs_of_the_forest.mptm-MONO.ogg"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "Nymphs of the forest by Psirius, converted to mono"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=185545"

- files: ["Scratch_Post_-_OST_MONO.ogg"]
  license: "CC-BY-SA-4.0"
  copyright: "Scratch Post by Ghirardelli7 on SoundCloud, used with the understanding that credit is given to the artist."
  source: "https://soundcloud.com/ghirardelli7/scratch-post-ost"

- files: ["shibamata-MONO.ogg"]
  license: "Custom"
  copyright: "Shibamata by .2gou / Dot Nigou. This track is not released under any formal licensure, and exists in the public domain in multiple forms, including remixes and mashups. Converted to mono."
  source: "https://www.youtube.com/watch?v=FIw-HUP7XK0"

- files: ["space_asshole.ogg"]
  license: "Custom"
  copyright: "Space Asshole by Chris Remo is used with special permission from the author, under the condition that the project remains non-commercial and open source. The author also requested that a link to his bandcamp be included: https://chrisremo.bandcamp.com/ Converted from stereo to mono."
  source: "https://idlethumbs.bandcamp.com/track/space-asshole"

- files: ["superposition-MONO.ogg"]
  license: "CC-BY-NC-3.0"
  copyright: "Superposition by Amie Waters, converted to mono"
  source: "https://amiewaters.bandcamp.com/track/superposition-2"

Resources/Audio/DeltaV/Jukebox/attributions.yml (after)
# sorted alphabetically based on filenames in the folder Resources/Audio/DeltaV/Jukebox
# keep it ordered or I'll stab you

- files: ["a_different_reality_lagoona_remix.xm-MONO.ogg"]
  license: "CC-BY-4.0"
  copyright: "A.D.R (Lagoona rmx) by Andreas Viklund, converted to mono"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=134786"

- files: ["aggravated.it-MONO.ogg"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "MEL -Aggravated Assault by melcom, converted to mono"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=176234"

- files: ["autumnal_equinox.xm-MONO.ogg"]
  license: "CC-BY-NC-4.0"
  copyright: "Autumnal Equinox by lemonade, converted to mono"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=143993"

- files: ["DOS=HIGH,_UMB.ogg"]
  license: "Custom"
  copyright: "DOS=HIGH, UMB by MASTER BOOT RECORD may be used non-commercially in the Delta-V fork of SS14. Converted from FLAC to OGG, then converted to mono."
  source: "https://masterbootrecord.bandcamp.com/album/c-edit-config-sys"

- files: ["drozerix_-_alone.xm-MONO.ogg"]
  license: "Custom"
  copyright: "Alone by Drozerix, converted to mono"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=199968"

- files: ["drozerix_-_leisurely_voice.xm-MONO.ogg"]
  license: "Custom"
  copyright: "Leisurely Voice by Drozerix, converted to mono"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=183837"

- files: ["every_light_is_blinking_at_onceMONO.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "every light blinking at once by Sunbeamstress, converted to mono"
  source: "https://soundcloud.com/sunbeamstress/every-light-is-blinking-at-once"

- files: ["hackers-MONO.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Hackers by Karl Casey @ White Bat Audio, converted to mono"
  source: "https://www.youtube.com/watch?v=k8nHWwO1U2Q"

- files: [lasers_rip_apart_the_bulkheadMONO.ogg]
  license: "CC-BY-NC-SA-3.0"
  copyright: "lasers rip apart by Sunbeamstress, converted to mono"
  source: "https://soundcloud.com/sunbeamstress/lasers-rip-apart-the-bulkhead"

- files: ["marhaba-MONO.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Marhaba by Ian Alex Mac. Converted from MP3 to OGG, then converted to mono"
  source: "https://freemusicarchive.org/music/Ian_Alex_Mac/Cues/Marhaba"

- files: ["Patricia_Taxxon_-_Minute_-_MONO.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Minute by Patricia Taxxon off the album 'Aeroplane,' converted to mono"
  source: "https://patriciataxxon.bandcamp.com/track/minute"

- files: ["Phoron_Will_Make_Us_RichMONO2.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "phoron will make us rich by Sunbeamstress, converted to mono"
  source: "https://soundcloud.com/sunbeamstress/phoron-will-make-us-rich"

- files: ["psirius_-_nymphs_of_the_forest.mptm-MONO.ogg"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "Nymphs of the forest by Psirius, converted to mono"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=185545"

- files: ["Scratch_Post_-_OST_MONO.ogg"]
  license: "CC-BY-SA-4.0"
  copyright: "Scratch Post by Ghirardelli7 on SoundCloud, used with the understanding that credit is given to the artist."
  source: "https://soundcloud.com/ghirardelli7/scratch-post-ost"

- files: ["shibamata-MONO.ogg"]
  license: "Custom"
  copyright: "Shibamata by .2gou / Dot Nigou. This track is not released under any formal licensure, and exists in the public domain in multiple forms, including remixes and mashups. Converted to mono."
  source: "https://www.youtube.com/watch?v=FIw-HUP7XK0"

- files: ["space_asshole.ogg"]
  license: "Custom"
  copyright: "Space Asshole by Chris Remo is used with special permission from the author, under the condition that the project remains non-commercial and open source. The author also requested that a link to his bandcamp be included: https://chrisremo.bandcamp.com/ Converted from stereo to mono."
  source: "https://idlethumbs.bandcamp.com/track/space-asshole"

- files: ["superposition-MONO.ogg"]
  license: "CC-BY-NC-3.0"
  copyright: "Superposition by Amie Waters, converted to mono"
  source: "https://amiewaters.bandcamp.com/track/superposition-2"

- files: ["Caravan_Palace_Lone_Digger-MONO.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Lone Digger by Caravan Palace, converted to mono"
  source: "https://vimeo.com/144736865"

Resources/Audio/DeltaV/Jukebox/attributions.yml (diff)
@@ -86,3 +86,7 @@
   copyright: "Superposition by Amie Waters, converted to mono"
   source: "https://amiewaters.bandcamp.com/track/superposition-2"
 
+- files: ["Caravan_Palace_Lone_Digger-MONO.ogg"]
+  license: "CC-BY-SA-3.0"
+  copyright: "Lone Digger by Caravan Palace, converted to mono"
+  source: "https://vimeo.com/144736865"
