Resources/Prototypes/Entities/Objects/Devices/flatpack.yml (before)
- type: entity
  parent: BaseItem
  id: BaseFlatpack
  name: base flatpack
  description: A flatpack used for constructing something.
  categories:
  - HideSpawnMenu
  components:
  - type: Item
    size: Large
  - type: Sprite
    sprite: Objects/Devices/flatpack.rsi
    layers:
    - state: base
    - state: overlay
      color: "#cec8ac"
      map: ["enum.FlatpackVisualLayers.Overlay"]
    - state: icon-default
  - type: Appearance
  - type: Flatpack
    boardColors:
      command: "#334E6D"
      medical: "#52B4E9"
      service: "#9FED58"
      engineering: "#EFB341"
      security: "#DE3A3A"
      science: "#D381C9"
      supply: "#A46106"
      cpu_command: "#334E6D"
      cpu_medical: "#52B4E9"
      cpu_service: "#9FED58"
      cpu_engineering: "#EFB341"
      cpu_security: "#DE3A3A"
      cpu_science: "#D381C9"
      cpu_supply: "#A46106"
  - type: StaticPrice
    price: 250

- type: entity
  parent: BaseFlatpack
  id: SolarAssemblyFlatpack
  name: solar assembly flatpack
  description: A flatpack used for constructing a solar assembly.
  components:
  - type: Flatpack
    entity: SolarAssembly
  - type: Sprite
    layers:
    - state: solar-assembly-part
  - type: StaticPrice
    price: 75

- type: entity
  parent: BaseFlatpack
  id: AmePartFlatpack
  name: AME flatpack
  description: A flatpack used for constructing an antimatter engine reactor.
  components:
  - type: Sprite
    layers:
    - state: ame-part
  - type: Flatpack
    entity: AmeShielding
  - type: StaticPrice
    price: 500
  - type: GuideHelp
    guides: [ AME, Power ]
  - type: StealTarget
    stealGroup: AmePartFlatpack

- type: entity
  parent: BaseFlatpack
  id: SingularityGeneratorFlatpack
  name: singularity generator flatpack
  description: A flatpack used for constructing a singularity generator.
  components:
  - type: Flatpack
    entity: SingularityGenerator
  - type: Sprite
    layers:
    - state: singularity-generator
  - type: GuideHelp
    guides: [ Singularity, Power ]

- type: entity
  parent: BaseFlatpack
  id: RadiationCollectorFlatpack
  name: radiation collector flatpack
  description: A flatpack used for constructing a radiation collector.
  components:
  - type: Flatpack
    entity: RadiationCollectorNoTank
  - type: Sprite
    layers:
    - state: radiation-collector
  - type: GuideHelp
    guides: [ Singularity, Power ]

- type: entity
  parent: BaseFlatpack
  id: ContainmentFieldGeneratorFlatpack
  name: containment field generator flatpack
  description: A flatpack used for constructing a containment field generator.
  components:
  - type: Flatpack
    entity: ContainmentFieldGenerator
  - type: Sprite
    layers:
    - state: containment-field-generator
  - type: GuideHelp
    guides: [ Singularity, Power ]

- type: entity
  parent: BaseFlatpack
  id: EmitterFlatpack
  name: emitter flatpack
  description: A flatpack used for constructing an emitter.
  components:
  - type: Flatpack
    entity: Emitter
  - type: Sprite
    layers:
    - state: emitter
  - type: GuideHelp
    guides: [ Singularity, Power ]

- type: entity
  parent: BaseFlatpack
  id: TeslaGeneratorFlatpack
  name: tesla generator flatpack
  description: A flatpack used for constructing a tesla generator.
  components:
  - type: Flatpack
    entity: TeslaGenerator
  - type: Sprite
    layers:
    - state: tesla-generator
  - type: GuideHelp
    guides: [ Power ] # TODO add tesla guide

- type: entity
  parent: BaseFlatpack
  id: TeslaCoilFlatpack
  name: tesla coil flatpack
  description: A flatpack used for constructing a tesla coil.
  components:
  - type: Flatpack
    entity: TeslaCoil
  - type: Sprite
    layers:
    - state: tesla-coil
  - type: GuideHelp
    guides: [ Power ] # TODO add tesla guide

- type: entity
  parent: BaseFlatpack
  id: TeslaGroundingRodFlatpack
  name: grounding rod flatpack
  description: A flatpack used for constructing a grounding rod.
  components:
  - type: Flatpack
    entity: TeslaGroundingRod
  - type: Sprite
    layers:
    - state: grounding-rod
  - type: GuideHelp
    guides: [ Power ] # TODO add tesla guide

- type: entity
  parent: BaseFlatpack
  id: GyroscopeFlatpack
  name: gyroscope flatpack
  description: A flatpack used for constructing a gyroscope.
  components:
  - type: Flatpack
    entity: Gyroscope
  - type: Sprite
    layers:
    - state: base
    - state: overlay
      color: "#cec8ac"
    - state: icon-default

- type: entity
  parent: BaseFlatpack
  id: ThrusterFlatpack
  name: thruster flatpack
  description: A flatpack used for constructing a thruster.
  components:
  - type: Flatpack
    entity: Thruster
  - type: Sprite
    layers:
    - state: base
    - state: overlay
      color: "#cec8ac"
    - state: icon-default

- type: entity
  parent: BaseFlatpack
  id: SpaceHeaterFlatpack
  name: space heater flatpack
  description: A flatpack used for constructing a space heater.
  components:
  - type: Flatpack
    entity: SpaceHeaterAnchored

- type: entity
  parent: BaseFlatpack
  id: FaxMachineFlatpack
  name: fax machine flatpack
  description: A flatpack used for constructing a fax machine.
  components:
  - type: Sprite
    layers:
    - state: fax-machine
  - type: Flatpack
    entity: FaxMachineBase

Resources/Prototypes/Entities/Objects/Devices/flatpack.yml (after)
- type: entity
  parent: BaseItem
  id: BaseFlatpack
  name: base flatpack
  description: A flatpack used for constructing something.
  categories:
  - HideSpawnMenu
  components:
  - type: Item
    size: Large
  - type: Sprite
    sprite: Objects/Devices/flatpack.rsi
    layers:
    - state: base
    - state: overlay
      color: "#cec8ac"
      map: ["enum.FlatpackVisualLayers.Overlay"]
    - state: icon-default
  - type: Appearance
  - type: Flatpack
    boardColors:
      command: "#334E6D"
      medical: "#52B4E9"
      service: "#9FED58"
      engineering: "#EFB341"
      security: "#DE3A3A"
      science: "#D381C9"
      supply: "#A46106"
      cpu_command: "#334E6D"
      cpu_medical: "#52B4E9"
      cpu_service: "#9FED58"
      cpu_engineering: "#EFB341"
      cpu_security: "#DE3A3A"
      cpu_science: "#D381C9"
      cpu_supply: "#A46106"
  - type: StaticPrice
    price: 250

- type: entity
  parent: BaseFlatpack
  id: SolarAssemblyFlatpack
  name: solar assembly flatpack
  description: A flatpack used for constructing a solar assembly.
  components:
  - type: Flatpack
    entity: SolarAssembly
  - type: Sprite
    layers:
    - state: solar-assembly-part
  - type: StaticPrice
    price: 75

- type: entity
  parent: BaseFlatpack
  id: AmePartFlatpack
  name: AME flatpack
  description: A flatpack used for constructing an antimatter engine reactor.
  components:
  - type: Sprite
    layers:
    - state: ame-part
  - type: Flatpack
    entity: AmeShielding
  - type: StaticPrice
    price: 500
  - type: GuideHelp
    guides: [ AME, Power ]
  - type: StealTarget
    stealGroup: AmePartFlatpack

- type: entity
  parent: BaseFlatpack
  id: SingularityGeneratorFlatpack
  name: singularity generator flatpack
  description: A flatpack used for constructing a singularity generator.
  components:
  - type: Flatpack
    entity: SingularityGenerator
  - type: Sprite
    layers:
    - state: singularity-generator
  - type: GuideHelp
    guides: [ Singularity, Power ]

- type: entity
  parent: BaseFlatpack
  id: RadiationCollectorFlatpack
  name: radiation collector flatpack
  description: A flatpack used for constructing a radiation collector.
  components:
  - type: Flatpack
    entity: RadiationCollectorNoTank
  - type: Sprite
    layers:
    - state: radiation-collector
  - type: GuideHelp
    guides: [ Singularity, Power ]

- type: entity
  parent: BaseFlatpack
  id: ContainmentFieldGeneratorFlatpack
  name: containment field generator flatpack
  description: A flatpack used for constructing a containment field generator.
  components:
  - type: Flatpack
    entity: ContainmentFieldGenerator
  - type: Sprite
    layers:
    - state: containment-field-generator
  - type: GuideHelp
    guides: [ Singularity, Power ]

- type: entity
  parent: BaseFlatpack
  id: EmitterFlatpack
  name: emitter flatpack
  description: A flatpack used for constructing an emitter.
  components:
  - type: Flatpack
    entity: Emitter
  - type: Sprite
    layers:
    - state: emitter
  - type: GuideHelp
    guides: [ Singularity, Power ]

- type: entity
  parent: BaseFlatpack
  id: TeslaGeneratorFlatpack
  name: tesla generator flatpack
  description: A flatpack used for constructing a tesla generator.
  components:
  - type: Flatpack
    entity: TeslaGenerator
  - type: Sprite
    layers:
    - state: tesla-generator
  - type: GuideHelp
    guides: [ Power ] # TODO add tesla guide

- type: entity
  parent: BaseFlatpack
  id: TeslaCoilFlatpack
  name: tesla coil flatpack
  description: A flatpack used for constructing a tesla coil.
  components:
  - type: Flatpack
    entity: TeslaCoil
  - type: Sprite
    layers:
    - state: tesla-coil
  - type: GuideHelp
    guides: [ Power ] # TODO add tesla guide

- type: entity
  parent: BaseFlatpack
  id: TeslaGroundingRodFlatpack
  name: grounding rod flatpack
  description: A flatpack used for constructing a grounding rod.
  components:
  - type: Flatpack
    entity: TeslaGroundingRod
  - type: Sprite
    layers:
    - state: grounding-rod
  - type: GuideHelp
    guides: [ Power ] # TODO add tesla guide

- type: entity
  parent: BaseFlatpack
  id: GyroscopeFlatpack
  name: gyroscope flatpack
  description: A flatpack used for constructing a gyroscope.
  components:
  - type: Flatpack
    entity: Gyroscope
  - type: Sprite
    layers:
    - state: base
    - state: overlay
      color: "#cec8ac"
    - state: icon-default

- type: entity
  parent: BaseFlatpack
  id: ThrusterFlatpack
  name: thruster flatpack
  description: A flatpack used for constructing a thruster.
  components:
  - type: Flatpack
    entity: Thruster
  - type: Sprite
    layers:
    - state: base
    - state: overlay
      color: "#cec8ac"
    - state: icon-default

- type: entity
  parent: BaseFlatpack
  id: SpaceHeaterFlatpack
  name: space heater flatpack
  description: A flatpack used for constructing a space heater.
  components:
  - type: Flatpack
    entity: SpaceHeaterAnchored

- type: entity
  parent: BaseFlatpack
  id: FaxMachineFlatpack
  name: fax machine flatpack
  description: A flatpack used for constructing a fax machine.
  components:
  - type: Sprite
    layers:
    - state: fax-machine
  - type: Flatpack
    entity: FaxMachineBase

- type: entity
  parent: BaseFlatpack
  id: CrewMonitoringServerFlatpack
  name: crew monitoring server flatpack
  description: A flatpack used for constructing a crew monitoring server.
  components:
  - type: Flatpack
    entity: CrewMonitoringServer

- type: entity
  parent: BaseFlatpack
  id: CrewMonitoringComputerFlatpack
  name: crew monitoring computer flatpack
  description: A flatpack used for constructing a crew monitoring console.
  components:
  - type: Flatpack
    entity: ComputerCrewMonitoring

Resources/Prototypes/Entities/Objects/Devices/flatpack.yml (diff)
@@ -216,3 +216,21 @@
     - state: fax-machine
   - type: Flatpack
     entity: FaxMachineBase
+
+- type: entity
+  parent: BaseFlatpack
+  id: CrewMonitoringServerFlatpack
+  name: crew monitoring server flatpack
+  description: A flatpack used for constructing a crew monitoring server.
+  components:
+  - type: Flatpack
+    entity: CrewMonitoringServer
+
+- type: entity
+  parent: BaseFlatpack
+  id: CrewMonitoringComputerFlatpack
+  name: crew monitoring computer flatpack
+  description: A flatpack used for constructing a crew monitoring console.
+  components:
+  - type: Flatpack
+    entity: ComputerCrewMonitoring
