Resources/Prototypes/Nyanotrasen/Species/Oni.yml (before)
- type: species
  id: Oni
  name: species-name-oni
  roundStart: true
  prototype: MobOni
  dollPrototype: MobOniDummy
  markingLimits: MobOniMarkingLimits
  sprites: MobHumanSprites
  skinColoration: Hues
  maleFirstNames: names_oni_male
  femaleFirstNames: names_oni_female
  lastNames: names_oni_location
  naming: LastNoFirst
  minHeight: 0.9
  defaultHeight: 1.2
  maxHeight: 1.3
  minWidth: 0.85
  defaultWidth: 1.2
  maxWidth: 1.35

- type: markingPoints
  id: MobOniMarkingLimits
  points:
    Face:
      points: 1
      required: false
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ OniHornDoubleCurved ]
    HeadSide:
      points: 3
      required: true
      defaultMarkings: [ PointyEarsUpwards ]
    Snout:
      points: 2
      required: false
    Chest:
      points: 1
      required: false
    RightLeg:
      points: 2
      required: false
    RightFoot:
      points: 2
      required: false
    LeftLeg:
      points: 2
      required: false
    LeftFoot:
      points: 2
      required: false
    RightArm:
      points: 2
      required: false
    RightHand:
      points: 3
      required: false
    LeftArm:
      points: 2
      required: false
    LeftHand:
      points: 3
      required: false

Resources/Prototypes/Nyanotrasen/Species/Oni.yml (after)
- type: species
  id: Oni
  name: species-name-oni
  roundStart: true
  prototype: MobOni
  dollPrototype: MobOniDummy
  markingLimits: MobOniMarkingLimits
  sprites: MobHumanSprites
  defaultSkinTone: "#ab5150"
  skinColoration: Hues
  maleFirstNames: names_oni_male
  femaleFirstNames: names_oni_female
  lastNames: names_oni_location
  naming: LastNoFirst
  minHeight: 0.9
  defaultHeight: 1.2
  maxHeight: 1.3
  minWidth: 0.85
  defaultWidth: 1.2
  maxWidth: 1.35

- type: markingPoints
  id: MobOniMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ OniHornDoubleCurved ]
    HeadSide:
      points: 3
      required: true
      defaultMarkings: [ PointyEarsUpwards ]
    Snout:
      points: 2
      required: false
    Chest:
      points: 1
      required: false
    RightLeg:
      points: 2
      required: false
    RightFoot:
      points: 2
      required: false
    LeftLeg:
      points: 2
      required: false
    LeftFoot:
      points: 2
      required: false
    RightArm:
      points: 2
      required: false
    RightHand:
      points: 3
      required: false
    LeftArm:
      points: 2
      required: false
    LeftHand:
      points: 3
      required: false

Resources/Prototypes/Nyanotrasen/Species/Oni.yml (diff)
@@ -6,6 +6,7 @@
   dollPrototype: MobOniDummy
   markingLimits: MobOniMarkingLimits
   sprites: MobHumanSprites
+  defaultSkinTone: "#ab5150"
   skinColoration: Hues
   maleFirstNames: names_oni_male
   femaleFirstNames: names_oni_female
@@ -21,9 +22,6 @@
 - type: markingPoints
   id: MobOniMarkingLimits
   points:
-    Face:
-      points: 1
-      required: false
     Hair:
       points: 1
       required: false
