Resources/Prototypes/Catalog/Cargo/cargo_hardsuits.yml (before)
# Engineering
- type: cargoProduct
  id: EngineeringFotiaHardsuit
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/atmospherics.rsi
    state: icon
  product: CrateEngineeringFotiaHardsuit
  cost: 2250
  category: cargoproduct-category-name-hardsuits
  group: market

- type: cargoProduct
  id: EngineeringLampsiHardsuit
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/engineering.rsi
    state: icon
  product: CrateEngineeringLampsiHardsuit
  cost: 2250
  category: cargoproduct-category-name-hardsuits
  group: market

# Logistics
- type: cargoProduct
  id: LogisticsKritiHardsuit
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/spatio.rsi
    state: icon
  product: CrateLogisticsKritiHardsuit
  cost: 1250
  category: cargoproduct-category-name-hardsuits
  group: market

- type: cargoProduct
  id: LogisticsLavrionHardsuit
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/salvage.rsi
    state: icon
  product: CrateLogisticsLavrionHardsuit
  cost: 3500
  category: cargoproduct-category-name-hardsuits
  group: market

# Security
# Can't abuse em if you only got 1, good luck spamming frezon
- type: cargoProduct
  id: SecurityShanlinTacsuit
  icon:
    sprite: Nyanotrasen/Clothing/OuterClothing/ReverseEngineering/syndicate.rsi
    state: icon
  product: CrateSecurityShanlinTacsuit
  cost: 75000
  category: cargoproduct-category-name-hardsuits
  group: market

- type: cargoProduct
  id: SecurityGuanYuTacsuit
  icon:
    sprite: Nyanotrasen/Clothing/OuterClothing/ReverseEngineering/juggernaut.rsi
    state: icon
  product: CrateSecurityGuanYuTacsuit
  cost: 125000
  category: cargoproduct-category-name-hardsuits
  group: market

- type: cargoProduct
  id: SecurityBaghaturTacsuit
  icon:
    sprite: DeltaV/Clothing/OuterClothing/Hardsuits/Combat/standard.rsi
    state: icon
  product: CrateSecurityBaghaturTacsuit
  cost: 5000
  category: cargoproduct-category-name-hardsuits
  group: market

- type: cargoProduct
  id: SecuritySuldeTacsuit
  icon:
    sprite: DeltaV/Clothing/OuterClothing/Hardsuits/Combat/riot.rsi
    state: icon
  product: CrateSecuritySuldeTacsuit
  cost: 7500
  category: cargoproduct-category-name-hardsuits
  group: market

- type: cargoProduct
  id: SecurityTsagaanTacsuit
  icon:
    sprite: DeltaV/Clothing/OuterClothing/Hardsuits/Combat/medical.rsi
    state: icon
  product: CrateSecurityTsagaanTacsuit
  cost: 5500
  category: cargoproduct-category-name-hardsuits
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_hardsuits.yml (after)
# Engineering
- type: cargoProduct
  id: EngineeringFotiaHardsuit
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/atmospherics.rsi
    state: icon
  product: CrateEngineeringFotiaHardsuit
  cost: 2250
  category: cargoproduct-category-name-hardsuits
  group: market

- type: cargoProduct
  id: EngineeringLampsiHardsuit
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/engineering-base.rsi
    state: icon
  product: CrateEngineeringLampsiHardsuit
  cost: 2250
  category: cargoproduct-category-name-hardsuits
  group: market

# Logistics
- type: cargoProduct
  id: LogisticsKritiHardsuit
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/spatio.rsi
    state: icon
  product: CrateLogisticsKritiHardsuit
  cost: 1250
  category: cargoproduct-category-name-hardsuits
  group: market

- type: cargoProduct
  id: LogisticsLavrionHardsuit
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/salvage.rsi
    state: icon
  product: CrateLogisticsLavrionHardsuit
  cost: 3500
  category: cargoproduct-category-name-hardsuits
  group: market

# Security
# Can't abuse em if you only got 1, good luck spamming frezon
- type: cargoProduct
  id: SecurityShanlinTacsuit
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/syndicate-base.rsi
    state: icon
  product: CrateSecurityShanlinTacsuit
  cost: 75000
  category: cargoproduct-category-name-hardsuits
  group: market

- type: cargoProduct
  id: SecurityShiweiTacsuit
  icon:
    sprite: Clothing/OuterClothing/Hardsuits/syndicate-elite-base.rsi
    state: icon
  product: CrateSecurityShiweiTacsuit
  cost: 90000
  category: cargoproduct-category-name-hardsuits
  group: market

- type: cargoProduct
  id: SecurityGuanYuTacsuit
  icon:
    sprite: Nyanotrasen/Clothing/OuterClothing/ReverseEngineering/juggernaut.rsi
    state: icon
  product: CrateSecurityGuanYuTacsuit
  cost: 125000
  category: cargoproduct-category-name-hardsuits
  group: market

- type: cargoProduct
  id: SecurityBaghaturTacsuit
  icon:
    sprite: DeltaV/Clothing/OuterClothing/Hardsuits/Combat/standard.rsi
    state: icon
  product: CrateSecurityBaghaturTacsuit
  cost: 5000
  category: cargoproduct-category-name-hardsuits
  group: market

- type: cargoProduct
  id: SecuritySuldeTacsuit
  icon:
    sprite: DeltaV/Clothing/OuterClothing/Hardsuits/Combat/riot.rsi
    state: icon
  product: CrateSecuritySuldeTacsuit
  cost: 7500
  category: cargoproduct-category-name-hardsuits
  group: market

- type: cargoProduct
  id: SecurityTsagaanTacsuit
  icon:
    sprite: DeltaV/Clothing/OuterClothing/Hardsuits/Combat/medical.rsi
    state: icon
  product: CrateSecurityTsagaanTacsuit
  cost: 5500
  category: cargoproduct-category-name-hardsuits
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_hardsuits.yml (diff)
@@ -12,7 +12,7 @@
 - type: cargoProduct
   id: EngineeringLampsiHardsuit
   icon:
-    sprite: Clothing/OuterClothing/Hardsuits/engineering.rsi
+    sprite: Clothing/OuterClothing/Hardsuits/engineering-base.rsi
     state: icon
   product: CrateEngineeringLampsiHardsuit
   cost: 2250
@@ -45,10 +45,20 @@
 - type: cargoProduct
   id: SecurityShanlinTacsuit
   icon:
-    sprite: Nyanotrasen/Clothing/OuterClothing/ReverseEngineering/syndicate.rsi
+    sprite: Clothing/OuterClothing/Hardsuits/syndicate-base.rsi
     state: icon
   product: CrateSecurityShanlinTacsuit
   cost: 75000
+  category: cargoproduct-category-name-hardsuits
+  group: market
+
+- type: cargoProduct
+  id: SecurityShiweiTacsuit
+  icon:
+    sprite: Clothing/OuterClothing/Hardsuits/syndicate-elite-base.rsi
+    state: icon
+  product: CrateSecurityShiweiTacsuit
+  cost: 90000
   category: cargoproduct-category-name-hardsuits
   group: market
