Resources/Prototypes/Entities/Objects/Power/lights.yml (before)
- type: entity
  parent: BaseItem
  id: BaseLightbulb
  abstract: true
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: GlassSmash
  - type: Sprite
    sprite: Objects/Power/light_bulb.rsi
    layers:
      - map: [ enum.LightBulbVisualLayers.Base ]
        state: normal
  - type: LightBulb
  - type: Damageable
    damageContainer: Inorganic
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 5
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors: #excess damage (nuke?). avoid computational cost of spawning entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -8
      - !type:DoActsBehavior
        acts: [ "Breakage" ]
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -8
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Appearance
  - type: Tag
    tags:
    - Trash
  - type: PhysicalComposition
    materialComposition:
      Glass: 25
  - type: SpaceGarbage
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1

- type: entity
  parent: BaseLightbulb
  id: BaseLightTube
  abstract: true
  components:
  - type: Sprite
    sprite:  Objects/Power/light_tube.rsi
  - type: LightBulb
    bulb: Tube
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors: #excess damage (nuke?). avoid computational cost of spawning entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:DoActsBehavior
        acts: [ "Breakage" ]
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

# Lighting color values gathered from
# https://andi-siess.de/rgb-to-color-temperature/
# https://academo.org/demos/colour-temperature-relationship/
- type: entity
  parent: BaseLightbulb
  name: incandescent light bulb
  id: LightBulb
  description: A light bulb.
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#FFD1A3" # 4000K color temp
    lightEnergy: 1.0
    lightRadius: 6
    lightSoftness: 1.1
  - type: Tag
    tags:
    - LightBulb

- type: entity
  parent: BaseLightbulb
  name: led light bulb
  id: LedLightBulb
  description: A power efficient light bulb.
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#EEEEFF"
    lightEnergy: 1
    lightRadius: 8
    lightSoftness: 1
    BurningTemperature: 350 #LEDs are colder than incandescent bulbs
    PowerUse: 6 #LEDs are more power efficient than incandescent bulbs
  - type: Tag
    tags:
    - LightBulb

- type: entity
  parent: LightBulb
  name: old incandescent light bulb
  id: LightBulbOld
  description: An aging light bulb.
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#FFD1A3" # 4000K color temp
    lightEnergy: 0.3 # old incandescents just arent as bright
    lightRadius: 6
    lightSoftness: 1.1
  - type: Tag
    tags:
    - LightBulb

- type: entity
  suffix: Broken
  parent: BaseLightbulb
  name: incandescent light bulb
  id: LightBulbBroken
  description: A light bulb.
  components:
  - type: LightBulb
    startingState: Broken
    bulb: Bulb

- type: entity
  parent: BaseLightbulb
  name: service light bulb
  id: ServiceLightBulb
  description: A low-brightness green lightbulb used in janitorial service lights.
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#CCFF60"
    lightEnergy: 0.45
    lightRadius: 1.5
    lightSoftness: 3
  - type: Tag
    tags:
    - LightBulb

- type: entity
  parent: BaseLightTube
  name: fluorescent light tube
  id: LightTube
  description: A light fixture.
  components:
  - type: LightBulb
    color: "#FFE4CE" # 5000K color temp
    lightEnergy: 0.8
    lightRadius: 10
    lightSoftness: 1
    PowerUse: 25

- type: entity
  parent: LightTube
  name: old fluorescent light tube
  id: LightTubeOld
  description: An aging light fixture.
  components:
  - type: LightBulb
    color: "#FFDABB" # old fluorescents are yellower-4500K temp
    lightEnergy: 0.5
    lightRadius: 10
    lightSoftness: 1
    PowerUse: 10

- type: entity
  suffix: Broken
  parent: BaseLightTube
  name: fluorescent light tube
  id: LightTubeBroken
  description: A light fixture.
  components:
  - type: LightBulb
    startingState: Broken

- type: entity
  parent: BaseLightTube
  name: led light tube
  description: A high power high energy bulb.
  id: LedLightTube
  components:
  - type: LightBulb
    color: "#EEEEFF"
    lightEnergy: 1
    lightRadius: 15
    lightSoftness: 0.9
    BurningTemperature: 350
    PowerUse: 12

- type: entity
  parent: BaseLightTube
  name: exterior light tube
  description: A high power high energy bulb for the depths of space. May contain mercury.
  id: ExteriorLightTube
  categories: [ HideSpawnMenu ] # DeltaV - Don't map these
  components:
  - type: LightBulb
    color: "#B4FCF0"
    lightEnergy: 4.5
    lightRadius: 12
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 100

- type: entity
  parent: BaseLightTube
  name: sodium light tube
  description: A high power high energy bulb for the depths of space. Salty.
  id: SodiumLightTube
  components:
  - type: LightBulb
    color: "#FFAF38"
    lightEnergy: 4
    lightRadius: 10
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 100

- type: entity
  parent: BaseLightTube
  name: cyan crystal light tube
  description: A high power high energy bulb which has a small colored crystal inside.
  id: LightTubeCrystalCyan
  components:
  - type: LightBulb
    color: "#47f8ff"
    lightEnergy: 3
    lightRadius: 8
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 60
  - type: Construction
    graph: CyanLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalCyan

- type: entity
  parent: LightTubeCrystalCyan
  name: blue crystal light tube
  id: LightTubeCrystalBlue
  components:
  - type: LightBulb
    color: "#39a1ff"
    lightEnergy: 3
    lightRadius: 8
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 60
  - type: Construction
    graph: BlueLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalBlue

- type: entity
  parent: LightTubeCrystalCyan
  name: pink crystal light tube
  id: LightTubeCrystalPink
  components:
  - type: LightBulb
    color: "#ff66cc"
    lightEnergy: 3
    lightRadius: 8
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 60
  - type: Construction
    graph: PinkLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalPink

- type: entity
  parent: LightTubeCrystalCyan
  name: orange crystal light tube
  id: LightTubeCrystalOrange
  components:
  - type: LightBulb
    color: "#ff8227"
    lightEnergy: 3
    lightRadius: 8
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 60
  - type: Construction
    graph: OrangeLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalOrange

- type: entity
  parent: LightTubeCrystalCyan
  name: red crystal light tube
  id: LightTubeCrystalRed
  components:
  - type: LightBulb
    color: "#fb4747"
    lightEnergy: 3
    lightRadius: 8
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 60
  - type: Construction
    graph: RedLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalRed

- type: entity
  parent: LightTubeCrystalCyan
  name: green crystal light tube
  id: LightTubeCrystalGreen
  components:
  - type: LightBulb
    color: "#52ff39"
    lightEnergy: 3
    lightRadius: 8
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 60
  - type: Construction
    graph: GreenLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalGreen

Resources/Prototypes/Entities/Objects/Power/lights.yml (after)
- type: entity
  parent: BaseItem
  id: BaseLightbulb
  abstract: true
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: GlassSmash
  - type: Sprite
    sprite: Objects/Power/light_bulb.rsi
    layers:
      - map: [ enum.LightBulbVisualLayers.Base ]
        state: normal
  - type: LightBulb
  - type: Damageable
    damageContainer: Inorganic
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 5
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors: #excess damage (nuke?). avoid computational cost of spawning entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -8
      - !type:DoActsBehavior
        acts: [ "Breakage" ]
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -8
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Appearance
  - type: Tag
    tags:
    - Trash
  - type: PhysicalComposition
    materialComposition:
      Glass: 25
  - type: SpaceGarbage
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1

- type: entity
  parent: BaseLightbulb
  id: BaseLightTube
  abstract: true
  components:
  - type: Sprite
    sprite:  Objects/Power/light_tube.rsi
  - type: LightBulb
    bulb: Tube
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors: #excess damage (nuke?). avoid computational cost of spawning entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:DoActsBehavior
        acts: [ "Breakage" ]
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

# Lighting color values gathered from
# https://andi-siess.de/rgb-to-color-temperature/
# https://academo.org/demos/colour-temperature-relationship/
- type: entity
  parent: BaseLightbulb
  name: incandescent light bulb
  id: LightBulb
  description: A light bulb.
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#FFD1A3" # 4000K color temp
    lightEnergy: 1.0
    lightRadius: 6
    lightSoftness: 1.1
  - type: Tag
    tags:
    - LightBulb
    - Trash

- type: entity
  parent: BaseLightbulb
  name: led light bulb
  id: LedLightBulb
  description: A power efficient light bulb.
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#EEEEFF"
    lightEnergy: 1
    lightRadius: 8
    lightSoftness: 1
    BurningTemperature: 350 #LEDs are colder than incandescent bulbs
    PowerUse: 6 #LEDs are more power efficient than incandescent bulbs
  - type: Tag
    tags:
    - LightBulb
    - Trash

- type: entity
  parent: LightBulb
  name: old incandescent light bulb
  id: LightBulbOld
  description: An aging light bulb.
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#FFD1A3" # 4000K color temp
    lightEnergy: 0.3 # old incandescents just arent as bright
    lightRadius: 6
    lightSoftness: 1.1

- type: entity
  suffix: Broken
  parent: BaseLightbulb
  name: incandescent light bulb
  id: LightBulbBroken
  description: A light bulb.
  components:
  - type: LightBulb
    startingState: Broken
    bulb: Bulb

- type: entity
  parent: BaseLightbulb
  name: service light bulb
  id: ServiceLightBulb
  description: A low-brightness green lightbulb used in janitorial service lights.
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#CCFF60"
    lightEnergy: 0.45
    lightRadius: 1.5
    lightSoftness: 3
  - type: Tag
    tags:
    - LightBulb
    - Trash

- type: entity
  parent: BaseLightTube
  name: fluorescent light tube
  id: LightTube
  description: A light fixture.
  components:
  - type: LightBulb
    color: "#FFE4CE" # 5000K color temp
    lightEnergy: 0.8
    lightRadius: 10
    lightSoftness: 1
    PowerUse: 25

- type: entity
  parent: LightTube
  name: old fluorescent light tube
  id: LightTubeOld
  description: An aging light fixture.
  components:
  - type: LightBulb
    color: "#FFDABB" # old fluorescents are yellower-4500K temp
    lightEnergy: 0.5
    lightRadius: 10
    lightSoftness: 1
    PowerUse: 10

- type: entity
  suffix: Broken
  parent: BaseLightTube
  name: fluorescent light tube
  id: LightTubeBroken
  description: A light fixture.
  components:
  - type: LightBulb
    startingState: Broken

- type: entity
  parent: BaseLightTube
  name: led light tube
  description: A high power high energy bulb.
  id: LedLightTube
  components:
  - type: LightBulb
    color: "#EEEEFF"
    lightEnergy: 1
    lightRadius: 15
    lightSoftness: 0.9
    BurningTemperature: 350
    PowerUse: 12

- type: entity
  parent: BaseLightTube
  name: exterior light tube
  description: A high power high energy bulb for the depths of space. May contain mercury.
  id: ExteriorLightTube
  categories: [ HideSpawnMenu ] # DeltaV - Don't map these
  components:
  - type: LightBulb
    color: "#B4FCF0"
    lightEnergy: 4.5
    lightRadius: 12
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 100

- type: entity
  parent: BaseLightTube
  name: sodium light tube
  description: A high power high energy bulb for the depths of space. Salty.
  id: SodiumLightTube
  components:
  - type: LightBulb
    color: "#FFAF38"
    lightEnergy: 4
    lightRadius: 10
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 100

- type: entity
  parent: BaseLightTube
  name: cyan crystal light tube
  description: A high power high energy bulb which has a small colored crystal inside.
  id: LightTubeCrystalCyan
  components:
  - type: LightBulb
    color: "#47f8ff"
    lightEnergy: 3
    lightRadius: 8
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 60
  - type: Construction
    graph: CyanLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalCyan

- type: entity
  parent: LightTubeCrystalCyan
  name: blue crystal light tube
  id: LightTubeCrystalBlue
  components:
  - type: LightBulb
    color: "#39a1ff"
    lightEnergy: 3
    lightRadius: 8
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 60
  - type: Construction
    graph: BlueLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalBlue

- type: entity
  parent: LightTubeCrystalCyan
  name: pink crystal light tube
  id: LightTubeCrystalPink
  components:
  - type: LightBulb
    color: "#ff66cc"
    lightEnergy: 3
    lightRadius: 8
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 60
  - type: Construction
    graph: PinkLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalPink

- type: entity
  parent: LightTubeCrystalCyan
  name: orange crystal light tube
  id: LightTubeCrystalOrange
  components:
  - type: LightBulb
    color: "#ff8227"
    lightEnergy: 3
    lightRadius: 8
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 60
  - type: Construction
    graph: OrangeLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalOrange

- type: entity
  parent: LightTubeCrystalCyan
  name: red crystal light tube
  id: LightTubeCrystalRed
  components:
  - type: LightBulb
    color: "#fb4747"
    lightEnergy: 3
    lightRadius: 8
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 60
  - type: Construction
    graph: RedLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalRed

- type: entity
  parent: LightTubeCrystalCyan
  name: green crystal light tube
  id: LightTubeCrystalGreen
  components:
  - type: LightBulb
    color: "#52ff39"
    lightEnergy: 3
    lightRadius: 8
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 60
  - type: Construction
    graph: GreenLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalGreen

Resources/Prototypes/Entities/Objects/Power/lights.yml (diff)
@@ -129,6 +129,7 @@
   - type: Tag
     tags:
     - LightBulb
+    - Trash
 
 - type: entity
   parent: BaseLightbulb
@@ -147,6 +148,7 @@
   - type: Tag
     tags:
     - LightBulb
+    - Trash
 
 - type: entity
   parent: LightBulb
@@ -160,9 +162,6 @@
     lightEnergy: 0.3 # old incandescents just arent as bright
     lightRadius: 6
     lightSoftness: 1.1
-  - type: Tag
-    tags:
-    - LightBulb
 
 - type: entity
   suffix: Broken
@@ -190,6 +189,7 @@
   - type: Tag
     tags:
     - LightBulb
+    - Trash
 
 - type: entity
   parent: BaseLightTube
