Resources/Prototypes/Entities/Clothing/Hands/rings.yml (before)
- type: entity
  parent: RingBase
  id: GoldRing
  name: gold ring
  description: A precious ring.
  components:
  - type: Sprite
    layers:
      - state: ring
        color: "#ffc833"
  - type: StaticPrice
    price: 300

- type: entity
  parent: RingBase
  id: SilverRing
  name: silver ring
  description: Looks slightly less valuable than a gold one.
  components:
  - type: Sprite
    layers:
      - state: ring
  - type: StaticPrice
    price: 275

- type: entity
  parent: RingBase
  id: GoldRingDiamond
  name: gold diamond ring
  description: Made from ethically mined space diamonds.
  components:
  - type: Sprite
    layers:
      - state: ring
        color: "#ffc833"
      - state: gem
        color: "#c1ffff"
  - type: StaticPrice
    price: 1500

- type: entity
  parent: RingBase
  id: SilverRingDiamond
  name: silver diamond ring
  description: Made from ethically mined space diamonds.
  components:
  - type: Sprite
    layers:
      - state: ring
      - state: gem
        color: "#c1ffff"
  - type: StaticPrice
    price: 1400

- type: entity
  parent: RingBase
  id: GoldRingGem
  name: gold gem ring
  description: Shiny and valuable!
  components:
  - type: Sprite
    layers:
      - state: ring
        color: "#ffc833"
      - state: gem
        map: [ "gemColor" ]
  - type: StaticPrice
    price: 2100
  - type: RandomSprite
    getAllGroups: true
    available:
      - gemColor:
          gem: Rainbow

- type: entity
  parent: RingBase
  id: SilverRingGem
  name: silver gem ring
  description: Shiny and not quite as valuable!
  components:
  - type: Sprite
    layers:
      - state: ring
      - state: gem
        map: [ "gemColor" ]
  - type: StaticPrice
    price: 2000
  - type: RandomSprite
    getAllGroups: true
    available:
      - gemColor:
          gem: Rainbow

Resources/Prototypes/Entities/Clothing/Hands/rings.yml (after)
- type: entity
  parent: [ RingBase, GoldRingBase ]
  id: GoldRing
  name: gold ring
  description: A precious ring.
  components:
  - type: Sprite
    layers:
      - state: ring
        color: "#ffc833"

- type: entity
  parent: [ RingBase, SilverRingBase ]
  id: SilverRing
  name: silver ring
  description: Looks slightly less valuable than a gold one.
  components:
  - type: Sprite
    layers:
      - state: ring

- type: entity
  parent: [ RingBase, GoldRingBase ]
  id: GoldRingDiamond
  name: gold diamond ring
  description: Made from ethically mined space diamonds.
  components:
  - type: Sprite
    layers:
      - state: ring
        color: "#ffc833"
      - state: gem
        color: "#c1ffff"
  - type: StaticPrice
    price: 1500

- type: entity
  parent: [ RingBase, SilverRingBase ]
  id: SilverRingDiamond
  name: silver diamond ring
  description: Made from ethically mined space diamonds.
  components:
  - type: Sprite
    layers:
      - state: ring
      - state: gem
        color: "#c1ffff"
  - type: StaticPrice
    price: 1400

- type: entity
  parent: [ RingBase, GoldRingBase ]
  id: GoldRingGem
  name: gold gem ring
  description: Shiny and valuable!
  components:
  - type: Sprite
    layers:
      - state: ring
        color: "#ffc833"
      - state: gem
        map: [ "gemColor" ]
  - type: StaticPrice
    price: 2100
  - type: RandomSprite
    getAllGroups: true
    available:
      - gemColor:
          gem: Rainbow

- type: entity
  parent: [ RingBase, SilverRingBase ]
  id: SilverRingGem
  name: silver gem ring
  description: Shiny and not quite as valuable!
  components:
  - type: Sprite
    layers:
      - state: ring
      - state: gem
        map: [ "gemColor" ]
  - type: StaticPrice
    price: 2000
  - type: RandomSprite
    getAllGroups: true
    available:
      - gemColor:
          gem: Rainbow

Resources/Prototypes/Entities/Clothing/Hands/rings.yml (diff)
@@ -1,5 +1,5 @@
 - type: entity
-  parent: RingBase
+  parent: [ RingBase, GoldRingBase ]
   id: GoldRing
   name: gold ring
   description: A precious ring.
@@ -8,11 +8,9 @@
     layers:
       - state: ring
         color: "#ffc833"
-  - type: StaticPrice
-    price: 300
 
 - type: entity
-  parent: RingBase
+  parent: [ RingBase, SilverRingBase ]
   id: SilverRing
   name: silver ring
   description: Looks slightly less valuable than a gold one.
@@ -20,11 +18,9 @@
   - type: Sprite
     layers:
       - state: ring
-  - type: StaticPrice
-    price: 275
 
 - type: entity
-  parent: RingBase
+  parent: [ RingBase, GoldRingBase ]
   id: GoldRingDiamond
   name: gold diamond ring
   description: Made from ethically mined space diamonds.
@@ -39,7 +35,7 @@
     price: 1500
 
 - type: entity
-  parent: RingBase
+  parent: [ RingBase, SilverRingBase ]
   id: SilverRingDiamond
   name: silver diamond ring
   description: Made from ethically mined space diamonds.
@@ -53,7 +49,7 @@
     price: 1400
 
 - type: entity
-  parent: RingBase
+  parent: [ RingBase, GoldRingBase ]
   id: GoldRingGem
   name: gold gem ring
   description: Shiny and valuable!
@@ -73,7 +69,7 @@
           gem: Rainbow
 
 - type: entity
-  parent: RingBase
+  parent: [ RingBase, SilverRingBase ]
   id: SilverRingGem
   name: silver gem ring
   description: Shiny and not quite as valuable!
