Resources/Prototypes/Entities/Mobs/NPCs/revenant.yml (before)
- type: entity
  id: MobRevenant
  parent:
  - Incorporeal
  - BaseMob
  name: revenant
  description: A spooky ghostie.
  components:
  - type: Input
    context: "ghost"
  - type: Spectral
  - type: MovementSpeedModifier
    baseWalkSpeed: 6
    baseSprintSpeed: 6
  - type: Sprite
    sprite: DeltaV/Mobs/Ghosts/revenant.rsi # DeltaV - Custom revenant sprite
    layers:
    - state: active
  - type: Reactive # Nyanotrasen - Holy Water affects Revenants
    groups:
      Acidic: [Touch]
  - type: StatusEffects
    allowed:
    - Stun
    - Corporeal
  - type: Damageable # Nyanotrasen - Corporeal Spirit allows Holy water to do damage
    damageContainer: CorporealSpirit
    damageModifierSet: CorporealSpirit
  - type: NoSlip
  - type: Eye
    drawFov: false
    visMask:
      - Normal
      - Ghost
  - type: ContentEye
    maxZoom: 1.2, 1.2
  - type: NameIdentifier
    group: GenericNumber
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-revenant-name
    description: ghost-role-information-revenant-description
    rules: ghost-role-information-antagonist-rules
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Revenant
    spawnOnDeathPrototype: EctoplasmRevenant #DeltaV - different prototype that contains more ectoplasm reagent for normality crystals
    malfunctionWhitelist:
      components:
      # emag lockers open
      - EntityStorage
      # emag doors open
      - Airlock
      # troll medical to help get kills
      - StasisBed
      - EmaggableMedibot
      # borg become killer
      - EmagSiliconLaw
  - type: PointLight
    color: MediumPurple
    radius: 2
    softness: 1
  - type: UserInterface
    interfaces:
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: Visibility
    layer: 2 #ghost vis layer
  - type: Store
    categories:
    - RevenantAbilities
    currencyWhitelist:
    - StolenEssence
  - type: RandomMetadata
    nameSegments:
    - The
    - RevenantType
    - of
    - RevenantAdjective
    - RevenantTheme
  - type: Speech
    speechVerb: Ghost

Resources/Prototypes/Entities/Mobs/NPCs/revenant.yml (after)
- type: entity
  id: MobRevenant
  parent:
  - Incorporeal
  - BaseMob
  name: revenant
  description: A spooky ghostie.
  components:
  - type: Input
    context: "ghost"
  - type: Spectral
  - type: MovementSpeedModifier
    baseWalkSpeed: 6
    baseSprintSpeed: 6
  - type: Sprite
    sprite: _DV/Mobs/Ghosts/revenant.rsi # DeltaV - Custom revenant sprite
    layers:
    - state: active
  - type: StatusEffects
    allowed:
    - Stun
    - Corporeal
  - type: Damageable
    damageContainer: ManifestedSpirit
    damageModifierSet: Spirit # DeltaV: Keep revenant extreme weakness to heat and bible
  - type: NoSlip
  - type: Eye
    drawFov: false
    visMask:
      - Normal
      - Ghost
  - type: ContentEye
    maxZoom: 1.2, 1.2
  - type: NameIdentifier
    group: GenericNumber
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-revenant-name
    description: ghost-role-information-revenant-description
    rules: ghost-role-information-antagonist-rules
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Revenant
    spawnOnDeathPrototype: EctoplasmRevenant # DeltaV - different prototype that contains more ectoplasm reagent for normality crystals
    malfunctionWhitelist:
      components:
      # emag lockers open
      - EntityStorage
      # emag doors open
      - Airlock
      # troll medical to help get kills
      - StasisBed
      - EmaggableMedibot
      # borg become killer
      - EmagSiliconLaw
  - type: PointLight
    color: MediumPurple
    radius: 2
    softness: 1
  - type: UserInterface
    interfaces:
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: Visibility
    layer: 2 #ghost vis layer
  - type: Store
    categories:
    - RevenantAbilities
    currencyWhitelist:
    - StolenEssence
  - type: RandomMetadata
    nameSegments:
    - The
    - RevenantType
    - of
    - RevenantAdjective
    - RevenantTheme
  - type: Speech
    speechVerb: Ghost
  - type: Reactive
    groups:
      Acidic: [Touch]

Resources/Prototypes/Entities/Mobs/NPCs/revenant.yml (diff)
@@ -13,19 +13,16 @@
     baseWalkSpeed: 6
     baseSprintSpeed: 6
   - type: Sprite
-    sprite: DeltaV/Mobs/Ghosts/revenant.rsi # DeltaV - Custom revenant sprite
+    sprite: _DV/Mobs/Ghosts/revenant.rsi # DeltaV - Custom revenant sprite
     layers:
     - state: active
-  - type: Reactive # Nyanotrasen - Holy Water affects Revenants
-    groups:
-      Acidic: [Touch]
   - type: StatusEffects
     allowed:
     - Stun
     - Corporeal
-  - type: Damageable # Nyanotrasen - Corporeal Spirit allows Holy water to do damage
-    damageContainer: CorporealSpirit
-    damageModifierSet: CorporealSpirit
+  - type: Damageable
+    damageContainer: ManifestedSpirit
+    damageModifierSet: Spirit # DeltaV: Keep revenant extreme weakness to heat and bible
   - type: NoSlip
   - type: Eye
     drawFov: false
@@ -45,7 +42,7 @@
       settings: default
   - type: GhostTakeoverAvailable
   - type: Revenant
-    spawnOnDeathPrototype: EctoplasmRevenant #DeltaV - different prototype that contains more ectoplasm reagent for normality crystals
+    spawnOnDeathPrototype: EctoplasmRevenant # DeltaV - different prototype that contains more ectoplasm reagent for normality crystals
     malfunctionWhitelist:
       components:
       # emag lockers open
@@ -81,3 +78,6 @@
     - RevenantTheme
   - type: Speech
     speechVerb: Ghost
+  - type: Reactive
+    groups:
+      Acidic: [Touch]
