Resources/Prototypes/Nyanotrasen/Entities/Clothing/Belt/belts.yml (before)
- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMantis
  name: psionic mantis' belt # DeltaV - Rename Forensic Mantis to Psionic Mantis
  description: Perfect for storing all of your equipment.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Belt/mantis_belt.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Belt/mantis_belt.rsi
  - type: Storage
    whitelist:
      tags:
        - Document
        - Flashlight
        - ForensicBeltEquip
        - HandLabeler

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltMartialBlack
  name: black belt
  description: This is the most martial of all the belts.
  components:
  - type: MeleeWeapon
    attackRate: 1.25
    range: 1.65
    damage:
      types:
        Blunt: 1
        Slash: 1
  - type: Item
    size: Small
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Belt/Martial/black.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Belt/Martial/black.rsi

- type: entity
  parent: ClothingBeltBase # DeltaV - reparent from ClothingBeltStorageBase
  id: ClothingBeltKatanaSheath
  name: katana sheaths
  description: An ornate belt designed to hold a pair of samurai's blades, or daisho.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Belt/katanasheath.rsi
    state: sheath
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Belt/katanasheath.rsi
  - type: ItemSlots # DeltaV - adjust how objects are stored
    slots:
      katanaslot:
        name: clothing-belt-katana
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - Katana
        priority: 2
      wakizashislot:
        name: clothing-belt-wakizashi
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - Wakizashi
        priority: 1
  - type: ItemMapper # DeltaV - adjust how stored objects are displayed
    mapLayers:
      katana:
        whitelist:
          tags:
          - Katana
      wakizashi:
        whitelist:
          tags:
          - Wakizashi
    sprite: DeltaV/Clothing/Belt/belt_overlay.rsi
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
      katanaslot: !type:ContainerSlot {}
      wakizashislot: !type:ContainerSlot {}
  - type: Appearance
  - type: Tag
    tags:
      - BeltSlotNotBelt

- type: entity
  parent: [ClothingBeltStorageBase, ClothingSlotBase] # DeltaV - add parent ClothingSlotBase
  id: ClothingBeltMilitaryWebbingCMO
  name: chief medical officer's chest rig
  description: A medical chest rig with deep pockets, for use by paramedics and health professionals.
  components:
  - type: Sprite
    sprite: DeltaV/Clothing/Belt/cmowebbing.rsi # DeltaV - resprite
  - type: Clothing
    sprite: DeltaV/Clothing/Belt/cmowebbing.rsi # DeltaV - resprite
  - type: Item
    size: Large
  - type: ItemSlots # DeltaV - add medkit slot
    slots:
      medkit:
        name: clothing-belt-medkit
        whitelist:
          tags:
          - Medkit
        insertOnInteract: false # or you can't easily stow medkits in your rig.
  - type: Storage
    maxItemSize: Normal
    grid: # DeltaV - Make the grid smaller
    - 0,0,2,1
    - 4,0,7,1
  - type: ItemMapper # DeltaV - add stowed medkit sprite
    mapLayers:
      medkit:
        whitelist:
          tags:
          - Medkit
    sprite: DeltaV/Clothing/Belt/belt_overlay.rsi
  - type: Tag
    tags:
      - BeltSlotNotBelt
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
      medkit: !type:ContainerSlot {}
  - type: Appearance # DeltaV

Resources/Prototypes/Nyanotrasen/Entities/Clothing/Belt/belts.yml (after)
- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMantis
  name: psionic mantis' belt # DeltaV - Rename Forensic Mantis to Psionic Mantis
  description: Perfect for storing all of your equipment.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Belt/mantis_belt.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Belt/mantis_belt.rsi
  - type: Storage
    whitelist:
      tags:
        - Document
        - Flashlight
        - ForensicBeltEquip
        - HandLabeler

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltMartialBlack
  name: black belt
  description: This is the most martial of all the belts.
  components:
  - type: MeleeWeapon
    attackRate: 1.25
    range: 1.65
    damage:
      types:
        Blunt: 1
        Slash: 1
  - type: Item
    size: Small
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Belt/Martial/black.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Belt/Martial/black.rsi

- type: entity
  parent: ClothingBeltBase # DeltaV - reparent from ClothingBeltStorageBase
  id: ClothingBeltKatanaSheath
  name: katana sheaths
  description: An ornate belt designed to hold a pair of samurai's blades, or daisho.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Belt/katanasheath.rsi
    state: sheath
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Belt/katanasheath.rsi
  - type: ItemSlots # DeltaV - adjust how objects are stored
    slots:
      katanaslot:
        name: clothing-belt-katana
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - Katana
        priority: 2
      wakizashislot:
        name: clothing-belt-wakizashi
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - Wakizashi
        priority: 1
  - type: ItemMapper # DeltaV - adjust how stored objects are displayed
    mapLayers:
      katana:
        whitelist:
          tags:
          - Katana
      wakizashi:
        whitelist:
          tags:
          - Wakizashi
    sprite: _DV/Clothing/Belt/belt_overlay.rsi
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
      katanaslot: !type:ContainerSlot {}
      wakizashislot: !type:ContainerSlot {}
  - type: Appearance
  - type: Tag
    tags:
      - BeltSlotNotBelt

- type: entity
  parent: [ClothingBeltStorageBase, ClothingSlotBase] # DeltaV - add parent ClothingSlotBase
  id: ClothingBeltMilitaryWebbingCMO
  name: chief medical officer's chest rig
  description: A medical chest rig with deep pockets, for use by paramedics and health professionals.
  components:
  - type: Sprite
    sprite: _DV/Clothing/Belt/cmowebbing.rsi # DeltaV - resprite
  - type: Clothing
    sprite: _DV/Clothing/Belt/cmowebbing.rsi # DeltaV - resprite
  - type: Item
    size: Large
  - type: ItemSlots # DeltaV - add medkit slot
    slots:
      medkit:
        name: clothing-belt-medkit
        whitelist:
          tags:
          - Medkit
        insertOnInteract: false # or you can't easily stow medkits in your rig.
  - type: Storage
    maxItemSize: Normal
    grid: # DeltaV - Make the grid smaller
    - 0,0,2,1
    - 4,0,7,1
  - type: ItemMapper # DeltaV - add stowed medkit sprite
    mapLayers:
      medkit:
        whitelist:
          tags:
          - Medkit
    sprite: _DV/Clothing/Belt/belt_overlay.rsi
  - type: Tag
    tags:
      - BeltSlotNotBelt
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
      medkit: !type:ContainerSlot {}
  - type: Appearance # DeltaV

Resources/Prototypes/Nyanotrasen/Entities/Clothing/Belt/belts.yml (diff)
@@ -79,7 +79,7 @@
         whitelist:
           tags:
           - Wakizashi
-    sprite: DeltaV/Clothing/Belt/belt_overlay.rsi
+    sprite: _DV/Clothing/Belt/belt_overlay.rsi
   - type: ContainerContainer
     containers:
       storagebase: !type:Container
@@ -98,9 +98,9 @@
   description: A medical chest rig with deep pockets, for use by paramedics and health professionals.
   components:
   - type: Sprite
-    sprite: DeltaV/Clothing/Belt/cmowebbing.rsi # DeltaV - resprite
+    sprite: _DV/Clothing/Belt/cmowebbing.rsi # DeltaV - resprite
   - type: Clothing
-    sprite: DeltaV/Clothing/Belt/cmowebbing.rsi # DeltaV - resprite
+    sprite: _DV/Clothing/Belt/cmowebbing.rsi # DeltaV - resprite
   - type: Item
     size: Large
   - type: ItemSlots # DeltaV - add medkit slot
@@ -122,7 +122,7 @@
         whitelist:
           tags:
           - Medkit
-    sprite: DeltaV/Clothing/Belt/belt_overlay.rsi
+    sprite: _DV/Clothing/Belt/belt_overlay.rsi
   - type: Tag
     tags:
       - BeltSlotNotBelt
