Resources/Prototypes/Entities/Markers/Spawners/Random/paintings.yml (before)
- type: entity
  parent: MarkerBase
  id: RandomPainting
  name: random painting spawner
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Structures/Wallmounts/paintings.rsi
        state: painting8
  - type: RandomSpawner
    offset: 0
    prototypes:
      - PaintingPersistenceOfMemory
      - PaintingTheSonOfMan
      - PaintingTheKiss
      - PaintingTheScream
      - PaintingTheGreatWave
      - PaintingCafeTerraceAtNight
      - PaintingNightHawks
      - PaintingSkeletonCigarette
      - PaintingPrayerHands
      - PaintingOldGuitarist
      - PaintingOlympia
      - PaintingSaturn
      - PaintingSleepingGypsy
      - PaintingRedBlueYellow
      - PaintingHelloWorld
      - PaintingSpoon # DeltaV Painting, see Resources/Prototypes/DeltaV/Entities/Structures/Wallmount/painting.yml
    chance: 1
    rarePrototypes:
      - PaintingSkeletonBoof
      - PaintingEmpty
      - PaintingMoony
      - PaintingAmogusTriptych
      - PaintingMothBigCatch # Nyanotrasen Painting, see Resources/Prototypes/Nyanotrasen/Entities/Structures/Wallmount/painting.yml
      - PaintingBlunt # DeltaV Painting, see Resources/Prototypes/DeltaV/Entities/Structures/Wallmount/painting.yml
    rareChance: 0.01

Resources/Prototypes/Entities/Markers/Spawners/Random/paintings.yml (after)
- type: entity
  parent: MarkerBase
  id: RandomPainting
  name: random painting spawner
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Structures/Wallmounts/paintings.rsi
        state: painting8
  - type: RandomSpawner
    offset: 0
    prototypes:
      - PaintingPersistenceOfMemory
      - PaintingTheSonOfMan
      - PaintingTheKiss
      - PaintingTheScream
      - PaintingTheGreatWave
      - PaintingCafeTerraceAtNight
      - PaintingNightHawks
      - PaintingSkeletonCigarette
      - PaintingPrayerHands
      - PaintingOldGuitarist
      - PaintingOlympia
      - PaintingSaturn
      - PaintingSleepingGypsy
      - PaintingRedBlueYellow
      - PaintingHelloWorld
      - PaintingSpoon # DeltaV Painting, see Resources/Prototypes/_DV/Entities/Structures/Wallmount/painting.yml
    chance: 1
    rarePrototypes:
      - PaintingSkeletonBoof
      - PaintingEmpty
      - PaintingMoony
      - PaintingAmogusTriptych
      - PaintingMothBigCatch # Nyanotrasen Painting, see Resources/Prototypes/Nyanotrasen/Entities/Structures/Wallmount/painting.yml
      - PaintingBlunt # DeltaV Painting, see Resources/Prototypes/_DV/Entities/Structures/Wallmount/painting.yml
    rareChance: 0.01

Resources/Prototypes/Entities/Markers/Spawners/Random/paintings.yml (diff)
@@ -26,7 +26,7 @@
       - PaintingSleepingGypsy
       - PaintingRedBlueYellow
       - PaintingHelloWorld
-      - PaintingSpoon # DeltaV Painting, see Resources/Prototypes/DeltaV/Entities/Structures/Wallmount/painting.yml
+      - PaintingSpoon # DeltaV Painting, see Resources/Prototypes/_DV/Entities/Structures/Wallmount/painting.yml
     chance: 1
     rarePrototypes:
       - PaintingSkeletonBoof
@@ -34,5 +34,5 @@
       - PaintingMoony
       - PaintingAmogusTriptych
       - PaintingMothBigCatch # Nyanotrasen Painting, see Resources/Prototypes/Nyanotrasen/Entities/Structures/Wallmount/painting.yml
-      - PaintingBlunt # DeltaV Painting, see Resources/Prototypes/DeltaV/Entities/Structures/Wallmount/painting.yml
+      - PaintingBlunt # DeltaV Painting, see Resources/Prototypes/_DV/Entities/Structures/Wallmount/painting.yml
     rareChance: 0.01
