Resources/Prototypes/Entities/Structures/plastic_flaps.yml (before)
- type: entity
  id: PlasticFlapsBase
  parent: BaseStructureDynamic
  abstract: true
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: Structures/plastic_flaps.rsi
    state: plasticflaps
    drawdepth: Mobs
  - type: Physics
    bodyType: Static
  - type: Transform
    anchored: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 100
        mask:
        - Impassable
        layer:
        - MidImpassable
        - BulletImpassable
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    mode: NoSprite
  - type: StaticPrice
    price: 83
  - type: RequireProjectileTarget
  
- type: entity
  id: PlasticFlapsClear
  parent: PlasticFlapsBase
  name: plastic flaps
  suffix: Clear
  description: Heavy duty, plastic flaps. Definitely can't get past those. No way.
  components:
  - type: Construction
    graph: PlasticFlapsGraph
    node: plasticFlaps

- type: entity
  id: PlasticFlapsOpaque
  parent: PlasticFlapsBase
  name: plastic flaps
  suffix: Opaque
  description: Heavy duty, plastic flaps. Definitely can't get past those. No way.
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 100
        mask:
        - Impassable
        layer:
        - Opaque
        - MidImpassable
        - BulletImpassable
  - type: Occluder
  - type: Construction
    graph: PlasticFlapsGraph
    node: opaqueFlaps

- type: entity
  id: PlasticFlapsAirtightClear
  parent: PlasticFlapsBase
  name: airtight plastic flaps
  suffix: Airtight, Clear
  description: Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
  components:
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 75
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Airtight
  - type: StaticPrice
    price: 100

- type: entity
  id: PlasticFlapsAirtightOpaque
  parent: PlasticFlapsBase
  name: airtight plastic flaps
  suffix: Airtight, Opaque
  description: Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
  components:
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 75
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Airtight
  - type: StaticPrice
    price: 100

Resources/Prototypes/Entities/Structures/plastic_flaps.yml (after)
- type: entity
  id: PlasticFlapsBase
  parent: BaseStructureDynamic
  abstract: true
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: Structures/plastic_flaps.rsi
    state: plasticflaps
    drawdepth: Mobs
  - type: Physics
    bodyType: Static
  - type: Transform
    anchored: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 100
        mask:
        - Impassable
        layer:
        - MidImpassable
        - BulletImpassable
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    mode: NoSprite
  - type: StaticPrice
    price: 83
  - type: RequireProjectileTarget
  - type: SpeedModifierContacts
    walkSpeedModifier: 0.4
    sprintSpeedModifier: 0.4

- type: entity
  id: PlasticFlapsClear
  parent: PlasticFlapsBase
  name: plastic flaps
  suffix: Clear
  description: Heavy duty, plastic flaps. Definitely can't get past those. No way.
  components:
  - type: Construction
    graph: PlasticFlapsGraph
    node: plasticFlaps

- type: entity
  id: PlasticFlapsOpaque
  parent: PlasticFlapsBase
  name: plastic flaps
  suffix: Opaque
  description: Heavy duty, plastic flaps. Definitely can't get past those. No way.
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 100
        mask:
        - Impassable
        layer:
        - Opaque
        - MidImpassable
        - BulletImpassable
  - type: Occluder
  - type: Construction
    graph: PlasticFlapsGraph
    node: opaqueFlaps

- type: entity
  id: PlasticFlapsAirtightClear
  parent: PlasticFlapsBase
  name: airtight plastic flaps
  suffix: Airtight, Clear
  description: Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
  components:
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 75
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Airtight
  - type: StaticPrice
    price: 100
  - type: SpeedModifierContacts
    walkSpeedModifier: 0.3
    sprintSpeedModifier: 0.3

- type: entity
  id: PlasticFlapsAirtightOpaque
  parent: PlasticFlapsBase
  name: airtight plastic flaps
  suffix: Airtight, Opaque
  description: Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
  components:
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 75
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Airtight
  - type: StaticPrice
    price: 100
  - type: SpeedModifierContacts
    walkSpeedModifier: 0.25
    sprintSpeedModifier: 0.25

Resources/Prototypes/Entities/Structures/plastic_flaps.yml (diff)
@@ -42,7 +42,10 @@
   - type: StaticPrice
     price: 83
   - type: RequireProjectileTarget
-  
+  - type: SpeedModifierContacts
+    walkSpeedModifier: 0.4
+    sprintSpeedModifier: 0.4
+
 - type: entity
   id: PlasticFlapsClear
   parent: PlasticFlapsBase
@@ -97,6 +100,9 @@
   - type: Airtight
   - type: StaticPrice
     price: 100
+  - type: SpeedModifierContacts
+    walkSpeedModifier: 0.3
+    sprintSpeedModifier: 0.3
 
 - type: entity
   id: PlasticFlapsAirtightOpaque
@@ -116,3 +122,6 @@
   - type: Airtight
   - type: StaticPrice
     price: 100
+  - type: SpeedModifierContacts
+    walkSpeedModifier: 0.25
+    sprintSpeedModifier: 0.25
