Resources/Prototypes/Floof/Entities/Mobs/Cyborgs/quadborg.yml (before)

- type: entity
  id: BorgChassisQuad
  parent: BaseBorgChassisNT
  components:
  - type: Sprite
    sprite: Floof/Mobs/Silicon/quad.rsi
    scale: 0.7, 0.7
    layers:
    - state: quadsprite
      map: ["movement"]
    - state: quadspritel
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: quadspriter
      shader: unshaded
      map: ["light"]
      visible: false
  - type: Stripping
  - type: IntrinsicRadioTransmitter
    channels:
    - Security
    - Binary
    - Common
    - Science
  - type: ActiveRadio
    channels:
    - Security
    - Binary
    - Common
    - Science
  - type: BorgChassis
    maxModules: 4
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleSecurity
    hasMindState: quadspritel
    noMindState: quadspriter
  - type: AccessReader
    access: [["Security"], ["Armory"], ["Command"]]
  - type: BorgTransponder
    sprite:
      sprite: Floof/Mobs/Silicon/quad.rsi
      state: quadsprite
    name: cyborg
  - type: Construction
    node: cyborg
  - type: Speech
    speechVerb: Robotic
  - type: LayingDown
  - type: SiliconLawProvider
    laws: Qborg
  #- type: LeashAnchor # Floofstation

- type: entity
  id: BorgChassisQuadCC
  parent: BorgChassisQuad
  components:
  - type: Sprite
    sprite: Floof/Mobs/Silicon/quad.rsi
    scale: 0.7, 0.7
    layers:
    - state: quadspriteCC
      map: ["movement"]
    - state: quadspritel
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: quadspriter
      shader: unshaded
      map: ["light"]
      visible: false
      
- type: entity
  id: BorgChassisQuadsalv
  parent: BorgChassisQuad
  components:
  - type: Sprite
    sprite: Floof/Mobs/Silicon/quad.rsi
    scale: 0.7, 0.7
    layers:
    - state: quadspritesalv
      map: ["movement"]
    - state: quadspritesalvl
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: quadspritesalvr
      shader: unshaded
      map: ["light"]
      visible: false
  - type: IntrinsicRadioTransmitter
    channels:
    - Supply
    - Binary
    - Common
    - Science
  - type: ActiveRadio
    channels:
    - Supply
    - Binary
    - Common
    - Science
  - type: Construction
    node: cyborg
  - type: BorgChassis
    maxModules: 4
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleCargo
    hasMindState: quadspritesalvl
    noMindState: quadspritesalvr
  - type: AccessReader
    access: [["Cargo"], ["Salvage"], ["Command"], ["Research"]]
  - type: SiliconLawProvider
    laws: Corporate

Resources/Prototypes/Floof/Entities/Mobs/Cyborgs/quadborg.yml (after)

- type: entity
  id: BorgChassisQuad
  parent: BaseBorgChassisNT
  components:
  - type: Sprite
    sprite: Floof/Mobs/Silicon/quad.rsi
    scale: 0.7, 0.7
    layers:
    - state: quadsprite
      map: ["movement"]
    - state: quadspritel
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: quadspriter
      shader: unshaded
      map: ["light"]
      visible: false
  - type: Stripping
  - type: IntrinsicRadioTransmitter
    channels:
    - Security
    - Binary
    - Common
    - Science
  - type: ActiveRadio
    channels:
    - Security
    - Binary
    - Common
    - Science
  - type: BorgChassis
    maxModules: 4
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleSecurity
    hasMindState: quadspritel
    noMindState: quadspriter
  - type: AccessReader
    access: [["Security"], ["Armory"], ["Command"]]
  - type: BorgTransponder
    sprite:
      sprite: Floof/Mobs/Silicon/quad.rsi
      state: quadsprite
    name: cyborg
  - type: Construction
    node: cyborg
  - type: Speech
    speechVerb: Robotic
  - type: LayingDown
  - type: SiliconLawProvider
    laws: Qborg
  - type: LeashAnchor # Floofstation

- type: entity
  id: BorgChassisQuadCC
  parent: BorgChassisQuad
  components:
  - type: Sprite
    sprite: Floof/Mobs/Silicon/quad.rsi
    scale: 0.7, 0.7
    layers:
    - state: quadspriteCC
      map: ["movement"]
    - state: quadspritel
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: quadspriter
      shader: unshaded
      map: ["light"]
      visible: false

- type: entity
  id: BorgChassisQuadsalv
  parent: BorgChassisQuad
  components:
  - type: Sprite
    sprite: Floof/Mobs/Silicon/quad.rsi
    scale: 0.7, 0.7
    layers:
    - state: quadspritesalv
      map: ["movement"]
    - state: quadspritesalvl
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: quadspritesalvr
      shader: unshaded
      map: ["light"]
      visible: false
  - type: IntrinsicRadioTransmitter
    channels:
    - Supply
    - Binary
    - Common
    - Science
  - type: ActiveRadio
    channels:
    - Supply
    - Binary
    - Common
    - Science
  - type: Construction
    node: cyborg
  - type: BorgChassis
    maxModules: 4
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleCargo
    hasMindState: quadspritesalvl
    noMindState: quadspritesalvr
  - type: AccessReader
    access: [["Cargo"], ["Salvage"], ["Command"], ["Research"]]
  - type: SiliconLawProvider
    laws: Corporate

Resources/Prototypes/Floof/Entities/Mobs/Cyborgs/quadborg.yml (diff)
@@ -52,7 +52,7 @@
   - type: LayingDown
   - type: SiliconLawProvider
     laws: Qborg
-  #- type: LeashAnchor # Floofstation
+  - type: LeashAnchor # Floofstation
 
 - type: entity
   id: BorgChassisQuadCC
@@ -72,7 +72,7 @@
       shader: unshaded
       map: ["light"]
       visible: false
-      
+
 - type: entity
   id: BorgChassisQuadsalv
   parent: BorgChassisQuad
