Resources/Prototypes/Procedural/Magnet/asteroid_ore_gens.yml (before)
- type: weightedRandom
  id: AsteroidOre
  weights:
    OreIron: 1.0
    OreQuartz: 1.0
    OreCoal: 0.33
    OreSalt: 0.25
    OreGold: 0.25
    OreSilver: 0.25
    OrePlasma: 0.20
    OreUranium: 0.20
    OreArtifactFragment: 0.10
    OreBananium: 0.10

- type: oreDunGen
  id: OreIron
  replacement: AsteroidRock
  entity: AsteroidRockTin
  count: 5
  minGroupSize: 5
  maxGroupSize: 7

- type: oreDunGen
  id: OreQuartz
  replacement: AsteroidRock
  entity: AsteroidRockQuartz
  count: 5
  minGroupSize: 5
  maxGroupSize: 7

- type: oreDunGen
  id: OreCoal
  replacement: AsteroidRock
  entity: AsteroidRockCoal
  count: 3
  minGroupSize: 5
  maxGroupSize: 7

- type: oreDunGen
  id: OreSalt
  replacement: AsteroidRock
  entity: AsteroidRockSalt
  count: 3
  minGroupSize: 5
  maxGroupSize: 7

- type: oreDunGen
  id: OreGold
  replacement: AsteroidRock
  entity: AsteroidRockGold
  count: 4
  minGroupSize: 5
  maxGroupSize: 7

- type: oreDunGen
  id: OreSilver
  replacement: AsteroidRock
  entity: AsteroidRockSilver
  count: 4
  minGroupSize: 5
  maxGroupSize: 7

- type: oreDunGen
  id: OrePlasma
  replacement: AsteroidRock
  entity: AsteroidRockPlasma
  count: 4
  minGroupSize: 5
  maxGroupSize: 7

- type: oreDunGen
  id: OreUranium
  replacement: AsteroidRock
  entity: AsteroidRockUranium
  count: 4
  minGroupSize: 5
  maxGroupSize: 7

- type: oreDunGen
  id: OreBananium
  replacement: AsteroidRock
  entity: AsteroidRockBananium
  count: 6
  minGroupSize: 3
  maxGroupSize: 6

- type: oreDunGen
  id: OreArtifactFragment
  replacement: AsteroidRock
  entity: AsteroidRockArtifactFragment
  count: 5
  minGroupSize: 1
  maxGroupSize: 2

Resources/Prototypes/Procedural/Magnet/asteroid_ore_gens.yml (after)
- type: weightedRandom
  id: AsteroidOre
  weights:
    OreIron: 1.0
    OreQuartz: 1.0
    OreCoal: 0.58 # DeltaV: was 0.33, added 0.25 from salt
    #OreSalt: 0.25 # DeltaV: removed salt, added weight to coal
    OreGold: 0.25
    OreSilver: 0.25
    OrePlasma: 0.20
    OreUranium: 0.20
    OreArtifactFragment: 0.10
    OreBananium: 0.10

- type: oreDunGen
  id: OreIron
  replacement: AsteroidRock
  entity: AsteroidRockTin
  count: 5
  minGroupSize: 5
  maxGroupSize: 7

- type: oreDunGen
  id: OreQuartz
  replacement: AsteroidRock
  entity: AsteroidRockQuartz
  count: 5
  minGroupSize: 5
  maxGroupSize: 7

- type: oreDunGen
  id: OreCoal
  replacement: AsteroidRock
  entity: AsteroidRockCoal
  count: 3
  minGroupSize: 5
  maxGroupSize: 7

- type: oreDunGen
  id: OreSalt
  replacement: AsteroidRock
  entity: AsteroidRockSalt
  count: 3
  minGroupSize: 5
  maxGroupSize: 7

- type: oreDunGen
  id: OreGold
  replacement: AsteroidRock
  entity: AsteroidRockGold
  count: 4
  minGroupSize: 5
  maxGroupSize: 7

- type: oreDunGen
  id: OreSilver
  replacement: AsteroidRock
  entity: AsteroidRockSilver
  count: 4
  minGroupSize: 5
  maxGroupSize: 7

- type: oreDunGen
  id: OrePlasma
  replacement: AsteroidRock
  entity: AsteroidRockPlasma
  count: 4
  minGroupSize: 5
  maxGroupSize: 7

- type: oreDunGen
  id: OreUranium
  replacement: AsteroidRock
  entity: AsteroidRockUranium
  count: 4
  minGroupSize: 5
  maxGroupSize: 7

- type: oreDunGen
  id: OreBananium
  replacement: AsteroidRock
  entity: AsteroidRockBananium
  count: 6
  minGroupSize: 3
  maxGroupSize: 6

- type: oreDunGen
  id: OreArtifactFragment
  replacement: AsteroidRock
  entity: AsteroidRockArtifactFragment
  count: 5
  minGroupSize: 1
  maxGroupSize: 2

Resources/Prototypes/Procedural/Magnet/asteroid_ore_gens.yml (diff)
@@ -3,8 +3,8 @@
   weights:
     OreIron: 1.0
     OreQuartz: 1.0
-    OreCoal: 0.33
-    OreSalt: 0.25
+    OreCoal: 0.58 # DeltaV: was 0.33, added 0.25 from salt
+    #OreSalt: 0.25 # DeltaV: removed salt, added weight to coal
     OreGold: 0.25
     OreSilver: 0.25
     OrePlasma: 0.20
