Resources/Prototypes/Entities/Mobs/Customization/cyberlimbs/hesphiastos.yml (before)
- type: marking
  id: CyberLimbsMarkingHesphiastosHead
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [IPC]
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_monitor.rsi
    state: head-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_monitor.rsi
    state: head-2

- type: marking
  id: CyberLimbsMarkingHesphiastosHeadAlt
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [IPC]
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_alt1.rsi
    state: head-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_alt1.rsi
    state: head-2
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_alt1.rsi
    state: head-3

- type: marking
  id: CyberLimbsMarkingHesphiastosChest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [IPC]
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: torso-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: torso-2

- type: marking
  id: CyberLimbsMarkingHesphiastosLArm
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Arachne, Lamia]
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: l_arm-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: l_arm-2

- type: marking
  id: CyberLimbsMarkingHesphiastosLHand
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Arachne, Lamia]
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: l_hand-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: l_hand-2

- type: marking
  id: CyberLimbsMarkingHesphiastosLLeg
  bodyPart: LLeg
  markingCategory: LeftLeg
  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian]
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: l_leg-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: l_leg-2


- type: marking
  id: CyberLimbsMarkingHesphiastosLFoot
  bodyPart: LFoot
  markingCategory: LeftFoot
  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian]
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: l_foot-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: l_foot-2



- type: marking
  id: CyberLimbsMarkingHesphiastosRArm
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Arachne, Lamia]
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: r_arm-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: r_arm-2


- type: marking
  id: CyberLimbsMarkingHesphiastosRHand
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Arachne, Lamia]
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: r_hand-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: r_hand-2


- type: marking
  id: CyberLimbsMarkingHesphiastosRLeg
  bodyPart: RLeg
  markingCategory: RightLeg
  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian]
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: r_leg-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: r_leg-2


- type: marking
  id: CyberLimbsMarkingHesphiastosRFoot
  bodyPart: RFoot
  markingCategory: RightFoot
  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian]
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: r_foot-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: r_foot-2

Resources/Prototypes/Entities/Mobs/Customization/cyberlimbs/hesphiastos.yml (after)
- type: marking
  id: CyberLimbsMarkingHesphiastosHead
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [IPC]
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_monitor.rsi
    state: head-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_monitor.rsi
    state: head-2

- type: marking
  id: CyberLimbsMarkingHesphiastosHeadAlt
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [IPC]
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_alt1.rsi
    state: head-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_alt1.rsi
    state: head-2
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_alt1.rsi
    state: head-3

- type: marking
  id: CyberLimbsMarkingHesphiastosChest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [IPC]
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: torso-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: torso-2

- type: marking
  id: CyberLimbsMarkingHesphiastosLArm
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Arachne, Lamia, Tajaran] # Einstein Engines - Tajaran
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: l_arm-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: l_arm-2

- type: marking
  id: CyberLimbsMarkingHesphiastosLHand
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Arachne, Lamia, Tajaran] # Einstein Engines - Tajaran
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: l_hand-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: l_hand-2

- type: marking
  id: CyberLimbsMarkingHesphiastosLLeg
  bodyPart: LLeg
  markingCategory: LeftLeg
  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Tajaran] # Einstein Engines - Tajaran
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: l_leg-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: l_leg-2


- type: marking
  id: CyberLimbsMarkingHesphiastosLFoot
  bodyPart: LFoot
  markingCategory: LeftFoot
  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Tajaran] # Einstein Engines - Tajaran
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: l_foot-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: l_foot-2



- type: marking
  id: CyberLimbsMarkingHesphiastosRArm
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Arachne, Lamia, Tajaran] # Einstein Engines - Tajaran
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: r_arm-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: r_arm-2


- type: marking
  id: CyberLimbsMarkingHesphiastosRHand
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Arachne, Lamia, Tajaran] # Einstein Engines - Tajaran
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: r_hand-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: r_hand-2


- type: marking
  id: CyberLimbsMarkingHesphiastosRLeg
  bodyPart: RLeg
  markingCategory: RightLeg
  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Tajaran] # Einstein Engines - Tajaran
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: r_leg-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: r_leg-2


- type: marking
  id: CyberLimbsMarkingHesphiastosRFoot
  bodyPart: RFoot
  markingCategory: RightFoot
  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Tajaran] # Einstein Engines - Tajaran
  sprites:
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: r_foot-1
  - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
    state: r_foot-2

Resources/Prototypes/Entities/Mobs/Customization/cyberlimbs/hesphiastos.yml (diff)
@@ -37,7 +37,7 @@
   id: CyberLimbsMarkingHesphiastosLArm
   bodyPart: LArm
   markingCategory: LeftArm
-  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Arachne, Lamia]
+  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Arachne, Lamia, Tajaran] # Einstein Engines - Tajaran
   sprites:
   - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
     state: l_arm-1
@@ -48,7 +48,7 @@
   id: CyberLimbsMarkingHesphiastosLHand
   bodyPart: LHand
   markingCategory: LeftHand
-  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Arachne, Lamia]
+  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Arachne, Lamia, Tajaran] # Einstein Engines - Tajaran
   sprites:
   - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
     state: l_hand-1
@@ -59,7 +59,7 @@
   id: CyberLimbsMarkingHesphiastosLLeg
   bodyPart: LLeg
   markingCategory: LeftLeg
-  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian]
+  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Tajaran] # Einstein Engines - Tajaran
   sprites:
   - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
     state: l_leg-1
@@ -71,7 +71,7 @@
   id: CyberLimbsMarkingHesphiastosLFoot
   bodyPart: LFoot
   markingCategory: LeftFoot
-  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian]
+  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Tajaran] # Einstein Engines - Tajaran
   sprites:
   - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
     state: l_foot-1
@@ -84,7 +84,7 @@
   id: CyberLimbsMarkingHesphiastosRArm
   bodyPart: RArm
   markingCategory: RightArm
-  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Arachne, Lamia]
+  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Arachne, Lamia, Tajaran] # Einstein Engines - Tajaran
   sprites:
   - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
     state: r_arm-1
@@ -96,7 +96,7 @@
   id: CyberLimbsMarkingHesphiastosRHand
   bodyPart: RHand
   markingCategory: RightHand
-  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Arachne, Lamia]
+  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Arachne, Lamia, Tajaran] # Einstein Engines - Tajaran
   sprites:
   - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
     state: r_hand-1
@@ -108,7 +108,7 @@
   id: CyberLimbsMarkingHesphiastosRLeg
   bodyPart: RLeg
   markingCategory: RightLeg
-  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian]
+  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Tajaran] # Einstein Engines - Tajaran
   sprites:
   - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
     state: r_leg-1
@@ -120,7 +120,7 @@
   id: CyberLimbsMarkingHesphiastosRFoot
   bodyPart: RFoot
   markingCategory: RightFoot
-  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian]
+  speciesRestriction: [IPC, Moth, Dwarf, Human, Arachnid, Felinid, Oni, Vulpkanin, HumanoidFoxes, Reptilian, Tajaran] # Einstein Engines - Tajaran
   sprites:
   - sprite: Mobs/Customization/cyberlimbs/hesphiastos/hesphiastos_main.rsi
     state: r_foot-1
