Resources/clientCommandPerms.yml (before)
# Available to everybody
- Commands:
    - echo
    - disconnect
    - help
    - list
    - quit
    - hardquit
    - svbind
    - bind
    - exec # macro moment
    - cls
    - vram
    - monitor
    - setmonitor
    - keyinfo
    - setclipboard
    - getclipboard
    - net_graph
    - net_watchent
    - devwindow
    - fill
    - dumpentities
    - ">"
    - gcf
    - gc
    - gc_mode
    - resetent
    - resetallents
    - cvar
    - midipanic
    - replay_recording_start
    - replay_recording_stop
    - replay_recording_stats
    - replay_play
    - replay_pause
    - replay_toggle
    - replay_skip
    - replay_set_time
    - replay_stop
    - replay_load
    - saveconfig

- Flags: DEBUG
  Commands:
    - atvrange
    - atvmode
    - atvcbm
    - debugai
    - notify
    - pathfinder
    - entitymenug
    - hidemechanisms
    - showmechanisms
    - menuvis
    - showhealthbars
    - toggledecals
    - nodevis
    - nodevisfilter
    - showbiome
    - net_draw_interp
    - showmeleespread
    - showgunspread
    - showambient
    - showemergencyshuttle
    - zoom
    - showsubfloor
    - showsubfloorforever
    - showmarkers
    - nodevis
    - nodevisfilter
    - detachent
    - localdelete
    - fullstatereset
    - fuckrules

- Flags: MAPPING
  Commands:
    - mapping
    - toggleautosave
    - toggledecals

- Flags: QUERY
  Commands:
    - uploadfile
    - loadprototype
    - uploadfolder

Resources/clientCommandPerms.yml (after)
# Available to everybody
- Commands:
    - echo
    - disconnect
    - help
    - list
    - quit
    - hardquit
    - svbind
    - bind
    - exec # macro moment
    - cls
    - vram
    - monitor
    - setmonitor
    - keyinfo
    - setclipboard
    - getclipboard
    - net_graph
    - net_watchent
    - devwindow
    - fill
    - ">"
    - gcf
    - gc
    - gc_mode
    - cvar
    - midipanic
    - replay_recording_start
    - replay_recording_stop
    - replay_recording_stats
    - replay_play
    - replay_pause
    - replay_toggle
    - replay_skip
    - replay_set_time
    - replay_stop
    - replay_load
    - saveconfig

- Flags: DEBUG
  Commands:
    - atvrange
    - atvmode
    - atvcbm
    - debugai
    - notify
    - pathfinder
    - entitymenug
    - hidemechanisms
    - showmechanisms
    - menuvis
    - resetent
    - resetallents
    - showhealthbars
    - toggledecals
    - nodevis
    - nodevisfilter
    - showbiome
    - net_draw_interp
    - showmeleespread
    - showgunspread
    - showambient
    - showemergencyshuttle
    - zoom
    - showsubfloor
    - showsubfloorforever
    - showmarkers
    - nodevis
    - nodevisfilter
    - detachent
    - localdelete
    - fullstatereset
    - dumpentities
    - fuckrules # DeltaV: move fuckrules to DEBUG

- Flags: MAPPING
  Commands:
    - mapping
    - toggleautosave
    - toggledecals

- Flags: QUERY
  Commands:
    - uploadfile
    - loadprototype
    - uploadfolder

Resources/clientCommandPerms.yml (diff)
@@ -20,13 +20,10 @@
     - net_watchent
     - devwindow
     - fill
-    - dumpentities
     - ">"
     - gcf
     - gc
     - gc_mode
-    - resetent
-    - resetallents
     - cvar
     - midipanic
     - replay_recording_start
@@ -53,6 +50,8 @@
     - hidemechanisms
     - showmechanisms
     - menuvis
+    - resetent
+    - resetallents
     - showhealthbars
     - toggledecals
     - nodevis
@@ -72,7 +71,8 @@
     - detachent
     - localdelete
     - fullstatereset
-    - fuckrules
+    - dumpentities
+    - fuckrules # DeltaV: move fuckrules to DEBUG
 
 - Flags: MAPPING
   Commands:
