Resources/Prototypes/Nyanotrasen/Entities/Objects/Specific/Medical/pills.yml (before)
- type: entity
  name: mindbreaker toxin
  parent: Pill
  id: PillMindbreakerToxin
  description: Removes psionics when ingested. Mildly poisonous.
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: MindbreakerToxin
          Quantity: 20

- type: entity
  name: cryptobiolin
  parent: Pill
  id: PillCryptobiolin
  description: A long-lasting drug which causes mild confusion, but renders you psionically insulated.
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Cryptobiolin
          Quantity: 20

- type: entity
  name: pill canister (Cryptobiolin 20u)
  parent: PillCanister
  id: PillCanisterCryptobiolin
  suffix: Cryptobiolin, 5
  components:
  - type: Label
    currentLabel: Cryptobiolin 20u
  - type: StorageFill
    contents:
    - id: PillCryptobiolin
      amount: 5

- type: entity
  name: chloral-hydrate
  parent: Pill
  id: PillChloralHydrate
  description: A powerful sedative.
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: ChloralHydrate
          Quantity: 20

- type: entity
  name: pill canister (Chloral-Hydrate 20u)
  parent: PillCanister
  id: PillCanisterChloralHydrate
  suffix: ChloralHydrate, 5
  components:
  - type: Label
    currentLabel: ChloralHydrate 20u
  - type: StorageFill
    contents:
    - id: PillChloralHydrate
      amount: 5

Resources/Prototypes/Nyanotrasen/Entities/Objects/Specific/Medical/pills.yml (after)
- type: entity
  name: mindbreaker toxin
  parent: Pill
  id: PillMindbreakerToxin
  description: Removes psionics when ingested. Mildly poisonous.
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: MindbreakerToxin
          Quantity: 20

- type: entity
  name: cryptobiolin
  parent: Pill
  id: PillCryptobiolin
  description: A long-lasting drug which causes mild confusion, but renders you psionically insulated.
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Cryptobiolin
          Quantity: 20

- type: entity
  parent: PillCanister
  id: PillCanisterCryptobiolin
  suffix: Cryptobiolin, 5
  components:
  - type: Label
    currentLabel: Cryptobiolin 20u
  - type: StorageFill
    contents:
    - id: PillCryptobiolin
      amount: 5

- type: entity
  name: chloral-hydrate
  parent: Pill
  id: PillChloralHydrate
  description: A powerful sedative.
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: ChloralHydrate
          Quantity: 20

- type: entity
  parent: PillCanister
  id: PillCanisterChloralHydrate
  suffix: ChloralHydrate, 5
  components:
  - type: Label
    currentLabel: chloral-hydrate 20u
  - type: StorageFill
    contents:
    - id: PillChloralHydrate
      amount: 5

Resources/Prototypes/Nyanotrasen/Entities/Objects/Specific/Medical/pills.yml (diff)
@@ -27,7 +27,6 @@
           Quantity: 20
 
 - type: entity
-  name: pill canister (Cryptobiolin 20u)
   parent: PillCanister
   id: PillCanisterCryptobiolin
   suffix: Cryptobiolin, 5
@@ -54,13 +53,12 @@
           Quantity: 20
 
 - type: entity
-  name: pill canister (Chloral-Hydrate 20u)
   parent: PillCanister
   id: PillCanisterChloralHydrate
   suffix: ChloralHydrate, 5
   components:
   - type: Label
-    currentLabel: ChloralHydrate 20u
+    currentLabel: chloral-hydrate 20u
   - type: StorageFill
     contents:
     - id: PillChloralHydrate
