Resources/Textures/DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "vulp-sharp and vulp-fade taken from https://github.com/ParadiseSS13/Paradise/ every thing else taken from https://github.com/VOREStation/VOREStation/ edited by Floofers",
  "size": {"x": 32, "y": 32},
  "states": [
    {
      "name": "vulp",
      "directions": 4
    },
    {
      "name": "vulp-inner",
      "directions": 4
    },
    {
      "name": "vulp-fade",
      "directions": 4
    },
    {
      "name": "vulp-sharp",
      "directions": 4
    },
    {
      "name": "jackal",
      "directions": 4
    },
    {
      "name": "jackal-inner",
      "directions": 4
    },
    {
      "name": "terrier",
      "directions": 4
    },
    {
      "name": "terrier-inner",
      "directions": 4
    },
    {
      "name": "wolf",
      "directions": 4
    },
    {
      "name": "wolf-inner",
      "directions": 4
    },
    {
      "name": "fennec",
      "directions": 4
    },
    {
      "name": "fennec-inner",
      "directions": 4
    },
    {
      "name": "fox",
      "directions": 4
    },
    {
      "name": "otie",
      "directions": 4
    },
    {
      "name": "otie-inner",
      "directions": 4
    },
    {
      "name": "msai",
      "directions": 4
    },
    {
      "name": "msai-inner",
      "directions": 4
    },
    {
      "name": "shock",
      "directions": 4
    },
    {
      "name": "coyote",
      "directions": 4
    },
    {
      "name": "dalmatian",
      "directions": 4
    }
  ]
}

Resources/Textures/DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "vulp-sharp and vulp-fade taken from https://github.com/ParadiseSS13/Paradise/ every thing else taken from https://github.com/VOREStation/VOREStation/ edited by Floofers",
  "size": {"x": 32, "y": 32},
  "states": [
    {
      "name": "vulp",
      "directions": 4
    },
    {
      "name": "vulp-inner",
      "directions": 4
    },
    {
      "name": "vulp-fade",
      "directions": 4
    },
    {
      "name": "vulp-sharp",
      "directions": 4
    },
    {
      "name": "jackal",
      "directions": 4
    },
    {
      "name": "jackal-inner",
      "directions": 4
    },
    {
      "name": "terrier",
      "directions": 4
    },
    {
      "name": "terrier-inner",
      "directions": 4
    },
    {
      "name": "wolf",
      "directions": 4
    },
    {
      "name": "wolf-inner",
      "directions": 4
    },
    {
      "name": "fennec",
      "directions": 4
    },
    {
      "name": "fennec-inner",
      "directions": 4
    },
    {
      "name": "fox",
      "directions": 4
    },
    {
      "name": "fox-inner",
      "directions": 4
    },
    {
      "name": "otie",
      "directions": 4
    },
    {
      "name": "otie-inner",
      "directions": 4
    },
    {
      "name": "msai",
      "directions": 4
    },
    {
      "name": "msai-inner",
      "directions": 4
    },
    {
      "name": "shock",
      "directions": 4
    },
    {
      "name": "coyote",
      "directions": 4
    },
    {
      "name": "dalmatian",
      "directions": 4
    }
  ]
}

Resources/Textures/DeltaV/Mobs/Customization/Vulpkanin/ear_markings.rsi/meta.json (diff)
@@ -57,6 +57,10 @@
       "directions": 4
     },
     {
+      "name": "fox-inner",
+      "directions": 4
+    },
+    {
       "name": "otie",
       "directions": 4
     },
