Resources/Prototypes/Catalog/VendingMachines/Inventories/sec.yml (before)
- type: vendingMachineInventory
  id: SecTechInventory
  startingInventory:
    SecurityWhistle: 5
    Handcuffs: 8
    GrenadeFlashBang: 4
    TearGasGrenade: 4
    ClusterBangFull: 2
    GrenadeStinger: 4
    Flash: 5
    Tourniquet: 5
    FlashlightSeclite: 5
    ClothingEyesGlassesSunglasses: 2
    ClothingEyesHudSecurity: 2
    ClothingEyesEyepatchHudSecurity: 2
    ClothingBeltSecurityWebbing: 5
    CombatKnife: 3
    Zipties: 12
    RiotShield: 2
    RiotLaserShield: 2
    RiotBulletShield: 2
    RadioHandheldSecurity: 5
    ClothingHeadHelmetInsulated: 2 # Nyanotrasen - Insulative headgear
    ClothingHeadCage: 2 # Nyanotrasen - Insulative headgear
    ClothingOuterArmorPlateCarrier: 2 # DeltaV - moved body armour from SecDrobe to SecTech
    ClothingOuterArmorDuraVest: 2
    ClothingHeadHelmetBasic: 2 # DeltaV - added helmets to the SecTech. Another line of defense between the tide and your grey matter.
    BreachingCharge: 8 # DeltaV - added breaching charges
  # security officers need to follow a diet regimen!
  contrabandInventory:
    FoodDonutHomer: 12
    FoodBoxDonut: 2
    #box evidence

Resources/Prototypes/Catalog/VendingMachines/Inventories/sec.yml (after)
- type: vendingMachineInventory
  id: SecTechInventory
  startingInventory:
    SecurityWhistle: 5
    Handcuffs: 8
    GrenadeFlashBang: 4
    TearGasGrenade: 4
    ClusterBangFull: 2
    GrenadeStinger: 4
    Flash: 5
    Tourniquet: 5
    FlashlightSeclite: 5
    ClothingEyesGlassesSunglasses: 2
    ClothingEyesHudSecurity: 2
    ClothingEyesEyepatchHudSecurity: 2
    ClothingBeltSecurityWebbing: 5
    CombatKnife: 3
    Zipties: 12
    RiotShield: 2
    RiotLaserShield: 2
    RiotBulletShield: 2
    RadioHandheldSecurity: 5
    ClothingHeadHelmetInsulated: 2 # Nyanotrasen - Insulative headgear
    ClothingHeadCage: 2 # Nyanotrasen - Insulative headgear
    ClothingOuterArmorPlateCarrier: 2 # DeltaV - moved body armour from SecDrobe to SecTech
    ClothingOuterArmorDuraVest: 2
    ClothingHeadHelmetBasic: 2 # DeltaV - added helmets to the SecTech. Another line of defense between the tide and your grey matter.
    BreachingCharge: 8 # DeltaV - added breaching charges
  # security officers need to follow a diet regimen!
  contrabandInventory:
#    FoodDonutHomer: 12 # DeltaV - removed for incongruence at maintainer request
#    FoodBoxDonut: 2 # DeltaV - removed for incongruence at maintainer request
    #box evidence

Resources/Prototypes/Catalog/VendingMachines/Inventories/sec.yml (diff)
@@ -28,6 +28,6 @@
     BreachingCharge: 8 # DeltaV - added breaching charges
   # security officers need to follow a diet regimen!
   contrabandInventory:
-    FoodDonutHomer: 12
-    FoodBoxDonut: 2
+#    FoodDonutHomer: 12 # DeltaV - removed for incongruence at maintainer request
+#    FoodBoxDonut: 2 # DeltaV - removed for incongruence at maintainer request
     #box evidence
