Resources/Prototypes/Nyanotrasen/Voice/speech_emotes.yml (before)
# vocal emotes
- type: emote
  id: Hiss
  name: nyan-chat-emote-name-hiss
  category: Vocal
  icon: DeltaV/Interface/Emotes/hiss.png
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChasis
  chatMessages: [hisses.]
  chatTriggers:
    - hiss
    - hisses
    - hissing
    - hissed

- type: emote
  id: Meow
  name: nyan-chat-emote-name-meow
  category: Vocal
  icon: DeltaV/Interface/Emotes/meow.png
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChasis
  chatMessages: [meows.]
  chatTriggers:
    - meow
    - meows
    - meowing
    - meowed
    - miau
    - miaus
    - nya
    - nyas
    - mraow
    - mraows

- type: emote
  id: Mew
  name: nyan-chat-emote-name-mew
  icon: DeltaV/Interface/Emotes/mew.png
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChasis
  chatMessages: [mews.]
  chatTriggers:
    - mew
    - mews
    - mewing
    - mewed

- type: emote
  id: Growl
  name: chat-emote-name-growl
  icon: DeltaV/Interface/Emotes/growl.png
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChasis
  chatMessages: [growls.]
  chatTriggers:
    - growl
    - growls
    - growling
    - growled

- type: emote
  id: Purr
  name: chat-emote-name-purr
  icon: DeltaV/Interface/Emotes/purr.png
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChasis
  chatMessages: [purrs.]
  chatTriggers:
    - purr
    - purrs
    - purring
    - purred

Resources/Prototypes/Nyanotrasen/Voice/speech_emotes.yml (after)
# vocal emotes
- type: emote
  id: Hiss
  name: nyan-chat-emote-name-hiss
  category: Vocal
  icon: DeltaV/Interface/Emotes/hiss.png
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [hisses.]
  chatTriggers:
    - hiss
    - hisses
    - hissing
    - hissed

- type: emote
  id: Meow
  name: nyan-chat-emote-name-meow
  category: Vocal
  icon: DeltaV/Interface/Emotes/meow.png
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [meows.]
  chatTriggers:
    - meow
    - meows
    - meowing
    - meowed
    - miau
    - miaus
    - nya
    - nyas
    - mraow
    - mraows

- type: emote
  id: Mew
  name: nyan-chat-emote-name-mew
  icon: DeltaV/Interface/Emotes/mew.png
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [mews.]
  chatTriggers:
    - mew
    - mews
    - mewing
    - mewed

- type: emote
  id: Growl
  name: chat-emote-name-growl
  icon: DeltaV/Interface/Emotes/growl.png
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [growls.]
  chatTriggers:
    - growl
    - growls
    - growling
    - growled

- type: emote
  id: Purr
  name: chat-emote-name-purr
  icon: DeltaV/Interface/Emotes/purr.png
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [purrs.]
  chatTriggers:
    - purr
    - purrs
    - purring
    - purred

Resources/Prototypes/Nyanotrasen/Voice/speech_emotes.yml (diff)
@@ -10,7 +10,7 @@
     - Vocal
   blacklist:
     components:
-    - BorgChasis
+    - BorgChassis
   chatMessages: [hisses.]
   chatTriggers:
     - hiss
@@ -29,7 +29,7 @@
     - Vocal
   blacklist:
     components:
-    - BorgChasis
+    - BorgChassis
   chatMessages: [meows.]
   chatTriggers:
     - meow
@@ -54,7 +54,7 @@
     - Vocal
   blacklist:
     components:
-    - BorgChasis
+    - BorgChassis
   chatMessages: [mews.]
   chatTriggers:
     - mew
@@ -73,7 +73,7 @@
     - Vocal
   blacklist:
     components:
-    - BorgChasis
+    - BorgChassis
   chatMessages: [growls.]
   chatTriggers:
     - growl
@@ -92,7 +92,7 @@
     - Vocal
   blacklist:
     components:
-    - BorgChasis
+    - BorgChassis
   chatMessages: [purrs.]
   chatTriggers:
     - purr
