Resources/Prototypes/DeltaV/Entities/Objects/Specific/recruiter.yml (before)
- type: entity
  parent: LuxuryPen
  id: PenRecruiter
  name: recruiter's pen
  description: A uniquely evil pen that draws your blood to make signatures.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Misc/recruiter_pen.rsi
    layers:
    - state: empty
    - state: filled-1
      visible: false
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: RecruiterPen
    # if you want to recruit sec you need to remove the mindshield first, or they will stay loyal
    blacklist:
      components:
      - MindShield
    mindBlacklist:
      components:
      - RecruiterRole # no silly goose
  - type: SolutionContainerManager
    solutions:
      blood:
        maxVol: 35
  - type: Appearance
  - type: SolutionContainerVisuals
    solutionName: blood
    fillBaseName: filled-
    maxFillLevels: 1
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 8
  - type: StealTarget
    stealGroup: RecruiterPen # not stolen, its for keeping it safe objective
  - type: EmitSoundOnUse
    handle: false # need to handle the event for pricking

Resources/Prototypes/DeltaV/Entities/Objects/Specific/recruiter.yml (after)
- type: entity
  parent: LuxuryPen
  id: PenRecruiter
  name: recruiter's pen
  description: A uniquely evil pen that draws your blood to make signatures.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Misc/recruiter_pen.rsi
    layers:
    - state: empty
    - state: filled-1
      visible: false
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: RecruiterPen
    # if you want to recruit sec you need to remove the mindshield first, or they will stay loyal
    blacklist:
      components:
      - MindShield
    factionBlacklist:
    - Syndicate # no silly goose
  - type: SolutionContainerManager
    solutions:
      blood:
        maxVol: 35
  - type: Appearance
  - type: SolutionContainerVisuals
    solutionName: blood
    fillBaseName: filled-
    maxFillLevels: 1
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 8
  - type: StealTarget
    stealGroup: RecruiterPen # not stolen, its for keeping it safe objective
  - type: EmitSoundOnUse
    handle: false # need to handle the event for pricking

Resources/Prototypes/DeltaV/Entities/Objects/Specific/recruiter.yml (diff)
@@ -16,9 +16,8 @@
     blacklist:
       components:
       - MindShield
-    mindBlacklist:
-      components:
-      - RecruiterRole # no silly goose
+    factionBlacklist:
+    - Syndicate # no silly goose
   - type: SolutionContainerManager
     solutions:
       blood:
