Resources/Prototypes/Entities/Mobs/Customization/Markings/tattoos.yml (before)
- type: marking
  id: TattooHiveChest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Felinid, Oni] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_hive_chest

- type: marking
  id: TattooNightlingChest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Felinid, Oni] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_nightling

- type: marking
  id: TattooSilverburghLeftLeg
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Human, Dwarf, Felinid, Oni] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_silverburgh_l_leg

- type: marking
  id: TattooSilverburghRightLeg
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Human, Dwarf, Felinid, Oni] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_silverburgh_r_leg

- type: marking
  id: TattooCampbellLeftArm
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Human, Dwarf, Felinid, Oni] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_l_arm

- type: marking
  id: TattooCampbellRightArm
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Human, Dwarf, Felinid, Oni] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_r_arm

- type: marking
  id: TattooCampbellLeftLeg
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Human, Dwarf, Felinid, Oni] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_l_leg

- type: marking
  id: TattooCampbellRightLeg
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Human, Dwarf, Felinid, Oni] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_r_leg

- type: marking
  id: TattooEyeRight
  bodyPart: Eyes
  markingCategory: Head
  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Felinid, Vulpkanin, Oni, Harpy, Rodentia] # Delta V - Felinid, Vulpkanin, Oni, Harpy, Rodentia
  coloring:
    default:
      type:
        !type:EyeColoring
          negative: true
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_eye_r

- type: marking
  id: TattooEyeLeft
  bodyPart: Eyes
  markingCategory: Head
  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Felinid, Vulpkanin, Oni, Harpy, Rodentia] # Delta V - Felinid, Vulpkanin, Oni, Harpy, Rodentia
  coloring:
    default:
      type:
        !type:EyeColoring
          negative: true
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_eye_l

Resources/Prototypes/Entities/Mobs/Customization/Markings/tattoos.yml (after)
- type: marking
  id: TattooHiveChest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Felinid, Oni] # Delta V - Felinid, Oni
  sexRestriction: [Male] #DeltaV: Splitting the scars and tattoos
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_hive_chest

- type: marking
  id: TattooNightlingChest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Felinid, Oni] # Delta V - Felinid, Oni
  sexRestriction: [Male] #DeltaV: Splitting the scars and tattoos
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: DeltaV/Mobs/Customization/tattoos.rsi #DeltaV: Splitting the scars and tattoos
    state: tattoo_nightling

- type: marking
  id: TattooSilverburghLeftLeg
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Human, Dwarf, Felinid, Oni] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_silverburgh_l_leg

- type: marking
  id: TattooSilverburghRightLeg
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Human, Dwarf, Felinid, Oni] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_silverburgh_r_leg

- type: marking
  id: TattooCampbellLeftArm
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Human, Dwarf, Felinid, Oni] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_l_arm

- type: marking
  id: TattooCampbellRightArm
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Human, Dwarf, Felinid, Oni] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_r_arm

- type: marking
  id: TattooCampbellLeftLeg
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Human, Dwarf, Felinid, Oni] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_l_leg

- type: marking
  id: TattooCampbellRightLeg
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Human, Dwarf, Felinid, Oni] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_r_leg

- type: marking
  id: TattooEyeRight
  bodyPart: Eyes
  markingCategory: Head
  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Felinid, Vulpkanin, Oni, Harpy, Rodentia] # Delta V - Felinid, Vulpkanin, Oni, Harpy, Rodentia
  coloring:
    default:
      type:
        !type:EyeColoring
          negative: true
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_eye_r

- type: marking
  id: TattooEyeLeft
  bodyPart: Eyes
  markingCategory: Head
  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Felinid, Vulpkanin, Oni, Harpy, Rodentia] # Delta V - Felinid, Vulpkanin, Oni, Harpy, Rodentia
  coloring:
    default:
      type:
        !type:EyeColoring
          negative: true
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_eye_l

Resources/Prototypes/Entities/Mobs/Customization/Markings/tattoos.yml (diff)
@@ -3,6 +3,7 @@
   bodyPart: Chest
   markingCategory: Chest
   speciesRestriction: [Human, Dwarf, Felinid, Oni] # Delta V - Felinid, Oni
+  sexRestriction: [Male] #DeltaV: Splitting the scars and tattoos
   coloring:
     default:
       type:
@@ -17,13 +18,14 @@
   bodyPart: Chest
   markingCategory: Chest
   speciesRestriction: [Human, Dwarf, Felinid, Oni] # Delta V - Felinid, Oni
+  sexRestriction: [Male] #DeltaV: Splitting the scars and tattoos
   coloring:
     default:
       type:
         !type:TattooColoring
       fallbackColor: "#666666"
   sprites:
-  - sprite: Mobs/Customization/tattoos.rsi
+  - sprite: DeltaV/Mobs/Customization/tattoos.rsi #DeltaV: Splitting the scars and tattoos
     state: tattoo_nightling
 
 - type: marking
