Resources/Prototypes/CharacterItemGroups/Generic/itemGroups.yml (before)
# Alphabetically ordered
# Please do not flood this one file with groups, make more files to sort them

- type: characterItemGroup
  id: LoadoutUniformsCivilian
  maxItems: 1 # 1 is the default, here for clarity
  items:
    - type: loadout
      id: LoadoutUniformAncientJumpsuit
    - type: loadout
      id: LoadoutUniformJumpsuitColorWhite
    - type: loadout
      id: LoadoutUniformJumpskirtColorWhite
    - type: loadout
      id: LoadoutUniformJumpsuitFlannel
    - type: loadout
      id: LoadoutUniformJumpsuitCasualBlue
    - type: loadout
      id: LoadoutUniformJumpskirtCasualBlue
    - type: loadout
      id: LoadoutUniformJumpsuitCasualPurple
    - type: loadout
      id: LoadoutUniformJumpskirtCasualPurple
    - type: loadout
      id: LoadoutUniformJumpsuitCasualRed
    - type: loadout
      id: LoadoutUniformJumpskirtCasualRed
    - type: loadout
      id: LoadoutUniformJumpsuitTshirtJeans
    - type: loadout
      id: LoadoutUniformJumpsuitTshirtJeansGray
    - type: loadout
      id: LoadoutUniformJumpsuitTshirtJeansPeach
    - type: loadout
      id: LoadoutUniformJumpsuitTShirtKhakiPants
    - type: loadout
      id: LoadoutUniformJumpsuitJeansGreen
    - type: loadout
      id: LoadoutUniformJumpsuitJeansRed
    - type: loadout
      id: LoadoutUniformJumpsuitJeansBrown
    - type: loadout
      id: LoadoutUniformJumpsuitLostTourist
    - type: loadout
      id: LoadoutUniformJumpsuitHawaiBlack
    - type: loadout
      id: LoadoutUniformJumpsuitHawaiBlue
    - type: loadout
      id: LoadoutUniformJumpsuitHawaiRed
    - type: loadout
      id: LoadoutUniformJumpsuitHawaiYellow
    - type: loadout
      id: LoadoutUniformDressRed
    - type: loadout
      id: LoadoutUniformJumpsuitSober
    - type: loadout
      id: LoadoutUniformSkirtTurtle
    - type: loadout
      id: LoadoutUniformGeisha
    - type: loadout
      id: LoadoutUniformCostumeArcDress
    - type: loadout
      id: LoadoutUniformCostumeMioSkirt
    - type: loadout
      id: LoadoutUniformCostumeNaota
    - type: loadout
      id: LoadoutUniformJumpsuitLoungewear
    - type: loadout
      id: LoadoutUniformJumpsuitBartender
    - type: loadout
      id: LoadoutUniformJumpskirtBartender
    - type: loadout
      id: LoadoutUniformKendoHakama
    - type: loadout
      id: LoadoutUniformMartialGi
    - type: loadout
      id: LoadoutClothingJumpsuitKimono
    - type: loadout
      id: LoadoutClothingKimonoBlue
    - type: loadout
      id: LoadoutClothingKimonoPink
    - type: loadout
      id: LoadoutClothingKimonoPurple
    - type: loadout
      id: LoadoutClothingKimonoSky
    - type: loadout
      id: LoadoutClothingKimonoGreen
    - type: loadout
      id: LoadoutUniformSchoolGakuranBlack
    - type: loadout
      id: LoadoutUniformSchoolgirlBlack
    - type: loadout
      id: LoadoutUniformSchoolgirlBlue
    - type: loadout
      id: LoadoutUniformSchoolgirlCyan
    - type: loadout
      id: LoadoutUniformSchoolgirlGreen
    - type: loadout
      id: LoadoutUniformSchoolgirlOrange
    - type: loadout
      id: LoadoutUniformSchoolgirlPink
    - type: loadout
      id: LoadoutUniformSchoolgirlPurple
    - type: loadout
      id: LoadoutUniformSchoolgirlRed
    - type: loadout
      id: LoadoutUniformSchoolgirlDusk
    - type: loadout
      id: LoadoutUniformSchoolgirlBlazerTan
    - type: loadout
      id: LoadoutClothingMNKOfficeSkirt
    - type: loadout
      id: LoadoutClothingMNKUnderGarment
    - type: loadout
      id: LoadoutClothingMNKGymBra
    - type: loadout
      id: LoadoutClothingMNKDressBlack
    - type: loadout
      id: LoadoutClothingMNKBlackOveralls
    - type: loadout
      id: LoadoutClothingMNKBlackShoulder
    - type: loadout
      id: LoadoutClothingMNKTracksuitBlack
    - type: loadout
      id: LoadoutClothingJumpsuitSuitBlack
    - type: loadout
      id: LoadoutClothingJumpsuitSuitBlackAlt
    - type: loadout
      id: LoadoutClothingJumpsuitSuitBlackMob
    - type: loadout
      id: LoadoutClothingJumpsuitSuitBrown
    - type: loadout
      id: LoadoutClothingJumpsuitSuitBrownAlt
    - type: loadout
      id: LoadoutClothingJumpsuitSuitBrownMob
    - type: loadout
      id: LoadoutClothingJumpsuitSuitWhite
    - type: loadout
      id: LoadoutClothingJumpsuitSuitWhiteAlt
    - type: loadout
      id: LoadoutClothingJumpsuitSuitWhiteMob
    - type: loadout
      id: LoadoutUniformJumpskirtDressAsymmetric
    - type: loadout
      id: LoadoutUniformJumpskirtDressEvening
    - type: loadout
      id: LoadoutUniformJumpskirtDressMidi
    - type: loadout
      id: LoadoutUniformJumpskirtDressOpenShoulder
    - type: loadout
      id: LoadoutUniformJumpskirtDressTea
    - type: loadout
      id: LoadoutUniformJumpskirtDressSleeveless
    - type: loadout
      id: LoadoutUniformJumpskirtDressLongSleeve
    - type: loadout
      id: LoadoutUniformJumpskirtDressBlackAndGold
    - type: loadout
      id: LoadoutUniformJumpskirtDressBlackTango
    - type: loadout
      id: LoadoutUniformJumpskirtDressBlackTangoAlt
    - type: loadout
      id: LoadoutUniformJumpskirtSuitBlueBlazer
    - type: loadout
      id: LoadoutUniformJumpskirtDressBlueSundress
    - type: loadout
      id: LoadoutUniformJumpskirtDressCheongsamBlue
    - type: loadout
      id: LoadoutUniformJumpskirtDressCheongsamGreen
    - type: loadout
      id: LoadoutUniformJumpskirtDressCheongsamPurple
    - type: loadout
      id: LoadoutUniformJumpskirtDressCheongsamRed
    - type: loadout
      id: LoadoutUniformJumpskirtDressCheongsamWhite
    - type: loadout
      id: LoadoutUniformJumpskirtDressClub
    - type: loadout
      id: LoadoutUniformJumpskirtDressCoveter
    - type: loadout
      id: LoadoutUniformJumpskirtDressFlamenco
    - type: loadout
      id: LoadoutUniformJumpskirtDressFire
    - type: loadout
      id: LoadoutUniformJumpskirtDressOrange
    - type: loadout
      id: LoadoutUniformJumpskirtDressYellow
    - type: loadout
      id: LoadoutUniformJumpskirtDressFlowergirl
    - type: loadout
      id: LoadoutUniformJumpskirtDressFluffy
    - type: loadout
      id: LoadoutUniformJumpskirtDressFormalRed
    - type: loadout
      id: LoadoutUniformJumpskirtDressGothic
    - type: loadout
      id: LoadoutUniformJumpskirtKimonoColor
    - type: loadout
      id: LoadoutUniformJumpskirtDressLacyGown
    - type: loadout
      id: LoadoutUniformJumpskirtDressLong
    - type: loadout
      id: LoadoutUniformJumpskirtDressLongFlared
    - type: loadout
      id: LoadoutUniformJumpskirtQipao
    - type: loadout
      id: LoadoutUniformJumpskirtQipaoSlim
    - type: loadout
      id: LoadoutUniformJumpskirtDressRedSwept
    - type: loadout
      id: LoadoutUniformJumpskirtPencilSkirtGymBra
    - type: loadout
      id: LoadoutUniformJumpskirtDressPuffy
    - type: loadout
      id: LoadoutUniformJumpskirtSailor
    - type: loadout
      id: LoadoutUniformJumpskirtDressSariGreen
    - type: loadout
      id: LoadoutUniformJumpskirtDressSariRed
    - type: loadout
      id: LoadoutUniformJumpskirtDressShort
    - type: loadout
      id: LoadoutUniformJumpskirtDressSpider
    - type: loadout
      id: LoadoutUniformJumpskirtDressStriped
    - type: loadout
      id: LoadoutUniformJumpskirtDressSundress
    - type: loadout
      id: LoadoutUniformJumpskirtDressSundressWhite
    - type: loadout
      id: LoadoutUniformJumpskirtDressVictorianBlack
    - type: loadout
      id: LoadoutUniformJumpskirtDressVictorianRed
    - type: loadout
      id: LoadoutUniformJumpskirtWaitress
    - type: loadout
      id: LoadoutUniformJumpskirtDressYellowSwoop
    - type: loadout
      id: LoadoutUniformJumpsuitSuitAmish
    - type: loadout
      id: LoadoutUniformJumpsuitSuitAristocratic
    - type: loadout
      id: LoadoutUniformJumpsuitSuitAristocraticTuxedo
    - type: loadout
      id: LoadoutUniformJumpsuitAscetic
    - type: loadout
      id: LoadoutUniformJumpsuitBarber
    - type: loadout
      id: LoadoutUniformJumpsuitSuitBlueBlazer
    - type: loadout
      id: LoadoutUniformJumpsuitDisheveled
    - type: loadout
      id: LoadoutUniformJumpsuitSuitRegal
    - type: loadout
      id: LoadoutUniformJumpsuitSuitRegalTuxedo
    - type: loadout
      id: LoadoutUniformJumpsuitRippedPunk
    - type: loadout
      id: LoadoutUniformJumpsuitSailor
    - type: loadout
      id: LoadoutUniformJumpsuitSuitStriped
    - type: loadout
      id: LoadoutUniformJumpsuitTrackpants
    - type: loadout
      id: LoadoutUniformJumpsuitTurtleneckGrey
    - type: loadout
      id: LoadoutUniformJumpsuitSuitVictorianRedBlack
    - type: loadout
      id: LoadoutUniformJumpsuitSuitVictorianRedVest
    - type: loadout
      id: LoadoutUniformJumpsuitSuitVictorianVest
    - type: loadout
      id: LoadoutUniformJumpsuitWaiter
    - type: loadout
      id: LoadoutUniformJumpsuitYogaGymBra
    - type: loadout
      id: LoadoutUniformJumpsuitSuitRolledSleeves
    - type: loadout
      id: LoadoutUniformJumpsuitBartenderGrey
    - type: loadout
      id: LoadoutUniformJumpsuitCheckered
    - type: loadout
      id: LoadoutUniformJumpsuitFlannelOveralls
    - type: loadout
      id: LoadoutUniformJumpsuitCowboyBrown
    - type: loadout
      id: LoadoutUniformJumpsuitCowboyGrey
    - type: loadout
      id: LoadoutUniformJumpsuitCamouflageShirt
    - type: loadout
      id: LoadoutUniformJumpsuitOliveSweater
    - type: loadout
      id: LoadoutUniformJumpsuitDesertUniform
    - type: loadout
      id: LoadoutUniformJumpsuitLumberjack
    - type: loadout
      id: LoadoutUniformJumpsuitLightBlueShirt
    - type: loadout
      id: LoadoutUniformJumpsuitGreyShirt
    - type: loadout
      id: LoadoutUniformJumpsuitFlannelJeans
    - type: loadout
      id: LoadoutUniformJumpsuitFlannelBlackJeans
    - type: loadout
      id: LoadoutUniformJumpsuitFlannelKhakis
    - type: loadout
      id: LoadoutUniformJumpsuitFlannelBlackKhakis
    - type: loadout
      id: LoadoutUniformEnvirosuit
    - type: loadout
      id: LoadoutUniformEnvirosuitBlackPink
    - type: loadout
      id: LoadoutUniformEnvirosuitBlackPinkAlt
    - type: loadout
      id: LoadoutUniformEnvirosuitMartialGi
    - type: loadout
      id: LoadoutUniformEnvirosuitSafari
    - type: loadout
      id: LoadoutUniformEnvirosuitTrans
    - type: loadout
      id: LoadoutUniformEnvirosuitAncientVoid
    - type: loadout
      id: LoadoutUniformEnvirosuitColorWhite
    - type: loadout
      id: LoadoutUniformEnvirosuitColorGrey
    - type: loadout
      id: LoadoutUniformEnvirosuitColorBlack
    - type: loadout
      id: LoadoutUniformEnvirosuitColorRed
    - type: loadout
      id: LoadoutUniformEnvirosuitColorGreen
    - type: loadout
      id: LoadoutUniformEnvirosuitColorDarkGreen
    - type: loadout
      id: LoadoutUniformEnvirosuitColorBlue
    - type: loadout
      id: LoadoutUniformEnvirosuitColorDarkBlue
    - type: loadout
      id: LoadoutUniformEnvirosuitColorTeal
    - type: loadout
      id: LoadoutUniformEnvirosuitColorMaroon
    - type: loadout
      id: LoadoutUniformEnvirosuitColorPink
    - type: loadout
      id: LoadoutUniformEnvirosuitColorYellow
    - type: loadout
      id: LoadoutUniformEnvirosuitColorPurple
    - type: loadout
      id: LoadoutUniformEnvirosuitColorOrange
    - type: loadout
      id: LoadoutUniformEnvirosuitColorLightBrown
    - type: loadout
      id: LoadoutUniformEnvirosuitColorBrown
    - type: loadout
      id: LoadoutUniformEnvirosuitEnviroslacks
    - type: loadout
      id: LoadoutUniformEnvirosuitEnviroslacksNegative
    - type: loadout
      id: LoadoutUniformEnvirosuitEnviroslacksColorRed
    - type: loadout
      id: LoadoutUniformEnvirosuitEnviroslacksColorOrange
    - type: loadout
      id: LoadoutUniformEnvirosuitEnviroslacksColorGreen
    - type: loadout
      id: LoadoutUniformEnvirosuitEnviroslacksColorBlue
    - type: loadout
      id: LoadoutUniformEnvirosuitEnviroslacksColorBrown
    - type: loadout
      id: LoadoutUniformEnvirosuitEnviroslacksMNK
    - type: loadout
      id: LoadoutUniformEnvirosuitEnviroslacksMNKAlt

Resources/Prototypes/CharacterItemGroups/Generic/itemGroups.yml (after)
# Alphabetically ordered
# Please do not flood this one file with groups, make more files to sort them

- type: characterItemGroup
  id: LoadoutUniformsCivilian
  maxItems: 1 # 1 is the default, here for clarity
  items:
    - type: loadout
      id: LoadoutUniformAncientJumpsuit
    - type: loadout
      id: LoadoutUniformJumpsuitColorWhite
    - type: loadout
      id: LoadoutUniformJumpskirtColorWhite
    - type: loadout
      id: LoadoutUniformJumpsuitFlannel
    - type: loadout
      id: LoadoutUniformJumpsuitCasualBlue
    - type: loadout
      id: LoadoutUniformJumpskirtCasualBlue
    - type: loadout
      id: LoadoutUniformJumpsuitCasualPurple
    - type: loadout
      id: LoadoutUniformJumpskirtCasualPurple
    - type: loadout
      id: LoadoutUniformJumpsuitCasualRed
    - type: loadout
      id: LoadoutUniformJumpskirtCasualRed
    - type: loadout
      id: LoadoutUniformJumpsuitTshirtJeans
    - type: loadout
      id: LoadoutUniformJumpsuitTshirtJeansGray
    - type: loadout
      id: LoadoutUniformJumpsuitTshirtJeansPeach
    - type: loadout
      id: LoadoutUniformJumpsuitTShirtKhakiPants
    - type: loadout
      id: LoadoutUniformJumpsuitJeansGreen
    - type: loadout
      id: LoadoutUniformJumpsuitJeansRed
    - type: loadout
      id: LoadoutUniformJumpsuitJeansBrown
    - type: loadout
      id: LoadoutUniformJumpsuitLostTourist
    - type: loadout
      id: LoadoutUniformJumpsuitHawaiBlack
    - type: loadout
      id: LoadoutUniformJumpsuitHawaiBlue
    - type: loadout
      id: LoadoutUniformJumpsuitHawaiRed
    - type: loadout
      id: LoadoutUniformJumpsuitHawaiYellow
    - type: loadout
      id: LoadoutUniformDressRed
    - type: loadout
      id: LoadoutUniformJumpsuitSober
    - type: loadout
      id: LoadoutUniformSkirtTurtle
    - type: loadout
      id: LoadoutUniformGeisha
    - type: loadout
      id: LoadoutUniformCostumeArcDress
    - type: loadout
      id: LoadoutUniformCostumeMioSkirt
    - type: loadout
      id: LoadoutUniformCostumeNaota
    - type: loadout
      id: LoadoutUniformJumpsuitLoungewear
    - type: loadout
      id: LoadoutUniformJumpsuitBartender
    - type: loadout
      id: LoadoutUniformJumpskirtBartender
    - type: loadout
      id: LoadoutUniformKendoHakama
    - type: loadout
      id: LoadoutUniformMartialGi
    - type: loadout
      id: LoadoutClothingJumpsuitKimono
    - type: loadout
      id: LoadoutClothingKimonoBlue
    - type: loadout
      id: LoadoutClothingKimonoPink
    - type: loadout
      id: LoadoutClothingKimonoPurple
    - type: loadout
      id: LoadoutClothingKimonoSky
    - type: loadout
      id: LoadoutClothingKimonoGreen
    - type: loadout
      id: LoadoutUniformSchoolGakuranBlack
    - type: loadout
      id: LoadoutUniformSchoolgirlBlack
    - type: loadout
      id: LoadoutUniformSchoolgirlBlue
    - type: loadout
      id: LoadoutUniformSchoolgirlCyan
    - type: loadout
      id: LoadoutUniformSchoolgirlGreen
    - type: loadout
      id: LoadoutUniformSchoolgirlOrange
    - type: loadout
      id: LoadoutUniformSchoolgirlPink
    - type: loadout
      id: LoadoutUniformSchoolgirlPurple
    - type: loadout
      id: LoadoutUniformSchoolgirlRed
    - type: loadout
      id: LoadoutUniformSchoolgirlDusk
    - type: loadout
      id: LoadoutUniformSchoolgirlBlazerTan
    - type: loadout
      id: LoadoutClothingMNKOfficeSkirt
    - type: loadout
      id: LoadoutClothingMNKUnderGarment
    - type: loadout
      id: LoadoutClothingMNKGymBra
    - type: loadout
      id: LoadoutClothingMNKDressBlack
    - type: loadout
      id: LoadoutClothingMNKBlackOveralls
    - type: loadout
      id: LoadoutClothingMNKBlackShoulder
    - type: loadout
      id: LoadoutClothingMNKTracksuitBlack
    - type: loadout
      id: LoadoutClothingJumpsuitSuitBlack
    - type: loadout
      id: LoadoutClothingJumpsuitSuitBlackAlt
    - type: loadout
      id: LoadoutClothingJumpsuitSuitBlackMob
    - type: loadout
      id: LoadoutClothingJumpsuitSuitBrown
    - type: loadout
      id: LoadoutClothingJumpsuitSuitBrownAlt
    - type: loadout
      id: LoadoutClothingJumpsuitSuitBrownMob
    - type: loadout
      id: LoadoutClothingJumpsuitSuitWhite
    - type: loadout
      id: LoadoutClothingJumpsuitSuitWhiteAlt
    - type: loadout
      id: LoadoutClothingJumpsuitSuitWhiteMob
    - type: loadout
      id: LoadoutUniformJumpskirtDressAsymmetric
    - type: loadout
      id: LoadoutUniformJumpskirtDressEvening
    - type: loadout
      id: LoadoutUniformJumpskirtDressMidi
    - type: loadout
      id: LoadoutUniformJumpskirtDressOpenShoulder
    - type: loadout
      id: LoadoutUniformJumpskirtDressTea
    - type: loadout
      id: LoadoutUniformJumpskirtDressSleeveless
    - type: loadout
      id: LoadoutUniformJumpskirtDressLongSleeve
    - type: loadout
      id: LoadoutUniformJumpskirtDressBlackAndGold
    - type: loadout
      id: LoadoutUniformJumpskirtDressBlackTango
    - type: loadout
      id: LoadoutUniformJumpskirtDressBlackTangoAlt
    - type: loadout
      id: LoadoutUniformJumpskirtSuitBlueBlazer
    - type: loadout
      id: LoadoutUniformJumpskirtDressBlueSundress
    - type: loadout
      id: LoadoutUniformJumpskirtDressCheongsamBlue
    - type: loadout
      id: LoadoutUniformJumpskirtDressCheongsamGreen
    - type: loadout
      id: LoadoutUniformJumpskirtDressCheongsamPurple
    - type: loadout
      id: LoadoutUniformJumpskirtDressCheongsamRed
    - type: loadout
      id: LoadoutUniformJumpskirtDressCheongsamWhite
    - type: loadout
      id: LoadoutUniformJumpskirtDressClub
    - type: loadout
      id: LoadoutUniformJumpskirtDressCoveter
    - type: loadout
      id: LoadoutUniformJumpskirtDressFlamenco
    - type: loadout
      id: LoadoutUniformJumpskirtDressFire
    - type: loadout
      id: LoadoutUniformJumpskirtDressOrange
    - type: loadout
      id: LoadoutUniformJumpskirtDressYellow
    - type: loadout
      id: LoadoutUniformJumpskirtDressFlowergirl
    - type: loadout
      id: LoadoutUniformJumpskirtDressFluffy
    - type: loadout
      id: LoadoutUniformJumpskirtDressFormalRed
    - type: loadout
      id: LoadoutUniformJumpskirtDressGothic
    - type: loadout
      id: LoadoutUniformJumpskirtKimonoColor
    - type: loadout
      id: LoadoutUniformJumpskirtDressLacyGown
    - type: loadout
      id: LoadoutUniformJumpskirtDressLong
    - type: loadout
      id: LoadoutUniformJumpskirtDressLongFlared
    - type: loadout
      id: LoadoutUniformJumpskirtQipao
    - type: loadout
      id: LoadoutUniformJumpskirtQipaoSlim
    - type: loadout
      id: LoadoutUniformJumpskirtDressRedSwept
    - type: loadout
      id: LoadoutUniformJumpskirtPencilSkirtGymBra
    - type: loadout
      id: LoadoutUniformJumpskirtDressPuffy
    - type: loadout
      id: LoadoutUniformJumpskirtSailor
    - type: loadout
      id: LoadoutUniformJumpskirtDressSariGreen
    - type: loadout
      id: LoadoutUniformJumpskirtDressSariRed
    - type: loadout
      id: LoadoutUniformJumpskirtDressShort
    - type: loadout
      id: LoadoutUniformJumpskirtDressSpider
    - type: loadout
      id: LoadoutUniformJumpskirtDressStriped
    - type: loadout
      id: LoadoutUniformJumpskirtDressSundress
    - type: loadout
      id: LoadoutUniformJumpskirtDressSundressWhite
    - type: loadout
      id: LoadoutUniformJumpskirtDressVictorianBlack
    - type: loadout
      id: LoadoutUniformJumpskirtDressVictorianRed
    - type: loadout
      id: LoadoutUniformJumpskirtWaitress
    - type: loadout
      id: LoadoutUniformJumpskirtDressYellowSwoop
    - type: loadout
      id: LoadoutUniformJumpsuitSuitAmish
    - type: loadout
      id: LoadoutUniformJumpsuitSuitAristocratic
    - type: loadout
      id: LoadoutUniformJumpsuitSuitAristocraticTuxedo
    - type: loadout
      id: LoadoutUniformJumpsuitAscetic
    - type: loadout
      id: LoadoutUniformJumpsuitBarber
    - type: loadout
      id: LoadoutUniformJumpsuitSuitBlueBlazer
    - type: loadout
      id: LoadoutUniformJumpsuitDisheveled
    - type: loadout
      id: LoadoutUniformJumpsuitSuitRegal
    - type: loadout
      id: LoadoutUniformJumpsuitSuitRegalTuxedo
    - type: loadout
      id: LoadoutUniformJumpsuitRippedPunk
    - type: loadout
      id: LoadoutUniformJumpsuitSailor
    - type: loadout
      id: LoadoutUniformJumpsuitSuitStriped
    - type: loadout
      id: LoadoutUniformJumpsuitTrackpants
    - type: loadout
      id: LoadoutUniformJumpsuitTurtleneckGrey
    - type: loadout
      id: LoadoutUniformJumpsuitSuitVictorianRedBlack
    - type: loadout
      id: LoadoutUniformJumpsuitSuitVictorianRedVest
    - type: loadout
      id: LoadoutUniformJumpsuitSuitVictorianVest
    - type: loadout
      id: LoadoutUniformJumpsuitWaiter
    - type: loadout
      id: LoadoutUniformJumpsuitYogaGymBra
    - type: loadout
      id: LoadoutUniformJumpsuitBlackTurtleneck
    - type: loadout
      id: LoadoutUniformJumpsuitBlackTurtleneckFlipped
    - type: loadout
      id: LoadoutUniformJumpsuitSuitRolledSleeves
    - type: loadout
      id: LoadoutUniformJumpsuitBartenderGrey
    - type: loadout
      id: LoadoutUniformJumpsuitCheckered
    - type: loadout
      id: LoadoutUniformJumpsuitFlannelOveralls
    - type: loadout
      id: LoadoutUniformJumpsuitCowboyBrown
    - type: loadout
      id: LoadoutUniformJumpsuitCowboyGrey
    - type: loadout
      id: LoadoutUniformJumpsuitCamouflageShirt
    - type: loadout
      id: LoadoutUniformJumpsuitOliveSweater
    - type: loadout
      id: LoadoutUniformJumpsuitDesertUniform
    - type: loadout
      id: LoadoutUniformJumpsuitLumberjack
    - type: loadout
      id: LoadoutUniformJumpsuitLightBlueShirt
    - type: loadout
      id: LoadoutUniformJumpsuitGreyShirt
    - type: loadout
      id: LoadoutUniformJumpsuitFlannelJeans
    - type: loadout
      id: LoadoutUniformJumpsuitFlannelBlackJeans
    - type: loadout
      id: LoadoutUniformJumpsuitFlannelKhakis
    - type: loadout
      id: LoadoutUniformJumpsuitFlannelBlackKhakis
    - type: loadout
      id: LoadoutUniformEnvirosuit
    - type: loadout
      id: LoadoutUniformEnvirosuitBlackPink
    - type: loadout
      id: LoadoutUniformEnvirosuitBlackPinkAlt
    - type: loadout
      id: LoadoutUniformEnvirosuitMartialGi
    - type: loadout
      id: LoadoutUniformEnvirosuitSafari
    - type: loadout
      id: LoadoutUniformEnvirosuitTrans
    - type: loadout
      id: LoadoutUniformEnvirosuitAncientVoid
    - type: loadout
      id: LoadoutUniformEnvirosuitColorWhite
    - type: loadout
      id: LoadoutUniformEnvirosuitColorGrey
    - type: loadout
      id: LoadoutUniformEnvirosuitColorBlack
    - type: loadout
      id: LoadoutUniformEnvirosuitColorRed
    - type: loadout
      id: LoadoutUniformEnvirosuitColorGreen
    - type: loadout
      id: LoadoutUniformEnvirosuitColorDarkGreen
    - type: loadout
      id: LoadoutUniformEnvirosuitColorBlue
    - type: loadout
      id: LoadoutUniformEnvirosuitColorDarkBlue
    - type: loadout
      id: LoadoutUniformEnvirosuitColorTeal
    - type: loadout
      id: LoadoutUniformEnvirosuitColorMaroon
    - type: loadout
      id: LoadoutUniformEnvirosuitColorPink
    - type: loadout
      id: LoadoutUniformEnvirosuitColorYellow
    - type: loadout
      id: LoadoutUniformEnvirosuitColorPurple
    - type: loadout
      id: LoadoutUniformEnvirosuitColorOrange
    - type: loadout
      id: LoadoutUniformEnvirosuitColorLightBrown
    - type: loadout
      id: LoadoutUniformEnvirosuitColorBrown
    - type: loadout
      id: LoadoutUniformEnvirosuitEnviroslacks
    - type: loadout
      id: LoadoutUniformEnvirosuitEnviroslacksNegative
    - type: loadout
      id: LoadoutUniformEnvirosuitEnviroslacksColorRed
    - type: loadout
      id: LoadoutUniformEnvirosuitEnviroslacksColorOrange
    - type: loadout
      id: LoadoutUniformEnvirosuitEnviroslacksColorGreen
    - type: loadout
      id: LoadoutUniformEnvirosuitEnviroslacksColorBlue
    - type: loadout
      id: LoadoutUniformEnvirosuitEnviroslacksColorBrown
    - type: loadout
      id: LoadoutUniformEnvirosuitEnviroslacksMNK
    - type: loadout
      id: LoadoutUniformEnvirosuitEnviroslacksMNKAlt

Resources/Prototypes/CharacterItemGroups/Generic/itemGroups.yml (diff)
@@ -274,6 +274,10 @@
     - type: loadout
       id: LoadoutUniformJumpsuitYogaGymBra
     - type: loadout
+      id: LoadoutUniformJumpsuitBlackTurtleneck
+    - type: loadout
+      id: LoadoutUniformJumpsuitBlackTurtleneckFlipped
+    - type: loadout
       id: LoadoutUniformJumpsuitSuitRolledSleeves
     - type: loadout
       id: LoadoutUniformJumpsuitBartenderGrey
