Resources/Textures/Objects/Materials/ingots.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "adamantine"
    },
    {
      "name": "adamantine_2"
    },
    {
      "name": "adamantine_3"
    },
    {
      "name": "adamantine-inhand-left",
      "directions": 4
    },
    {
      "name": "adamantine-inhand-right",
      "directions": 4
    },
    {
      "name": "alpha"
    },
    {
      "name": "alpha_2"
    },
    {
      "name": "alpha_3"
    },
    {
      "name": "copper"
    },
    {
      "name": "copper_2"
    },
    {
      "name": "copper_3"
    },
    {
      "name": "copper-inhand-left",
      "directions": 4
    },
    {
      "name": "copper-inhand-right",
      "directions": 4
    },
    {
      "name": "gold"
    },
    {
      "name": "gold_2"
    },
    {
      "name": "gold_3"
    },
    {
      "name": "gold-inhand-left",
      "directions": 4
    },
    {
      "name": "gold-inhand-right",
      "directions": 4
    },
    {
      "name": "hydrogen"
    },
    {
      "name": "hydrogen_2"
    },
    {
      "name": "hydrogen_3"
    },
    {
      "name": "hydrogen-inhand-left",
      "directions": 4
    },
    {
      "name": "hydrogen-inhand-right",
      "directions": 4
    },
    {
      "name": "iron"
    },
    {
      "name": "iron_2"
    },
    {
      "name": "iron_3"
    },
    {
      "name": "iron-inhand-left",
      "directions": 4
    },
    {
      "name": "iron-inhand-right",
      "directions": 4
    },
    {
      "name": "silver"
    },
    {
      "name": "silver_2"
    },
    {
      "name": "silver_3"
    },
    {
      "name": "silver-inhand-left",
      "directions": 4
    },
    {
      "name": "silver-inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Materials/ingots.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24, Tungsten by tresguys(Discord)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "adamantine"
    },
    {
      "name": "adamantine_2"
    },
    {
      "name": "adamantine_3"
    },
    {
      "name": "adamantine-inhand-left",
      "directions": 4
    },
    {
      "name": "adamantine-inhand-right",
      "directions": 4
    },
    {
      "name": "alpha"
    },
    {
      "name": "alpha_2"
    },
    {
      "name": "alpha_3"
    },
    {
      "name": "copper"
    },
    {
      "name": "copper_2"
    },
    {
      "name": "copper_3"
    },
    {
      "name": "copper-inhand-left",
      "directions": 4
    },
    {
      "name": "copper-inhand-right",
      "directions": 4
    },
    {
      "name": "gold"
    },
    {
      "name": "gold_2"
    },
    {
      "name": "gold_3"
    },
    {
      "name": "gold-inhand-left",
      "directions": 4
    },
    {
      "name": "gold-inhand-right",
      "directions": 4
    },
    {
      "name": "hydrogen"
    },
    {
      "name": "hydrogen_2"
    },
    {
      "name": "hydrogen_3"
    },
    {
      "name": "hydrogen-inhand-left",
      "directions": 4
    },
    {
      "name": "hydrogen-inhand-right",
      "directions": 4
    },
    {
      "name": "iron"
    },
    {
      "name": "iron_2"
    },
    {
      "name": "iron_3"
    },
    {
      "name": "iron-inhand-left",
      "directions": 4
    },
    {
      "name": "iron-inhand-right",
      "directions": 4
    },
    {
      "name": "silver"
    },
    {
      "name": "silver_2"
    },
    {
      "name": "silver_3"
    },
    {
      "name": "silver-inhand-left",
      "directions": 4
    },
    {
      "name": "silver-inhand-right",
      "directions": 4
    },
    {
      "name": "tungsten_1"
    },
    {
      "name": "tungsten_2"
    },
    {
      "name": "tungsten_3"
    }
  ]
}

Resources/Textures/Objects/Materials/ingots.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24",
+  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24, Tungsten by tresguys(Discord)",
   "size": {
     "x": 32,
     "y": 32
@@ -117,6 +117,15 @@
     {
       "name": "silver-inhand-right",
       "directions": 4
+    },
+    {
+      "name": "tungsten_1"
+    },
+    {
+      "name": "tungsten_2"
+    },
+    {
+      "name": "tungsten_3"
     }
   ]
 }
