Resources/Prototypes/Loadouts/Jobs/Security/security_officer.yml (before)
# Senior Time
- type: loadoutEffectGroup
  id: SeniorOfficer
  effects:
 #   - !type:JobRequirementLoadoutEffect # DV - Remove Specific Role Timers
 #   requirement:
 #     !type:RoleTimeRequirement
 #     role: JobWarden
 #     time: 21600 #6 hrs
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Security
      time: 216000 # 60 hrs

#Security Star
- type: loadoutEffectGroup
  id: SecurityStarWorthy
  effects:
    - !type:JobRequirementLoadoutEffect
      requirement:
        !type:DepartmentTimeRequirement
        department: Security
        time: 360000 #100 hrs

# Head
- type: loadout
  id: SecurityHelmet
  equipment:
    head: ClothingHeadHelmetBasic

- type: loadout
  id: SecurityHat
  equipment:
    head: ClothingHeadHatSecsoft

- type: loadout
  id: SecurityBeret
  equipment:
    head: ClothingHeadHatBeretSecurity

# Jumpsuit
- type: loadout
  id: SecurityJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitSec

- type: loadout
  id: SecurityJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtSec

- type: loadout
  id: SecurityJumpsuitGrey
  equipment:
    jumpsuit: ClothingUniformJumpsuitSecGrey

- type: loadout
  id: SecurityJumpskirtGrey
  equipment:
    jumpsuit: ClothingUniformJumpskirtSecGrey

- type: loadout # DeltaV
  id: SecurityJumpsuitBlue
  equipment:
    jumpsuit: ClothingUniformJumpsuitSecBlue

- type: loadout # DeltaV
  id: SecurityJumpskirtBlue
  equipment:
    jumpsuit: ClothingUniformJumpskirtSecBlue

- type: loadout
  id: SeniorOfficerJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    jumpsuit: ClothingUniformJumpsuitSeniorOfficer

- type: loadout
  id: SeniorOfficerJumpskirt
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    jumpsuit: ClothingUniformJumpskirtSeniorOfficer

# Back
- type: loadout
  id: SecurityBackpack
  equipment:
    back: ClothingBackpackSecurity

- type: loadout
  id: SecuritySatchel
  equipment:
    back: ClothingBackpackSatchelSecurity

- type: loadout
  id: SecurityDuffel
  equipment:
    back: ClothingBackpackDuffelSecurity

# Belt
- type: loadout
  id: SecurityBelt
  equipment:
    belt: ClothingBeltSecurityFilled

- type: loadout
  id: SecurityWebbing
  equipment:
    belt: ClothingBeltSecurityWebbingFilled

# Outerclothing
- type: loadout
  id: ArmorVest
  equipment:
    outerClothing: ClothingOuterArmorBasic

- type: loadout # DeltaV
  id: PlateCarrier
  equipment:
    outerClothing: ClothingOuterArmorPlateCarrier

- type: loadout # DeltaV
  id: DuraVest
  equipment:
    outerClothing: ClothingOuterArmorDuraVest

- type: loadout
  id: ArmorVestSlim
  equipment:
    outerClothing: ClothingOuterArmorBasicSlim

- type: loadout
  id: SecurityOfficerWintercoat
  equipment:
    outerClothing: ClothingOuterWinterSec

# Shoes
- type: loadout
  id: CombatBoots
  equipment:
    shoes: ClothingShoesBootsCombatFilled

- type: loadout
  id: JackBoots
  equipment:
    shoes: ClothingShoesBootsJackFilled

- type: loadout
  id: SecurityWinterBoots
  equipment:
    shoes: ClothingShoesBootsWinterSecFilled

# PDA
- type: loadout
  id: SecurityPDA
  equipment:
    id: SecurityPDA

- type: loadout
  id: SeniorOfficerPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    id: SeniorOfficerPDA

# Misc
- type: loadout
  id: SecStar
  effects:
  - !type:GroupLoadoutEffect
    proto: SecurityStarWorthy
  storage:
    back:
    - Dinkystar

Resources/Prototypes/Loadouts/Jobs/Security/security_officer.yml (after)
# Senior Time
- type: loadoutEffectGroup
  id: SeniorOfficer
  effects:
 #   - !type:JobRequirementLoadoutEffect # DV - Remove Specific Role Timers
 #   requirement:
 #     !type:RoleTimeRequirement
 #     role: JobWarden
 #     time: 21600 #6 hrs
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Security
      time: 216000 # 60 hrs

#Security Star
- type: loadoutEffectGroup
  id: SecurityStarWorthy
  effects:
    - !type:JobRequirementLoadoutEffect
      requirement:
        !type:DepartmentTimeRequirement
        department: Security
        time: 360000 #100 hrs

# Head
- type: loadout
  id: SecurityHelmet
  equipment:
    head: ClothingHeadHelmetBasic

- type: loadout
  id: SecurityHat
  equipment:
    head: ClothingHeadHatSecsoft

- type: loadout
  id: SecurityBeret
  equipment:
    head: ClothingHeadHatBeretSecurity

# Jumpsuit
- type: loadout
  id: SecurityJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitSec

- type: loadout
  id: SecurityJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtSec

- type: loadout
  id: SecurityJumpsuitGrey
  equipment:
    jumpsuit: ClothingUniformJumpsuitSecGrey

- type: loadout
  id: SecurityJumpskirtGrey
  equipment:
    jumpsuit: ClothingUniformJumpskirtSecGrey

- type: loadout # DeltaV
  id: SecurityJumpsuitBlue
  equipment:
    jumpsuit: ClothingUniformJumpsuitSecBlue

- type: loadout # DeltaV
  id: SecurityJumpskirtBlue
  equipment:
    jumpsuit: ClothingUniformJumpskirtSecBlue

- type: loadout
  id: SeniorOfficerJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    jumpsuit: ClothingUniformJumpsuitSeniorOfficer

- type: loadout
  id: SeniorOfficerJumpskirt
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    jumpsuit: ClothingUniformJumpskirtSeniorOfficer

- type: loadout # DeltaV
  id: SeniorSecOfficerJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    jumpsuit: ClothingUniformJumpsuitSecSenior

- type: loadout # DeltaV
  id: SeniorSecOfficerJumpskirt
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    jumpsuit: ClothingUniformJumpskirtSecSenior

# Back
- type: loadout
  id: SecurityBackpack
  equipment:
    back: ClothingBackpackSecurity

- type: loadout
  id: SecuritySatchel
  equipment:
    back: ClothingBackpackSatchelSecurity

- type: loadout
  id: SecurityDuffel
  equipment:
    back: ClothingBackpackDuffelSecurity

# Belt
- type: loadout
  id: SecurityBelt
  equipment:
    belt: ClothingBeltSecurityFilled

- type: loadout
  id: SecurityWebbing
  equipment:
    belt: ClothingBeltSecurityWebbingFilled

# Outerclothing
- type: loadout
  id: ArmorVest
  equipment:
    outerClothing: ClothingOuterArmorBasic

- type: loadout # DeltaV
  id: PlateCarrier
  equipment:
    outerClothing: ClothingOuterArmorPlateCarrier

- type: loadout # DeltaV
  id: DuraVest
  equipment:
    outerClothing: ClothingOuterArmorDuraVest

- type: loadout
  id: ArmorVestSlim
  equipment:
    outerClothing: ClothingOuterArmorBasicSlim

- type: loadout
  id: SecurityOfficerWintercoat
  equipment:
    outerClothing: ClothingOuterWinterSec

- type: loadout
  id: StasecSweater
  equipment:
    outerClothing: ClothingOuterStasecSweater

- type: loadout # DeltaV - security winter coat
  id: StasecWinterCoat
  equipment:
    outerClothing: ClothingOuterCoatStasec

# Shoes
- type: loadout
  id: CombatBoots
  equipment:
    shoes: ClothingShoesBootsCombatFilled

- type: loadout
  id: JackBoots
  equipment:
    shoes: ClothingShoesBootsJackFilled

- type: loadout
  id: SecurityWinterBoots
  equipment:
    shoes: ClothingShoesBootsWinterSecFilled

# PDA
- type: loadout
  id: SecurityPDA
  equipment:
    id: SecurityPDA

- type: loadout
  id: SeniorOfficerPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    id: SeniorOfficerPDA

# Misc
- type: loadout
  id: SecStar
  effects:
  - !type:GroupLoadoutEffect
    proto: SecurityStarWorthy
  storage:
    back:
    - Dinkystar

Resources/Prototypes/Loadouts/Jobs/Security/security_officer.yml (diff)
@@ -86,6 +86,22 @@
   equipment:
     jumpsuit: ClothingUniformJumpskirtSeniorOfficer
 
+- type: loadout # DeltaV
+  id: SeniorSecOfficerJumpsuit
+  effects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorOfficer
+  equipment:
+    jumpsuit: ClothingUniformJumpsuitSecSenior
+
+- type: loadout # DeltaV
+  id: SeniorSecOfficerJumpskirt
+  effects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorOfficer
+  equipment:
+    jumpsuit: ClothingUniformJumpskirtSecSenior
+
 # Back
 - type: loadout
   id: SecurityBackpack
@@ -138,6 +154,16 @@
   id: SecurityOfficerWintercoat
   equipment:
     outerClothing: ClothingOuterWinterSec
+
+- type: loadout
+  id: StasecSweater
+  equipment:
+    outerClothing: ClothingOuterStasecSweater
+
+- type: loadout # DeltaV - security winter coat
+  id: StasecWinterCoat
+  equipment:
+    outerClothing: ClothingOuterCoatStasec
 
 # Shoes
 - type: loadout
