Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/grenade.yml (before)
- type: entity
  id: BaseMagazineGrenade
  name: grenade cartridge
  parent: BaseItem
  abstract: true
  components:
  - type: Tag
    tags:
    - MagazineGrenade
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - Grenade
    capacity: 5
    soundRack:
      path: /Audio/Weapons/Guns/Bolt/lmg_bolt_closed.ogg
      params:
        variation: 0.05
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/rifle_load.ogg
      params:
        variation: 0.05
  - type: Item
    size: Large
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Grenade/grenade_cartridge.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-4
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineGrenadeEmpty
  name: grenade cartridge
  parent: BaseMagazineGrenade
  components:
  - type: BallisticAmmoProvider
    
- type: entity
  id: MagazineGrenadeFrag
  name: frag grenade cartridge
  parent: BaseMagazineGrenade
  components:
  - type: BallisticAmmoProvider
    proto: GrenadeFrag

- type: entity
  id: MagazineGrenadeEMP
  name: EMP grenade cartridge
  parent: BaseMagazineGrenade
  components:
  - type: BallisticAmmoProvider
    proto: GrenadeEMP

- type: entity
  id: MagazineGrenadeFlash
  name: flash grenade cartridge
  parent: BaseMagazineGrenade
  components:
  - type: BallisticAmmoProvider
    proto: GrenadeFlash

- type: entity
  id: MagazineGrenadeBlast
  name: blast grenade cartridge
  parent: BaseMagazineGrenade
  components:
  - type: BallisticAmmoProvider
    proto: GrenadeBlast

- type: entity
  id: MagazineGrenadeBaton
  name: baton grenade cartridge
  parent: BaseMagazineGrenade
  components:
  - type: BallisticAmmoProvider
    proto: GrenadeBaton

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/grenade.yml (after)
- type: entity
  id: BaseMagazineGrenade
  name: grenade cartridge
  parent: [ BaseItem, BaseRestrictedContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
    - MagazineGrenade
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - Grenade
    capacity: 5
    soundRack:
      path: /Audio/Weapons/Guns/Bolt/lmg_bolt_closed.ogg
      params:
        variation: 0.05
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/rifle_load.ogg
      params:
        variation: 0.05
  - type: Item
    size: Large
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Grenade/grenade_cartridge.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-4
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineGrenadeEmpty
  name: grenade cartridge
  parent: BaseMagazineGrenade
  components:
  - type: BallisticAmmoProvider

- type: entity
  id: MagazineGrenadeFrag
  name: frag grenade cartridge
  parent: BaseMagazineGrenade
  components:
  - type: BallisticAmmoProvider
    proto: GrenadeFrag

- type: entity
  id: MagazineGrenadeEMP
  name: EMP grenade cartridge
  parent: BaseMagazineGrenade
  components:
  - type: BallisticAmmoProvider
    proto: GrenadeEMP

- type: entity
  id: MagazineGrenadeFlash
  name: flash grenade cartridge
  parent: BaseMagazineGrenade
  components:
  - type: BallisticAmmoProvider
    proto: GrenadeFlash

- type: entity
  id: MagazineGrenadeBlast
  name: blast grenade cartridge
  parent: BaseMagazineGrenade
  components:
  - type: BallisticAmmoProvider
    proto: GrenadeBlast

- type: entity
  id: MagazineGrenadeBaton
  name: baton grenade cartridge
  parent: BaseMagazineGrenade
  components:
  - type: BallisticAmmoProvider
    proto: GrenadeBaton

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/grenade.yml (diff)
@@ -1,7 +1,7 @@
 - type: entity
   id: BaseMagazineGrenade
   name: grenade cartridge
-  parent: BaseItem
+  parent: [ BaseItem, BaseRestrictedContraband ]
   abstract: true
   components:
   - type: Tag
@@ -45,7 +45,7 @@
   parent: BaseMagazineGrenade
   components:
   - type: BallisticAmmoProvider
-    
+
 - type: entity
   id: MagazineGrenadeFrag
   name: frag grenade cartridge
