Resources/Prototypes/Nyanotrasen/Entities/Objects/Devices/pda.yml (before)
- type: entity
  parent: BasePDA
  id: PrisonerPDA
  name: prisoner PDA
  description: Clear, so you can make sure there's nothing being smuggled inside.
  components:
  - type: Pda
    id: PrisonerIDCard
    state: pda-clear
  - type: Icon
    state: pda-clear

- type: entity
  parent: PrisonerPDA
  id: GladiatorPDA
  name: gladiator PDA
  components:
  - type: Pda
    id: GladiatorIDCard

- type: entity
  parent: BasePDA
  id: PrisonGuardPDA
  name: prison guard PDA
  description: Red to hide the stains of prisoner blood.
  components:
  - type: Pda
    id: PrisonGuardIDCard
    state: pda-prisonguard # - aPDA Sprite Rework
  - type: PdaBorderColor
    borderColor: "#A32D26"
    accentVColor: "#DFDFDF"
  - type: Icon
    state: pda-prisonguard # - aPDA Sprite Rework
  - type: CartridgeLoader # DeltaV - Crime Assist + SecWatch, increased diskSpace by 2 to fit them
    diskSpace: 7
    preinstalled:
      - CrewManifestCartridge
      - NotekeeperCartridge
      - NewsReaderCartridge
      - CrimeAssistCartridge
      - SecWatchCartridge
      - NanoChatCartridge

- type: entity
  parent: CourierPDA # DeltaV - Gives them the MailMetrics cartbridge
  id: MailCarrierPDA
  name: mail carrier PDA
  description: Smells like unopened letters.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Devices/pda.rsi
    layers:
    - map: [ "enum.PdaVisualLayers.Base" ]
    - state: "light_overlay"
      map: [ "enum.PdaVisualLayers.Flashlight" ]
      shader: "unshaded"
      visible: false
    - state: "id_overlay"
      map: [ "enum.PdaVisualLayers.IdLight" ]
      shader: "unshaded"
      visible: false
  - type: Pda
    id: MailCarrierIDCard
    state: pda-mailcarrier
  - type: PdaBorderColor
    borderColor: "#e39751"
    accentVColor: "#050c4d"
  - type: Icon
    sprite: DeltaV/Objects/Devices/pda.rsi
    state: pda-mailcarrier

- type: entity
  parent: BasePDA
  id: MartialArtistPDA
  name: martial artist PDA
  description: Smells like straw.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Devices/pda.rsi
    layers:
    - map: [ "enum.PdaVisualLayers.Base" ]
    - state: "light_overlay"
      map: [ "enum.PdaVisualLayers.Flashlight" ]
      shader: "unshaded"
      visible: false
    - state: "id_overlay"
      map: [ "enum.PdaVisualLayers.IdLight" ]
      shader: "unshaded"
      visible: false
  - type: Pda
    id: MartialArtistIDCard
    state: pda-martialartist
  - type: PdaBorderColor
    borderColor: "#d7d7d0"
    accentHColor: "#232323"
  - type: Icon
    sprite: DeltaV/Objects/Devices/pda.rsi
    state: pda-martialartist

- type: entity
  parent: BasePDA
  id: ForensicMantisPDA
  name: psionic mantis PDA # DeltaV - Rename Forensic Mantis to Psionic Mantis
  description: Smells like illegal substances.
  components:
  - type: Pda
    id: ForensicMantisIDCard
    state: pda-science
  - type: Icon
    state: pda-science
  - type: CartridgeLoader
    preinstalled:
     - CrewManifestCartridge
     - NotekeeperCartridge
     - NewsReaderCartridge
     - GlimmerMonitorCartridge
     - NanoChatCartridge

Resources/Prototypes/Nyanotrasen/Entities/Objects/Devices/pda.yml (after)
- type: entity
  parent: BasePDA
  id: PrisonerPDA
  name: prisoner PDA
  description: Clear, so you can make sure there's nothing being smuggled inside.
  components:
  - type: Pda
    id: PrisonerIDCard
    state: pda-clear
  - type: Icon
    state: pda-clear

- type: entity
  parent: PrisonerPDA
  id: GladiatorPDA
  name: gladiator PDA
  components:
  - type: Pda
    id: GladiatorIDCard

- type: entity
  parent: BasePDA
  id: PrisonGuardPDA
  name: prison guard PDA
  description: Red to hide the stains of prisoner blood.
  components:
  - type: Pda
    id: PrisonGuardIDCard
    state: pda-prisonguard # - aPDA Sprite Rework
  - type: PdaBorderColor
    borderColor: "#A32D26"
    accentVColor: "#DFDFDF"
  - type: Icon
    state: pda-prisonguard # - aPDA Sprite Rework
  - type: CartridgeLoader # DeltaV - Crime Assist + SecWatch, increased diskSpace by 2 to fit them
    diskSpace: 7
    preinstalled:
      - CrewManifestCartridge
      - NotekeeperCartridge
      - NewsReaderCartridge
      - CrimeAssistCartridge
      - SecWatchCartridge
      - NanoChatCartridge

- type: entity
  parent: CourierPDA # DeltaV - Gives them the MailMetrics cartbridge
  id: MailCarrierPDA
  name: mail carrier PDA
  description: Smells like unopened letters.
  components:
  - type: Sprite
    sprite: _DV/Objects/Devices/pda.rsi
    layers:
    - map: [ "enum.PdaVisualLayers.Base" ]
    - state: "light_overlay"
      map: [ "enum.PdaVisualLayers.Flashlight" ]
      shader: "unshaded"
      visible: false
    - state: "id_overlay"
      map: [ "enum.PdaVisualLayers.IdLight" ]
      shader: "unshaded"
      visible: false
  - type: Pda
    id: MailCarrierIDCard
    state: pda-mailcarrier
  - type: PdaBorderColor
    borderColor: "#e39751"
    accentVColor: "#050c4d"
  - type: Icon
    sprite: _DV/Objects/Devices/pda.rsi
    state: pda-mailcarrier

- type: entity
  parent: BasePDA
  id: MartialArtistPDA
  name: martial artist PDA
  description: Smells like straw.
  components:
  - type: Sprite
    sprite: _DV/Objects/Devices/pda.rsi
    layers:
    - map: [ "enum.PdaVisualLayers.Base" ]
    - state: "light_overlay"
      map: [ "enum.PdaVisualLayers.Flashlight" ]
      shader: "unshaded"
      visible: false
    - state: "id_overlay"
      map: [ "enum.PdaVisualLayers.IdLight" ]
      shader: "unshaded"
      visible: false
  - type: Pda
    id: MartialArtistIDCard
    state: pda-martialartist
  - type: PdaBorderColor
    borderColor: "#d7d7d0"
    accentHColor: "#232323"
  - type: Icon
    sprite: _DV/Objects/Devices/pda.rsi
    state: pda-martialartist

- type: entity
  parent: BasePDA
  id: ForensicMantisPDA
  name: psionic mantis PDA # DeltaV - Rename Forensic Mantis to Psionic Mantis
  description: Smells like illegal substances.
  components:
  - type: Pda
    id: ForensicMantisIDCard
    state: pda-science
  - type: Icon
    state: pda-science
  - type: CartridgeLoader
    preinstalled:
     - CrewManifestCartridge
     - NotekeeperCartridge
     - NewsReaderCartridge
     - GlimmerMonitorCartridge
     - NanoChatCartridge

Resources/Prototypes/Nyanotrasen/Entities/Objects/Devices/pda.yml (diff)
@@ -49,7 +49,7 @@
   description: Smells like unopened letters.
   components:
   - type: Sprite
-    sprite: DeltaV/Objects/Devices/pda.rsi
+    sprite: _DV/Objects/Devices/pda.rsi
     layers:
     - map: [ "enum.PdaVisualLayers.Base" ]
     - state: "light_overlay"
@@ -67,7 +67,7 @@
     borderColor: "#e39751"
     accentVColor: "#050c4d"
   - type: Icon
-    sprite: DeltaV/Objects/Devices/pda.rsi
+    sprite: _DV/Objects/Devices/pda.rsi
     state: pda-mailcarrier
 
 - type: entity
@@ -77,7 +77,7 @@
   description: Smells like straw.
   components:
   - type: Sprite
-    sprite: DeltaV/Objects/Devices/pda.rsi
+    sprite: _DV/Objects/Devices/pda.rsi
     layers:
     - map: [ "enum.PdaVisualLayers.Base" ]
     - state: "light_overlay"
@@ -95,7 +95,7 @@
     borderColor: "#d7d7d0"
     accentHColor: "#232323"
   - type: Icon
-    sprite: DeltaV/Objects/Devices/pda.rsi
+    sprite: _DV/Objects/Devices/pda.rsi
     state: pda-martialartist
 
 - type: entity
