Resources/Prototypes/DeltaV/Entities/Objects/Devices/Electronics/door_access.yml (before)
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsMantis
  suffix: Mantis, Locked
  components:
  - type: AccessReader
    access: [["Mantis"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsCorpsman
  suffix: Corpsman, Locked
  components:
  - type: AccessReader
    access: [["Corpsman"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsParamedic
  suffix: Paramedic, Locked
  components:
  - type: AccessReader
    access: [["Paramedic"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBoxer
  suffix: Boxer, Locked
  components:
  - type: AccessReader
    access: [["Boxer"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsClown
  suffix: Clown, Locked
  components:
  - type: AccessReader
    access: [["Clown"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsLibrary
  suffix: Library, Locked
  components:
  - type: AccessReader
    access: [["Library"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsMime
  suffix: Mime, Locked
  components:
  - type: AccessReader
    access: [["Mime"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsMusician
  suffix: Musician, Locked
  components:
  - type: AccessReader
    access: [["Musician"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsReporter
  suffix: Reporter, Locked
  components:
  - type: AccessReader
    access: [["Reporter"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsZookeeper
  suffix: Zookeeper, Locked
  components:
  - type: AccessReader
    access: [["Zookeeper"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsPsychologist
  suffix: Psychologist, Locked
  components:
  - type: AccessReader
    access: [["Psychologist"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsMail
  suffix: Mail, Locked
  components:
  - type: AccessReader
    access: [["Mail"]]
    
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsChiefJustice
  suffix: ChiefJustice, Locked
  components:
  - type: AccessReader
    access: [["ChiefJustice"]]
    
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsJustice
  suffix: Justice, Locked
  components:
  - type: AccessReader
    access: [["Justice"]]
    
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsProsecutor
  suffix: Prosecutor, Locked
  components:
  - type: AccessReader
    access: [["Prosecutor"]]
    
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsClerk
  suffix: Clerk, Locked
  components:
  - type: AccessReader
    access: [["Clerk"]]

Resources/Prototypes/DeltaV/Entities/Objects/Devices/Electronics/door_access.yml (after)
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsMantis
  suffix: Mantis, Locked
  components:
  - type: AccessReader
    access: [["Mantis"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsCorpsman
  suffix: Corpsman, Locked
  components:
  - type: AccessReader
    access: [["Corpsman"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsParamedic
  suffix: Paramedic, Locked
  components:
  - type: AccessReader
    access: [["Paramedic"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBoxer
  suffix: Boxer, Locked
  components:
  - type: AccessReader
    access: [["Boxer"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsClown
  suffix: Clown, Locked
  components:
  - type: AccessReader
    access: [["Clown"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsLibrary
  suffix: Library, Locked
  components:
  - type: AccessReader
    access: [["Library"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsMime
  suffix: Mime, Locked
  components:
  - type: AccessReader
    access: [["Mime"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsMusician
  suffix: Musician, Locked
  components:
  - type: AccessReader
    access: [["Musician"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsReporter
  suffix: Reporter, Locked
  components:
  - type: AccessReader
    access: [["Reporter"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsZookeeper
  suffix: Zookeeper, Locked
  components:
  - type: AccessReader
    access: [["Zookeeper"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsPsychologist
  suffix: Psychologist, Locked
  components:
  - type: AccessReader
    access: [["Psychologist"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsMail
  suffix: Mail, Locked
  components:
  - type: AccessReader
    access: [["Mail"]]
    
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsChiefJustice
  suffix: ChiefJustice, Locked
  components:
  - type: AccessReader
    access: [["ChiefJustice"]]
    
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsJustice
  suffix: Justice, Locked
  components:
  - type: AccessReader
    access: [["Justice"]]
    
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsProsecutor
  suffix: Prosecutor, Locked
  components:
  - type: AccessReader
    access: [["Prosecutor"]]
    
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsClerk
  suffix: Clerk, Locked
  components:
  - type: AccessReader
    access: [["Clerk"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsRobotics
  suffix: Robotics, Locked
  components:
  - type: AccessReader
    access: [["Research"]] # Uses research access until the job is added

Resources/Prototypes/DeltaV/Entities/Objects/Devices/Electronics/door_access.yml (diff)
@@ -125,3 +125,11 @@
   components:
   - type: AccessReader
     access: [["Clerk"]]
+
+- type: entity
+  parent: DoorElectronics
+  id: DoorElectronicsRobotics
+  suffix: Robotics, Locked
+  components:
+  - type: AccessReader
+    access: [["Research"]] # Uses research access until the job is added
