Resources/Prototypes/Entities/Stations/base.yml (before)
- type: entity
  id: BaseStation
  abstract: true
  components:
    - type: StationData

- type: entity
  id: BaseStationCargo
  abstract: true
  components:
    - type: StationBankAccount
    - type: StationCargoOrderDatabase
    - type: StationCargoBountyDatabase

- type: entity
  id: BaseStationJobsSpawning
  abstract: true
  components:
    - type: StationJobs
      availableJobs: {}
    - type: StationSpawning

- type: entity
  id: BaseStationRecords
  abstract: true
  components:
    - type: StationRecords

- type: entity
  id: BaseStationArrivals
  abstract: true
  components:
    - type: StationArrivals

- type: entity
  id: BaseStationGateway
  abstract: true
  components:
    - type: GatewayGenerator

- type: entity
  id: BaseStationShuttles
  abstract: true
  components:
    - type: StationCargoShuttle
      path: /Maps/Shuttles/cargo.yml
    - type: GridSpawn
      groups:
#        trade: # DeltaV - trade station has its own map
#          addComponents:
#          - type: ProtectedGrid
#          - type: TradeStation
#          paths:
#          - /Maps/Shuttles/trading_outpost.yml
        mining: !type:GridSpawnGroup # DeltaV - reclaimer is a wreck instead of working shuttle
          hide: true
          nameGrid: true
          minCount: 1
          maxCount: 1
          paths:
          - /Maps/Shuttles/DeltaV/mining_broken.yml
          - /Maps/Shuttles/DeltaV/mining_morebroken.yml
          - /Maps/Shuttles/DeltaV/mining_mostdestroyed.yml
          - /Maps/Shuttles/DeltaV/mining_ticks.yml
          - /Maps/Shuttles/DeltaV/mining_carp.yml
          - /Maps/Shuttles/DeltaV/mining_snakes.yml
          - /Maps/Shuttles/DeltaV/mining_watcher.yml
        # Spawn last
        ruins: !type:GridSpawnGroup
          hide: true
          nameGrid: true
          minCount: 2
          maxCount: 2
          stationGrid: false
          paths:
          #- /Maps/Ruins/chunked_tcomms.yml # TODO
          - /Maps/Ruins/DeltaV/biodome_satellite.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/derelict.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/djstation.yml #Delta V - Move to DV folder
          #- /Maps/Ruins/empty_flagship.yml # TODO
          - /Maps/Ruins/DeltaV/old_ai_sat.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/relaystation.yml #Delta V - Move to DV folder
          #- /Maps/Ruins/syndicate_dropship.yml # TODO
          - /Maps/Ruins/DeltaV/whiteship_ancient.yml #Delta V - Move to DV folder
          - /Maps/Ruins/DeltaV/whiteship_bluespacejumper.yml #Delta V - Move to DV folder
        vgroid: !type:DungeonSpawnGroup
          minimumDistance: 300
          maximumDistance: 350
          nameDataset: names_borer
          stationGrid: false
          addComponents:
          - type: Gravity
            enabled: true
            inherent: true
          protos:
          - VGRoid

- type: entity
  id: BaseStationCentcomm
  abstract: true
  components:
    - type: StationCentcomm

- type: entity
  id: BaseStationEvacuation
  abstract: true
  components:
    - type: StationEmergencyShuttle

- type: entity
  id: BaseStationAlertLevels
  abstract: true
  components:
    - type: AlertLevel
      alertLevelPrototype: stationAlerts

- type: entity
  id: BaseStationExpeditions
  abstract: true
  components:
    - type: SalvageExpeditionData

- type: entity
  id: BaseStationMagnet
  abstract: true
  components:
    - type: SalvageMagnetData

- type: entity
  id: BaseStationSiliconLawCrewsimov
  abstract: true
  components:
  - type: SiliconLawProvider
    laws: Crewsimov

- type: entity
  id: BaseStationNews
  abstract: true
  components:
    - type: StationNews

- type: entity
  id: BaseStationAllEventsEligible
  abstract: true
  components:
    - type: StationEventEligible # For when someone makes this more granular in the future.

Resources/Prototypes/Entities/Stations/base.yml (after)
- type: entity
  id: BaseStation
  abstract: true
  components:
    - type: StationData

- type: entity
  id: BaseStationCargo
  abstract: true
  components:
    - type: StationBankAccount
    - type: StationCargoOrderDatabase
    - type: StationCargoBountyDatabase

- type: entity
  id: BaseStationJobsSpawning
  abstract: true
  components:
    - type: StationJobs
      availableJobs: {}
    - type: StationSpawning

- type: entity
  id: BaseStationRecords
  abstract: true
  components:
    - type: StationRecords

- type: entity
  id: BaseStationArrivals
  abstract: true
  components:
    - type: StationArrivals

- type: entity
  id: BaseStationGateway
  abstract: true
  components:
    - type: GatewayGenerator

- type: entity
  id: BaseStationShuttles
  abstract: true
  components:
    - type: StationCargoShuttle
      path: /Maps/Shuttles/cargo.yml
    - type: GridSpawn
      groups:
#        trade: # DeltaV - trade station has its own map
#          addComponents:
#          - type: ProtectedGrid
#          - type: TradeStation
#          paths:
#          - /Maps/Shuttles/trading_outpost.yml
        # Spawn last
        ruins: !type:GridSpawnGroup
          hide: true
          nameGrid: true
          minCount: 2
          maxCount: 2
          stationGrid: false
          paths:
          #- /Maps/Ruins/abandoned_outpost.yml # TODO
          #- /Maps/Ruins/chunked_tcomms.yml # TODO
          - /Maps/Ruins/DeltaV/biodome_satellite.yml # DeltaV - Move to DV folder
          - /Maps/Ruins/DeltaV/derelict.yml # DeltaV - Move to DV folder
          - /Maps/Ruins/DeltaV/djstation.yml # DeltaV - Move to DV folder
          #- /Maps/Ruins/empty_flagship.yml # TODO
          - /Maps/Ruins/DeltaV/old_ai_sat.yml # DeltaV - Move to DV folder
          - /Maps/Ruins/DeltaV/relaystation.yml # DeltaV - upstream removed
          #- /Maps/Ruins/syndicate_dropship.yml # TODO
          - /Maps/Ruins/DeltaV/whiteship_ancient.yml # DeltaV - Move to DV folder
          - /Maps/Ruins/DeltaV/whiteship_bluespacejumper.yml # DeltaV - Move to DV folder
        vgroid: !type:DungeonSpawnGroup
          minimumDistance: 300
          maximumDistance: 350
          nameDataset: names_borer
          stationGrid: false
          addComponents:
          - type: Gravity
            enabled: true
            inherent: true
          protos:
          - VGRoid

- type: entity
  id: BaseStationCentcomm
  abstract: true
  components:
    - type: StationCentcomm

- type: entity
  id: BaseStationEvacuation
  abstract: true
  components:
    - type: StationEmergencyShuttle

- type: entity
  id: BaseStationAlertLevels
  abstract: true
  components:
    - type: AlertLevel
      alertLevelPrototype: stationAlerts

- type: entity
  id: BaseStationExpeditions
  abstract: true
  components:
    - type: SalvageExpeditionData

- type: entity
  id: BaseStationMagnet
  abstract: true
  components:
    - type: SalvageMagnetData

- type: entity
  id: BaseStationSiliconLawCrewsimov
  abstract: true
  components:
  - type: SiliconLawProvider
    laws: Crewsimov

- type: entity
  id: BaseStationNews
  abstract: true
  components:
    - type: StationNews

- type: entity
  id: BaseStationAllEventsEligible
  abstract: true
  components:
    - type: StationEventEligible # For when someone makes this more granular in the future.

Resources/Prototypes/Entities/Stations/base.yml (diff)
@@ -52,19 +52,6 @@
 #          - type: TradeStation
 #          paths:
 #          - /Maps/Shuttles/trading_outpost.yml
-        mining: !type:GridSpawnGroup # DeltaV - reclaimer is a wreck instead of working shuttle
-          hide: true
-          nameGrid: true
-          minCount: 1
-          maxCount: 1
-          paths:
-          - /Maps/Shuttles/DeltaV/mining_broken.yml
-          - /Maps/Shuttles/DeltaV/mining_morebroken.yml
-          - /Maps/Shuttles/DeltaV/mining_mostdestroyed.yml
-          - /Maps/Shuttles/DeltaV/mining_ticks.yml
-          - /Maps/Shuttles/DeltaV/mining_carp.yml
-          - /Maps/Shuttles/DeltaV/mining_snakes.yml
-          - /Maps/Shuttles/DeltaV/mining_watcher.yml
         # Spawn last
         ruins: !type:GridSpawnGroup
           hide: true
@@ -73,16 +60,17 @@
           maxCount: 2
           stationGrid: false
           paths:
+          #- /Maps/Ruins/abandoned_outpost.yml # TODO
           #- /Maps/Ruins/chunked_tcomms.yml # TODO
-          - /Maps/Ruins/DeltaV/biodome_satellite.yml #Delta V - Move to DV folder
-          - /Maps/Ruins/DeltaV/derelict.yml #Delta V - Move to DV folder
-          - /Maps/Ruins/DeltaV/djstation.yml #Delta V - Move to DV folder
+          - /Maps/Ruins/DeltaV/biodome_satellite.yml # DeltaV - Move to DV folder
+          - /Maps/Ruins/DeltaV/derelict.yml # DeltaV - Move to DV folder
+          - /Maps/Ruins/DeltaV/djstation.yml # DeltaV - Move to DV folder
           #- /Maps/Ruins/empty_flagship.yml # TODO
-          - /Maps/Ruins/DeltaV/old_ai_sat.yml #Delta V - Move to DV folder
-          - /Maps/Ruins/DeltaV/relaystation.yml #Delta V - Move to DV folder
+          - /Maps/Ruins/DeltaV/old_ai_sat.yml # DeltaV - Move to DV folder
+          - /Maps/Ruins/DeltaV/relaystation.yml # DeltaV - upstream removed
           #- /Maps/Ruins/syndicate_dropship.yml # TODO
-          - /Maps/Ruins/DeltaV/whiteship_ancient.yml #Delta V - Move to DV folder
-          - /Maps/Ruins/DeltaV/whiteship_bluespacejumper.yml #Delta V - Move to DV folder
+          - /Maps/Ruins/DeltaV/whiteship_ancient.yml # DeltaV - Move to DV folder
+          - /Maps/Ruins/DeltaV/whiteship_bluespacejumper.yml # DeltaV - Move to DV folder
         vgroid: !type:DungeonSpawnGroup
           minimumDistance: 300
           maximumDistance: 350
