Resources/Audio/Lobby/attributions.yml (before)
- files: ["434387_Time_Lapse_of_Clouds.ogg"]
  license: "CC-BY-3.0"
  copyright: "==(Time Lapse of Clouds)== by Buoy"
  source: "https://www.newgrounds.com/audio/listen/434387"

- files: ["a_different_reality_lagoona_remix.xm.ogg"]
  license: "CC-BY-4.0"
  copyright: "A.D.R (Lagoona rmx) by Andreas Viklund"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=134786"

- files: ["aggravated.it.ogg"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "MEL -Aggravated Assault by melcom"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=176234"

- files: ["autumnal_equinox.xm.ogg"]
  license: "CC-BY-NC-4.0"
  copyright: "Autumnal Equinox by lemonade"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=143993"

- files: ["comet_haley.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Comet Haley by Stellardrone. Converted from MP3 to OGG."
  source: "https://freemusicarchive.org/music/Stellardrone/Light_Years_1227/07_Comet_Halley"

- files: ["drozerix_-_alone.xm.ogg"]
  license: "Custom"
  copyright: "Alone by Drozerix"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=199968"

- files: ["drozerix_-_leisurely_voice.xm.ogg"]
  license: "Custom"
  copyright: "Leisurely Voice by Drozerix"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=183837"

- files: ["endless_space.ogg"]
  license: "CC-BY-3.0"
  copyright: "Endless Space by SolusLunes. Converted from MP3 to OGG."
  source: "https://www.newgrounds.com/audio/listen/67583"

- files: ["marhaba.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Marhaba by Ian Alex Mac. Converted from MP3 to OGG."
  source: "https://freemusicarchive.org/music/Ian_Alex_Mac/Cues/Marhaba"

- files: ["melcom-cyberpunk.it.ogg"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "MEL -Cyberpunk by melcom"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=184215"

- files: ["midori_-_conundrum_final.it.ogg"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "Conundrum by Midori Mizuno"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=181705"

- files: ["mod.flip-flap.ogg"]
  license: "Custom"
  copyright: "Flip Flap by X-ceed is licensed under a short but clear license (see flip-flap.txt in this directory) and is free for non-commercial use. It was converted from MOD to WAV using Schism Tracker, in 16 Bit, Non-Interpolated mode, no output equalizer settings, Ramp volume at start of sample enabled. From there it was converted to OGG Vorbis with `ffmpeg -i flip-flap.wav -q 2.9 flip-flap-renc.ogg` (quality scale chosen to match size of the OGG file being replaced). Non-interpolated mode was chosen as the module has a high enough sample rate to balance it out, but seems muffled in other interpolation modes. If 'Ramp volume at start of sample' is not enabled, a clicking phenomenon results."
  source: "http://aminet.net/package/mods/xceed/Flipflap"

- files: ["Patricia_Taxxon_-_Chipshop.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Chipshop by Patricia Taxxon off the album 'Bicycle'"
  source: "https://patriciataxxon.bandcamp.com/track/chipshop"

- files: ["Patricia_Taxxon_-_Minute.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Minute by Patricia Taxxon off the album 'Aeroplane'"
  source: "https://patriciataxxon.bandcamp.com/track/minute"

- files: ["psirius_-_nights_of_orion.xm.ogg"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "Nights of Orion by Psirius"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=184962"

- files: ["psirius_-_nymphs_of_the_forest.mptm.ogg"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "Nymphs of the forest by Psirius"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=185545"

- files: ["hackers.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Hackers by Karl Casey @ White Bat Audio"
  source: "https://www.youtube.com/watch?v=k8nHWwO1U2Q"

- files: ["superposition.ogg"]
  license: "CC-BY-NC-3.0"
  copyright: "Superposition by Amie Waters"
  source: "https://amiewaters.bandcamp.com/track/superposition-2"

- files: ["every_light_is_blinking_at_once.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "every light is blinking at once by Alexander Divine."
  source: "https://soundcloud.com/alexanderdivine/every-light-is-blinking-at-once"

- files: ["DOS=HIGH,_UMB.ogg"]
  license: "Custom"
  copyright: "DOS=HIGH, UMB by MASTER BOOT RECORD may be used non-commercially in the Delta-V fork of SS14. Converted from FLAC to OGG."
  source: "https://masterbootrecord.bandcamp.com/album/c-edit-config-sys"

- files: ["Black_Heat.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Black Heat by Ross Bugden, converted from WAV to OGG"
  source: "https://soundcloud.com/rossbugden/intense-and-upbeat-electronic-trailer-music-black-heat-copyright-and-royalty-free"

- files: ["thestation.ogg"]
  license: "CC0-1.0"
  copyright: "The Station by A-Guy, converted from mp3 to OGG"
  source: "https://github.com/A-Guy173/Music/blob/main/thestation.mp3"

Resources/Audio/Lobby/attributions.yml (after)
- files: ["434387_Time_Lapse_of_Clouds.ogg"]
  license: "CC-BY-3.0"
  copyright: "==(Time Lapse of Clouds)== by Buoy"
  source: "https://www.newgrounds.com/audio/listen/434387"

- files: ["a_different_reality_lagoona_remix.xm.ogg"]
  license: "CC-BY-4.0"
  copyright: "A.D.R (Lagoona rmx) by Andreas Viklund"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=134786"

- files: ["aggravated.it.ogg"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "MEL -Aggravated Assault by melcom"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=176234"

- files: ["autumnal_equinox.xm.ogg"]
  license: "CC-BY-NC-4.0"
  copyright: "Autumnal Equinox by lemonade"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=143993"

- files: ["comet_haley.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Comet Haley by Stellardrone. Converted from MP3 to OGG."
  source: "https://freemusicarchive.org/music/Stellardrone/Light_Years_1227/07_Comet_Halley"

- files: ["drozerix_-_alone.xm.ogg"]
  license: "Custom"
  copyright: "Alone by Drozerix"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=199968"

- files: ["drozerix_-_leisurely_voice.xm.ogg"]
  license: "Custom"
  copyright: "Leisurely Voice by Drozerix"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=183837"

- files: ["endless_space.ogg"]
  license: "CC-BY-3.0"
  copyright: "Endless Space by SolusLunes. Converted from MP3 to OGG."
  source: "https://www.newgrounds.com/audio/listen/67583"

- files: ["marhaba.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Marhaba by Ian Alex Mac. Converted from MP3 to OGG."
  source: "https://freemusicarchive.org/music/Ian_Alex_Mac/Cues/Marhaba"

- files: ["melcom-cyberpunk.it.ogg"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "MEL -Cyberpunk by melcom"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=184215"

- files: ["midori_-_conundrum_final.it.ogg"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "Conundrum by Midori Mizuno"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=181705"

- files: ["mod.flip-flap.ogg"]
  license: "Custom"
  copyright: "Flip Flap by X-ceed is licensed under a short but clear license (see flip-flap.txt in this directory) and is free for non-commercial use. It was converted from MOD to WAV using Schism Tracker, in 16 Bit, Non-Interpolated mode, no output equalizer settings, Ramp volume at start of sample enabled. From there it was converted to OGG Vorbis with `ffmpeg -i flip-flap.wav -q 2.9 flip-flap-renc.ogg` (quality scale chosen to match size of the OGG file being replaced). Non-interpolated mode was chosen as the module has a high enough sample rate to balance it out, but seems muffled in other interpolation modes. If 'Ramp volume at start of sample' is not enabled, a clicking phenomenon results."
  source: "http://aminet.net/package/mods/xceed/Flipflap"

- files: ["Patricia_Taxxon_-_Chipshop.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Chipshop by Patricia Taxxon off the album 'Bicycle'"
  source: "https://patriciataxxon.bandcamp.com/track/chipshop"

- files: ["Patricia_Taxxon_-_Minute.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Minute by Patricia Taxxon off the album 'Aeroplane'"
  source: "https://patriciataxxon.bandcamp.com/track/minute"

- files: ["psirius_-_nights_of_orion.xm.ogg"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "Nights of Orion by Psirius"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=184962"

- files: ["psirius_-_nymphs_of_the_forest.mptm.ogg"]
  license: "CC-BY-NC-SA-4.0"
  copyright: "Nymphs of the forest by Psirius"
  source: "https://modarchive.org/index.php?request=view_by_moduleid&query=185545"

- files: ["hackers.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Hackers by Karl Casey @ White Bat Audio"
  source: "https://www.youtube.com/watch?v=k8nHWwO1U2Q"

- files: ["superposition.ogg"]
  license: "CC-BY-NC-3.0"
  copyright: "Superposition by Amie Waters"
  source: "https://amiewaters.bandcamp.com/track/superposition-2"

- files: ["every_light_is_blinking_at_once.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "every light is blinking at once by Alexander Divine."
  source: "https://soundcloud.com/alexanderdivine/every-light-is-blinking-at-once"

- files: ["DOS=HIGH,_UMB.ogg"]
  license: "Custom"
  copyright: "DOS=HIGH, UMB by MASTER BOOT RECORD may be used non-commercially in the Delta-V fork of SS14. Converted from FLAC to OGG."
  source: "https://masterbootrecord.bandcamp.com/album/c-edit-config-sys"

- files: ["Black_Heat.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Black Heat by Ross Bugden, converted from WAV to OGG"
  source: "https://soundcloud.com/rossbugden/intense-and-upbeat-electronic-trailer-music-black-heat-copyright-and-royalty-free"

- files: ["thestation.ogg"]
  license: "CC0-1.0"
  copyright: "The Station by A-Guy, converted from mp3 to OGG"
  source: "https://github.com/A-Guy173/Music/blob/main/thestation.mp3"

- files: ["Get_It_Done.ogg"]
  license: "CC0-1.0"
  copyright: "Get It Done by A-Guy, converted from mp3 to OGG"
  source: "https://github.com/A-Guy173/Music/blob/main/getitdone.mp3"

Resources/Audio/Lobby/attributions.yml (diff)
@@ -107,3 +107,9 @@
   license: "CC0-1.0"
   copyright: "The Station by A-Guy, converted from mp3 to OGG"
   source: "https://github.com/A-Guy173/Music/blob/main/thestation.mp3"
+
+- files: ["Get_It_Done.ogg"]
+  license: "CC0-1.0"
+  copyright: "Get It Done by A-Guy, converted from mp3 to OGG"
+  source: "https://github.com/A-Guy173/Music/blob/main/getitdone.mp3"
+
