Resources/Prototypes/Nyanotrasen/Entities/Markers/Spawners/jobs.yml (before)
- type: entity
  id: SpawnPointGladiator
  parent: SpawnPointJobBase
  name: gladiator
  components:
  - type: SpawnPoint
    job_id: Gladiator
  - type: Sprite
    layers:
      - state: green
      - sprite: DeltaV/Markers/jobs.rsi
        state: nyanogladiator

- type: entity
  id: SpawnPointPrisoner
  parent: SpawnPointJobBase
  name: prisoner
  components:
  - type: SpawnPoint
    job_id: Prisoner
  - type: Sprite
    layers:
      - state: green
      - state: prisoner

- type: entity
  id: SpawnPointPrisonGuard
  parent: SpawnPointJobBase
  name: prison guard
  components:
  - type: SpawnPoint
    job_id: PrisonGuard
  - type: Sprite
    layers:
      - state: green
      - sprite: DeltaV/Markers/jobs.rsi
        state: nyanoprisonguard

- type: entity
  id: SpawnPointMartialArtist
  parent: SpawnPointJobBase
  name: martial artist
  components:
  - type: SpawnPoint
    job_id: MartialArtist
  - type: Sprite
    layers:
      - state: green
      - sprite: DeltaV/Markers/jobs.rsi
        state: nyanomartialartist

- type: entity
  id: SpawnPointForensicMantis
  parent: SpawnPointJobBase
  name: psionic mantis # DeltaV - Rename Forensic Mantis to Psionic Mantis
  components:
  - type: SpawnPoint
    job_id: ForensicMantis
  - type: Sprite
    layers:
      - state: green
      - sprite: DeltaV/Markers/jobs.rsi
        state: nyanomantis

Resources/Prototypes/Nyanotrasen/Entities/Markers/Spawners/jobs.yml (after)
- type: entity
  id: SpawnPointGladiator
  parent: SpawnPointJobBase
  name: gladiator
  components:
  - type: SpawnPoint
    job_id: Gladiator
  - type: Sprite
    layers:
      - state: green
      - sprite: _DV/Markers/jobs.rsi
        state: nyanogladiator

- type: entity
  id: SpawnPointPrisoner
  parent: SpawnPointJobBase
  name: prisoner
  components:
  - type: SpawnPoint
    job_id: Prisoner
  - type: Sprite
    layers:
      - state: green
      - state: prisoner

- type: entity
  id: SpawnPointPrisonGuard
  parent: SpawnPointJobBase
  name: prison guard
  components:
  - type: SpawnPoint
    job_id: PrisonGuard
  - type: Sprite
    layers:
      - state: green
      - sprite: _DV/Markers/jobs.rsi
        state: nyanoprisonguard

- type: entity
  id: SpawnPointMartialArtist
  parent: SpawnPointJobBase
  name: martial artist
  components:
  - type: SpawnPoint
    job_id: MartialArtist
  - type: Sprite
    layers:
      - state: green
      - sprite: _DV/Markers/jobs.rsi
        state: nyanomartialartist

- type: entity
  id: SpawnPointForensicMantis
  parent: SpawnPointJobBase
  name: psionic mantis # DeltaV - Rename Forensic Mantis to Psionic Mantis
  components:
  - type: SpawnPoint
    job_id: ForensicMantis
  - type: Sprite
    layers:
      - state: green
      - sprite: _DV/Markers/jobs.rsi
        state: nyanomantis

Resources/Prototypes/Nyanotrasen/Entities/Markers/Spawners/jobs.yml (diff)
@@ -8,7 +8,7 @@
   - type: Sprite
     layers:
       - state: green
-      - sprite: DeltaV/Markers/jobs.rsi
+      - sprite: _DV/Markers/jobs.rsi
         state: nyanogladiator
 
 - type: entity
@@ -33,7 +33,7 @@
   - type: Sprite
     layers:
       - state: green
-      - sprite: DeltaV/Markers/jobs.rsi
+      - sprite: _DV/Markers/jobs.rsi
         state: nyanoprisonguard
 
 - type: entity
@@ -46,7 +46,7 @@
   - type: Sprite
     layers:
       - state: green
-      - sprite: DeltaV/Markers/jobs.rsi
+      - sprite: _DV/Markers/jobs.rsi
         state: nyanomartialartist
 
 - type: entity
@@ -59,5 +59,5 @@
   - type: Sprite
     layers:
       - state: green
-      - sprite: DeltaV/Markers/jobs.rsi
+      - sprite: _DV/Markers/jobs.rsi
         state: nyanomantis
