Resources/Prototypes/_Goobstation/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (before)
- type: entity
  name: EG-4 energy revolver
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyRevolver
  description: A highly advanced energy revolver capable of firing both lethal and disabling bullets.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Weapons/Guns/Battery/erevolver.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    quickEquip: false
    slots:
    - Belt
    - suitStorage
    - Back
    sprite: _Goobstation/Objects/Weapons/Guns/Battery/erevolver.rsi
  - type: Gun
    fireRate: 1.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 100
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 55
      name: disabling
      state: disabler
    - proto: BulletEnergyGunMagnum
      fireCost: 125
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
  - type: Tag
    tags:
    - Sidearm
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 22

Resources/Prototypes/_Goobstation/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (after)
- type: entity
  name: EG-4 energy revolver
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyRevolver
  description: A highly advanced energy revolver capable of firing both lethal and disabling bullets.
  components:
  - type: Sprite
    sprite: _Goobstation/Objects/Weapons/Guns/Battery/erevolver.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    quickEquip: false
    slots:
    - Belt
    - suitStorage
    - Back
    sprite: _Goobstation/Objects/Weapons/Guns/Battery/erevolver.rsi
  - type: Gun
    fireRate: 1.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 100
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 55
      name: disabling
      state: disabler
    - proto: BulletEnergyGunMagnum
      fireCost: 125
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
  - type: Tag
    tags:
    - Sidearm
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 22

- type: entity
  name: EG-4 energy revolver
  parent: WeaponEnergyRevolver
  id: WeaponEnergyRevolverSecurity
  description: A highly advanced energy revolver capable of firing both lethal and disabling bullets. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
  suffix: Security Loadouts
  components:
  - type: GuideHelp
    guides: [ SecurityWeapons ]

Resources/Prototypes/_Goobstation/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (diff)
@@ -61,3 +61,13 @@
   - type: BatterySelfRecharger
     autoRecharge: true
     autoRechargeRate: 22
+
+- type: entity
+  name: EG-4 energy revolver
+  parent: WeaponEnergyRevolver
+  id: WeaponEnergyRevolverSecurity
+  description: A highly advanced energy revolver capable of firing both lethal and disabling bullets. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
+  suffix: Security Loadouts
+  components:
+  - type: GuideHelp
+    guides: [ SecurityWeapons ]
