Resources/Prototypes/Traits/mental.yml (before)
- type: trait
  id: HighPotential
  category: Mental
  points: -5
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - Librarian
            - ResearchDirector
            - ForensicMantis
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Oni
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - LowPotential
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: PotentiaModifier
          potentiaMultiplier: 1.25

- type: trait
  id: LowPotential
  category: Mental
  points: 4
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - Librarian
            - ResearchDirector
            - ForensicMantis
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Oni
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - HighPotential
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: PotentiaModifier
          potentiaMultiplier: 0.75

- type: trait
  id: LowAmplification
  category: Mental
  points: 3
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - Librarian
            - ResearchDirector
            - ForensicMantis
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Shadowkin
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - HighAmplification
        - PowerOverwhelming
  functions:
    - !type:TraitAddPsionics
      psionicPowers:
        - LowAmplification

- type: trait
  id: HighAmplification
  category: Mental
  points: -3
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - Librarian
            - ResearchDirector
            - ForensicMantis
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - LowAmplification
        - PowerOverwhelming
  functions:
    - !type:TraitAddPsionics
      psionicPowers:
        - HighAmplification

- type: trait
  id: PowerOverwhelming
  category: Mental
  points: -10
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - Librarian
            - ResearchDirector
            - ForensicMantis
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - LowAmplification
        - HighAmplification
  functions:
    - !type:TraitAddPsionics
      psionicPowers:
        - PowerOverwhelming

- type: trait
  id: LowDampening
  category: Mental
  points: 3
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - Librarian
            - ResearchDirector
            - ForensicMantis
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - HighDampening
  functions:
    - !type:TraitAddPsionics
      psionicPowers:
        - LowDampening

- type: trait
  id: HighDampening
  category: Mental
  points: -3
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - Librarian
            - ResearchDirector
            - ForensicMantis
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - LowDampening
  functions:
    - !type:TraitAddPsionics
      psionicPowers:
        - HighDampening

- type: trait
  id: DispelPower
  category: Mental
  points: -6
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - Librarian
            - ForensicMantis
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - ResearchDirector
  functions:
    - !type:TraitAddPsionics
      psionicPowers:
        - DispelPower

- type: trait
  id: MetapsionicPower
  category: Mental
  points: -4
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - Librarian
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - ResearchDirector
        - ForensicMantis
  functions:
    - !type:TraitAddPsionics
      psionicPowers:
        - MetapsionicPower

- type: trait
  id: XenoglossyPower
  category: Mental
  points: -10
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
            - NaturalTelepath
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - ResearchDirector
            - ForensicMantis
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Librarian
  functions:
    - !type:TraitAddPsionics
      psionicPowers:
        - XenoglossyPower

- type: trait
  id: PsychognomyPower
  category: Mental
  points: -3
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
            - NaturalTelepath
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - ResearchDirector
            - ForensicMantis
            - Librarian
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
  functions:
    - !type:TraitAddPsionics
      psionicPowers:
        - PsychognomyPower

Resources/Prototypes/Traits/mental.yml (after)
- type: trait
  id: HighPotential
  category: Mental
  points: -5
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - Librarian
            - ResearchDirector
            - ForensicMantis
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Oni
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Shadowkin
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - LowPotential
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: PotentiaModifier
          potentiaMultiplier: 1.25

- type: trait
  id: LowPotential
  category: Mental
  points: 4
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - Librarian
            - ResearchDirector
            - ForensicMantis
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Oni
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Shadowkin
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - HighPotential
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: PotentiaModifier
          potentiaMultiplier: 0.75

- type: trait
  id: LowAmplification
  category: Mental
  points: 3
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - Librarian
            - ResearchDirector
            - ForensicMantis
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Shadowkin
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - HighAmplification
        - PowerOverwhelming
  functions:
    - !type:TraitAddPsionics
      psionicPowers:
        - LowAmplification

- type: trait
  id: HighAmplification
  category: Mental
  points: -3
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - Librarian
            - ResearchDirector
            - ForensicMantis
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - LowAmplification
        - PowerOverwhelming
  functions:
    - !type:TraitAddPsionics
      psionicPowers:
        - HighAmplification

- type: trait
  id: PowerOverwhelming
  category: Mental
  points: -10
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - Librarian
            - ResearchDirector
            - ForensicMantis
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - LowAmplification
        - HighAmplification
  functions:
    - !type:TraitAddPsionics
      psionicPowers:
        - PowerOverwhelming

- type: trait
  id: LowDampening
  category: Mental
  points: 3
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - Librarian
            - ResearchDirector
            - ForensicMantis
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - HighDampening
  functions:
    - !type:TraitAddPsionics
      psionicPowers:
        - LowDampening

- type: trait
  id: HighDampening
  category: Mental
  points: -3
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - Librarian
            - ResearchDirector
            - ForensicMantis
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - LowDampening
  functions:
    - !type:TraitAddPsionics
      psionicPowers:
        - HighDampening

- type: trait
  id: DispelPower
  category: Mental
  points: -6
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - Librarian
            - ForensicMantis
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - ResearchDirector
  functions:
    - !type:TraitAddPsionics
      psionicPowers:
        - DispelPower

- type: trait
  id: MetapsionicPower
  category: Mental
  points: -4
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - Librarian
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - ResearchDirector
        - ForensicMantis
  functions:
    - !type:TraitAddPsionics
      psionicPowers:
        - MetapsionicPower

- type: trait
  id: XenoglossyPower
  category: Mental
  points: -10
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
            - NaturalTelepath
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - ResearchDirector
            - ForensicMantis
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Librarian
  functions:
    - !type:TraitAddPsionics
      psionicPowers:
        - XenoglossyPower

- type: trait
  id: PsychognomyPower
  category: Mental
  points: -3
  requirements:
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - LatentPsychic
            - NaturalTelepath
        - !type:CharacterJobRequirement
          jobs:
            - Chaplain
            - ResearchDirector
            - ForensicMantis
            - Librarian
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterSpeciesRequirement
          inverted: true
          species:
            - IPC
        - !type:CharacterTraitRequirement
          traits:
            - AnomalousPositronics
  functions:
    - !type:TraitAddPsionics
      psionicPowers:
        - PsychognomyPower

Resources/Prototypes/Traits/mental.yml (diff)
@@ -27,6 +27,10 @@
       inverted: true
       species:
         - Oni
+    - !type:CharacterSpeciesRequirement
+      inverted: true
+      species:
+        - Shadowkin
     - !type:CharacterTraitRequirement
       inverted: true
       traits:
@@ -66,6 +70,10 @@
       inverted: true
       species:
         - Oni
+    - !type:CharacterSpeciesRequirement
+      inverted: true
+      species:
+        - Shadowkin
     - !type:CharacterTraitRequirement
       inverted: true
       traits:
