Resources/Prototypes/Species/arachne.yml (before)
- type: species
  id: Arachne
  name: species-name-arachne
  roundStart: true # I'll kill these issues somehow.
  prototype: MobArachne
  sprites: MobArachneSprites
  markingLimits: MobArachneMarkingLimits
  dollPrototype: MobArachneDummy
  skinColoration: HumanToned
  minAge: 60
  youngAge: 150
  oldAge: 400
  maxAge: 666

- type: markingPoints
  id: MobArachneMarkingLimits
  points:
    Face:
      points: 1
      required: false
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    HeadSide:
      points: 3
      required: false
    Tail:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    RightArm:
      points: 2
      required: false
    RightHand:
      points: 3
      required: false
    LeftArm:
      points: 2
      required: false
    LeftHand:
      points: 3
      required: false


- type: speciesBaseSprites
  id: MobArachneSprites
  sprites:
    Head: MobHumanHead
    Face: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobHumanTorso
    Eyes: MobArachneEyes
    LArm: MobHumanLArm
    RArm: MobHumanRArm
    LHand: MobHumanLHand
    RHand: MobHumanRHand

- type: humanoidBaseSprite
  id: MobArachneEyes
  baseSprite:
    sprite: Mobs/Species/eyes.rsi
    state: eyes

Resources/Prototypes/Species/arachne.yml (after)
- type: species
  id: Arachne
  name: species-name-arachne
  roundStart: true # I'll kill these issues somehow.
  prototype: MobArachne
  sprites: MobArachneSprites
  defaultSkinTone: "#c0967f"
  markingLimits: MobArachneMarkingLimits
  dollPrototype: MobArachneDummy
  skinColoration: HumanToned
  minAge: 60
  youngAge: 150
  oldAge: 400
  maxAge: 666

- type: markingPoints
  id: MobArachneMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    HeadSide:
      points: 3
      required: false
    Tail:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    RightArm:
      points: 2
      required: false
    RightHand:
      points: 3
      required: false
    LeftArm:
      points: 2
      required: false
    LeftHand:
      points: 3
      required: false


- type: speciesBaseSprites
  id: MobArachneSprites
  sprites:
    Head: MobHumanHead
    Face: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobHumanTorso
    Eyes: MobArachneEyes
    LArm: MobHumanLArm
    RArm: MobHumanRArm
    LHand: MobHumanLHand
    RHand: MobHumanRHand

- type: humanoidBaseSprite
  id: MobArachneEyes
  baseSprite:
    sprite: Mobs/Species/eyes.rsi
    state: eyes

Resources/Prototypes/Species/arachne.yml (diff)
@@ -4,6 +4,7 @@
   roundStart: true # I'll kill these issues somehow.
   prototype: MobArachne
   sprites: MobArachneSprites
+  defaultSkinTone: "#c0967f"
   markingLimits: MobArachneMarkingLimits
   dollPrototype: MobArachneDummy
   skinColoration: HumanToned
@@ -15,9 +16,6 @@
 - type: markingPoints
   id: MobArachneMarkingLimits
   points:
-    Face:
-      points: 1
-      required: false
     Hair:
       points: 1
       required: false
