Resources/Prototypes/Floof/Entities/Clothing/Neck/collars.yml (before)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCollarBase
  abstract: true
  components:
  - type: Clothing
  # - type: LeashAnchor
  #   offset: 0, 0.22

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarBlue
  name: blue collar
  description: A cute blue collar.
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_blue.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_blue.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarBlack
  name: black collar
  description: A cute black collar.
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_black.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_black.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarPink
  name: pink collar
  description: A cute pink collar.
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_pink.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_pink.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarEpi
  name: epistemics collar
  description: A collar showing how loyal you are to science!
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_epi.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_epi.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarEngi
  name: engineering collar
  description: A collar showing your deft skill utilizing your hands!
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_engi.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_engi.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarLogi
  name: logistics collar
  description: Who's a good courier?
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_logi.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_logi.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarMed
  name: medical collar
  description: Put your patients at ease by letting them know you're here to help.
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_med.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_med.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarSec
  name: security collar
  description: Be the best guard dog on the station!
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_sec.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_sec.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarCmd
  name: Captain's collar
  description: The top dog (or cat) around.
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_cmd.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_cmd.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarCC
  name: CentCom collar
  description: All bark with a whole lotta bite.
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_cc.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_cc.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarSyndi
  name: Blood-Red collar
  description: Sometimes you gotta be naughty.
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_syndi.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_syndi.rsi

Resources/Prototypes/Floof/Entities/Clothing/Neck/collars.yml (after)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCollarBase
  abstract: true
  components:
  - type: Clothing
  - type: LeashAnchor
    offset: 0, 0.22

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarBlue
  name: blue collar
  description: A cute blue collar.
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_blue.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_blue.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarBlack
  name: black collar
  description: A cute black collar.
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_black.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_black.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarPink
  name: pink collar
  description: A cute pink collar.
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_pink.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_pink.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarEpi
  name: epistemics collar
  description: A collar showing how loyal you are to science!
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_epi.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_epi.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarEngi
  name: engineering collar
  description: A collar showing your deft skill utilizing your hands!
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_engi.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_engi.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarLogi
  name: logistics collar
  description: Who's a good courier?
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_logi.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_logi.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarMed
  name: medical collar
  description: Put your patients at ease by letting them know you're here to help.
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_med.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_med.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarSec
  name: security collar
  description: Be the best guard dog on the station!
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_sec.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_sec.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarCmd
  name: Captain's collar
  description: The top dog (or cat) around.
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_cmd.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_cmd.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarCC
  name: CentCom collar
  description: All bark with a whole lotta bite.
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_cc.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_cc.rsi

- type: entity
  parent: ClothingNeckCollarBase
  id: ClothingNeckCollarSyndi
  name: Blood-Red collar
  description: Sometimes you gotta be naughty.
  components:
  - type: Sprite
    sprite: Floof/Clothing/Neck/collar_syndi.rsi
  - type: Clothing
    sprite: Floof/Clothing/Neck/collar_syndi.rsi

Resources/Prototypes/Floof/Entities/Clothing/Neck/collars.yml (diff)
@@ -4,8 +4,8 @@
   abstract: true
   components:
   - type: Clothing
-  # - type: LeashAnchor
-  #   offset: 0, 0.22
+  - type: LeashAnchor
+    offset: 0, 0.22
 
 - type: entity
   parent: ClothingNeckCollarBase
