Resources/Prototypes/Recipes/Construction/Graphs/structures/window.yml (before)
- type: constructionGraph
  id: Window
  start: start
  graph:
    - node: start
      edges:
        - to: window # 50 hp
          steps:
            - material: Glass
              amount: 2
              doAfter: 2

        - to: tintedWindow # 50 hp
          steps:
            - material: Glass
              amount: 2
            - material: Plastic
              amount: 2
              doAfter: 2

        - to: plasmaWindow # 75 hp
          steps:
            - material: PlasmaGlass
              amount: 2
              doAfter: 3

        - to: uraniumWindow # 75 hp
          steps:
            - material: UraniumGlass
              amount: 2
              doAfter: 3

        - to: clockworkWindow # 75 hp reinforced damage mod
          steps:
            - material: ClockworkGlass
              amount: 2
              doAfter: 3

        - to: reinforcedWindow # 75 hp reinforced damage mod
          steps:
            - material: ReinforcedGlass
              amount: 2
              doAfter: 3

        - to: reinforcedPlasmaWindow # 150 hp reinforced damage mod
          steps:
            - material: ReinforcedPlasmaGlass
              amount: 2
              doAfter: 4

        - to: reinforcedUraniumWindow # 150 hp reinforced damage mod
          steps:
            - material: ReinforcedUraniumGlass
              amount: 2
              doAfter: 4

        - to: shuttleWindow # 500 hp reinforced damage mod (wow)
          steps:
            - material: Plasteel
              amount: 2
            - material: ReinforcedGlass
              amount: 2
              doAfter: 6

    - node: window
      entity: Window
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Screwing
              doAfter: 1
            - tool: Anchoring
              doAfter: 2
        - to: tintedWindow
          steps:
            - material: Plastic
              amount: 2
              doAfter: 0.5
        - to: plasmaWindow
          steps:
            - material: Plasma
              amount: 2
              doAfter: 1
        - to: uraniumWindow
          steps:
            - material: Uranium
              amount: 2
              doAfter: 1
        - to: clockworkWindow
          steps:
            - material: Brass
              amount: 2
              doAfter: 2
        - to: reinforcedWindow
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 2

    - node: tintedWindow
      entity: TintedWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetGlass1
              amount: 2
            - !type:SpawnPrototype
              prototype: SheetPlastic1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Screwing
              doAfter: 1
            - tool: Anchoring
              doAfter: 2

    - node: plasmaWindow
      entity: PlasmaWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetPGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3
        - to: reinforcedPlasmaWindow
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 1

    - node: uraniumWindow
      entity: UraniumWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetUGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3
        - to: reinforcedUraniumWindow
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 1

    - node: clockworkWindow
      entity: ClockworkWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetClockworkGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3

    - node: reinforcedWindow
      entity: ReinforcedWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetRGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 1
            - tool: Prying
              doAfter: 2
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 1
            - tool: Anchoring
              doAfter: 2
        - to: reinforcedPlasmaWindow
          steps:
            - material: Plasma
              amount: 2
              doAfter: 1
        - to: reinforcedUraniumWindow
          steps:
            - material: Uranium
              amount: 2
              doAfter: 1
        - to: shuttleWindow
          steps:
            - material: Plasteel
              amount: 2
              doAfter: 3

    - node: reinforcedPlasmaWindow
      entity: ReinforcedPlasmaWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetRPGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3

    - node: reinforcedUraniumWindow
      entity: ReinforcedUraniumWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetRUGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3
    
    - node: shuttleWindow
      entity: ShuttleWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetRGlass1
              amount: 2
            - !type:SpawnPrototype
              prototype: SheetPlasteel1
              amount: 2
            - !type:DeleteEntity {}
          steps:
          #To-Do: Add deconstruct visuals
            - tool: Welding
              doAfter: 6
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 1
            - tool: Prying
              doAfter: 2
            - tool: Welding
              doAfter: 4
            - tool: Anchoring
              doAfter: 1

Resources/Prototypes/Recipes/Construction/Graphs/structures/window.yml (after)
- type: constructionGraph
  id: Window
  start: start
  graph:
    - node: start
      edges:
        - to: window # 50 hp
          steps:
            - material: Glass
              amount: 2
              doAfter: 2

        - to: tintedWindow # 50 hp
          steps:
            - material: Glass
              amount: 2
            - material: Plastic
              amount: 2
              doAfter: 2

        - to: plasmaWindow # 75 hp
          steps:
            - material: PlasmaGlass
              amount: 2
              doAfter: 3

        - to: uraniumWindow # 75 hp
          steps:
            - material: UraniumGlass
              amount: 2
              doAfter: 3

        - to: clockworkWindow # 75 hp reinforced damage mod
          steps:
            - material: ClockworkGlass
              amount: 2
              doAfter: 3

        - to: reinforcedWindow # 75 hp reinforced damage mod
          steps:
            - material: ReinforcedGlass
              amount: 2
              doAfter: 3

        - to: reinforcedPlasmaWindow # 150 hp reinforced damage mod
          steps:
            - material: ReinforcedPlasmaGlass
              amount: 2
              doAfter: 4

        - to: reinforcedUraniumWindow # 150 hp reinforced damage mod
          steps:
            - material: ReinforcedUraniumGlass
              amount: 2
              doAfter: 4

        - to: shuttleWindow # 500 hp reinforced damage mod (wow)
          steps:
            - material: Plasteel
              amount: 2
            - material: ReinforcedGlass
              amount: 2
              doAfter: 6

    - node: window
      entity: Window
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Screwing
              doAfter: 1
            - tool: Anchoring
              doAfter: 2
        - to: tintedWindow
          steps:
            - material: Plastic
              amount: 2
              doAfter: 0.5
        - to: plasmaWindow
          steps:
            - material: Plasma
              amount: 2
              doAfter: 1
        - to: uraniumWindow
          steps:
            - material: Uranium
              amount: 2
              doAfter: 1
        - to: clockworkWindow
          steps:
            - material: Brass
              amount: 2
              doAfter: 2
        - to: reinforcedWindow
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 2

    - node: tintedWindow
      entity: TintedWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetGlass1
              amount: 2
            - !type:SpawnPrototype
              prototype: SheetPlastic1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Screwing
              doAfter: 1
            - tool: Anchoring
              doAfter: 2

    - node: plasmaWindow
      entity: PlasmaWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetPGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3
        - to: reinforcedPlasmaWindow
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 1

    - node: uraniumWindow
      entity: UraniumWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetUGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3
        - to: reinforcedUraniumWindow
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 1

    - node: clockworkWindow
      entity: ClockworkWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetClockworkGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3

    - node: reinforcedWindow
      entity: ReinforcedWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetRGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 1
            - tool: Prying
              doAfter: 2
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 1
            - tool: Anchoring
              doAfter: 2
        - to: reinforcedPlasmaWindow
          steps:
            - material: Plasma
              amount: 2
              doAfter: 1
        - to: reinforcedUraniumWindow
          steps:
            - material: Uranium
              amount: 2
              doAfter: 1

    - node: reinforcedPlasmaWindow
      entity: ReinforcedPlasmaWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetRPGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3

    - node: reinforcedUraniumWindow
      entity: ReinforcedUraniumWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetRUGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3
    
    - node: shuttleWindow
      entity: ShuttleWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetRGlass1
              amount: 2
            - !type:SpawnPrototype
              prototype: SheetPlasteel1
              amount: 2
            - !type:DeleteEntity {}
          steps:
          #To-Do: Add deconstruct visuals
            - tool: Welding
              doAfter: 6
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 1
            - tool: Prying
              doAfter: 2
            - tool: Welding
              doAfter: 4
            - tool: Anchoring
              doAfter: 1

Resources/Prototypes/Recipes/Construction/Graphs/structures/window.yml (diff)
@@ -223,11 +223,6 @@
             - material: Uranium
               amount: 2
               doAfter: 1
-        - to: shuttleWindow
-          steps:
-            - material: Plasteel
-              amount: 2
-              doAfter: 3
 
     - node: reinforcedPlasmaWindow
       entity: ReinforcedPlasmaWindow
