Resources/Prototypes/DeltaV/Catalog/VendingMachines/Inventories/salvage_points.yml (before)
- type: shopInventory
  id: SalvageVendorInventory
  listings:
  # TODO: marker beacons 1/10/30 for 10 each
  - id: DrinkWhiskeyBottleFull
    cost: 100
  - id: DrinkAbsintheBottleFull
    cost: 100
  - id: CigarGold
    cost: 150
  - id: Soap
    cost: 200
  - id: SeismicCharge
    cost: 250
  - id: WeaponGrapplingGun
    cost: 300
  # TODO: laser pointer 300, toy facehugger 300
  # TODO: stabilizing serum for 400
  - id: FultonBeacon
    cost: 400
  # TODO: bluespace shelter capsule for 400
  - id: SalvageHarpoon
    cost: 450
  - id: ClothingEyesGlassesGarMeson
    cost: 500
  - id: ClothingBeltSalvageWebbing
    cost: 500
  - id: MedkitBruteFilled
    cost: 600
  - id: MedkitBurnFilled
    cost: 600
  # TODO: salvage 5g, 3 implants and a locator for 600
  # TODO: wormhole jaunter for 750
  - id: WeaponCrusher
    cost: 750
  - id: WeaponProtoKineticAccelerator
    cost: 750
  # TODO: resonator for 800
  - id: Fulton
    cost: 1000
  # TODO: lazarus injector for 1k
  - id: WeaponSniperMosinEmpty
    cost: 750 # Literally the worst gun in the game.
  - id: WeaponRevolverArgentiEmpty
    cost: 1100
  - id: WeaponRifleNovaliteC1Empty
    cost: 1300
  - id: ClothingBackpackDuffelSalvageConscription
    cost: 1500
  - id: WeaponRifleGestioEmpty
    cost: 1600
  - id: WeaponRifleSVTEmpty
    cost: 1600
  - id: SpaceCash1000
    cost: 2000
  # TODO: super resonator for 2500
  # TODO: jump boots for 2500
  - id: ClothingOuterHardsuitSalvage
    cost: 3000
  # TODO: luxury shelter capsule for 3k
  # TODO: luxury elite bar capsule for 10k
  # TODO: pka mods
  # TODO: mining drone stuff

Resources/Prototypes/DeltaV/Catalog/VendingMachines/Inventories/salvage_points.yml (after)
- type: shopInventory
  id: SalvageVendorInventory
  listings:
  # TODO: marker beacons 1/10/30 for 10 each
  - id: DrinkWhiskeyBottleFull
    cost: 100
  - id: DrinkAbsintheBottleFull
    cost: 100
  - id: CigarGold
    cost: 150
  - id: Soap
    cost: 200
  - id: SeismicCharge
    cost: 1500
  - id: WeaponGrapplingGun
    cost: 300
  # TODO: laser pointer 300, toy facehugger 300
  # TODO: stabilizing serum for 400
  - id: FultonBeacon
    cost: 400
  # TODO: bluespace shelter capsule for 400
  - id: SalvageHarpoon
    cost: 450
  - id: ClothingEyesGlassesGarMeson
    cost: 500
  - id: ClothingBeltSalvageWebbing
    cost: 500
  - id: MedkitBruteFilled
    cost: 600
  - id: MedkitBurnFilled
    cost: 600
  # TODO: salvage 5g, 3 implants and a locator for 600
  # TODO: wormhole jaunter for 750
  - id: WeaponCrusher
    cost: 750
  - id: WeaponProtoKineticAccelerator
    cost: 750
  # TODO: resonator for 800
  - id: Fulton
    cost: 1000
  # TODO: lazarus injector for 1k
  - id: WeaponSniperMosinEmpty
    cost: 1500
  - id: WeaponRevolverArgentiEmpty
    cost: 4400
  - id: WeaponRifleNovaliteC1Empty
    cost: 5200
  - id: ClothingBackpackDuffelSalvageConscription
    cost: 1500
  - id: WeaponRifleGestioEmpty
    cost: 6400
  - id: WeaponRifleSVTEmpty
    cost: 6400
  - id: SpaceCash1000
    cost: 2000
  # TODO: super resonator for 2500
  # TODO: jump boots for 2500
  - id: ClothingOuterHardsuitSalvage
    cost: 3000
  # TODO: luxury shelter capsule for 3k
  # TODO: luxury elite bar capsule for 10k
  # TODO: pka mods
  # TODO: mining drone stuff

Resources/Prototypes/DeltaV/Catalog/VendingMachines/Inventories/salvage_points.yml (diff)
@@ -11,7 +11,7 @@
   - id: Soap
     cost: 200
   - id: SeismicCharge
-    cost: 250
+    cost: 1500
   - id: WeaponGrapplingGun
     cost: 300
   # TODO: laser pointer 300, toy facehugger 300
@@ -40,17 +40,17 @@
     cost: 1000
   # TODO: lazarus injector for 1k
   - id: WeaponSniperMosinEmpty
-    cost: 750 # Literally the worst gun in the game.
+    cost: 1500
   - id: WeaponRevolverArgentiEmpty
-    cost: 1100
+    cost: 4400
   - id: WeaponRifleNovaliteC1Empty
-    cost: 1300
+    cost: 5200
   - id: ClothingBackpackDuffelSalvageConscription
     cost: 1500
   - id: WeaponRifleGestioEmpty
-    cost: 1600
+    cost: 6400
   - id: WeaponRifleSVTEmpty
-    cost: 1600
+    cost: 6400
   - id: SpaceCash1000
     cost: 2000
   # TODO: super resonator for 2500
