Resources/Prototypes/Roles/Jobs/Civilian/mime.yml (before)
- type: job
  id: Mime
  name: job-name-mime
  description: job-description-mime
  playTimeTracker: JobMime
  startingGear: MimeGear
  icon: "JobIconMime"
  supervisors: job-supervisors-hop
  access:
  - Theatre
  - Maintenance
  - Mime # DeltaV - Add Mime access
  special:
  - !type:AddComponentSpecial
    components:
    - type: MimePowers
    - type: FrenchAccent

- type: startingGear
  id: MimeGear
  subGear:
  - MimePlasmamanGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitMime
    back: ClothingBackpackMimeFilled
    head: ClothingHeadHatBeret
    belt: ClothingBeltSuspenders
    gloves: ClothingHandsGlovesLatex
    shoes: ClothingShoesColorWhite
    pocket1: CrayonMime
    pocket2: Paper
    mask: ClothingMaskMime
    id: MimePDA
    ears: ClothingHeadsetService
  innerClothingSkirt: ClothingUniformJumpskirtMime
  satchel: ClothingBackpackSatchelMimeFilled
  duffelbag: ClothingBackpackDuffelMimeFilled

- type: startingGear
  id: MimePlasmamanGear
  parent: BasePlasmamanGear
  equipment:
    jumpsuit: ClothingUniformEnvirosuitMime
    head: ClothingHeadEnvirohelmMime
    gloves: ClothingHandsGlovesEnviroglovesWhite
    mask: ClothingMaskMime # Parent sets mask to breath mask so set it again here

- type: entity
  id: ActionMimeInvisibleWall
  name: Create Invisible Wall
  description: Create an invisible wall in front of you, if placeable there.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    priority: -1
    useDelay: 30
    icon:
      sprite: Structures/Walls/solid.rsi
      state: full
    event: !type:InvisibleWallActionEvent

Resources/Prototypes/Roles/Jobs/Civilian/mime.yml (after)
- type: job
  id: Mime
  name: job-name-mime
  description: job-description-mime
  playTimeTracker: JobMime
  startingGear: MimeGear
  icon: "JobIconMime"
  supervisors: job-supervisors-hop
  whitelisted: true
  requirements:
    - !type:CharacterDepartmentTimeRequirement
      department: Security
      min: 7200 # 2 horas de sec para aprender que não é legal sofrer pra clown
  access:
  - Theatre
  - Maintenance
  - Mime # DeltaV - Add Mime access
  special:
  - !type:AddComponentSpecial
    components:
    - type: MimePowers
    - type: FrenchAccent

- type: startingGear
  id: MimeGear
  subGear:
  - MimePlasmamanGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitMime
    back: ClothingBackpackMimeFilled
    head: ClothingHeadHatBeret
    belt: ClothingBeltSuspenders
    gloves: ClothingHandsGlovesLatex
    shoes: ClothingShoesColorWhite
    pocket1: CrayonMime
    pocket2: Paper
    mask: ClothingMaskMime
    id: MimePDA
    ears: ClothingHeadsetService
  innerClothingSkirt: ClothingUniformJumpskirtMime
  satchel: ClothingBackpackSatchelMimeFilled
  duffelbag: ClothingBackpackDuffelMimeFilled

- type: startingGear
  id: MimePlasmamanGear
  parent: BasePlasmamanGear
  equipment:
    jumpsuit: ClothingUniformEnvirosuitMime
    head: ClothingHeadEnvirohelmMime
    gloves: ClothingHandsGlovesEnviroglovesWhite
    mask: ClothingMaskMime # Parent sets mask to breath mask so set it again here

- type: entity
  id: ActionMimeInvisibleWall
  name: Create Invisible Wall
  description: Create an invisible wall in front of you, if placeable there.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    priority: -1
    useDelay: 30
    icon:
      sprite: Structures/Walls/solid.rsi
      state: full
    event: !type:InvisibleWallActionEvent

Resources/Prototypes/Roles/Jobs/Civilian/mime.yml (diff)
@@ -6,6 +6,11 @@
   startingGear: MimeGear
   icon: "JobIconMime"
   supervisors: job-supervisors-hop
+  whitelisted: true
+  requirements:
+    - !type:CharacterDepartmentTimeRequirement
+      department: Security
+      min: 7200 # 2 horas de sec para aprender que não é legal sofrer pra clown
   access:
   - Theatre
   - Maintenance
