Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (before)
- type: entity
  name: energy gun
  parent: BaseWeaponBattery
  id: WeaponEnergyGun
  description: "A basic hybrid energy gun with two settings: disable and kill."
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 50
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 50
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 100
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-stun } # Unused

- type: entity
  name: x-01 multiphase energy gun
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyGunMultiphase
  description: This is an expensive, modern recreation of an antique laser gun. This gun has several unique firemodes, but lacks the ability to recharge over time.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 50
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 50
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 100
      name: lethal
      state: lethal
    # - proto: BulletEnergyGunIon
    #   fireCost: 250
    #   name: ion
    #   state: special
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-ion }
  - type: Tag
    tags:
    - HighRiskItem
    - Sidearm
    - ConcealCarry # DeltaV - can be stowed in military boots for now
  - type: StaticPrice
    price: 750
  - type: StealTarget
    stealGroup: WeaponEnergyGunMultiphase

- type: entity
  name: miniature energy gun
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyGunMini
  description: A light version of the Energy gun with a smaller capacity.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/mini_energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/mini_energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 500
    startingCharge: 500
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 50
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 50
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 100
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-stun } # Unused

- type: entity
  name: PDW-9 Energy Pistol
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyGunPistol
  description: A military grade sidearm, used by many militia forces throughout the local sector.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun_pistol.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 800
    startingCharge: 800
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 50
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 50
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 100
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
  - type: Tag
    tags:
    - Sidearm
    - ConcealCarry # DeltaV - can be stowed in military boots for now
  - type: StaticPrice
    price: 750

- type: entity
  name: IK-60 laser carbine
  parent: BaseWeaponBattery
  id: WeaponGunLaserCarbineAutomatic
  description: "A 20 round semi-automatic laser carbine."
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun_carbine.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun_carbine.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
    selectedMode: SemiAuto
    fireRate: 3
    availableModes:
      - SemiAuto
  - type: Battery
    maxCharge: 2000
    startingCharge: 2000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletEnergyGunLaser
    fireCost: 100
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (after)
- type: entity
  name: energy gun
  parent: BaseWeaponBattery
  id: WeaponEnergyGun
  description: "A basic hybrid energy gun with two settings: disable and kill."
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 50
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 50
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 100
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-stun } # Unused

- type: entity
  name: x-01 multiphase energy gun
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyGunMultiphase
  description: This is an expensive, modern recreation of an antique laser gun. This gun has several unique firemodes, but lacks the ability to recharge over time.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 50
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 50
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 100
      name: lethal
      state: lethal
    # - proto: BulletEnergyGunIon
    #   fireCost: 250
    #   name: ion
    #   state: special
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-ion }
  - type: Tag
    tags:
    - HighRiskItem
    - Sidearm
    - ConcealCarry # DeltaV - can be stowed in military boots for now
  - type: StaticPrice
    price: 750
  - type: StealTarget
    stealGroup: WeaponEnergyGunMultiphase

- type: entity
  name: miniature energy gun
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyGunMini
  description: A light version of the Energy gun with a smaller capacity.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/mini_energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/mini_energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 500
    startingCharge: 500
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 50
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 50
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 100
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-stun } # Unused

- type: entity
  name: PDW-9 Energy Pistol
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyGunPistol
  description: A military grade sidearm, used by many militia forces throughout the local sector.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun_pistol.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 800
    startingCharge: 800
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 50
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 50
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 100
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
  - type: Tag
    tags:
    - Sidearm
    - ConcealCarry # DeltaV - can be stowed in military boots for now
  - type: StaticPrice
    price: 750

- type: entity
  name: IK-60 energy carbine
  parent: BaseWeaponBattery
  id: WeaponGunLaserCarbineAutomatic
  description: "A 20 round semi-automatic energy carbine."
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun_carbine.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun_carbine.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
    selectedMode: SemiAuto
    fireRate: 3
    availableModes:
      - SemiAuto
  - type: Battery
    maxCharge: 2000
    startingCharge: 2000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletEnergyGunLaser
    fireCost: 100
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  parent: [ BaseWeaponBattery, BaseGunWieldable, BaseSecurityContraband ]
  id: WeaponBeamCannon
  name: beam cannon
  description: "For when a single shot just isn't enough"
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/beam_cannon.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/beam_cannon.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/beamcannon.ogg
    selectedMode: FullAuto
    fireRate: 15
    availableModes: FullAuto
  - type: Battery
    maxCharge: 3000
    startingCharge: 3000
  - type: HitscanBatteryAmmoProvider
    proto: BeamLaser
    fireCost: 10
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  parent: BaseWeaponBattery
  id: WeaponBeamDevastator
  name: beam devastator
  description: A powerful energy weapon that fires multiple rapid laser beams per second
  components:
  - type: Item
    size: Ginormous
  - type: MultiHandedItem
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.7
  - type: HeldSpeedModifier
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/beam_devestator.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
  - type: Gun
    selectedMode: FullAuto
    fireRate: 15
    availableModes: FullAuto
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/beamcannon.ogg
  - type: HitscanBatteryAmmoProvider
    proto: BeamDev
    fireCost: 600
  - type: Battery
    maxCharge: 300000
    startingCharge: 300000
  - type: Tag
    tags:
    - PowerCage

Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (diff)
@@ -226,10 +226,10 @@
     price: 750
 
 - type: entity
-  name: IK-60 laser carbine
+  name: IK-60 energy carbine
   parent: BaseWeaponBattery
   id: WeaponGunLaserCarbineAutomatic
-  description: "A 20 round semi-automatic laser carbine."
+  description: "A 20 round semi-automatic energy carbine."
   components:
   - type: Sprite
     sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun_carbine.rsi
@@ -261,3 +261,71 @@
     steps: 5
     zeroVisible: true
   - type: Appearance
+
+- type: entity
+  parent: [ BaseWeaponBattery, BaseGunWieldable, BaseSecurityContraband ]
+  id: WeaponBeamCannon
+  name: beam cannon
+  description: "For when a single shot just isn't enough"
+  components:
+  - type: Sprite
+    sprite: DeltaV/Objects/Weapons/Guns/Battery/beam_cannon.rsi
+    layers:
+    - state: base
+      map: ["enum.GunVisualLayers.Base"]
+    - state: mag-unshaded-0
+      map: ["enum.GunVisualLayers.MagUnshaded"]
+      shader: unshaded
+  - type: Clothing
+    sprite: DeltaV/Objects/Weapons/Guns/Battery/beam_cannon.rsi
+  - type: Gun
+    soundGunshot:
+      path: /Audio/DeltaV/Weapons/Guns/Gunshots/beamcannon.ogg
+    selectedMode: FullAuto
+    fireRate: 15
+    availableModes: FullAuto
+  - type: Battery
+    maxCharge: 3000
+    startingCharge: 3000
+  - type: HitscanBatteryAmmoProvider
+    proto: BeamLaser
+    fireCost: 10
+  - type: MagazineVisuals
+    magState: mag
+    steps: 5
+    zeroVisible: true
+  - type: Appearance
+
+- type: entity
+  parent: BaseWeaponBattery
+  id: WeaponBeamDevastator
+  name: beam devastator
+  description: A powerful energy weapon that fires multiple rapid laser beams per second
+  components:
+  - type: Item
+    size: Ginormous
+  - type: MultiHandedItem
+  - type: ClothingSpeedModifier
+    walkModifier: 0.7
+    sprintModifier: 0.7
+  - type: HeldSpeedModifier
+  - type: Sprite
+    sprite: DeltaV/Objects/Weapons/Guns/Battery/beam_devestator.rsi
+    layers:
+      - state: base
+        map: ["enum.GunVisualLayers.Base"]
+  - type: Gun
+    selectedMode: FullAuto
+    fireRate: 15
+    availableModes: FullAuto
+    soundGunshot:
+      path: /Audio/DeltaV/Weapons/Guns/Gunshots/beamcannon.ogg
+  - type: HitscanBatteryAmmoProvider
+    proto: BeamDev
+    fireCost: 600
+  - type: Battery
+    maxCharge: 300000
+    startingCharge: 300000
+  - type: Tag
+    tags:
+    - PowerCage
