Resources/Prototypes/DeltaV/Entities/Objects/Consumable/Food/soup.yml (before)
- type: entity
  name: scrambled eggs
  parent: FoodBowlBase
  id: FoodMealScrambledEggs
  description: Some cooked eggs with salt. Yummy!
  components:
  - type: FlavorProfile
    flavors:
    - egg
    - salty
  - type: Sprite
    sprite: DeltaV/Objects/Consumable/Food/scrambledeggs.rsi
    layers:
    - state: bowl
    - state: scrambled-eggs
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Protein
          Quantity: 5
  - type: FoodSequenceElement
    entries:
      Burger: ScrambledEggs
      Taco: ScrambledEggs
# Tastes like eggs, butter and salt

- type: foodSequenceElement
  id: ScrambledEggs
  name: food-sequence-content-scrambled-eggs
  sprites:
  - sprite: DeltaV/Objects/Consumable/Food/scrambledeggs.rsi
    state: scrambled-eggs

- type: entity
  name: blue tomato soup
  parent: FoodBowlBase
  id: FoodSoupTomatoBlue
  description: It's hard to avoid spilling this tomato soup...
  components:
  - type: FlavorProfile
    flavors:
      - funny
      - tomato
  - type: Sprite
    sprite: DeltaV/Objects/Consumable/Food/bluepurpletomatosoup.rsi
    layers:
    - state: bowl
    - state: blue-tomato
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: SpaceLube
          Quantity: 6
        - ReagentId: Water
          Quantity: 3
  - type: Tag
    tags:
    - Fruit
    - Soup

- type: entity
  name: purple tomato soup
  parent: FoodBowlBase
  id: FoodSoupTomatoPurple
  description: Do they make purple tomatoes?
  components:
  - type: FlavorProfile
    flavors:
      - tingly
      - tomato
  - type: Sprite
    sprite: DeltaV/Objects/Consumable/Food/bluepurpletomatosoup.rsi
    layers:
    - state: bowl
    - state: purple-tomato
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: SpaceLube
          Quantity: 3
        - ReagentId: Water
          Quantity: 6
  - type: Tag
    tags:
    - Fruit
    - Soup

Resources/Prototypes/DeltaV/Entities/Objects/Consumable/Food/soup.yml (after)
- type: entity
  name: scrambled eggs
  parent: FoodBowlBase
  id: FoodMealScrambledEggs
  description: Some cooked eggs with salt. Yummy!
  components:
  - type: FlavorProfile
    flavors:
    - egg
    - salty
  - type: Sprite
    sprite: DeltaV/Objects/Consumable/Food/scrambledeggs.rsi
    layers:
    - state: bowl
    - state: scrambled-eggs
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Protein
          Quantity: 10
  - type: FoodSequenceElement
    entries:
      Burger: ScrambledEggs
      Taco: ScrambledEggs
# Tastes like eggs, butter and salt

- type: foodSequenceElement
  id: ScrambledEggs
  name: food-sequence-content-scrambled-eggs
  sprites:
  - sprite: DeltaV/Objects/Consumable/Food/scrambledeggs.rsi
    state: scrambled-eggs

- type: entity
  name: blue tomato soup
  parent: FoodBowlBase
  id: FoodSoupTomatoBlue
  description: It's hard to avoid spilling this tomato soup...
  components:
  - type: FlavorProfile
    flavors:
      - funny
      - tomato
  - type: Sprite
    sprite: DeltaV/Objects/Consumable/Food/bluepurpletomatosoup.rsi
    layers:
    - state: bowl
    - state: blue-tomato
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: SpaceLube
          Quantity: 6
        - ReagentId: Water
          Quantity: 3
  - type: Tag
    tags:
    - Fruit
    - Soup

- type: entity
  name: purple tomato soup
  parent: FoodBowlBase
  id: FoodSoupTomatoPurple
  description: Do they make purple tomatoes?
  components:
  - type: FlavorProfile
    flavors:
      - tingly
      - tomato
  - type: Sprite
    sprite: DeltaV/Objects/Consumable/Food/bluepurpletomatosoup.rsi
    layers:
    - state: bowl
    - state: purple-tomato
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: SpaceLube
          Quantity: 3
        - ReagentId: Water
          Quantity: 6
  - type: Tag
    tags:
    - Fruit
    - Soup

Resources/Prototypes/DeltaV/Entities/Objects/Consumable/Food/soup.yml (diff)
@@ -16,12 +16,12 @@
   - type: SolutionContainerManager
     solutions:
       food:
-        maxVol: 10
+        maxVol: 15
         reagents:
         - ReagentId: Nutriment
           Quantity: 5
         - ReagentId: Protein
-          Quantity: 5
+          Quantity: 10
   - type: FoodSequenceElement
     entries:
       Burger: ScrambledEggs
