Resources/Prototypes/Nyanotrasen/Entities/Mobs/Customization/Markings/Oni_horns.yml (before)
- type: marking
  id: OniHornSingleCurved
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: false
  speciesRestriction: [Oni]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
    state: single_curved

- type: marking
  id: OniHornSingleLeftCurved
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: false
  speciesRestriction: [Oni]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
    state: single_left_curved

- type: marking
  id: OniHornSingleRightCurved
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: false
  speciesRestriction: [Oni]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
    state: single_right_curved

- type: marking
  id: OniHornDoubleCurvedOutwards
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: false
  speciesRestriction: [Oni]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
    state: double_curved_outwards

- type: marking
  id: OniHornDoubleCurved
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: false
  speciesRestriction: [Oni]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
    state: double_curved

- type: marking
  id: OniHornDoubleLeftBrokeCurved
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: false
  speciesRestriction: [Oni]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
    state: double_left_broke_curved

- type: marking
  id: OniHornDoubleRightBrokeCurved
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: false
  speciesRestriction: [Oni]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
    state: double_right_broke_curved

Resources/Prototypes/Nyanotrasen/Entities/Mobs/Customization/Markings/Oni_horns.yml (after)
- type: marking
  id: OniHornSingleCurved
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: false
  speciesRestriction: [Oni, Daengati]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
    state: single_curved

- type: marking
  id: OniHornSingleLeftCurved
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: false
  speciesRestriction: [Oni, Daengati]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
    state: single_left_curved

- type: marking
  id: OniHornSingleRightCurved
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: false
  speciesRestriction: [Oni, Daengati]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
    state: single_right_curved

- type: marking
  id: OniHornDoubleCurvedOutwards
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: false
  speciesRestriction: [Oni, Daengati]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
    state: double_curved_outwards

- type: marking
  id: OniHornDoubleCurved
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: false
  speciesRestriction: [Oni, Daengati]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
    state: double_curved

- type: marking
  id: OniHornDoubleLeftBrokeCurved
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: false
  speciesRestriction: [Oni, Daengati]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
    state: double_left_broke_curved

- type: marking
  id: OniHornDoubleRightBrokeCurved
  bodyPart: HeadTop
  markingCategory: HeadTop
  forcedColoring: false
  speciesRestriction: [Oni, Daengati]
  sprites:
  - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
    state: double_right_broke_curved

Resources/Prototypes/Nyanotrasen/Entities/Mobs/Customization/Markings/Oni_horns.yml (diff)
@@ -3,7 +3,7 @@
   bodyPart: HeadTop
   markingCategory: HeadTop
   forcedColoring: false
-  speciesRestriction: [Oni]
+  speciesRestriction: [Oni, Daengati]
   sprites:
   - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
     state: single_curved
@@ -13,7 +13,7 @@
   bodyPart: HeadTop
   markingCategory: HeadTop
   forcedColoring: false
-  speciesRestriction: [Oni]
+  speciesRestriction: [Oni, Daengati]
   sprites:
   - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
     state: single_left_curved
@@ -23,7 +23,7 @@
   bodyPart: HeadTop
   markingCategory: HeadTop
   forcedColoring: false
-  speciesRestriction: [Oni]
+  speciesRestriction: [Oni, Daengati]
   sprites:
   - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
     state: single_right_curved
@@ -33,7 +33,7 @@
   bodyPart: HeadTop
   markingCategory: HeadTop
   forcedColoring: false
-  speciesRestriction: [Oni]
+  speciesRestriction: [Oni, Daengati]
   sprites:
   - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
     state: double_curved_outwards
@@ -43,7 +43,7 @@
   bodyPart: HeadTop
   markingCategory: HeadTop
   forcedColoring: false
-  speciesRestriction: [Oni]
+  speciesRestriction: [Oni, Daengati]
   sprites:
   - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
     state: double_curved
@@ -53,7 +53,7 @@
   bodyPart: HeadTop
   markingCategory: HeadTop
   forcedColoring: false
-  speciesRestriction: [Oni]
+  speciesRestriction: [Oni, Daengati]
   sprites:
   - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
     state: double_left_broke_curved
@@ -63,7 +63,7 @@
   bodyPart: HeadTop
   markingCategory: HeadTop
   forcedColoring: false
-  speciesRestriction: [Oni]
+  speciesRestriction: [Oni, Daengati]
   sprites:
   - sprite: Nyanotrasen/Mobs/Customization/oni_horns.rsi
     state: double_right_broke_curved
