Resources/Prototypes/CharacterItemGroups/Jobs/Command/captain.yml (before)
- type: characterItemGroup
  id: LoadoutCaptainBackpacks
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutBackpackCaptain
    - type: loadout
      id: LoadoutBackpackSatchelCaptain
    - type: loadout
      id: LoadoutBackpackDuffelCaptain
    - type: loadout
      id: LoadoutBackpackCaptainFilled
    - type: loadout
      id: LoadoutBackpackSatchelCaptainFilled
    - type: loadout
      id: LoadoutBackpackDuffelCaptainFilled

- type: characterItemGroup
  id: LoadoutCaptainBelt
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCaptainSwordSheath

#- type: characterItemGroup
#  id: LoadoutCaptainEars
#  maxItems: 1
#  items:

#- type: characterItemGroup
#  id: LoadoutCaptainEquipment
#  maxItems: 1
#  items:

- type: characterItemGroup
  id: LoadoutCaptainTrinkets
  maxItems: 3
  items:
    - type: loadout
      id: LoadoutCaptainDrinkFlask
    - type: loadout
      id: LoadoutCaptainMedalCase
    - type: loadout
      id: LoadoutCaptainSpaceCash1000
    - type: loadout
      id: LoadoutCaptainCigarCase

- type: characterItemGroup
  id: LoadoutCaptainWeapon
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCaptainAntiqueLaserPistol
    - type: loadout
      id: LoadoutCaptainPulsePistol

- type: characterItemGroup
  id: LoadoutCaptainEyes
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCaptainEyesSunglasses

- type: characterItemGroup
  id: LoadoutCaptainGloves
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCaptainGlovesCapGloves
    - type: loadout
      id: LoadoutCaptainGlovesInspection

- type: characterItemGroup
  id: LoadoutCaptainHead
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCommandCapHat
    - type: loadout
      id: LoadoutCommandCapHatCapcap
    - type: loadout
      id: LoadoutCommandCapHatBeret

- type: characterItemGroup
  id: LoadoutCaptainId
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCaptainNTPDA

- type: characterItemGroup
  id: LoadoutCaptainNeck
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCommandCapNeckMantle
    - type: loadout
      id: LoadoutCommandCapNeckCloak
    - type: loadout
      id: LoadoutCommandCapNeckCloakFormal
    - type: loadout
      id: LoadoutCaptainNeckGoldMedal

- type: characterItemGroup
  id: LoadoutCaptainMask
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCommandCapMaskGas

- type: characterItemGroup
  id: LoadoutCaptainOuter
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCommandCapOuterWinter
    - type: loadout
      id: LoadoutCaptainOuterCarapace

- type: characterItemGroup
  id: LoadoutCaptainShoes
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCaptainShoesLaceup
    - type: loadout
      id: LoadoutCaptainShoesLeather
    - type: loadout
      id: LoadoutCaptainShoesWinter
    - type: loadout
      id: LoadoutCaptainShoesCombat

- type: characterItemGroup
  id: LoadoutCaptainUniforms
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCommandCapJumpsuit
    - type: loadout
      id: LoadoutCommandCapJumpskirt
    - type: loadout
      id: LoadoutCommandCapJumpsuitFormal
    - type: loadout
      id: LoadoutCommandCapJumpskirtFormal

Resources/Prototypes/CharacterItemGroups/Jobs/Command/captain.yml (after)
- type: characterItemGroup
  id: LoadoutCaptainBackpacks
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutBackpackCaptain
    - type: loadout
      id: LoadoutBackpackSatchelCaptain
    - type: loadout
      id: LoadoutBackpackDuffelCaptain
    - type: loadout
      id: LoadoutBackpackCaptainFilled
    - type: loadout
      id: LoadoutBackpackSatchelCaptainFilled
    - type: loadout
      id: LoadoutBackpackDuffelCaptainFilled

- type: characterItemGroup
  id: LoadoutCaptainBelt
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCaptainSwordSheath

#- type: characterItemGroup
#  id: LoadoutCaptainEars
#  maxItems: 1
#  items:

#- type: characterItemGroup
#  id: LoadoutCaptainEquipment
#  maxItems: 1
#  items:

- type: characterItemGroup
  id: LoadoutCaptainTrinkets
  maxItems: 3
  items:
    - type: loadout
      id: LoadoutCaptainDrinkFlask
    - type: loadout
      id: LoadoutCaptainMedalCase
    - type: loadout
      id: LoadoutCaptainSpaceCash1000
    - type: loadout
      id: LoadoutCaptainCigarCase

- type: characterItemGroup
  id: LoadoutCaptainWeapon
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCaptainAntiqueLaserPistol
    - type: loadout
      id: LoadoutCaptainPulsePistol

- type: characterItemGroup
  id: LoadoutCaptainEyes
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCaptainEyesSunglasses

- type: characterItemGroup
  id: LoadoutCaptainGloves
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCaptainGlovesCapGloves
    - type: loadout
      id: LoadoutCaptainGlovesInspection

- type: characterItemGroup
  id: LoadoutCaptainHead
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCommandCapHat
    - type: loadout
      id: LoadoutCommandCapHatCapcap
    - type: loadout
      id: LoadoutCommandCapHatBeret

- type: characterItemGroup
  id: LoadoutCaptainId
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCaptainNTPDA

- type: characterItemGroup
  id: LoadoutCaptainNeck
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCommandCapNeckMantle
    - type: loadout
      id: LoadoutCommandCapNeckCloak
    - type: loadout
      id: LoadoutCommandCapNeckCloakFormal
    - type: loadout
      id: LoadoutCaptainNeckGoldMedal

- type: characterItemGroup
  id: LoadoutCaptainMask
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCommandCapMaskGas
    - type: loadout
      id: LoadoutCommandCapMaskGasCombat

- type: characterItemGroup
  id: LoadoutCaptainOuter
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCommandCapOuterWinter
    - type: loadout
      id: LoadoutCaptainOuterCarapace
    - type: loadout
      id: LoadoutCaptainOuterTrench

- type: characterItemGroup
  id: LoadoutCaptainShoes
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCaptainShoesLaceup
    - type: loadout
      id: LoadoutCaptainShoesLeather
    - type: loadout
      id: LoadoutCaptainShoesWinter
    - type: loadout
      id: LoadoutCaptainShoesCombat

- type: characterItemGroup
  id: LoadoutCaptainUniforms
  maxItems: 1
  items:
    - type: loadout
      id: LoadoutCommandCapJumpsuit
    - type: loadout
      id: LoadoutCommandCapJumpskirt
    - type: loadout
      id: LoadoutCommandCapJumpsuitFormal
    - type: loadout
      id: LoadoutCommandCapJumpskirtFormal

Resources/Prototypes/CharacterItemGroups/Jobs/Command/captain.yml (diff)
@@ -107,6 +107,8 @@
   items:
     - type: loadout
       id: LoadoutCommandCapMaskGas
+    - type: loadout
+      id: LoadoutCommandCapMaskGasCombat
 
 - type: characterItemGroup
   id: LoadoutCaptainOuter
@@ -116,6 +118,8 @@
       id: LoadoutCommandCapOuterWinter
     - type: loadout
       id: LoadoutCaptainOuterCarapace
+    - type: loadout
+      id: LoadoutCaptainOuterTrench
 
 - type: characterItemGroup
   id: LoadoutCaptainShoes
