Resources/Prototypes/DeltaV/Voice/speech_emote_sounds.yml (before)
# species
- type: emoteSounds
  id: SoundsHarpy
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: HarpyScreams
    Laugh:
      collection: HarpyLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Sigh:
      collection: MaleSigh
    Crying:
      collection: HarpyCry
    Whistle:
      collection: Whistles
    Hiss:
      collection: HarpyHisses
    Meow:
      collection: HarpyMeows
    Mew:
      collection: HarpyMews
    Growl:
      collection: HarpyGrowls
    Purr:
      collection: HarpyPurrs
    HarpyRing:
      collection: HarpyRings
    HarpyHonk:
      collection: HarpyHonks
    HarpyPew:
      collection: HarpyPews
    HarpyBang:
      collection: HarpyBangs
    HarpyBeep:
      collection: HarpyBeeps
    HarpyRev:
      collection: HarpyRevs
    Click:
      collection: HarpyClicks
    Chitter:
      collection: HarpyChitter
    Squeak:
      collection: HarpySqueak
    HarpyCaw:
      collection: HarpyCaws
    Chirp:
      collection: HarpyChirps
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Awoo:
      collection: VulpkaninHowls
#    Honk:
#      collection: BikeHorn
    Weh:
      collection: Weh

- type: emoteSounds
  id: MaleVulpkanin
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Growl:
      collection: VulpkaninGrowls
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Awoo:
      collection: VulpkaninHowls

- type: emoteSounds
  id: FemaleVulpkanin
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Growl:
      collection: VulpkaninGrowls
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Awoo:
      collection: VulpkaninHowls

- type: emoteSounds
  id: MobDog
  params:
    variation: 0.125
  sounds:
    Growl:
      collection: VulpkaninGrowls
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Awoo:
      collection: VulpkaninHowls

- type: emoteSounds
  id: MaleRodentia
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Animals/mouse_squeak.ogg
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Squeak: 
      path: /Audio/Animals/mouse_squeak.ogg

- type: emoteSounds
  id: FemaleRodentia
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Animals/mouse_squeak.ogg
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Squeak: 
      path: /Audio/Animals/mouse_squeak.ogg

Resources/Prototypes/DeltaV/Voice/speech_emote_sounds.yml (after)
# species
- type: emoteSounds
  id: SoundsHarpy
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: HarpyScreams
    Laugh:
      collection: HarpyLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Sigh:
      collection: MaleSigh
    Crying:
      collection: HarpyCry
    Whistle:
      collection: Whistles
    Hiss:
      collection: HarpyHisses
    Meow:
      collection: HarpyMeows
    Mew:
      collection: HarpyMews
    Growl:
      collection: HarpyGrowls
    Purr:
      collection: HarpyPurrs
    HarpyRing:
      collection: HarpyRings
    HarpyHonk:
      collection: HarpyHonks
    HarpyPew:
      collection: HarpyPews
    HarpyBang:
      collection: HarpyBangs
    HarpyBeep:
      collection: HarpyBeeps
    HarpyRev:
      collection: HarpyRevs
    Click:
      collection: HarpyClicks
    Chitter:
      collection: HarpyChitter
    Squeak:
      collection: HarpySqueak
    HarpyCaw:
      collection: HarpyCaws
    Chirp:
      collection: HarpyChirps
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Awoo:
      collection: VulpkaninHowls
#    Honk:
#      collection: BikeHorn
    Weh:
      collection: Weh
    Gasp:
      collection: HarpyGasp
    DefaultDeathgasp:
      collection: DeathGasp

- type: emoteSounds
  id: MaleVulpkanin
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Growl:
      collection: VulpkaninGrowls
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Awoo:
      collection: VulpkaninHowls
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp

- type: emoteSounds
  id: FemaleVulpkanin
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Growl:
      collection: VulpkaninGrowls
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Awoo:
      collection: VulpkaninHowls
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp

- type: emoteSounds
  id: MobDog
  params:
    variation: 0.125
  sounds:
    Growl:
      collection: VulpkaninGrowls
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Awoo:
      collection: VulpkaninHowls

- type: emoteSounds
  id: MaleRodentia
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Animals/mouse_squeak.ogg
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Squeak:
      path: /Audio/Animals/mouse_squeak.ogg
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp

- type: emoteSounds
  id: FemaleRodentia
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Animals/mouse_squeak.ogg
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Squeak:
      path: /Audio/Animals/mouse_squeak.ogg
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp

Resources/Prototypes/DeltaV/Voice/speech_emote_sounds.yml (diff)
@@ -64,6 +64,10 @@
 #      collection: BikeHorn
     Weh:
       collection: Weh
+    Gasp:
+      collection: HarpyGasp
+    DefaultDeathgasp:
+      collection: DeathGasp
 
 - type: emoteSounds
   id: MaleVulpkanin
@@ -104,6 +108,10 @@
       collection: VulpkaninHowls
     Awoo:
       collection: VulpkaninHowls
+    Gasp:
+      collection: MaleGasp
+    DefaultDeathgasp:
+      collection: MaleDeathGasp
 
 - type: emoteSounds
   id: FemaleVulpkanin
@@ -144,6 +152,10 @@
       collection: VulpkaninHowls
     Awoo:
       collection: VulpkaninHowls
+    Gasp:
+      collection: FemaleGasp
+    DefaultDeathgasp:
+      collection: FemaleDeathGasp
 
 - type: emoteSounds
   id: MobDog
@@ -190,8 +202,12 @@
       collection: Whistles
     Weh:
       collection: Weh
-    Squeak: 
+    Squeak:
       path: /Audio/Animals/mouse_squeak.ogg
+    Gasp:
+      collection: MaleGasp
+    DefaultDeathgasp:
+      collection: MaleDeathGasp
 
 - type: emoteSounds
   id: FemaleRodentia
@@ -220,5 +236,9 @@
       collection: Whistles
     Weh:
       collection: Weh
-    Squeak: 
+    Squeak:
       path: /Audio/Animals/mouse_squeak.ogg
+    Gasp:
+      collection: FemaleGasp
+    DefaultDeathgasp:
+      collection: FemaleDeathGasp
