Resources/Prototypes/DeltaV/Voice/speech_emotes.yml (before)
# Harpy
- type: emote
  id: HarpyHonk
  name: delta-chat-emote-name-honk
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChasis
  chatMessages: [honks.]
  chatTriggers:
    - honk
    - honks
    - honking
    - honked

- type: emote
  id: HarpyRing
  name: delta-chat-emote-name-ring
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChasis
  chatMessages: [rings.]
  chatTriggers:
    - ring
    - rings
    - ringing
    - ringed
    - rang

- type: emote
  id: HarpyPew
  name: delta-chat-emote-name-pew
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChasis
  chatMessages: [pews.]
  chatTriggers:
    - pew
    - pews
    - pewpew

- type: emote
  id: HarpyBang
  name: delta-chat-emote-name-bang
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChasis
  chatMessages: [bangs.]
  chatTriggers:
    - bang
    - bangs
    - banging
    - banged

- type: emote
  id: HarpyBeep
  name: delta-chat-emote-name-beep
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChasis
  chatMessages: [beeps.]
  chatTriggers:
    - beep
    - beeps
    - beeping
    - beeped

- type: emote
  id: HarpyRev
  name: delta-chat-emote-name-rev
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChasis
  chatMessages: [revs.]
  chatTriggers:
    - rev
    - revs
    - revving
    - revved

- type: emote
  id: HarpyCaw
  name: delta-chat-emote-name-caw
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChasis
  chatMessages: [caws.]
  chatTriggers:
    - caw
    - caws
    - cawing
    - cawed

#Vulpkanin
- type: emote
  id: Bark
  name: delta-chat-emote-name-bark
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChasis
  chatMessages: [barks.]
  chatTriggers:
    - bark
    - barks
    - barked
    - barking

- type: emote
  id: Snarl
  name: delta-chat-emote-name-snarl
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChasis
  chatMessages: [snarls.]
  chatTriggers:
    - snarl
    - snarls
    - snarled
    - snarling

- type: emote
  id: Whine
  name: delta-chat-emote-name-whine
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChasis
  chatMessages: [whines.]
  chatTriggers:
    - whine
    - whines
    - whined
    - whining

- type: emote
  id: Howl
  name: delta-chat-emote-name-howl
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChasis
  chatMessages: [howls.]
  chatTriggers:
    - howl
    - howls
    - howling
    - howled

- type: emote
  id: Awoo
  name: delta-chat-emote-name-awoo
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChasis
  chatMessages: [awoos.]
  chatTriggers:
    - awoo
    - awoos
    - awooing
    - awooed

Resources/Prototypes/DeltaV/Voice/speech_emotes.yml (after)
# Harpy
- type: emote
  id: HarpyHonk
  name: delta-chat-emote-name-honk
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [honks.]
  chatTriggers:
    - honk
    - honks
    - honking
    - honked

- type: emote
  id: HarpyRing
  name: delta-chat-emote-name-ring
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [rings.]
  chatTriggers:
    - ring
    - rings
    - ringing
    - ringed
    - rang

- type: emote
  id: HarpyPew
  name: delta-chat-emote-name-pew
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [pews.]
  chatTriggers:
    - pew
    - pews
    - pewpew

- type: emote
  id: HarpyBang
  name: delta-chat-emote-name-bang
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [bangs.]
  chatTriggers:
    - bang
    - bangs
    - banging
    - banged

- type: emote
  id: HarpyBeep
  name: delta-chat-emote-name-beep
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [beeps.]
  chatTriggers:
    - beep
    - beeps
    - beeping
    - beeped

- type: emote
  id: HarpyRev
  name: delta-chat-emote-name-rev
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [revs.]
  chatTriggers:
    - rev
    - revs
    - revving
    - revved

- type: emote
  id: HarpyCaw
  name: delta-chat-emote-name-caw
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [caws.]
  chatTriggers:
    - caw
    - caws
    - cawing
    - cawed

#Vulpkanin
- type: emote
  id: Bark
  name: delta-chat-emote-name-bark
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [barks.]
  chatTriggers:
    - bark
    - barks
    - barked
    - barking

- type: emote
  id: Snarl
  name: delta-chat-emote-name-snarl
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [snarls.]
  chatTriggers:
    - snarl
    - snarls
    - snarled
    - snarling

- type: emote
  id: Whine
  name: delta-chat-emote-name-whine
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [whines.]
  chatTriggers:
    - whine
    - whines
    - whined
    - whining

- type: emote
  id: Howl
  name: delta-chat-emote-name-howl
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [howls.]
  chatTriggers:
    - howl
    - howls
    - howling
    - howled

- type: emote
  id: Awoo
  name: delta-chat-emote-name-awoo
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [awoos.]
  chatTriggers:
    - awoo
    - awoos
    - awooing
    - awooed

Resources/Prototypes/DeltaV/Voice/speech_emotes.yml (diff)
@@ -9,7 +9,7 @@
     - Vocal
   blacklist:
     components:
-    - BorgChasis
+    - BorgChassis
   chatMessages: [honks.]
   chatTriggers:
     - honk
@@ -27,7 +27,7 @@
     - Vocal
   blacklist:
     components:
-    - BorgChasis
+    - BorgChassis
   chatMessages: [rings.]
   chatTriggers:
     - ring
@@ -46,7 +46,7 @@
     - Vocal
   blacklist:
     components:
-    - BorgChasis
+    - BorgChassis
   chatMessages: [pews.]
   chatTriggers:
     - pew
@@ -63,7 +63,7 @@
     - Vocal
   blacklist:
     components:
-    - BorgChasis
+    - BorgChassis
   chatMessages: [bangs.]
   chatTriggers:
     - bang
@@ -81,7 +81,7 @@
     - Vocal
   blacklist:
     components:
-    - BorgChasis
+    - BorgChassis
   chatMessages: [beeps.]
   chatTriggers:
     - beep
@@ -99,7 +99,7 @@
     - Vocal
   blacklist:
     components:
-    - BorgChasis
+    - BorgChassis
   chatMessages: [revs.]
   chatTriggers:
     - rev
@@ -117,7 +117,7 @@
     - Vocal
   blacklist:
     components:
-    - BorgChasis
+    - BorgChassis
   chatMessages: [caws.]
   chatTriggers:
     - caw
@@ -136,7 +136,7 @@
     - Vocal
   blacklist:
     components:
-    - BorgChasis
+    - BorgChassis
   chatMessages: [barks.]
   chatTriggers:
     - bark
@@ -154,7 +154,7 @@
     - Vocal
   blacklist:
     components:
-    - BorgChasis
+    - BorgChassis
   chatMessages: [snarls.]
   chatTriggers:
     - snarl
@@ -172,7 +172,7 @@
     - Vocal
   blacklist:
     components:
-    - BorgChasis
+    - BorgChassis
   chatMessages: [whines.]
   chatTriggers:
     - whine
@@ -190,7 +190,7 @@
     - Vocal
   blacklist:
     components:
-    - BorgChasis
+    - BorgChassis
   chatMessages: [howls.]
   chatTriggers:
     - howl
@@ -208,7 +208,7 @@
     - Vocal
   blacklist:
     components:
-    - BorgChasis
+    - BorgChassis
   chatMessages: [awoos.]
   chatTriggers:
     - awoo
