Resources/Prototypes/Catalog/Fills/Crates/food.yml (before)
- type: entity
  id: CrateFoodPizza
  parent: CratePlastic
  name: emergency pizza delivery
  description: Help do your part to end station hunger by distributing pizza to underfunded departments! Includes 4 pizzas.
  components:
  - type: StorageFill
    contents:
    - id: FoodBoxPizzaFilled
      amount: 4
    - id: LidSalami
      prob: 0.01

- type: entity
  id: CrateFoodPizzaLarge
  parent: CratePlastic
  name: disaster pizza delivery
  description: In the ultimate event that all else has failed, Find comfort in that more pizza solves everything. Includes 16 pizzas.
  components:
  - type: StorageFill
    contents:
    - id: FoodBoxPizzaFilled
      amount: 16
    - id: LidSalami
      prob: 0.04

- type: entity
  id: CrateFoodMRE
  parent: CratePlastic
  name: MRE crate
  description: A military style meal fit to feed a whole department.
  components:
  - type: StorageFill
    contents:
    - id: BoxMRE
      amount: 6

- type: entity
  id: CrateFoodCooking
  parent: CratePlastic
  name: kitchen supplies crate
  description: Extra kitchen supplies, in case the botanists are absent.
  components:
  - type: StorageFill
    contents:
    - id: OilJarCorn #Nyano - Summary: Begin Nyano oils.
      amount: 1
    - id: OilJarGhee
      amount: 1
    - id: OilJarOlive
      amount: 1 #End Nyano code.
    - id: ReagentContainerFlour
      amount: 3
    - id: ReagentContainerRice
      amount: 3
    - id: DrinkMilkCarton
      amount: 4
    - id: DrinkSoyMilkCarton
      amount: 2
    - id: ReagentContainerSugar
      amount: 2
    - id: FoodCondimentPacketSalt
      amount: 3
    - id: FoodCondimentBottleEnzyme
      amount: 2
    - id: FoodContainerEgg
      amount: 2

- type: entity
  id: CrateFoodDinnerware
  parent: CratePlastic
  name: kitchen dinnerware crate
  description: Extra kitchen supplies, in case the clown was allowed in the cafeteria unsupervised.
  components:
  - type: StorageFill
    contents:
    - id: FoodBowlBig
      amount: 4
    - id: FoodPlate
      amount: 4
    - id: FoodPlateSmall
      amount: 4
    - id: FoodKebabSkewer
      amount: 4
    - id: KitchenKnife
      amount: 1
    - id: DrinkGlass
      amount: 4
    - id: FoodPlateTin
      amount: 4
    - id: Fork
      amount: 2
    - id: Spoon
      amount: 2

- type: entity
  id: CrateFoodBarSupply
  parent: CratePlastic
  name: bartending supplies crate
  description: Extra Bar supplies, in case the clown was allowed in the bar unsupervised.
  components:
  - type: StorageFill
    contents:
    - id: DrinkGlass
      amount: 5
    - id: DrinkShotGlass
      amount: 5
    - id: DrinkShaker
      amount: 2
    - id: DrinkOrangeJuice
      amount: 2
    - id: DrinkLimeJuice
      amount: 2
    - id: DrinkTomatoJuice
      amount: 2
    - id: DrinkWaterBottleFull
      amount: 2
    - id: DrinkSodaWaterCan
      amount: 2
    - id: DrinkCreamCarton
      amount: 2

- type: entity
  id: CrateFoodSoftdrinks
  parent: CratePlastic
  name: softdrinks crate
  description: A variety of sodas to complement a small party, without having to empty the soda machines. Includes 14 sodas.
  components:
  - type: StorageFill
    contents:
    - id: DrinkColaCan
      amount: 4
    - id: DrinkGrapeCan
      amount: 2
    - id: DrinkRootBeerCan
      amount: 2
    - id: DrinkIcedTeaCan
      amount: 2
    - id: DrinkLemonLimeCan
      amount: 2
    - id: DrinkFourteenLokoCan
      amount: 2

- type: entity
  id: CrateFoodSoftdrinksLarge
  parent: CratePlastic
  name: softdrinks bulk crate
  description: Lots of sodas taken straight out of Centcomm's own vending machines, because you just can't leave your department. Includes 28 sodas.
  components:
  - type: StorageFill
    contents:
      - id: DrinkColaCan
        amount: 8
      - id: DrinkGrapeCan
        amount: 4
      - id: DrinkRootBeerCan
        amount: 4
      - id: DrinkIcedTeaCan
        amount: 4
      - id: DrinkLemonLimeCan
        amount: 4
      - id: DrinkFourteenLokoCan
        amount: 4

Resources/Prototypes/Catalog/Fills/Crates/food.yml (after)
- type: entity
  id: CrateFoodPizza
  parent: CratePlastic
  name: emergency pizza delivery
  description: Help do your part to end station hunger by distributing pizza to underfunded departments! Includes 4 pizzas.
  components:
  - type: StorageFill
    contents:
    - id: FoodBoxPizzaFilled
      amount: 4
    - id: LidSalami
      prob: 0.01

- type: entity
  id: CrateFoodPizzaLarge
  parent: CratePlastic
  name: disaster pizza delivery
  description: In the ultimate event that all else has failed, Find comfort in that more pizza solves everything. Includes 16 pizzas.
  components:
  - type: StorageFill
    contents:
    - id: FoodBoxPizzaFilled
      amount: 16
    - id: LidSalami
      prob: 0.04

- type: entity
  id: CrateFoodMRE
  parent: CratePlastic
  name: MRE crate
  description: A military style meal fit to feed a whole department.
  components:
  - type: StorageFill
    contents:
    - id: BoxMRE
      amount: 6

- type: entity
  id: CrateFoodCooking
  parent: CratePlastic
  name: kitchen supplies crate
  description: Extra kitchen supplies, in case the botanists are absent.
  components:
  - type: StorageFill
    contents:
    - id: OilJarCorn #Nyano - Summary: Begin Nyano oils.
      amount: 1
    - id: OilJarGhee
      amount: 1
    - id: OilJarOlive
      amount: 1 #End Nyano code.
    - id: ReagentContainerFlour
      amount: 3
    - id: ReagentContainerRice
      amount: 3
    - id: DrinkMilkCarton
      amount: 4
    - id: DrinkSoyMilkCarton
      amount: 2
    - id: ReagentContainerSugar
      amount: 2
    - id: FoodCondimentPacketSalt
      amount: 3
    - id: FoodCondimentBottleEnzyme
      amount: 2
    - id: FoodContainerEgg
      amount: 2

- type: entity
  id: CrateFoodDinnerware
  parent: CratePlastic
  name: kitchen dinnerware crate
  description: Extra kitchen supplies, in case the clown was allowed in the cafeteria unsupervised.
  components:
  - type: StorageFill
    contents:
    - id: FoodBowlBig
      amount: 4
    - id: FoodPlate
      amount: 4
    - id: FoodPlateSmall
      amount: 4
    - id: FoodKebabSkewer
      amount: 4
    - id: KitchenKnife
      amount: 1
    - id: DrinkGlass
      amount: 4
    - id: FoodPlateTin
      amount: 4
    - id: Fork
      amount: 2
    - id: Spoon
      amount: 2

- type: entity
  id: CrateFoodBarSupply
  parent: CratePlastic
  name: bartending supplies crate
  description: Extra Bar supplies, in case the clown was allowed in the bar unsupervised.
  components:
  - type: StorageFill
    contents:
    - id: DrinkGlass
      amount: 5
    - id: DrinkShotGlass
      amount: 5
    - id: DrinkShaker
      amount: 2
    - id: DrinkOrangeJuice
      amount: 2
    - id: DrinkLimeJuice
      amount: 2
    - id: DrinkTomatoJuice
      amount: 2
    - id: DrinkWaterBottleFull
      amount: 2
    - id: DrinkSodaWaterCan
      amount: 2
    - id: DrinkCreamCarton
      amount: 2

- type: entity
  id: CrateFoodSoftdrinks
  parent: CratePlastic
  name: softdrinks crate
  description: A variety of sodas to complement a small party, without having to empty the soda machines. Includes 14 sodas.
  components:
  - type: StorageFill
    contents:
    - id: DrinkColaCan
      amount: 4
    - id: DrinkGrapeCan
      amount: 2
    - id: DrinkRootBeerCan
      amount: 2
    - id: DrinkIcedTeaCan
      amount: 2
    - id: DrinkLemonLimeCan
      amount: 2
    - id: DrinkLemonLimeCranberryCan
      amount: 2
    - id: DrinkFourteenLokoCan
      amount: 2

- type: entity
  id: CrateFoodSoftdrinksLarge
  parent: CratePlastic
  name: softdrinks bulk crate
  description: Lots of sodas taken straight out of Centcomm's own vending machines, because you just can't leave your department. Includes 32 sodas.
  components:
  - type: EntityStorage
    capacity: 32 # Slightly over-sized CratePlastic to accomodate over 30 drink cans at once.
  - type: StorageFill
    contents:
      - id: DrinkColaCan
        amount: 8
      - id: DrinkGrapeCan
        amount: 4
      - id: DrinkRootBeerCan
        amount: 4
      - id: DrinkIcedTeaCan
        amount: 4
      - id: DrinkLemonLimeCan
        amount: 4
      - id: DrinkLemonLimeCranberryCan
        amount: 4
      - id: DrinkFourteenLokoCan
        amount: 4

Resources/Prototypes/Catalog/Fills/Crates/food.yml (diff)
@@ -138,6 +138,8 @@
       amount: 2
     - id: DrinkLemonLimeCan
       amount: 2
+    - id: DrinkLemonLimeCranberryCan
+      amount: 2
     - id: DrinkFourteenLokoCan
       amount: 2
 
@@ -145,8 +147,10 @@
   id: CrateFoodSoftdrinksLarge
   parent: CratePlastic
   name: softdrinks bulk crate
-  description: Lots of sodas taken straight out of Centcomm's own vending machines, because you just can't leave your department. Includes 28 sodas.
+  description: Lots of sodas taken straight out of Centcomm's own vending machines, because you just can't leave your department. Includes 32 sodas.
   components:
+  - type: EntityStorage
+    capacity: 32 # Slightly over-sized CratePlastic to accomodate over 30 drink cans at once.
   - type: StorageFill
     contents:
       - id: DrinkColaCan
@@ -158,6 +162,8 @@
       - id: DrinkIcedTeaCan
         amount: 4
       - id: DrinkLemonLimeCan
+        amount: 4
+      - id: DrinkLemonLimeCranberryCan
         amount: 4
       - id: DrinkFourteenLokoCan
         amount: 4
