Resources/Prototypes/Catalog/Fills/Lockers/cargo.yml (before)
- type: entity
  id: LockerSalvageSpecialistFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerSalvageSpecialist
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitSpatio
      - id: ClothingShoesBootsMag
      - id: ClothingMaskGasExplorer
      - id: ClothingEyesGlassesGarMeson
      - id: ClothingBeltUtilityFilled
      - id: SurvivalKnife
      - id: HandheldGPSBasic
      - id: RadioHandheld
      - id: FlashlightSeclite
      - id: Pickaxe
      - id: SeismicCharge
        amount: 2
      - id: ClothingShoesBootsWinterMiner #Delta V: Add departmental winter boots
      - id: JetpackMiniFilled # DeltaV - Salv lost their shuttle
      - id: OreBag
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      - id: ClothingNeckSalvager # DeltaV - salvage cloak
        prob: 0.2
      - id: LunchboxLogisticsFilledRandom # DeltaV - Lunchboxes!
        prob: 0.3

- type: entity
  id: LockerSalvageSpecialistFilled
  suffix: Filled
  parent: LockerSalvageSpecialist
  components:
  - type: StorageFill
    contents:
      - id: ClothingEyesGlassesGarMeson
      - id: ClothingBeltUtilityFilled
      - id: SurvivalKnife
      - id: HandheldGPSBasic
      - id: RadioHandheld
      - id: FlashlightSeclite
      - id: Pickaxe
      - id: SeismicCharge
        amount: 2
      - id: ClothingShoesBootsWinterMiner #Delta V: Add departmental winter boots
      - id: JetpackMiniFilled # DeltaV - Salv lost their shuttle
      - id: OreBag
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      - id: ClothingNeckSalvager # DeltaV - salvage cloak
        prob: 0.2
      - id: LunchboxLogisticsFilledRandom # DeltaV - Lunchboxes!
        prob: 0.3

Resources/Prototypes/Catalog/Fills/Lockers/cargo.yml (after)
- type: entity
  id: LockerSalvageSpecialistFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerSalvageSpecialist
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitSpatio
      - id: ClothingShoesBootsMag
      - id: ClothingMaskGasExplorer
      - id: ClothingEyesGlassesGarMeson
      - id: ClothingBeltUtilityFilled
      - id: SurvivalKnife
      - id: HandheldGPSBasic
      - id: RadioHandheld
      - id: FlashlightSeclite
      - id: Pickaxe
      - id: ClothingShoesBootsWinterMiner #Delta V: Add departmental winter boots
      - id: JetpackMiniFilled # DeltaV - Salv lost their shuttle
      - id: OreBag
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      - id: ClothingNeckSalvager # DeltaV - salvage cloak
        prob: 0.2
      - id: LunchboxLogisticsFilledRandom # DeltaV - Lunchboxes!
        prob: 0.3

- type: entity
  id: LockerSalvageSpecialistFilled
  suffix: Filled
  parent: LockerSalvageSpecialist
  components:
  - type: StorageFill
    contents:
      - id: ClothingEyesGlassesGarMeson
      - id: ClothingBeltUtilityFilled
      - id: SurvivalKnife
      - id: HandheldGPSBasic
      - id: RadioHandheld
      - id: FlashlightSeclite
      - id: Pickaxe
      - id: ClothingShoesBootsWinterMiner #Delta V: Add departmental winter boots
      - id: JetpackMiniFilled # DeltaV - Salv lost their shuttle
      - id: OreBag
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      - id: Flare
        prob: 0.3
      - id: ClothingNeckSalvager # DeltaV - salvage cloak
        prob: 0.2
      - id: LunchboxLogisticsFilledRandom # DeltaV - Lunchboxes!
        prob: 0.3

Resources/Prototypes/Catalog/Fills/Lockers/cargo.yml (diff)
@@ -15,8 +15,6 @@
       - id: RadioHandheld
       - id: FlashlightSeclite
       - id: Pickaxe
-      - id: SeismicCharge
-        amount: 2
       - id: ClothingShoesBootsWinterMiner #Delta V: Add departmental winter boots
       - id: JetpackMiniFilled # DeltaV - Salv lost their shuttle
       - id: OreBag
@@ -45,8 +43,6 @@
       - id: RadioHandheld
       - id: FlashlightSeclite
       - id: Pickaxe
-      - id: SeismicCharge
-        amount: 2
       - id: ClothingShoesBootsWinterMiner #Delta V: Add departmental winter boots
       - id: JetpackMiniFilled # DeltaV - Salv lost their shuttle
       - id: OreBag
