Resources/Prototypes/Catalog/Fills/Lockers/misc.yml (before)
- type: entity
  id: LockerSyndicatePersonalFilled
  suffix: Filled
  parent: LockerSyndicatePersonal
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:EntSelector
          id: ClothingBeltMilitaryWebbing
        - !type:EntSelector
          id: ClothingHandsGlovesCombat
        - !type:EntSelector
          id: JetpackBlackFilled
        - !type:EntSelector
          id: ClothingUniformJumpsuitOperative
        - !type:EntSelector
          id: ClothingUniformJumpskirtOperative
        - !type:EntSelector
          id: ClothingHeadsetAltSyndicate
        - !type:EntSelector
          id: ClothingEyesHudSyndicate

- type: entityTable
  id: FillLockerEmergencyStandard
  table: !type:AllSelector
    children:
    - !type:EntSelector
      id: ClothingMaskBreath
    - !type:EntSelector
      id: ClothingOuterSuitEmergency
    - !type:GroupSelector
      children:
      - !type:EntSelector
        id: EmergencyOxygenTankFilled
      - !type:EntSelector
        id: OxygenTankFilled
    - !type:EntSelector
      id: ToolboxEmergencyFilled
      prob: 0.5
    - !type:EntSelector
      id: MedkitOxygenFilled
      prob: 0.2
    - !type:EntSelector
      id: WeaponFlareGun
      prob: 0.05
    - !type:EntSelector
      id: BoxMRE
      prob: 0.1

- type: entity
  id: ClosetEmergencyFilledRandom
  parent: ClosetEmergency
  suffix: Filled, Random
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerEmergencyStandard

- type: entity
  id: ClosetWallEmergencyFilledRandom
  parent: ClosetWallEmergency
  suffix: Filled, Random
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerEmergencyStandard

- type: entity
  id: ClosetEmergencyN2FilledRandom
  parent: ClosetEmergencyN2
  suffix: Filled, Random
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:EntSelector
          id: ClothingMaskBreath
        - !type:EntSelector
          id: ClothingOuterSuitEmergency
        - !type:GroupSelector
          children:
          - !type:EntSelector
            id: EmergencyNitrogenTankFilled
          - !type:EntSelector
            id: NitrogenTankFilled

- type: entityTable
  id: FillLockerFireStandard
  table: !type:AllSelector
    children:
    - !type:EntSelector
      id: ClothingOuterSuitFire
    - !type:EntSelector
      id: ClothingHeadHelmetFire
    - !type:EntSelector
      id: ClothingMaskGas
    - !type:GroupSelector
      children:
      - !type:EntSelector
        id: EmergencyOxygenTankFilled
      - !type:EntSelector
        id: OxygenTankFilled
    - !type:EntSelector
      id: CrowbarRed
    - !type:GroupSelector
      children:
      - !type:EntSelector
        id: FireExtinguisher
        weight: 98
      - !type:EntSelector
        id: SprayBottleWater #It's just budget cut after budget cut man
        weight: 2

- type: entity
  id: ClosetFireFilled
  parent: ClosetFire
  suffix: Filled
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerFireStandard

- type: entity
  id: ClosetWallFireFilledRandom
  parent: ClosetWallFire
  suffix: Filled
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerFireStandard

- type: entityTable
  id: SyndieMaintLoot
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      children:
      - !type:EntSelector
        id: ClothingUniformJumpsuitOperative
      - !type:EntSelector
        id: ClothingUniformJumpskirtOperative
    - !type:EntSelector
      id: ClothingBackpackDuffelSyndicate
    - !type:EntSelector
      id: CyberPen
    - !type:EntSelector
      id: CigPackSyndicate
    - !type:EntSelector
      id: ClothingBackpackDuffelSyndicatePyjamaBundle
    - !type:EntSelector
      id: ClothingBeltMilitaryWebbing
    - !type:EntSelector
      id: ClothingShoesBootsCombatFilled
    - !type:EntSelector
      id: ToolboxSyndicateFilled
    - !type:EntSelector
      id: BalloonSyn
    - !type:EntSelector
      id: WeaponSniperMosin
      weight: 2
    - !type:EntSelector
      id: ClothingEyesNightVisionGogglesSyndie
    - !type:EntSelector
      id: ClothingEyesThermalVisionGogglesSyndie

- type: entityTable
  id: MaintenanceLockerLoot
  table: !type:AllSelector
    children:
    - !type:EntSelector
      id: StrangePill
      prob: 0.20
    # Tools
    - !type:NestedSelector
      tableId: MaintToolsTable
      rolls: !type:RangeNumberSelector
        range: 1, 5
    # Fluff
    - !type:NestedSelector
      tableId: MaintFluffTable
      prob: 0.33
      rolls: !type:RangeNumberSelector
        range: 0, 2
    # Plushies
    - !type:NestedSelector
      tableId: AllPlushiesTable
      prob: 0.10
      rolls: !type:RangeNumberSelector
        range: 1, 2
    # Weapons
    - !type:NestedSelector
      tableId: MaintWeaponTable
      prob: 0.075
    # Syndie Loot
    - !type:NestedSelector
      tableId: SyndieMaintLoot
      prob: 0.05

- type: entity
  id: ClosetMaintenanceFilledRandom
  suffix: Filled, Random
  parent: ClosetMaintenance
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: MaintenanceLockerLoot

- type: entity
  id: ClosetWallMaintenanceFilledRandom
  parent: ClosetWall
  suffix: Filled, Random
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: MaintenanceLockerLoot

- type: entity
  id: ClosetWallRadiationFilled
  suffix: Filled
  parent: ClosetWallRadiation
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:EntSelector
          id: ClothingOuterSuitRad
          amount: !type:ConstantNumberSelector
            value: 2
        - !type:EntSelector
          id: GeigerCounter
          amount: !type:ConstantNumberSelector
            value: 2

Resources/Prototypes/Catalog/Fills/Lockers/misc.yml (after)
- type: entity
  id: LockerSyndicatePersonalFilled
  suffix: Filled
  parent: LockerSyndicatePersonal
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:EntSelector
          id: ClothingBeltMilitaryWebbing
        - !type:EntSelector
          id: ClothingHandsGlovesCombat
        - !type:EntSelector
          id: JetpackBlackFilled
        - !type:EntSelector
          id: ClothingUniformJumpsuitOperative
        - !type:EntSelector
          id: ClothingUniformJumpskirtOperative
        - !type:EntSelector
          id: ClothingHeadsetAltSyndicate
        - !type:EntSelector
          id: ClothingEyesHudSyndicate

- type: entityTable
  id: FillLockerEmergencyStandard
  table: !type:AllSelector
    children:
    - !type:EntSelector
      id: ClothingMaskBreath
    - !type:EntSelector
      id: ClothingOuterSuitEmergency
    - !type:GroupSelector
      children:
      - !type:EntSelector
        id: EmergencyOxygenTankFilled
      - !type:EntSelector
        id: OxygenTankFilled
    - !type:EntSelector
      id: ToolboxEmergencyFilled
      prob: 0.5
    - !type:EntSelector
      id: MedkitOxygenFilled
      prob: 0.2
    - !type:EntSelector
      id: WeaponFlareGun
      prob: 0.05
    - !type:EntSelector
      id: BoxMRE
      prob: 0.1

- type: entity
  id: ClosetEmergencyFilledRandom
  parent: ClosetEmergency
  suffix: Filled, Random
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerEmergencyStandard

- type: entity
  id: ClosetWallEmergencyFilledRandom
  parent: ClosetWallEmergency
  suffix: Filled, Random
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerEmergencyStandard

- type: entity
  id: ClosetEmergencyN2FilledRandom
  parent: ClosetEmergencyN2
  suffix: Filled, Random
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:EntSelector
          id: ClothingMaskBreath
        - !type:EntSelector
          id: ClothingOuterSuitEmergency
        - !type:GroupSelector
          children:
          - !type:EntSelector
            id: EmergencyNitrogenTankFilled
          - !type:EntSelector
            id: NitrogenTankFilled

- type: entityTable
  id: FillLockerFireStandard
  table: !type:AllSelector
    children:
    - !type:EntSelector
      id: ClothingOuterSuitFire
    - !type:EntSelector
      id: ClothingHeadHelmetFire
    - !type:EntSelector
      id: ClothingMaskGas
    - !type:GroupSelector
      children:
      - !type:EntSelector
        id: EmergencyOxygenTankFilled
      - !type:EntSelector
        id: OxygenTankFilled
    - !type:EntSelector
      id: CrowbarRed
    - !type:GroupSelector
      children:
      - !type:EntSelector
        id: FireExtinguisher
        weight: 98
      - !type:EntSelector
        id: SprayBottleWater #It's just budget cut after budget cut man
        weight: 2

- type: entity
  id: ClosetFireFilled
  parent: ClosetFire
  suffix: Filled
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerFireStandard

- type: entity
  id: ClosetWallFireFilledRandom
  parent: ClosetWallFire
  suffix: Filled
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerFireStandard

- type: entityTable
  id: SyndieMaintLoot
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      children:
      - !type:EntSelector
        id: ClothingUniformJumpsuitOperative
      - !type:EntSelector
        id: ClothingUniformJumpskirtOperative
    - !type:EntSelector
      id: ClothingBackpackDuffelSyndicate
    - !type:EntSelector
      id: CyberPen
    - !type:EntSelector
      id: CigPackSyndicate
    - !type:EntSelector
      id: ClothingBackpackDuffelSyndicatePyjamaBundle
    - !type:EntSelector
      id: ClothingBeltMilitaryWebbing
    - !type:EntSelector
      id: ClothingShoesBootsCombatFilled
    - !type:EntSelector
      id: ToolboxSyndicateFilled
    - !type:EntSelector
      id: BalloonSyn
    - !type:EntSelector
      id: WeaponSniperMosin
      weight: 2
    - !type:EntSelector
      id: ClothingEyesNightVisionGogglesSyndie
    - !type:EntSelector
      id: ClothingEyesThermalVisionGogglesSyndie

- type: entityTable
  id: MaintenanceLockerLoot
  table: !type:AllSelector
    children:
    - !type:EntSelector
      id: StrangePill
      prob: 0.20
    # Tools
    - !type:NestedSelector
      tableId: MaintToolsTable
      rolls: !type:RangeNumberSelector
        range: 1, 5
    # Fluff
    - !type:NestedSelector
      tableId: MaintFluffTable
      prob: 0.33
      rolls: !type:RangeNumberSelector
        range: 0, 2
    # Plushies
    - !type:NestedSelector
      tableId: AllPlushiesTable
      prob: 0.10
      rolls: !type:RangeNumberSelector
        range: 1, 2
    # Weapons
    - !type:NestedSelector
      tableId: MaintWeaponTable
      prob: 0.075
    # Syndie Loot
    - !type:NestedSelector
      tableId: SyndieMaintLoot
      prob: 0.05
    # Andromeda Loot
    - !type:NestedSelector
      tableId: AndromedaMaintLoot # HypnoTemp plushies. Should really be a part of the AllPlushiesTable, but meh.
      prob: 0.3

- type: entity
  id: ClosetMaintenanceFilledRandom
  suffix: Filled, Random
  parent: ClosetMaintenance
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: MaintenanceLockerLoot

- type: entity
  id: ClosetWallMaintenanceFilledRandom
  parent: ClosetWall
  suffix: Filled, Random
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: MaintenanceLockerLoot

- type: entity
  id: ClosetWallRadiationFilled
  suffix: Filled
  parent: ClosetWallRadiation
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:EntSelector
          id: ClothingOuterSuitRad
          amount: !type:ConstantNumberSelector
            value: 2
        - !type:EntSelector
          id: GeigerCounter
          amount: !type:ConstantNumberSelector
            value: 2

Resources/Prototypes/Catalog/Fills/Lockers/misc.yml (diff)
@@ -202,6 +202,10 @@
     - !type:NestedSelector
       tableId: SyndieMaintLoot
       prob: 0.05
+    # Andromeda Loot
+    - !type:NestedSelector
+      tableId: AndromedaMaintLoot # HypnoTemp plushies. Should really be a part of the AllPlushiesTable, but meh.
+      prob: 0.3
 
 - type: entity
   id: ClosetMaintenanceFilledRandom
