Resources/Prototypes/Entities/Objects/Weapons/Guns/Snipers/snipers.yml (before)
- type: entity
  name: BaseWeaponSniper
  parent: BaseItem
  id: BaseWeaponSniper
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
  - type: Item
    size: Huge
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/bolt_gun_wood.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Wieldable
  - type: GunRequiresWield
  - type: Gun
    fireRate: 0.75
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/sniper.ogg
  - type: BallisticAmmoProvider
    capacity: 10
    proto: CartridgeLightRifle
    whitelist:
      tags:
      - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []
  - type: StaticPrice
    price: 500
  - type: Execution
  - type: MeleeWeapon
    attackRate: 1.3333
    damage:
      types:
        Blunt: 8.0
    bluntStaminaDamageFactor: 1.25
    swapKeys: true
    disableHeavy: true
    wideAnimationRotation: 135
    animation: WeaponArcThrust
    soundHit:
      collection: MetalThud
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 2.5
  - type: DamageOtherOnHit
    staminaCost: 7.5

- type: entity
  name: Kardashev-Mosin
  parent: [BaseWeaponSniper, BaseGunWieldable]
  id: WeaponSniperMosin
  description: A weapon for hunting, or endless trench warfare, with a bayonet attached at the barrel. Uses .30 rifle ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/bolt_gun_wood.rsi
  - type: Gun
    fireRate: 0.75
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/sniper.ogg
    fireOnDropChance: 1
  - type: MeleeWeapon
    range: 1.75
    damage:
      types:
        Piercing: 5
        Slash: 3.5
    wideAnimationRotation: -135
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: IncreaseDamageOnWield
    damage:
      types:
        Piercing: 4
        Slash: 2
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 8
        Slash: 3
  - type: EmbeddableProjectile
    removalTime: 3.5
  - type: EmbedPassiveDamage
  - type: ThrowingAngle
    angle: 225

- type: entity
  name: Kardashev-Mosin
  parent: WeaponSniperMosin
  id: WeaponSniperMosinRubber
  description: A weapon for hunting, or endless trench warfare. Uses .30 rifle rubber ammo.
  suffix: Non-Lethal
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifleRubber

- type: entity
  name: Kardashev-Mosin
  parent: WeaponSniperMosin
  id: WeaponSniperMosinEmpty
  description: A weapon for hunting, or endless trench warfare. Uses .30 rifle ammo.
  suffix: Empty
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: ExtendDescription
    descriptionList:
      - description: "gun-legality-salvage"
        fontSize: 12
        color: "#ff4f00"
        requireDetailRange: false

- type: entity
  name: Hristov
  parent: [BaseWeaponSniper, BaseGunWieldable]
  id: WeaponSniperHristov
  description: A portable anti-materiel rifle. Fires armor piercing 14.5mm shells. Uses .60 anti-materiel ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/heavy_sniper.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/heavy_sniper.rsi
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CartridgeAntiMateriel
    capacity: 5
    proto: CartridgeAntiMateriel
  - type: Telescope

- type: entity
  name: musket
  parent: BaseWeaponSniper
  id: Musket
  description: This should've been in a museum long before you were born. Uses .60 anti-materiel ammo.
  components:
  - type: Sharp
  - type: Item
    size: Large
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/musket.rsi
    state: base
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/musket.rsi
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    fireOnDropChance: 1
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 8 #it's a musket
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CartridgeAntiMateriel
    capacity: 1
    proto: CartridgeAntiMateriel
  - type: MeleeWeapon
    range: 1.75
    damage:
      types:
        Piercing: 5
        Slash: 3.5
    wideAnimationRotation: -135
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: IncreaseDamageOnWield
    damage:
      types:
        Piercing: 4
        Slash: 2
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 8
        Slash: 3
  - type: EmbeddableProjectile
    removalTime: 3.5
  - type: EmbedPassiveDamage
  - type: ThrowingAngle
    angle: 225

- type: entity
  name: flintlock pistol
  parent: BaseWeaponSniper
  id: WeaponPistolFlintlock
  description: A pirate's companion. Yarrr! Uses .60 anti-materiel ammo.
  components:
  - type: Gun
    minAngle: 0
    maxAngle: 30 #miss him entirely because the barrel is smoothbore
    fireOnDropChance: 1
  - type: Item
    size: Small
    storedRotation: 90
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/flintlock.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/flintlock.rsi
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 8 #it's a flintlock
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - CartridgeAntiMateriel
    capacity: 1
    proto: CartridgeAntiMateriel
  - type: StaticPrice
    price: 0
  - type: MeleeWeapon
    attackRate: 1.2
    damage:
      types:
        Blunt: 7.5
    bluntStaminaDamageFactor: 1.0
    wideAnimationRotation: 135
  - type: DamageOtherOnHit
    staminaCost: 5

Resources/Prototypes/Entities/Objects/Weapons/Guns/Snipers/snipers.yml (after)
- type: entity
  name: BaseWeaponSniper
  parent: BaseItem
  id: BaseWeaponSniper
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
  - type: Item
    size: Huge
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/bolt_gun_wood.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Wieldable
  - type: GunRequiresWield
  - type: Gun
    fireRate: 0.75
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/sniper.ogg
  - type: BallisticAmmoProvider
    capacity: 10
    proto: CartridgeLightRifle
    whitelist:
      tags:
      - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []
  - type: StaticPrice
    price: 500
  - type: Execution
  - type: MeleeWeapon
    attackRate: 1.3333
    damage:
      types:
        Blunt: 8.0
    bluntStaminaDamageFactor: 1.25
    swapKeys: true
    disableHeavy: true
    wideAnimationRotation: 135
    animation: WeaponArcThrust
    soundHit:
      collection: MetalThud
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 2.5
  - type: DamageOtherOnHit
    staminaCost: 7.5

- type: entity
  name: Kardashev-Mosin
  parent: [BaseWeaponSniper, BaseGunWieldable]
  id: WeaponSniperMosin
  description: A weapon for hunting, or endless trench warfare, with a bayonet attached at the barrel. Uses .30 rifle ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/bolt_gun_wood.rsi
  - type: Gun
    fireRate: 0.75
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/sniper.ogg
    fireOnDropChance: 1
  - type: MeleeWeapon
    range: 1.75
    damage:
      types:
        Piercing: 5
        Slash: 3.5
    wideAnimationRotation: -135
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: IncreaseDamageOnWield
    damage:
      types:
        Piercing: 4
        Slash: 2
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 8
        Slash: 3
  - type: EmbeddableProjectile
    removalTime: 3.5
  - type: EmbedPassiveDamage
  - type: ThrowingAngle
    angle: 225

- type: entity
  name: Kardashev-Mosin
  parent: WeaponSniperMosin
  id: WeaponSniperMosinRubber
  description: A weapon for hunting, or endless trench warfare. Uses .30 rifle rubber ammo.
  suffix: Non-Lethal
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifleRubber

- type: entity
  name: Kardashev-Mosin
  parent: WeaponSniperMosin
  id: WeaponSniperMosinEmpty
  description: A weapon for hunting, or endless trench warfare. Uses .30 rifle ammo.
  suffix: Empty
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: ExtendDescription
    descriptionList:
      - description: "gun-legality-salvage"
        fontSize: 12
        color: "#ff4f00"
        requireDetailRange: false

- type: entity
  name: Hristov
  parent: [BaseWeaponSniper, BaseGunWieldable]
  id: WeaponSniperHristov
  description: A portable anti-materiel rifle. Fires armor piercing 14.5mm shells. Uses .60 anti-materiel ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/heavy_sniper.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/heavy_sniper.rsi
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CartridgeAntiMateriel
    capacity: 5
    proto: CartridgeAntiMateriel
  - type: Telescope
  - type: GunRequiresWield # DeltaV - Firing an antimateriel rifle is.. incredibly unweildy with one hand.
  - type: Gun # DeltaV
    fireRate: 0.5

- type: entity
  name: musket
  parent: BaseWeaponSniper
  id: Musket
  description: This should've been in a museum long before you were born. Uses musket catridges. # Delta V - swapping to our crafted musket ammo
  components:
  - type: Sharp
  - type: Item
    size: Large
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/musket.rsi
    state: base
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/musket.rsi
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    fireOnDropChance: 1
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 8 #it's a musket
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CartridgeMusket # DeltaV - musket instead of anti materiel ammo
    capacity: 1
    proto: CartridgeMusket # DeltaV
  - type: MeleeWeapon
    range: 1.75
    damage:
      types:
        Piercing: 5
        Slash: 3.5
    wideAnimationRotation: -135
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: IncreaseDamageOnWield
    damage:
      types:
        Piercing: 4
        Slash: 2
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 8
        Slash: 3
  - type: EmbeddableProjectile
    removalTime: 3.5
  - type: EmbedPassiveDamage
  - type: ThrowingAngle
    angle: 225

- type: entity
  name: flintlock pistol
  parent: BaseWeaponSniper
  id: WeaponPistolFlintlock
  description: A pirate's companion. Yarrr! Uses musket cartridges. # Delta V - Ditto the above
  components:
  - type: Gun
    minAngle: 0
    maxAngle: 30 #miss him entirely because the barrel is smoothbore
    fireOnDropChance: 1
  - type: Item
    size: Small
    storedRotation: 90
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/flintlock.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Snipers/flintlock.rsi
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 8 #it's a flintlock
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CartridgeMusket # DeltaV - musket instead of anti materiel ammo
    capacity: 1
    proto: CartridgeMusket # DeltaV
  - type: StaticPrice
    price: 0
  - type: MeleeWeapon
    attackRate: 1.2
    damage:
      types:
        Blunt: 7.5
    bluntStaminaDamageFactor: 1.0
    wideAnimationRotation: 135
  - type: DamageOtherOnHit
    staminaCost: 5

Resources/Prototypes/Entities/Objects/Weapons/Guns/Snipers/snipers.yml (diff)
@@ -143,12 +143,15 @@
     capacity: 5
     proto: CartridgeAntiMateriel
   - type: Telescope
+  - type: GunRequiresWield # DeltaV - Firing an antimateriel rifle is.. incredibly unweildy with one hand.
+  - type: Gun # DeltaV
+    fireRate: 0.5
 
 - type: entity
   name: musket
   parent: BaseWeaponSniper
   id: Musket
-  description: This should've been in a museum long before you were born. Uses .60 anti-materiel ammo.
+  description: This should've been in a museum long before you were born. Uses musket catridges. # Delta V - swapping to our crafted musket ammo
   components:
   - type: Sharp
   - type: Item
@@ -169,9 +172,9 @@
   - type: BallisticAmmoProvider
     whitelist:
       tags:
-      - CartridgeAntiMateriel
+      - CartridgeMusket # DeltaV - musket instead of anti materiel ammo
     capacity: 1
-    proto: CartridgeAntiMateriel
+    proto: CartridgeMusket # DeltaV
   - type: MeleeWeapon
     range: 1.75
     damage:
@@ -201,7 +204,7 @@
   name: flintlock pistol
   parent: BaseWeaponSniper
   id: WeaponPistolFlintlock
-  description: A pirate's companion. Yarrr! Uses .60 anti-materiel ammo.
+  description: A pirate's companion. Yarrr! Uses musket cartridges. # Delta V - Ditto the above
   components:
   - type: Gun
     minAngle: 0
@@ -220,9 +223,9 @@
   - type: BallisticAmmoProvider
     whitelist:
       tags:
-        - CartridgeAntiMateriel
+      - CartridgeMusket # DeltaV - musket instead of anti materiel ammo
     capacity: 1
-    proto: CartridgeAntiMateriel
+    proto: CartridgeMusket # DeltaV
   - type: StaticPrice
     price: 0
   - type: MeleeWeapon
