Resources/Prototypes/Entities/Structures/Doors/Airlocks/airlocks.yml (before)
- type: entity
  parent: Airlock
  id: AirlockFreezer
  suffix: Freezer
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/freezer.rsi #Delta V - Resprite Doors
  - type: Wires
    layoutId: AirlockService

- type: entity
  parent: Airlock
  id: AirlockEngineering
  suffix: Engineering
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/engineering.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Engineering
  - type: Wires
    layoutId: AirlockEngineering

- type: entity
  parent: AirlockEngineering
  id: AirlockAtmospherics
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/atmospherics.rsi #Delta V - Resprite Doors

- type: entity
  parent: Airlock
  id: AirlockCargo
  suffix: Logistics # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/cargo.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Logistics
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: Airlock
  id: AirlockMedical
  suffix: Medical
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/medical.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Medical
  - type: Wires
    layoutId: AirlockMedical

- type: entity
  parent: AirlockMedical
  id: AirlockVirology
  suffix: Virology
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/virology.rsi #Delta V - Resprite Doors

- type: entity
  parent: AirlockMedical
  id: AirlockChemistry
  suffix: Chemistry

- type: entity
  parent: Airlock
  id: AirlockScience
  suffix: Epistemics # DeltaV - Epistemics Department replacing Science
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/science.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Epistemics
  - type: Wires
    layoutId: AirlockScience

- type: entity
  parent: Airlock
  id: AirlockCommand
  suffix: Command
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/command.rsi #Delta V - Resprite Doors
  - type: WiresPanelSecurity
    securityLevel: medSecurity
  - type: PaintableAirlock
    department: Command
  - type: Wires
    layoutId: AirlockCommand

- type: entity
  parent: Airlock
  id: AirlockSecurity
  suffix: Security
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/security.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Security
  - type: Wires
    layoutId: AirlockSecurity

- type: entity
  parent: Airlock
  id: AirlockMaint
  name: maintenance access
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/maint.rsi #Delta V - Resprite Doors

- type: entity
  parent: AirlockSecurity # if you get syndie door somehow it counts as sec
  id: AirlockSyndicate
  suffix: Syndicate
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/syndicate.rsi #Delta V - Resprite Doors

- type: entity
  parent: AirlockCargo
  id: AirlockMining
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/mining.rsi
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: AirlockCommand # if you get centcom door somehow it counts as command, also inherit panel
  id: AirlockCentralCommand
  suffix: Central Command
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/centcomm.rsi #Delta V - Resprite Doors

- type: entity
  parent: Airlock
  id: AirlockHatch
  name: airtight hatch
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/hatch.rsi

- type: entity
  parent: Airlock
  id: AirlockHatchMaintenance
  name: maintenance hatch
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/hatch_maint.rsi

# Glass
- type: entity
  parent: AirlockGlass
  id: AirlockEngineeringGlass
  suffix: Engineering
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/engineering.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Engineering
  - type: Wires
    layoutId: AirlockEngineering

- type: entity
  parent: AirlockGlass
  id: AirlockMaintGlass
  suffix: Maintenance
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/maint.rsi #Delta V - Resprite Doors

- type: entity
  parent: AirlockEngineeringGlass
  id: AirlockAtmosphericsGlass
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/atmospherics.rsi #Delta V - Resprite Doors

- type: entity
  parent: AirlockGlass
  id: AirlockCargoGlass
  suffix: Logistics # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/cargo.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Logistics
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: AirlockGlass
  id: AirlockMedicalGlass
  suffix: Medical
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/medical.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Medical
  - type: Wires
    layoutId: AirlockMedical

- type: entity
  parent: AirlockMedicalGlass
  id: AirlockChemistryGlass
  suffix: Chemistry

- type: entity
  parent: AirlockMedicalGlass
  id: AirlockVirologyGlass
  suffix: Virology
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/virology.rsi #Delta V - Resprite Doors

- type: entity
  parent: AirlockGlass
  id: AirlockScienceGlass
  suffix: Epistemics # DeltaV - Epistemics Department replacing Science
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/science.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Epistemics
  - type: Wires
    layoutId: AirlockScience

- type: entity
  parent: AirlockGlass
  id: AirlockCommandGlass
  suffix: Command
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/command.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Command
  - type: WiresPanelSecurity
    securityLevel: medSecurity
  - type: Wires
    layoutId: AirlockCommand

- type: entity
  parent: AirlockGlass
  id: AirlockSecurityGlass
  suffix: Security
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/security.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Security
  - type: Wires
    layoutId: AirlockSecurity

- type: entity
  parent: AirlockSecurityGlass # see standard
  id: AirlockSyndicateGlass
  suffix: Syndicate
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/syndicate.rsi #Delta V - Resprite Doors

- type: entity
  parent: AirlockCargoGlass
  id: AirlockMiningGlass
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/mining.rsi

- type: entity
  parent: AirlockCommandGlass # see standard
  id: AirlockCentralCommandGlass
  suffix: Central Command
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/centcomm.rsi #Delta V - Resprite Doors

Resources/Prototypes/Entities/Structures/Doors/Airlocks/airlocks.yml (after)
- type: entity
  parent: Airlock
  id: AirlockFreezer
  suffix: Freezer
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/freezer.rsi #Delta V - Resprite Doors
  - type: Wires
    layoutId: AirlockService

- type: entity
  parent: Airlock
  id: AirlockEngineering
  suffix: Engineering
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/engineering.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Engineering
  - type: Wires
    layoutId: AirlockEngineering

- type: entity
  parent: AirlockEngineering
  id: AirlockAtmospherics
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/atmospherics.rsi #Delta V - Resprite Doors

- type: entity
  parent: Airlock
  id: AirlockCargo
  suffix: Logistics # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/cargo.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Logistics
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: Airlock
  id: AirlockHydroponics
  suffix: Hydroponics
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/hydroponics.rsi # DeltaV - Resprite Doors
  - type: Wires
    layoutId: AirlockService

- type: entity
  parent: Airlock
  id: AirlockMedical
  suffix: Medical
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/medical.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Medical
  - type: Wires
    layoutId: AirlockMedical

- type: entity
  parent: AirlockMedical
  id: AirlockVirology
  suffix: Virology
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/virology.rsi #Delta V - Resprite Doors

- type: entity
  parent: AirlockMedical
  id: AirlockChemistry
  suffix: Chemistry
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/chemistry.rsi # DeltaV - Reprite Doors

- type: entity
  parent: Airlock
  id: AirlockScience
  suffix: Epistemics # DeltaV - Epistemics Department replacing Science
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/science.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Epistemics
  - type: Wires
    layoutId: AirlockScience

- type: entity
  parent: Airlock
  id: AirlockCommand
  suffix: Command
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/command.rsi #Delta V - Resprite Doors
  - type: WiresPanelSecurity
    securityLevel: medSecurity
  - type: PaintableAirlock
    department: Command
  - type: Wires
    layoutId: AirlockCommand

- type: entity
  parent: Airlock
  id: AirlockSecurity
  suffix: Security
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/security.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Security
  - type: Wires
    layoutId: AirlockSecurity

- type: entity
  parent: Airlock
  id: AirlockMaint
  name: maintenance access
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/maint.rsi #Delta V - Resprite Doors

- type: entity
  parent: AirlockSecurity # if you get syndie door somehow it counts as sec
  id: AirlockSyndicate
  suffix: Syndicate
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/syndicate.rsi #Delta V - Resprite Doors

- type: entity
  parent: AirlockCargo
  id: AirlockMining
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/mining.rsi
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: AirlockCommand # if you get centcom door somehow it counts as command, also inherit panel
  id: AirlockCentralCommand
  suffix: Central Command
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Standard/centcomm.rsi #Delta V - Resprite Doors

- type: entity
  parent: Airlock
  id: AirlockHatch
  name: airtight hatch
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/hatch.rsi

- type: entity
  parent: Airlock
  id: AirlockHatchMaintenance
  name: maintenance hatch
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/hatch_maint.rsi

# Glass
- type: entity
  parent: AirlockGlass
  id: AirlockEngineeringGlass
  suffix: Engineering
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/engineering.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Engineering
  - type: Wires
    layoutId: AirlockEngineering

- type: entity
  parent: AirlockGlass
  id: AirlockMaintGlass
  suffix: Maintenance
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/maint.rsi #Delta V - Resprite Doors

- type: entity
  parent: AirlockEngineeringGlass
  id: AirlockAtmosphericsGlass
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/atmospherics.rsi #Delta V - Resprite Doors

- type: entity
  parent: AirlockGlass
  id: AirlockCargoGlass
  suffix: Logistics # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/cargo.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Logistics
  - type: Wires
    layoutId: AirlockCargo

- type: entity
  parent: AirlockGlass
  id: AirlockHydroponicsGlass
  suffix: Hydroponics 
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/hydroponics.rsi # DeltaV - Resprite Doors
  - type: Wires
    layoutId: AirlockService

- type: entity
  parent: AirlockGlass
  id: AirlockMedicalGlass
  suffix: Medical
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/medical.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Medical
  - type: Wires
    layoutId: AirlockMedical

- type: entity
  parent: AirlockMedicalGlass
  id: AirlockChemistryGlass
  suffix: Chemistry
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/chemistry.rsi # DeltaV - Resprite Doors


- type: entity
  parent: AirlockMedicalGlass
  id: AirlockVirologyGlass
  suffix: Virology
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/virology.rsi #Delta V - Resprite Doors

- type: entity
  parent: AirlockGlass
  id: AirlockScienceGlass
  suffix: Epistemics # DeltaV - Epistemics Department replacing Science
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/science.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Epistemics
  - type: Wires
    layoutId: AirlockScience

- type: entity
  parent: AirlockGlass
  id: AirlockCommandGlass
  suffix: Command
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/command.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Command
  - type: WiresPanelSecurity
    securityLevel: medSecurity
  - type: Wires
    layoutId: AirlockCommand

- type: entity
  parent: AirlockGlass
  id: AirlockSecurityGlass
  suffix: Security
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/security.rsi #Delta V - Resprite Doors
  - type: PaintableAirlock
    department: Security
  - type: Wires
    layoutId: AirlockSecurity

- type: entity
  parent: AirlockSecurityGlass # see standard
  id: AirlockSyndicateGlass
  suffix: Syndicate
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/syndicate.rsi #Delta V - Resprite Doors

- type: entity
  parent: AirlockCargoGlass
  id: AirlockMiningGlass
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/mining.rsi

- type: entity
  parent: AirlockCommandGlass # see standard
  id: AirlockCentralCommandGlass
  suffix: Central Command
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Doors/Airlocks/Glass/centcomm.rsi #Delta V - Resprite Doors

Resources/Prototypes/Entities/Structures/Doors/Airlocks/airlocks.yml (diff)
@@ -42,6 +42,16 @@
 
 - type: entity
   parent: Airlock
+  id: AirlockHydroponics
+  suffix: Hydroponics
+  components:
+  - type: Sprite
+    sprite: DeltaV/Structures/Doors/Airlocks/Standard/hydroponics.rsi # DeltaV - Resprite Doors
+  - type: Wires
+    layoutId: AirlockService
+
+- type: entity
+  parent: Airlock
   id: AirlockMedical
   suffix: Medical
   components:
@@ -64,6 +74,9 @@
   parent: AirlockMedical
   id: AirlockChemistry
   suffix: Chemistry
+  components:
+  - type: Sprite
+    sprite: DeltaV/Structures/Doors/Airlocks/Standard/chemistry.rsi # DeltaV - Reprite Doors
 
 - type: entity
   parent: Airlock
@@ -196,6 +209,16 @@
 
 - type: entity
   parent: AirlockGlass
+  id: AirlockHydroponicsGlass
+  suffix: Hydroponics 
+  components:
+  - type: Sprite
+    sprite: DeltaV/Structures/Doors/Airlocks/Glass/hydroponics.rsi # DeltaV - Resprite Doors
+  - type: Wires
+    layoutId: AirlockService
+
+- type: entity
+  parent: AirlockGlass
   id: AirlockMedicalGlass
   suffix: Medical
   components:
@@ -210,6 +233,10 @@
   parent: AirlockMedicalGlass
   id: AirlockChemistryGlass
   suffix: Chemistry
+  components:
+  - type: Sprite
+    sprite: DeltaV/Structures/Doors/Airlocks/Glass/chemistry.rsi # DeltaV - Resprite Doors
+
 
 - type: entity
   parent: AirlockMedicalGlass
