Resources/Prototypes/DeltaV/tags.yml (before)
## This is for Nyano and Delta V tags

- type: Tag
  id: Bayonet #Craftable Musket

- type: Tag
  id: BeltSlotNotBelt #not a 'belt'

- type: Tag
  id: BionicSyrinxImplant

- type: Tag
  id: BorgModuleSecurity

- type: Tag
  id: BorgSecurityArmour

- type: Tag
  id: BorgSecurityHead

- type: Tag
  id: BorgSecurityLArm

- type: Tag
  id: BorgSecurityLLeg

- type: Tag
  id: BorgSecurityRArm

- type: Tag
  id: BorgSecurityRLeg

- type: Tag
  id: BorgSecurityTorso

- type: Tag
  id: BulletBB

- type: Tag
  id: CartridgeSpecial # For the .38 special ammo and revolver

- type: Tag
  id: CartridgeMusket #For the Craftable Musket

- type: Tag
  id: ConcealCarry # For objects that can be stored in military-style boots or similar items

- type: Tag
  id: Directional

- type: Tag
  id: DockShipyard

- type: Tag
  id: ForensicBeltEquip

- type: Tag
  id: Gavel

- type: Tag
  id: GasPipeHalf #Craftable Musket

- type: Tag
  id: HandLabeler

- type: Tag
  id: HidesHarpyWings
  
- type: Tag
  id: HudMedicalSecurity #Craftable Corpsman Glasses

- type: Tag
  id: MagazinePistolSpecial # For the .38 special ammo and pistol

- type: Tag
  id: ModularBreech #Craftable Musket

- type: Tag
  id: ModularTrigger #Craftable Musket

- type: Tag
  id: PaperSlip

- type: Tag
  id: PreventLabel

- type: Tag
  id: SecDogWearable # allows Laika to wear meson goggles (and more later?)

- type: Tag
  id: Skirt

- type: Tag
  id: SpeedLoaderSpecial

- type: Tag
  id: Wakizashi

Resources/Prototypes/DeltaV/tags.yml (after)
## This is for Nyano and Delta V tags

- type: Tag
  id: Bayonet #Craftable Musket

- type: Tag
  id: BeltSlotNotBelt #not a 'belt'

- type: Tag
  id: BorgModuleSecurity

- type: Tag
  id: BorgSecurityArmour

- type: Tag
  id: BorgSecurityHead

- type: Tag
  id: BorgSecurityLArm

- type: Tag
  id: BorgSecurityLLeg

- type: Tag
  id: BorgSecurityRArm

- type: Tag
  id: BorgSecurityRLeg

- type: Tag
  id: BorgSecurityTorso

- type: Tag
  id: BulletBB

- type: Tag
  id: CartridgeSpecial # For the .38 special ammo and revolver

- type: Tag
  id: CartridgeMusket #For the Craftable Musket

- type: Tag
  id: ConcealCarry # For objects that can be stored in military-style boots or similar items

- type: Tag
  id: Directional

- type: Tag
  id: DockShipyard

- type: Tag
  id: ExplosivePayload

- type: Tag
  id: ForensicBeltEquip

- type: Tag
  id: Gavel

- type: Tag
  id: GasPipeHalf #Craftable Musket

- type: Tag
  id: HandLabeler

- type: Tag
  id: HidesHarpyWings
  
- type: Tag
  id: HudMedicalSecurity #Craftable Corpsman Glasses

- type: Tag
  id: MagazinePistolSpecial # For the .38 special ammo and pistol

- type: Tag
  id: ModularBreech #Craftable Musket

- type: Tag
  id: ModularTrigger #Craftable Musket

- type: Tag
  id: PaperSlip

- type: Tag
  id: PreventLabel

- type: Tag
  id: SecDogWearable # allows Laika to wear meson goggles (and more later?)

- type: Tag
  id: Skirt

- type: Tag
  id: SpeedLoaderSpecial

- type: Tag
  id: Wakizashi

- type: Tag
  id: GlassesSecurity # Prescription sec glasses.

- type: Tag
  id: GlassesCorpsman # Prescription corpsman glasses.

Resources/Prototypes/DeltaV/tags.yml (diff)
@@ -7,9 +7,6 @@
   id: BeltSlotNotBelt #not a 'belt'
 
 - type: Tag
-  id: BionicSyrinxImplant
-
-- type: Tag
   id: BorgModuleSecurity
 
 - type: Tag
@@ -50,6 +47,9 @@
 
 - type: Tag
   id: DockShipyard
+
+- type: Tag
+  id: ExplosivePayload
 
 - type: Tag
   id: ForensicBeltEquip
@@ -95,3 +95,9 @@
 
 - type: Tag
   id: Wakizashi
+
+- type: Tag
+  id: GlassesSecurity # Prescription sec glasses.
+
+- type: Tag
+  id: GlassesCorpsman # Prescription corpsman glasses.
