Resources/Textures/Mobs/Customization/gauze.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Gauze sprites by Github KittenColony / Discord kittencolony (297865728374210561)",
  "size": {
	"x": 32,
	"y": 32
  },
  "states": [
	{
	  "name": "gauze_abdomen",
	  "directions": 4
	},
	{
	  "name": "gauze_shoulder",
	  "directions": 4
	},
	{
	  "name": "gauze_lefteye_1",
	  "directions": 4
	},
	{
	  "name": "gauze_lefteye_2",
	  "directions": 4
	},
	{
	  "name": "gauze_righteye_1",
	  "directions": 4
	},
	{
	  "name": "gauze_righteye_2",
	  "directions": 4
	},
	{
	  "name": "gauze_lowerarm_r",
	  "directions": 4
	},
	{
	  "name": "gauze_upperarm_r",
	  "directions": 4
	},
	{
	  "name": "gauze_leftarm",
	  "directions": 4
	},
	{
	  "name": "gauze_upperleg_r",
	  "directions": 4
	},
	{
	  "name": "gauze_lowerleg_r",
	  "directions": 4
	},
	{
	  "name": "gauze_upperleg_l",
	  "directions": 4
	},
	{
	  "name": "gauze_lowerleg_l",
	  "directions": 4
	},
	{
	  "name": "gauze_boxerwrap_r",
	  "directions": 4
	},
	{
	  "name": "gauze_boxerwrap_l",
	  "directions": 4
	},
	{
      "name": "gauze_blindfold",
      "directions": 4
    },
	{
      "name": "gauze_lizard_blindfold",
      "directions": 4
    },
	{
      "name": "gauze_lizard_righteye",
      "directions": 4
    },
    {
      "name": "gauze_lizard_lefteye",
      "directions": 4
    },
    {
      "name": "gauze_lizard_foot_r",
      "directions": 4
    },
    {
      "name": "gauze_lizard_foot_l",
      "directions": 4
    },
    {
      "name": "gauze_moth_abdomen",
      "directions": 4
    },
    {
      "name": "gauze_moth_shoulder",
      "directions": 4
    },
    {
      "name": "gauze_moth_blindfold",
      "directions": 4
    },
    {
      "name": "gauze_moth_righteye_1",
      "directions": 4
    },
    {
      "name": "gauze_moth_righteye_2",
      "directions": 4
    },
    {
      "name": "gauze_moth_lefteye_1",
      "directions": 4
    },
    {
      "name": "gauze_moth_lefteye_2",
      "directions": 4
    },
    {
      "name": "gauze_moth_upperarm_r",
      "directions": 4
    },
    {
      "name": "gauze_moth_upperarm_l",
      "directions": 4
    },
    {
      "name": "gauze_moth_upperleg_r",
      "directions": 4
    },
    {
      "name": "gauze_moth_upperleg_l",
      "directions": 4
    },
    {
      "name": "gauze_moth_lowerleg_r",
      "directions": 4
    },
    {
      "name": "gauze_moth_lowerleg_l",
      "directions": 4
    }
  ]
}

Resources/Textures/Mobs/Customization/gauze.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Gauze sprites by Github KittenColony / Discord kittencolony (297865728374210561), gauze_head by github:DreamlyJack(624946166152298517)",
  "size": {
	"x": 32,
	"y": 32
  },
  "states": [
	{
	  "name": "gauze_abdomen",
	  "directions": 4
	},
	{
	  "name": "gauze_shoulder",
	  "directions": 4
	},
	{
	  "name": "gauze_lefteye_1",
	  "directions": 4
	},
	{
	  "name": "gauze_lefteye_2",
	  "directions": 4
	},
	{
	  "name": "gauze_righteye_1",
	  "directions": 4
	},
	{
	  "name": "gauze_righteye_2",
	  "directions": 4
	},
	{
	  "name": "gauze_lowerarm_r",
	  "directions": 4
	},
	{
	  "name": "gauze_upperarm_r",
	  "directions": 4
	},
	{
	  "name": "gauze_leftarm",
	  "directions": 4
	},
	{
	  "name": "gauze_upperleg_r",
	  "directions": 4
	},
	{
	  "name": "gauze_lowerleg_r",
	  "directions": 4
	},
	{
	  "name": "gauze_upperleg_l",
	  "directions": 4
	},
	{
	  "name": "gauze_lowerleg_l",
	  "directions": 4
	},
	{
	  "name": "gauze_boxerwrap_r",
	  "directions": 4
	},
	{
	  "name": "gauze_boxerwrap_l",
	  "directions": 4
	},
	{
      "name": "gauze_blindfold",
      "directions": 4
    },
	{
      "name": "gauze_lizard_blindfold",
      "directions": 4
    },
	{
      "name": "gauze_lizard_righteye",
      "directions": 4
    },
    {
      "name": "gauze_lizard_lefteye",
      "directions": 4
    },
    {
      "name": "gauze_lizard_foot_r",
      "directions": 4
    },
    {
      "name": "gauze_lizard_foot_l",
      "directions": 4
    },
    {
      "name": "gauze_moth_abdomen",
      "directions": 4
    },
    {
      "name": "gauze_moth_shoulder",
      "directions": 4
    },
    {
      "name": "gauze_moth_blindfold",
      "directions": 4
    },
    {
      "name": "gauze_moth_righteye_1",
      "directions": 4
    },
    {
      "name": "gauze_moth_righteye_2",
      "directions": 4
    },
    {
      "name": "gauze_moth_lefteye_1",
      "directions": 4
    },
    {
      "name": "gauze_moth_lefteye_2",
      "directions": 4
    },
    {
      "name": "gauze_moth_upperarm_r",
      "directions": 4
    },
    {
      "name": "gauze_moth_upperarm_l",
      "directions": 4
    },
    {
      "name": "gauze_moth_upperleg_r",
      "directions": 4
    },
    {
      "name": "gauze_moth_upperleg_l",
      "directions": 4
    },
    {
      "name": "gauze_moth_lowerleg_r",
      "directions": 4
    },
    {
      "name": "gauze_moth_lowerleg_l",
      "directions": 4
    },
    {
      "name": "gauze_head",
      "directions": 4
    }
  ]
}

Resources/Textures/Mobs/Customization/gauze.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Gauze sprites by Github KittenColony / Discord kittencolony (297865728374210561)",
+  "copyright": "Gauze sprites by Github KittenColony / Discord kittencolony (297865728374210561), gauze_head by github:DreamlyJack(624946166152298517)",
   "size": {
 	"x": 32,
 	"y": 32
@@ -141,6 +141,10 @@
     },
     {
       "name": "gauze_moth_lowerleg_l",
+      "directions": 4
+    },
+    {
+      "name": "gauze_head",
       "directions": 4
     }
   ]
