Resources/Prototypes/Decals/concrete_trim.yml (before)
﻿- type: decal
  id: ConcreteTrimBox
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_box

- type: decal
  id: ConcreteTrimCornerNe
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_corner_ne

- type: decal
  id: ConcreteTrimCornerSe
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_corner_se

- type: decal
  id: ConcreteTrimCornerNw
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_corner_nw

- type: decal
  id: ConcreteTrimCornerSw
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_corner_sw

- type: decal
  id: ConcreteTrimInnerNe
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_inner_ne

- type: decal
  id: ConcreteTrimInnerSe
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_inner_se

- type: decal
  id: ConcreteTrimInnerNw
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_inner_nw

- type: decal
  id: ConcreteTrimInnerSw
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_inner_sw

- type: decal
  id: ConcreteTrimEndN
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_end_n

- type: decal
  id: ConcreteTrimEndE
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_end_e

- type: decal
  id: ConcreteTrimEndS
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_end_s

- type: decal
  id: ConcreteTrimEndW
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_end_w

- type: decal
  id: ConcreteTrimLineN
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_line_n

- type: decal
  id: ConcreteTrimLineE
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_line_e

- type: decal
  id: ConcreteTrimLineS
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_line_s

- type: decal
  id: ConcreteTrimLineW
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_line_w

- type: decal
  id: GrayConcreteTrimBox
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_box

- type: decal
  id: GrayConcreteTrimCornerNe
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_corner_ne

- type: decal
  id: GrayConcreteTrimCornerSe
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_corner_se

- type: decal
  id: GrayConcreteTrimCornerNw
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_corner_nw

- type: decal
  id: GrayConcreteTrimCornerSw
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_corner_sw

- type: decal
  id: GrayConcreteTrimInnerNe
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_inner_ne

- type: decal
  id: GrayConcreteTrimInnerSe
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_inner_se

- type: decal
  id: GrayConcreteTrimInnerNw
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_inner_nw

- type: decal
  id: GrayConcreteTrimInnerSw
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_inner_sw

- type: decal
  id: GrayConcreteTrimEndN
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_end_n

- type: decal
  id: GrayConcreteTrimEndE
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_end_e

- type: decal
  id: GrayConcreteTrimEndS
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_end_s

- type: decal
  id: GrayConcreteTrimEndW
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_end_w

- type: decal
  id: GrayConcreteTrimLineN
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_line_n

- type: decal
  id: GrayConcreteTrimLineE
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_line_e

- type: decal
  id: GrayConcreteTrimLineS
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_line_s

- type: decal
  id: GrayConcreteTrimLineW
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_line_w

- type: decal
  id: OldConcreteTrimBox
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_box

- type: decal
  id: OldConcreteTrimCornerNe
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_corner_ne

- type: decal
  id: OldConcreteTrimCornerSe
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_corner_se

- type: decal
  id: OldConcreteTrimCornerNw
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_corner_nw

- type: decal
  id: OldConcreteTrimCornerSw
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_corner_sw

- type: decal
  id: OldConcreteTrimInnerNe
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_inner_ne

- type: decal
  id: OldConcreteTrimInnerSe
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_inner_se

- type: decal
  id: OldConcreteTrimInnerNw
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_inner_nw

- type: decal
  id: OldConcreteTrimInnerSw
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_inner_sw

- type: decal
  id: OldConcreteTrimEndN
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_end_n

- type: decal
  id: OldConcreteTrimEndE
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_end_e

- type: decal
  id: OldConcreteTrimEndS
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_end_s

- type: decal
  id: OldConcreteTrimEndW
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_end_w

- type: decal
  id: OldConcreteTrimLineN
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_line_n

- type: decal
  id: OldConcreteTrimLineE
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_line_e

- type: decal
  id: OldConcreteTrimLineS
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_line_s

- type: decal
  id: OldConcreteTrimLineW
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_line_w

Resources/Prototypes/Decals/concrete_trim.yml (after)
﻿- type: decal
  id: ConcreteTrim
  abstract: true

- type: decal
  id: GrayConcreteTrim
  parent: ConcreteTrim
  abstract: true

- type: decal
  id: OldConcreteTrim
  parent: ConcreteTrim
  abstract: true

- type: decal
  id: ConcreteTrimBox
  parent: ConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_box

- type: decal
  id: ConcreteTrimCornerNe
  parent: ConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_corner_ne

- type: decal
  id: ConcreteTrimCornerSe
  parent: ConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_corner_se

- type: decal
  id: ConcreteTrimCornerNw
  parent: ConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_corner_nw

- type: decal
  id: ConcreteTrimCornerSw
  parent: ConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_corner_sw

- type: decal
  id: ConcreteTrimInnerNe
  parent: ConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_inner_ne

- type: decal
  id: ConcreteTrimInnerSe
  parent: ConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_inner_se

- type: decal
  id: ConcreteTrimInnerNw
  parent: ConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_inner_nw

- type: decal
  id: ConcreteTrimInnerSw
  parent: ConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_inner_sw

- type: decal
  id: ConcreteTrimEndN
  parent: ConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_end_n

- type: decal
  id: ConcreteTrimEndE
  parent: ConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_end_e

- type: decal
  id: ConcreteTrimEndS
  parent: ConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_end_s

- type: decal
  id: ConcreteTrimEndW
  parent: ConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_end_w

- type: decal
  id: ConcreteTrimLineN
  parent: ConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_line_n

- type: decal
  id: ConcreteTrimLineE
  parent: ConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_line_e

- type: decal
  id: ConcreteTrimLineS
  parent: ConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_line_s

- type: decal
  id: ConcreteTrimLineW
  parent: ConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: concrete_line_w

- type: decal
  id: GrayConcreteTrimBox
  parent: GrayConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_box

- type: decal
  id: GrayConcreteTrimCornerNe
  parent: GrayConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_corner_ne

- type: decal
  id: GrayConcreteTrimCornerSe
  parent: GrayConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_corner_se

- type: decal
  id: GrayConcreteTrimCornerNw
  parent: GrayConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_corner_nw

- type: decal
  id: GrayConcreteTrimCornerSw
  parent: GrayConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_corner_sw

- type: decal
  id: GrayConcreteTrimInnerNe
  parent: GrayConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_inner_ne

- type: decal
  id: GrayConcreteTrimInnerSe
  parent: GrayConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_inner_se

- type: decal
  id: GrayConcreteTrimInnerNw
  parent: GrayConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_inner_nw

- type: decal
  id: GrayConcreteTrimInnerSw
  parent: GrayConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_inner_sw

- type: decal
  id: GrayConcreteTrimEndN
  parent: GrayConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_end_n

- type: decal
  id: GrayConcreteTrimEndE
  parent: GrayConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_end_e

- type: decal
  id: GrayConcreteTrimEndS
  parent: GrayConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_end_s

- type: decal
  id: GrayConcreteTrimEndW
  parent: GrayConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_end_w

- type: decal
  id: GrayConcreteTrimLineN
  parent: GrayConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_line_n

- type: decal
  id: GrayConcreteTrimLineE
  parent: GrayConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_line_e

- type: decal
  id: GrayConcreteTrimLineS
  parent: GrayConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_line_s

- type: decal
  id: GrayConcreteTrimLineW
  parent: GrayConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: grayconcrete_line_w

- type: decal
  id: OldConcreteTrimBox
  parent: OldConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_box

- type: decal
  id: OldConcreteTrimCornerNe
  parent: OldConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_corner_ne

- type: decal
  id: OldConcreteTrimCornerSe
  parent: OldConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_corner_se

- type: decal
  id: OldConcreteTrimCornerNw
  parent: OldConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_corner_nw

- type: decal
  id: OldConcreteTrimCornerSw
  parent: OldConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_corner_sw

- type: decal
  id: OldConcreteTrimInnerNe
  parent: OldConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_inner_ne

- type: decal
  id: OldConcreteTrimInnerSe
  parent: OldConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_inner_se

- type: decal
  id: OldConcreteTrimInnerNw
  parent: OldConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_inner_nw

- type: decal
  id: OldConcreteTrimInnerSw
  parent: OldConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_inner_sw

- type: decal
  id: OldConcreteTrimEndN
  parent: OldConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_end_n

- type: decal
  id: OldConcreteTrimEndE
  parent: OldConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_end_e

- type: decal
  id: OldConcreteTrimEndS
  parent: OldConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_end_s

- type: decal
  id: OldConcreteTrimEndW
  parent: OldConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_end_w

- type: decal
  id: OldConcreteTrimLineN
  parent: OldConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_line_n

- type: decal
  id: OldConcreteTrimLineE
  parent: OldConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_line_e

- type: decal
  id: OldConcreteTrimLineS
  parent: OldConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_line_s

- type: decal
  id: OldConcreteTrimLineW
  parent: OldConcreteTrim
  tags: ["planet", "markings"]
  sprite:
    sprite: Decals/concretetrim.rsi
    state: oldconcrete_line_w

Resources/Prototypes/Decals/concrete_trim.yml (diff)
@@ -1,5 +1,20 @@
 ﻿- type: decal
+  id: ConcreteTrim
+  abstract: true
+
+- type: decal
+  id: GrayConcreteTrim
+  parent: ConcreteTrim
+  abstract: true
+
+- type: decal
+  id: OldConcreteTrim
+  parent: ConcreteTrim
+  abstract: true
+
+- type: decal
   id: ConcreteTrimBox
+  parent: ConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -7,6 +22,7 @@
 
 - type: decal
   id: ConcreteTrimCornerNe
+  parent: ConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -14,6 +30,7 @@
 
 - type: decal
   id: ConcreteTrimCornerSe
+  parent: ConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -21,6 +38,7 @@
 
 - type: decal
   id: ConcreteTrimCornerNw
+  parent: ConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -28,6 +46,7 @@
 
 - type: decal
   id: ConcreteTrimCornerSw
+  parent: ConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -35,6 +54,7 @@
 
 - type: decal
   id: ConcreteTrimInnerNe
+  parent: ConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -42,6 +62,7 @@
 
 - type: decal
   id: ConcreteTrimInnerSe
+  parent: ConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -49,6 +70,7 @@
 
 - type: decal
   id: ConcreteTrimInnerNw
+  parent: ConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -56,6 +78,7 @@
 
 - type: decal
   id: ConcreteTrimInnerSw
+  parent: ConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -63,6 +86,7 @@
 
 - type: decal
   id: ConcreteTrimEndN
+  parent: ConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -70,6 +94,7 @@
 
 - type: decal
   id: ConcreteTrimEndE
+  parent: ConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -77,6 +102,7 @@
 
 - type: decal
   id: ConcreteTrimEndS
+  parent: ConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -84,6 +110,7 @@
 
 - type: decal
   id: ConcreteTrimEndW
+  parent: ConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -91,6 +118,7 @@
 
 - type: decal
   id: ConcreteTrimLineN
+  parent: ConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -98,6 +126,7 @@
 
 - type: decal
   id: ConcreteTrimLineE
+  parent: ConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -105,6 +134,7 @@
 
 - type: decal
   id: ConcreteTrimLineS
+  parent: ConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -112,6 +142,7 @@
 
 - type: decal
   id: ConcreteTrimLineW
+  parent: ConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -119,6 +150,7 @@
 
 - type: decal
   id: GrayConcreteTrimBox
+  parent: GrayConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -126,6 +158,7 @@
 
 - type: decal
   id: GrayConcreteTrimCornerNe
+  parent: GrayConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -133,6 +166,7 @@
 
 - type: decal
   id: GrayConcreteTrimCornerSe
+  parent: GrayConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -140,6 +174,7 @@
 
 - type: decal
   id: GrayConcreteTrimCornerNw
+  parent: GrayConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -147,6 +182,7 @@
 
 - type: decal
   id: GrayConcreteTrimCornerSw
+  parent: GrayConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -154,6 +190,7 @@
 
 - type: decal
   id: GrayConcreteTrimInnerNe
+  parent: GrayConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -161,6 +198,7 @@
 
 - type: decal
   id: GrayConcreteTrimInnerSe
+  parent: GrayConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -168,6 +206,7 @@
 
 - type: decal
   id: GrayConcreteTrimInnerNw
+  parent: GrayConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -175,6 +214,7 @@
 
 - type: decal
   id: GrayConcreteTrimInnerSw
+  parent: GrayConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -182,6 +222,7 @@
 
 - type: decal
   id: GrayConcreteTrimEndN
+  parent: GrayConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -189,6 +230,7 @@
 
 - type: decal
   id: GrayConcreteTrimEndE
+  parent: GrayConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -196,6 +238,7 @@
 
 - type: decal
   id: GrayConcreteTrimEndS
+  parent: GrayConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -203,6 +246,7 @@
 
 - type: decal
   id: GrayConcreteTrimEndW
+  parent: GrayConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -210,6 +254,7 @@
 
 - type: decal
   id: GrayConcreteTrimLineN
+  parent: GrayConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -217,6 +262,7 @@
 
 - type: decal
   id: GrayConcreteTrimLineE
+  parent: GrayConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -224,6 +270,7 @@
 
 - type: decal
   id: GrayConcreteTrimLineS
+  parent: GrayConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -231,6 +278,7 @@
 
 - type: decal
   id: GrayConcreteTrimLineW
+  parent: GrayConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -238,6 +286,7 @@
 
 - type: decal
   id: OldConcreteTrimBox
+  parent: OldConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -245,6 +294,7 @@
 
 - type: decal
   id: OldConcreteTrimCornerNe
+  parent: OldConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -252,6 +302,7 @@
 
 - type: decal
   id: OldConcreteTrimCornerSe
+  parent: OldConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -259,6 +310,7 @@
 
 - type: decal
   id: OldConcreteTrimCornerNw
+  parent: OldConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -266,6 +318,7 @@
 
 - type: decal
   id: OldConcreteTrimCornerSw
+  parent: OldConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -273,6 +326,7 @@
 
 - type: decal
   id: OldConcreteTrimInnerNe
+  parent: OldConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -280,6 +334,7 @@
 
 - type: decal
   id: OldConcreteTrimInnerSe
+  parent: OldConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -287,6 +342,7 @@
 
 - type: decal
   id: OldConcreteTrimInnerNw
+  parent: OldConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -294,6 +350,7 @@
 
 - type: decal
   id: OldConcreteTrimInnerSw
+  parent: OldConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -301,6 +358,7 @@
 
 - type: decal
   id: OldConcreteTrimEndN
+  parent: OldConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -308,6 +366,7 @@
 
 - type: decal
   id: OldConcreteTrimEndE
+  parent: OldConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -315,6 +374,7 @@
 
 - type: decal
   id: OldConcreteTrimEndS
+  parent: OldConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -322,6 +382,7 @@
 
 - type: decal
   id: OldConcreteTrimEndW
+  parent: OldConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -329,6 +390,7 @@
 
 - type: decal
   id: OldConcreteTrimLineN
+  parent: OldConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -336,6 +398,7 @@
 
 - type: decal
   id: OldConcreteTrimLineE
+  parent: OldConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -343,6 +406,7 @@
 
 - type: decal
   id: OldConcreteTrimLineS
+  parent: OldConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
@@ -350,7 +414,9 @@
 
 - type: decal
   id: OldConcreteTrimLineW
+  parent: OldConcreteTrim
   tags: ["planet", "markings"]
   sprite:
     sprite: Decals/concretetrim.rsi
     state: oldconcrete_line_w
+
