Resources/Prototypes/Decals/derelictsign.yml (before)
#This has to be split up like this because tiles remove the decal under them, and the derelict sign is bigger then 32x32 when combined.

#Bottom
- type: decal
  id: DerelictSignBottom1
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict1

- type: decal
  id: DerelictSignBottom2
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict2

- type: decal
  id: DerelictSignBottom3
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict3

- type: decal
  id: DerelictSignBottom4
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict4

- type: decal
  id: DerelictSignBottom5
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict5

- type: decal
  id: DerelictSignBottom6
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict6

- type: decal
  id: DerelictSignBottom7
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict7

- type: decal
  id: DerelictSignBottom8
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict8

#Top
- type: decal
  id: DerelictSignTop1
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict9

- type: decal
  id: DerelictSignTop2
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict10

- type: decal
  id: DerelictSignTop3
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict11

- type: decal
  id: DerelictSignTop4
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict12

- type: decal
  id: DerelictSignTop5
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict13

- type: decal
  id: DerelictSignTop6
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict14

- type: decal
  id: DerelictSignTop7
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict15

- type: decal
  id: DerelictSignTop8
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict16

Resources/Prototypes/Decals/derelictsign.yml (after)
#This has to be split up like this because tiles remove the decal under them, and the derelict sign is bigger then 32x32 when combined.

- type: decal
  id: DerelictSign
  abstract: true

#Bottom
- type: decal
  id: DerelictSignBottom1
  parent: DerelictSign
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict1

- type: decal
  id: DerelictSignBottom2
  parent: DerelictSign
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict2

- type: decal
  id: DerelictSignBottom3
  parent: DerelictSign
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict3

- type: decal
  id: DerelictSignBottom4
  parent: DerelictSign
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict4

- type: decal
  id: DerelictSignBottom5
  parent: DerelictSign
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict5

- type: decal
  id: DerelictSignBottom6
  parent: DerelictSign
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict6

- type: decal
  id: DerelictSignBottom7
  parent: DerelictSign
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict7

- type: decal
  id: DerelictSignBottom8
  parent: DerelictSign
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict8

#Top
- type: decal
  id: DerelictSignTop1
  parent: DerelictSign
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict9

- type: decal
  id: DerelictSignTop2
  parent: DerelictSign
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict10

- type: decal
  id: DerelictSignTop3
  parent: DerelictSign
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict11

- type: decal
  id: DerelictSignTop4
  parent: DerelictSign
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict12

- type: decal
  id: DerelictSignTop5
  parent: DerelictSign
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict13

- type: decal
  id: DerelictSignTop6
  parent: DerelictSign
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict14

- type: decal
  id: DerelictSignTop7
  parent: DerelictSign
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict15

- type: decal
  id: DerelictSignTop8
  parent: DerelictSign
  tags: ["station"]
  sprite:
    sprite: Decals/derelictsign.rsi
    state: derelict16

Resources/Prototypes/Decals/derelictsign.yml (diff)
@@ -1,8 +1,13 @@
 #This has to be split up like this because tiles remove the decal under them, and the derelict sign is bigger then 32x32 when combined.
 
+- type: decal
+  id: DerelictSign
+  abstract: true
+
 #Bottom
 - type: decal
   id: DerelictSignBottom1
+  parent: DerelictSign
   tags: ["station"]
   sprite:
     sprite: Decals/derelictsign.rsi
@@ -10,6 +15,7 @@
 
 - type: decal
   id: DerelictSignBottom2
+  parent: DerelictSign
   tags: ["station"]
   sprite:
     sprite: Decals/derelictsign.rsi
@@ -17,6 +23,7 @@
 
 - type: decal
   id: DerelictSignBottom3
+  parent: DerelictSign
   tags: ["station"]
   sprite:
     sprite: Decals/derelictsign.rsi
@@ -24,6 +31,7 @@
 
 - type: decal
   id: DerelictSignBottom4
+  parent: DerelictSign
   tags: ["station"]
   sprite:
     sprite: Decals/derelictsign.rsi
@@ -31,6 +39,7 @@
 
 - type: decal
   id: DerelictSignBottom5
+  parent: DerelictSign
   tags: ["station"]
   sprite:
     sprite: Decals/derelictsign.rsi
@@ -38,6 +47,7 @@
 
 - type: decal
   id: DerelictSignBottom6
+  parent: DerelictSign
   tags: ["station"]
   sprite:
     sprite: Decals/derelictsign.rsi
@@ -45,6 +55,7 @@
 
 - type: decal
   id: DerelictSignBottom7
+  parent: DerelictSign
   tags: ["station"]
   sprite:
     sprite: Decals/derelictsign.rsi
@@ -52,6 +63,7 @@
 
 - type: decal
   id: DerelictSignBottom8
+  parent: DerelictSign
   tags: ["station"]
   sprite:
     sprite: Decals/derelictsign.rsi
@@ -60,6 +72,7 @@
 #Top
 - type: decal
   id: DerelictSignTop1
+  parent: DerelictSign
   tags: ["station"]
   sprite:
     sprite: Decals/derelictsign.rsi
@@ -67,6 +80,7 @@
 
 - type: decal
   id: DerelictSignTop2
+  parent: DerelictSign
   tags: ["station"]
   sprite:
     sprite: Decals/derelictsign.rsi
@@ -74,6 +88,7 @@
 
 - type: decal
   id: DerelictSignTop3
+  parent: DerelictSign
   tags: ["station"]
   sprite:
     sprite: Decals/derelictsign.rsi
@@ -81,6 +96,7 @@
 
 - type: decal
   id: DerelictSignTop4
+  parent: DerelictSign
   tags: ["station"]
   sprite:
     sprite: Decals/derelictsign.rsi
@@ -88,6 +104,7 @@
 
 - type: decal
   id: DerelictSignTop5
+  parent: DerelictSign
   tags: ["station"]
   sprite:
     sprite: Decals/derelictsign.rsi
@@ -95,6 +112,7 @@
 
 - type: decal
   id: DerelictSignTop6
+  parent: DerelictSign
   tags: ["station"]
   sprite:
     sprite: Decals/derelictsign.rsi
@@ -102,6 +120,7 @@
 
 - type: decal
   id: DerelictSignTop7
+  parent: DerelictSign
   tags: ["station"]
   sprite:
     sprite: Decals/derelictsign.rsi
@@ -109,7 +128,9 @@
 
 - type: decal
   id: DerelictSignTop8
+  parent: DerelictSign
   tags: ["station"]
   sprite:
     sprite: Decals/derelictsign.rsi
     state: derelict16
+
