Resources/Prototypes/Decals/minitile_steel.yml (before)
﻿- type: decal
  id: MiniTileSteelBox
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_box

- type: decal
  id: MiniTileSteelCornerNe
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_corner_ne

- type: decal
  id: MiniTileSteelCornerSe
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_corner_se

- type: decal
  id: MiniTileSteelCornerNw
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_corner_nw

- type: decal
  id: MiniTileSteelCornerSw
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_corner_sw

- type: decal
  id: MiniTileSteelInnerNe
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_inner_ne

- type: decal
  id: MiniTileSteelInnerSe
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_inner_se

- type: decal
  id: MiniTileSteelInnerNw
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_inner_nw

- type: decal
  id: MiniTileSteelInnerSw
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_inner_sw

- type: decal
  id: MiniTileSteelEndN
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_end_n

- type: decal
  id: MiniTileSteelEndE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_end_e

- type: decal
  id: MiniTileSteelEndS
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_end_s

- type: decal
  id: MiniTileSteelEndW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_end_w

- type: decal
  id: MiniTileSteelLineN
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_line_n

- type: decal
  id: MiniTileSteelLineE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_line_e

- type: decal
  id: MiniTileSteelLineS
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_line_s

- type: decal
  id: MiniTileSteelLineW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_line_w

Resources/Prototypes/Decals/minitile_steel.yml (after)
﻿- type: decal
  id: MiniTileSteel
  parent: MiniTile
  abstract: true

- type: decal
  id: MiniTileSteelBox
  parent: MiniTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_box

- type: decal
  id: MiniTileSteelCornerNe
  parent: MiniTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_corner_ne

- type: decal
  id: MiniTileSteelCornerSe
  parent: MiniTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_corner_se

- type: decal
  id: MiniTileSteelCornerNw
  parent: MiniTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_corner_nw

- type: decal
  id: MiniTileSteelCornerSw
  parent: MiniTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_corner_sw

- type: decal
  id: MiniTileSteelInnerNe
  parent: MiniTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_inner_ne

- type: decal
  id: MiniTileSteelInnerSe
  parent: MiniTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_inner_se

- type: decal
  id: MiniTileSteelInnerNw
  parent: MiniTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_inner_nw

- type: decal
  id: MiniTileSteelInnerSw
  parent: MiniTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_inner_sw

- type: decal
  id: MiniTileSteelEndN
  parent: MiniTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_end_n

- type: decal
  id: MiniTileSteelEndE
  parent: MiniTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_end_e

- type: decal
  id: MiniTileSteelEndS
  parent: MiniTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_end_s

- type: decal
  id: MiniTileSteelEndW
  parent: MiniTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_end_w

- type: decal
  id: MiniTileSteelLineN
  parent: MiniTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_line_n

- type: decal
  id: MiniTileSteelLineE
  parent: MiniTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_line_e

- type: decal
  id: MiniTileSteelLineS
  parent: MiniTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_line_s

- type: decal
  id: MiniTileSteelLineW
  parent: MiniTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: steel_line_w

Resources/Prototypes/Decals/minitile_steel.yml (diff)
@@ -1,5 +1,11 @@
 ﻿- type: decal
+  id: MiniTileSteel
+  parent: MiniTile
+  abstract: true
+
+- type: decal
   id: MiniTileSteelBox
+  parent: MiniTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -7,6 +13,7 @@
 
 - type: decal
   id: MiniTileSteelCornerNe
+  parent: MiniTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -14,6 +21,7 @@
 
 - type: decal
   id: MiniTileSteelCornerSe
+  parent: MiniTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -21,6 +29,7 @@
 
 - type: decal
   id: MiniTileSteelCornerNw
+  parent: MiniTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -28,6 +37,7 @@
 
 - type: decal
   id: MiniTileSteelCornerSw
+  parent: MiniTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -35,6 +45,7 @@
 
 - type: decal
   id: MiniTileSteelInnerNe
+  parent: MiniTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -42,6 +53,7 @@
 
 - type: decal
   id: MiniTileSteelInnerSe
+  parent: MiniTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -49,6 +61,7 @@
 
 - type: decal
   id: MiniTileSteelInnerNw
+  parent: MiniTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -56,6 +69,7 @@
 
 - type: decal
   id: MiniTileSteelInnerSw
+  parent: MiniTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -63,6 +77,7 @@
 
 - type: decal
   id: MiniTileSteelEndN
+  parent: MiniTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -70,6 +85,7 @@
 
 - type: decal
   id: MiniTileSteelEndE
+  parent: MiniTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -77,6 +93,7 @@
 
 - type: decal
   id: MiniTileSteelEndS
+  parent: MiniTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -84,6 +101,7 @@
 
 - type: decal
   id: MiniTileSteelEndW
+  parent: MiniTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -91,6 +109,7 @@
 
 - type: decal
   id: MiniTileSteelLineN
+  parent: MiniTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -98,6 +117,7 @@
 
 - type: decal
   id: MiniTileSteelLineE
+  parent: MiniTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -105,6 +125,7 @@
 
 - type: decal
   id: MiniTileSteelLineS
+  parent: MiniTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -112,7 +133,9 @@
 
 - type: decal
   id: MiniTileSteelLineW
+  parent: MiniTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
     state: steel_line_w
+
