Resources/Prototypes/Decals/minitile_dark.yml (before)
﻿- type: decal
  id: MiniTileDarkBox
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_box

- type: decal
  id: MiniTileDarkCornerNe
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_corner_ne

- type: decal
  id: MiniTileDarkCornerSe
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_corner_se

- type: decal
  id: MiniTileDarkCornerNw
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_corner_nw

- type: decal
  id: MiniTileDarkCornerSw
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_corner_sw

- type: decal
  id: MiniTileDarkInnerNe
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_inner_ne

- type: decal
  id: MiniTileDarkInnerSe
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_inner_se

- type: decal
  id: MiniTileDarkInnerNw
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_inner_nw

- type: decal
  id: MiniTileDarkInnerSw
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_inner_sw

- type: decal
  id: MiniTileDarkEndN
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_end_n

- type: decal
  id: MiniTileDarkEndE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_end_e

- type: decal
  id: MiniTileDarkEndS
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_end_s

- type: decal
  id: MiniTileDarkEndW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_end_w

- type: decal
  id: MiniTileDarkLineN
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_line_n

- type: decal
  id: MiniTileDarkLineE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_line_e

- type: decal
  id: MiniTileDarkLineS
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_line_s

- type: decal
  id: MiniTileDarkLineW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_line_w

Resources/Prototypes/Decals/minitile_dark.yml (after)
﻿- type: decal
  id: MiniTileDark
  parent: MiniTile
  abstract: true

- type: decal
  id: MiniTileDarkBox
  parent: MiniTileDark
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_box

- type: decal
  id: MiniTileDarkCornerNe
  parent: MiniTileDark
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_corner_ne

- type: decal
  id: MiniTileDarkCornerSe
  parent: MiniTileDark
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_corner_se

- type: decal
  id: MiniTileDarkCornerNw
  parent: MiniTileDark
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_corner_nw

- type: decal
  id: MiniTileDarkCornerSw
  parent: MiniTileDark
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_corner_sw

- type: decal
  id: MiniTileDarkInnerNe
  parent: MiniTileDark
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_inner_ne

- type: decal
  id: MiniTileDarkInnerSe
  parent: MiniTileDark
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_inner_se

- type: decal
  id: MiniTileDarkInnerNw
  parent: MiniTileDark
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_inner_nw

- type: decal
  id: MiniTileDarkInnerSw
  parent: MiniTileDark
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_inner_sw

- type: decal
  id: MiniTileDarkEndN
  parent: MiniTileDark
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_end_n

- type: decal
  id: MiniTileDarkEndE
  parent: MiniTileDark
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_end_e

- type: decal
  id: MiniTileDarkEndS
  parent: MiniTileDark
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_end_s

- type: decal
  id: MiniTileDarkEndW
  parent: MiniTileDark
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_end_w

- type: decal
  id: MiniTileDarkLineN
  parent: MiniTileDark
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_line_n

- type: decal
  id: MiniTileDarkLineE
  parent: MiniTileDark
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_line_e

- type: decal
  id: MiniTileDarkLineS
  parent: MiniTileDark
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_line_s

- type: decal
  id: MiniTileDarkLineW
  parent: MiniTileDark
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: dark_line_w

Resources/Prototypes/Decals/minitile_dark.yml (diff)
@@ -1,5 +1,11 @@
 ﻿- type: decal
+  id: MiniTileDark
+  parent: MiniTile
+  abstract: true
+
+- type: decal
   id: MiniTileDarkBox
+  parent: MiniTileDark
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -7,6 +13,7 @@
 
 - type: decal
   id: MiniTileDarkCornerNe
+  parent: MiniTileDark
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -14,6 +21,7 @@
 
 - type: decal
   id: MiniTileDarkCornerSe
+  parent: MiniTileDark
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -21,6 +29,7 @@
 
 - type: decal
   id: MiniTileDarkCornerNw
+  parent: MiniTileDark
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -28,6 +37,7 @@
 
 - type: decal
   id: MiniTileDarkCornerSw
+  parent: MiniTileDark
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -35,6 +45,7 @@
 
 - type: decal
   id: MiniTileDarkInnerNe
+  parent: MiniTileDark
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -42,6 +53,7 @@
 
 - type: decal
   id: MiniTileDarkInnerSe
+  parent: MiniTileDark
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -49,6 +61,7 @@
 
 - type: decal
   id: MiniTileDarkInnerNw
+  parent: MiniTileDark
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -56,6 +69,7 @@
 
 - type: decal
   id: MiniTileDarkInnerSw
+  parent: MiniTileDark
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -63,6 +77,7 @@
 
 - type: decal
   id: MiniTileDarkEndN
+  parent: MiniTileDark
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -70,6 +85,7 @@
 
 - type: decal
   id: MiniTileDarkEndE
+  parent: MiniTileDark
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -77,6 +93,7 @@
 
 - type: decal
   id: MiniTileDarkEndS
+  parent: MiniTileDark
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -84,6 +101,7 @@
 
 - type: decal
   id: MiniTileDarkEndW
+  parent: MiniTileDark
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -91,6 +109,7 @@
 
 - type: decal
   id: MiniTileDarkLineN
+  parent: MiniTileDark
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -98,6 +117,7 @@
 
 - type: decal
   id: MiniTileDarkLineE
+  parent: MiniTileDark
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -105,6 +125,7 @@
 
 - type: decal
   id: MiniTileDarkLineS
+  parent: MiniTileDark
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -112,7 +133,9 @@
 
 - type: decal
   id: MiniTileDarkLineW
+  parent: MiniTileDark
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
     state: dark_line_w
+
