Resources/Prototypes/Decals/planet.yml (before)
# Flowers
- type: decal
  id: FlowersBROne
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_flowers.rsi
    state: flowersbr1

- type: decal
  id: FlowersBRTwo
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_flowers.rsi
    state: flowersbr2

- type: decal
  id: FlowersBRThree
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_flowers.rsi
    state: flowersbr3

# Grass
- type: decal
  id: BushAOne
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: busha1

- type: decal
  id: BushATwo
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: busha2

- type: decal
  id: BushAThree
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: busha3

- type: decal
  id: BushCOne
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushc1

- type: decal
  id: BushCTwo
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushc2

- type: decal
  id: BushCThree
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushc3

- type: decal
  id: BushDOne
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushd1

- type: decal
  id: BushDTwo
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushd2

- type: decal
  id: BushDThree
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushd3

Resources/Prototypes/Decals/planet.yml (after)
# Flowers
- type: decal
  id: FlowersBROne
  parent: Flower
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_flowers.rsi
    state: flowersbr1

- type: decal
  id: FlowersBRTwo
  parent: Flower
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_flowers.rsi
    state: flowersbr2

- type: decal
  id: FlowersBRThree
  parent: Flower
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_flowers.rsi
    state: flowersbr3

# Grass
- type: decal
  id: BushAOne
  parent: Bush
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: busha1

- type: decal
  id: BushATwo
  parent: Bush
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: busha2

- type: decal
  id: BushAThree
  parent: Bush
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: busha3

- type: decal
  id: BushCOne
  parent: Bush
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushc1

- type: decal
  id: BushCTwo
  parent: Bush
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushc2

- type: decal
  id: BushCThree
  parent: Bush
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushc3

- type: decal
  id: BushDOne
  parent: Bush
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushd1

- type: decal
  id: BushDTwo
  parent: Bush
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushd2

- type: decal
  id: BushDThree
  parent: Bush
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushd3

Resources/Prototypes/Decals/planet.yml (diff)
@@ -1,6 +1,7 @@
 # Flowers
 - type: decal
   id: FlowersBROne
+  parent: Flower
   snapCardinals: true
   defaultSnap: false
   sprite:
@@ -9,6 +10,7 @@
 
 - type: decal
   id: FlowersBRTwo
+  parent: Flower
   snapCardinals: true
   defaultSnap: false
   sprite:
@@ -17,6 +19,7 @@
 
 - type: decal
   id: FlowersBRThree
+  parent: Flower
   snapCardinals: true
   defaultSnap: false
   sprite:
@@ -26,6 +29,7 @@
 # Grass
 - type: decal
   id: BushAOne
+  parent: Bush
   snapCardinals: true
   defaultSnap: false
   sprite:
@@ -34,6 +38,7 @@
 
 - type: decal
   id: BushATwo
+  parent: Bush
   snapCardinals: true
   defaultSnap: false
   sprite:
@@ -42,6 +47,7 @@
 
 - type: decal
   id: BushAThree
+  parent: Bush
   snapCardinals: true
   defaultSnap: false
   sprite:
@@ -50,6 +56,7 @@
 
 - type: decal
   id: BushCOne
+  parent: Bush
   snapCardinals: true
   defaultSnap: false
   sprite:
@@ -58,6 +65,7 @@
 
 - type: decal
   id: BushCTwo
+  parent: Bush
   snapCardinals: true
   defaultSnap: false
   sprite:
@@ -66,6 +74,7 @@
 
 - type: decal
   id: BushCThree
+  parent: Bush
   snapCardinals: true
   defaultSnap: false
   sprite:
@@ -74,6 +83,7 @@
 
 - type: decal
   id: BushDOne
+  parent: Bush
   snapCardinals: true
   defaultSnap: false
   sprite:
@@ -82,6 +92,7 @@
 
 - type: decal
   id: BushDTwo
+  parent: Bush
   snapCardinals: true
   defaultSnap: false
   sprite:
@@ -90,8 +101,10 @@
 
 - type: decal
   id: BushDThree
+  parent: Bush
   snapCardinals: true
   defaultSnap: false
   sprite:
     sprite: /Textures/Decals/Flora/flora_bushes.rsi
     state: bushd3
+
