Resources/Prototypes/DeltaV/Recipes/Reactions/drinks.yml (before)
- type: reaction
  id: HealthViolation
  reactants:
    GargleBlaster:
      amount: 10
    Moonshine:
      amount: 6
    VodkaMartini:
      amount: 3
    Vermouth:
      amount: 1
  products:
    HealthViolation: 20

- type: reaction
  id: Gunmetal
  reactants:
    Cream:
      amount: 1
    WeldingFuel:
      amount: 1
    Rum:
      amount: 1
  products:
    Gunmetal: 3

- type: reaction
  id: LemonDrop
  reactants:
    Vodka:
      amount: 2
    Sugar:
      amount: 2
    JuiceLemon:
      amount: 1
  products:
    LemonDrop: 5

- type: reaction
  id: GreenGrass
  reactants:
    BlueCuracao:
      amount: 2
    JuiceOrange:
      amount: 3
    Ice:
      amount: 1
  products:
    GreenGrass: 6

- type: reaction
  id: Daiquiri
  reactants:
    DeadRum:
      amount: 5
    JuiceLime:
      amount: 3
    Sugar:
      amount: 2
  products:
    Daiquiri: 10

- type: reaction
  id: ArsonistsBrew
  minTemp: 373.15
  reactants:
    Thermite:
      amount: 1
    WeldingFuel:
      amount: 1
    CapsaicinOil:
      amount: 1
    Whiskey:
      amount: 1
    Phosphorus:
      amount: 1
  products:
    ArsonistsBrew: 5

- type: reaction
  id: Mothamphetamine
  reactants:
    FourteenLoko:
      amount: 1
    EnergyDrink:
      amount: 1
    BlueCuracao:
      amount: 1
  products:
    Mothamphetamine: 3

Resources/Prototypes/DeltaV/Recipes/Reactions/drinks.yml (after)
- type: reaction
  id: HealthViolation
  reactants:
    GargleBlaster:
      amount: 10
    Moonshine:
      amount: 6
    VodkaMartini:
      amount: 3
    Vermouth:
      amount: 1
  products:
    HealthViolation: 20

- type: reaction
  id: Gunmetal
  reactants:
    Cream:
      amount: 1
    WeldingFuel:
      amount: 1
    Rum:
      amount: 1
  products:
    Gunmetal: 3

- type: reaction
  id: LemonDrop
  reactants:
    Vodka:
      amount: 2
    Sugar:
      amount: 2
    JuiceLemon:
      amount: 1
  products:
    LemonDrop: 5

- type: reaction
  id: GreenGrass
  reactants:
    BlueCuracao:
      amount: 2
    JuiceOrange:
      amount: 3
    Ice:
      amount: 1
  products:
    GreenGrass: 6

- type: reaction
  id: Daiquiri
  reactants:
    DeadRum:
      amount: 5
    JuiceLime:
      amount: 3
    Sugar:
      amount: 2
  products:
    Daiquiri: 10

- type: reaction
  id: ArsonistsBrew
  minTemp: 373.15
  reactants:
    Thermite:
      amount: 1
    WeldingFuel:
      amount: 1
    CapsaicinOil:
      amount: 1
    Whiskey:
      amount: 1
    Phosphorus:
      amount: 1
  products:
    ArsonistsBrew: 5

- type: reaction
  id: Mothamphetamine
  reactants:
    FourteenLoko:
      amount: 1
    EnergyDrink:
      amount: 1
    BlueCuracao:
      amount: 1
  products:
    Mothamphetamine: 3  

- type: reaction
  id: DoubleIceCream
  reactants:
    RootBeerFloat:
      amount: 1
    IceCream:
      amount: 1
    Sugar:
      amount: 1
  products:
    DoubleIceCream: 3

Resources/Prototypes/DeltaV/Recipes/Reactions/drinks.yml (diff)
@@ -88,3 +88,15 @@
       amount: 1
   products:
     Mothamphetamine: 3  
+
+- type: reaction
+  id: DoubleIceCream
+  reactants:
+    RootBeerFloat:
+      amount: 1
+    IceCream:
+      amount: 1
+    Sugar:
+      amount: 1
+  products:
+    DoubleIceCream: 3
